[SkipFRAME]=00:12:21;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm06	00:12:21;

[PlaySe]=00:00:00	2	Voice00/00-00/00-00-A03/00-00-A03-0342	00:10:10;

[PlayMovie]=00:00:00	Movie00/00-00/00-00-A04/00-00-A04-001	0	00:12:21;

[PlaySe]=00:00:13	1	Se00/00-00/00-00-A04/SE00-00-A04-001	00:01:05;

[PrintText]=00:00:17	Makoto	"What if I am?"	00:04:01;

[PlaySe]=00:03:23	1	Se00/00-00/00-00-A04/SE00-00-A04-001	00:04:15;

[PrintText]=00:04:01	Sekai	"Sorry. I guess I got in the way..."	00:06:23;

[PlaySe]=00:06:23	1	Se00/00-00/00-00-A04/SE00-00-A04-001	00:07:15;

[PrintText]=00:06:23	Makoto	"It doesn't really matter."	00:10:03;

[BlackFade]=00:10:03	OUT	00:12:21;

 ;

[Next]=00:12:21;

