[SkipFRAME]=03:06:19;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm01	03:06:19;

[CreateBG]=00:00:00	BGS	Event00/00-00/00-00-D00/00-00-D00-001	00:02:22;

[PrintText]=00:00:11	Sekai	Time to eat!	00:02:12;

[PlayVoice]=00:00:11	Voice00/00-00/00-00-D00/00-00-D00-0060	0	sek	00:02:12;

[CreateBG]=00:02:22	BGS	Event00/00-00/00-00-D00/00-00-D00-002	00:04:15;

[PrintText]=00:03:03	Makoto	Let's eat.	00:04:04;

[PlayVoice]=00:03:03	Voice00/00-00/00-00-D00/00-00-D00-0070	1	mak	00:04:04;

[PlaySe]=00:04:14	1	Se00/00-00/00-00-D00/SE00-00-D00-001	01:13:19;

[CreateBG]=00:04:15	BGS	Event00/00-00/00-00-D00/00-00-D00-003	00:11:01;

[PrintText]=00:04:20	Sekai	Hey, I've got some big news today!	00:12:01;

[PlayVoice]=00:04:20	Voice00/00-00/00-00-D00/00-00-D00-0080	0	sek	00:12:01;

[CreateBG]=00:11:01	BGS	Event00/00-00/00-00-D00/00-00-D00-004	00:12:03;

[CreateBG]=00:12:03	BGS	Event00/00-00/00-00-D00/00-00-D00-004B	00:15:20;

[PrintText]=00:12:05	Makoto	Look, just eat first. Here, have some strawberry milk.	00:15:22;

[PlayVoice]=00:12:05	Voice00/00-00/00-00-D00/00-00-D00-0090	1	mak	00:15:22;

[CreateBG]=00:15:20	BGS	Event00/00-00/00-00-D00/00-00-D00-004C	00:22:14;

[PrintText]=00:16:00	Sekai	O-okay.	00:17:09;

[PlayVoice]=00:16:00	Voice00/00-00/00-00-D00/00-00-D00-0100	0	sek	00:17:09;

[PrintText]=00:17:22	Makoto	Afterwards, the two of us tried to find out more about Katsura.	00:22:04;

[PlayVoice]=00:17:22	Voice00/00-00/00-00-D00/00-00-D00-0110	1	xxx	00:22:04;

[PlayMovie]=00:22:14	Movie00/00-00/00-00-D00/00-00-D00-005	0	00:35:05;

[PrintText]=00:22:20	Makoto	Katsura Kotonoha is in class 1-4. She likes to read, and she eats her lunch in the cafeteria every day.	00:32:10;

[PlayVoice]=00:22:20	Voice00/00-00/00-00-D00/00-00-D00-0120	1	xxx	00:32:10;

[BlackFade]=00:31:07	OUT	00:35:05;

[PrintText]=00:32:23	Makoto	It's usually ramen, with the occasional spaghetti.　She probably likes noodles.	00:36:06;

[PlayVoice]=00:32:23	Voice00/00-00/00-00-D00/00-00-D00-0121	1	xxx	00:36:06;

[CreateBG]=00:35:05	BGS	System/Screen/Black	00:37:02;

[PrintText]=00:36:23	Makoto	She's not good at P.E. Sometimes she gets anemic and just watches from the sidelines.	00:41:23;

[PrintText]=00:41:23	Makoto	Classes 3 and 4 have P.E. together, so Sekai managed to gather some detailed information there.	00:46:21;

[PlayVoice]=00:36:23	Voice00/00-00/00-00-D00/00-00-D00-0130	1	xxx	00:46:21;

[PlayMovie]=00:37:02	Movie00/00-00/00-00-D00/00-00-D00-006	0	00:47:03;

[BlackFade]=00:37:02	IN	00:39:00;

[BlackFade]=00:46:17	OUT	00:47:03;

[CreateBG]=00:47:03	BGS	Event00/00-00/00-00-D00/00-00-D00-007	01:20:05;

[PrintText]=00:47:04	Makoto	Incidentally, she also checked Katsura out while they were changing, coming back to me with, 'Her breasts are huge!'	00:53:03;

[PlayVoice]=00:47:04	Voice00/00-00/00-00-D00/00-00-D00-0140	1	xxx	00:53:03;

[PrintText]=00:53:15	Makoto	I really don't know how to respond to a report like that.	00:57:09;

[PlayVoice]=00:53:15	Voice00/00-00/00-00-D00/00-00-D00-0141	1	xxx	00:57:09;

[PrintText]=00:57:15	Makoto	In any case, after all of that investigating, the two of us are now probably the biggest fans of Katsura in the entire school.	01:04:17;

[PlayVoice]=00:57:15	Voice00/00-00/00-00-D00/00-00-D00-0150	1	xxx	01:04:17;

[PrintText]=01:03:10	Sekai	Phew... I'm done.	01:06:10;

[PlayVoice]=01:03:10	Voice00/00-00/00-00-D00/00-00-D00-0170	0	sek	01:06:10;

[PrintText]=01:06:16	Makoto	You've got some left over.	01:07:22;

[PlayVoice]=01:06:16	Voice00/00-00/00-00-D00/00-00-D00-0180	1	mak	01:07:22;

[PrintText]=01:07:21	Sekai	That's okay. After all, I'm on a diet. Do you want them?	01:11:08;

[PlayVoice]=01:07:21	Voice00/00-00/00-00-D00/00-00-D00-0190	0	sek	01:11:08;

[PrintText]=01:11:06	Makoto	I'll pass.	01:12:05;

[PlayVoice]=01:11:06	Voice00/00-00/00-00-D00/00-00-D00-0200	1	mak	01:12:05;

[PrintText]=01:12:02	Sekai	Come on, give them a try. These are my specially made sandwiches.	01:17:04;

[PlayVoice]=01:12:02	Voice00/00-00/00-00-D00/00-00-D00-0210	0	sek	01:17:04;

[PlaySe]=01:13:14	2	Se00/00-00/00-00-D00/SE00-00-D00-001	02:22:19;

[PrintText]=01:17:06	Makoto	If they're so special, then you shouldn't be leaving any behind.	01:21:16;

[PlayVoice]=01:17:06	Voice00/00-00/00-00-D00/00-00-D00-0220	1	mak	01:21:16;

[CreateBG]=01:20:05	BGS	Event00/00-00/00-00-D00/00-00-D00-008	01:27:03;

[PrintText]=01:21:15	Sekai	Well?	01:22:05;

[PlayVoice]=01:21:15	Voice00/00-00/00-00-D00/00-00-D00-0230	0	sek	01:22:05;

[PrintText]=01:22:09	Makoto	Mmn...	01:24:20;

[PlayVoice]=01:22:09	Voice00/00-00/00-00-D00/00-00-D00-0240	1	mak	01:24:20;

[PrintText]=01:24:17	Sekai	Delicious, right?	01:26:05;

[PlayVoice]=01:24:17	Voice00/00-00/00-00-D00/00-00-D00-0250	0	sek	01:26:05;

[PrintText]=01:26:05	Makoto	Yeah. Do you make these by yourself every day?	01:29:18;

[PlayVoice]=01:26:05	Voice00/00-00/00-00-D00/00-00-D00-0260	1	mak	01:29:18;

[CreateBG]=01:27:03	BGS	Event00/00-00/00-00-D00/00-00-D00-009	01:41:16;

[PrintText]=01:29:19	Sekai	My mother makes lunch for me, except on the days when she isn't working.	01:31:21;

[PlayVoice]=01:29:19	Voice00/00-00/00-00-D00/00-00-D00-0270	0	sek	01:31:21;

[PrintText]=01:32:06	Makoto	I see. Still, that's impressive.	01:35:03;

[PlayVoice]=01:32:06	Voice00/00-00/00-00-D00/00-00-D00-0280	1	mak	01:35:03;

[PrintText]=01:35:03	Sekai	Doesn't your family make lunch for you?	01:38:03;

[PlayVoice]=01:35:03	Voice00/00-00/00-00-D00/00-00-D00-0290	0	sek	01:38:03;

[PrintText]=01:38:01	Makoto	Our family's pretty loose.	01:39:20;

[PlayVoice]=01:38:01	Voice00/00-00/00-00-D00/00-00-D00-0300	1	mak	01:39:20;

[PrintText]=01:40:04	Sekai	Wow... oh, I know! Why don't I make some for you next time?	01:45:15;

[PlayVoice]=01:40:04	Voice00/00-00/00-00-D00/00-00-D00-0310	0	sek	01:45:15;

[CreateBG]=01:41:16	BGS	Event00/00-00/00-00-D00/00-00-D00-010	01:45:13;

[CreateBG]=01:45:13	BGS	Event00/00-00/00-00-D00/00-00-D00-011	01:48:15;

[PrintText]=01:45:13	Makoto	Sandwiches?	01:46:13;

[PlayVoice]=01:45:13	Voice00/00-00/00-00-D00/00-00-D00-0320	1	mak	01:46:13;

[PrintText]=01:46:14	Sekai	I can make rice balls and rice dishes, too.	01:48:17;

[PlayVoice]=01:46:14	Voice00/00-00/00-00-D00/00-00-D00-0330	0	sek	01:48:17;

[CreateBG]=01:48:15	BGS	Event00/00-00/00-00-D00/00-00-D00-011B	01:58:17;

[PrintText]=01:48:15	Makoto	Yeah, okay. Next time, then.	01:51:16;

[PlayVoice]=01:48:15	Voice00/00-00/00-00-D00/00-00-D00-0340	1	mak	01:51:16;

[PrintText]=01:51:14	Sekai	Okay, I'll put everything I've got into it.	01:54:04;

[PlayVoice]=01:51:14	Voice00/00-00/00-00-D00/00-00-D00-0350	0	sek	01:54:04;

[PrintText]=01:54:13	Makoto	Come to think of it, you were saying something before we ate, weren't you?	01:57:12;

[PlayVoice]=01:54:13	Voice00/00-00/00-00-D00/00-00-D00-0360	1	mak	01:57:12;

[PrintText]=01:57:07	Sekai	Ahhh! Yeah, that's right!	01:58:15;

[PlayVoice]=01:57:07	Voice00/00-00/00-00-D00/00-00-D00-0370	0	sek	01:58:15;

[PlayMovie]=01:58:17	Movie00/00-00/00-00-D00/00-00-D00-012	0	02:03:19;

[PrintText]=01:58:22	Sekai	Tada! I've become friends with Katsura-san!	02:03:13;

[PlayVoice]=01:58:22	Voice00/00-00/00-00-D00/00-00-D00-0390	0	sek	02:03:13;

[CreateBG]=02:03:19	BGS	Event00/00-00/00-00-D00/00-00-D00-013	02:04:21;

[PrintText]=02:04:01	Makoto	Eh?!	02:04:16;

[PlayVoice]=02:04:01	Voice00/00-00/00-00-D00/00-00-D00-0400	1	mak	02:04:16;

[CreateBG]=02:04:21	BGS	Event00/00-00/00-00-D00/00-00-D00-014	02:21:21;

[PrintText]=02:05:04	Sekai	Katsura-san was watching from the sidelines during P.E., so I pretended to be sick and took the period off with her.	02:10:22;

[PlayVoice]=02:05:04	Voice00/00-00/00-00-D00/00-00-D00-0410	0	sek	02:10:22;

[PrintText]=02:10:16	Makoto	So, you skipped class.	02:12:05;

[PlayVoice]=02:10:16	Voice00/00-00/00-00-D00/00-00-D00-0420	1	mak	02:12:05;

[PrintText]=02:12:06	Sekai	Hey, it was for your sake. I found out a lot after talking to her today.	02:19:14;

[PlayVoice]=02:12:06	Voice00/00-00/00-00-D00/00-00-D00-0430	0	sek	02:19:14;

[PrintText]=02:19:14	Makoto	R-really?	02:21:09;

[PlayVoice]=02:19:14	Voice00/00-00/00-00-D00/00-00-D00-0440	1	mak	02:21:09;

[WhiteFade]=02:21:09	OUT	02:21:21;

[PlayMovie]=02:21:21	Movie00/00-00/00-00-D00/00-00-D00-015	0	02:28:06;

[PrintText]=02:21:21	Sekai	It seems that Katsura-san is so cute that she isn't fitting into her class.	02:26:20;

[PlayVoice]=02:21:21	Voice00/00-00/00-00-D00/00-00-D00-0450	0	sek	02:26:20;

[WhiteFade]=02:21:21	IN	02:22:09;

[PlaySe]=02:22:14	1	Se00/00-00/00-00-D00/SE00-00-D00-001	03:06:19;

[PrintText]=02:26:20	Makoto	Wow...	02:27:21;

[PlayVoice]=02:26:20	Voice00/00-00/00-00-D00/00-00-D00-0460	1	mak	02:27:21;

[WhiteFade]=02:27:18	OUT	02:28:06;

[CreateBG]=02:28:06	BGS	Event00/00-00/00-00-D00/00-00-D00-016	02:50:02;

[PrintText]=02:28:06	Sekai	That's why she's feeling lonely, because she hasn't been able to make many friends!	02:33:23;

[PrintText]=02:33:23	Sekai	I managed to get her mobile number and her e-mail address, too! Am I amazing or what?	02:38:13;

[PlayVoice]=02:28:06	Voice00/00-00/00-00-D00/00-00-D00-0470	0	sek	02:38:13;

[WhiteFade]=02:28:06	IN	02:28:18;

[PrintText]=02:38:10	Makoto	You sure are.	02:39:08;

[PlayVoice]=02:38:10	Voice00/00-00/00-00-D00/00-00-D00-0480	1	mak	02:39:08;

[PrintText]=02:39:16	Sekai	I'll pass them on to you, but you can't use them, okay?	02:44:00;

[PlayVoice]=02:39:16	Voice00/00-00/00-00-D00/00-00-D00-0490	0	sek	02:44:00;

[PrintText]=02:43:18	Makoto	Yeah, I know.	02:44:23;

[PlayVoice]=02:43:18	Voice00/00-00/00-00-D00/00-00-D00-0500	1	mak	02:44:23;

[PrintText]=02:44:23	Sekai	I'm going to try and call her tonight. After that, I'll call you too.	02:49:09;

[PlayVoice]=02:44:23	Voice00/00-00/00-00-D00/00-00-D00-0510	0	sek	02:49:09;

[PrintText]=02:49:07	Makoto	Okay.	02:49:22;

[PlayVoice]=02:49:07	Voice00/00-00/00-00-D00/00-00-D00-0520	1	mak	02:49:22;

[CreateBG]=02:50:02	BGS	Event00/00-00/00-00-D00/00-00-D00-017	02:53:21;

[PrintText]=02:50:04	Sekai	This is kind of exciting, isn't it?	02:52:14;

[PlayVoice]=02:50:04	Voice00/00-00/00-00-D00/00-00-D00-0530	0	sek	02:52:14;

[PrintText]=02:52:14	Makoto	Yeah, I wasn't expecting you to just become her friend and get information straight out of her like that.	02:57:20;

[PlayVoice]=02:52:14	Voice00/00-00/00-00-D00/00-00-D00-0540	1	mak	02:57:20;

[CreateBG]=02:53:21	BGS	Event00/00-00/00-00-D00/00-00-D00-018	03:02:15;

[PrintText]=02:57:14	Sekai	What are you talking about? Our goal is to make her your girlfriend, right?	03:02:13;

[PlayVoice]=02:57:14	Voice00/00-00/00-00-D00/00-00-D00-0550	0	sek	03:02:13;

[CreateBG]=03:02:15	BGS	Event00/00-00/00-00-D00/00-00-D00-019	03:06:19;

[PrintText]=03:02:18	Makoto	R-right.	03:04:19;

[PlayVoice]=03:02:18	Voice00/00-00/00-00-D00/00-00-D00-0560	1	mak	03:04:19;

[PrintText]=03:04:17	Sekai	Ahaha...	03:05:21;

[PlayVoice]=03:04:17	Voice00/00-00/00-00-D00/00-00-D00-0570	0	sek	03:05:21;

[BlackFade]=03:05:19	OUT	03:06:19;

 ;

[Next]=03:06:19;

