[SkipFRAME]=01:35:06;

[PlaySe]=00:00:00	3	Se00/00-00/00-00-A02/SE00-00-A02-001	01:35:06;

[CreateBG]=00:00:00	BGS	Event00/00-00/00-00-A02/00-00-A02-001	00:02:07;

[WhiteFade]=00:00:00	IN	00:01:00;

[PrintText]=00:01:16	Makoto	The window aisle, huh...	00:03:05;

[PlayVoice]=00:01:16	Voice00/00-00/00-00-A02/00-00-A02-0070	1	mak	00:03:05;

[CreateBG]=00:02:07	BGS	Event00/00-00/00-00-A02/00-00-A02-001B	00:04:00;

[PlayMovie]=00:04:00	Movie00/00-00/00-00-A02/00-00-A02-002	0	00:06:01;

[PlaySe]=00:05:04	1	Se00/00-00/00-00-A02/SE00-00-A02-002	00:05:10;

[PlayMovie]=00:06:01	Movie00/00-00/00-00-A02/00-00-A02-003A	0	00:18:15;

[PrintText]=00:06:02	Makoto	Still...	00:07:02;

[PlayVoice]=00:06:02	Voice00/00-00/00-00-A02/00-00-A02-0100	1	xxx	00:07:02;

[PrintText]=00:07:03	Makoto	...that was a close call.	00:08:18;

[PlayVoice]=00:07:03	Voice00/00-00/00-00-A02/00-00-A02-0120	1	xxx	00:08:18;

[PrintText]=00:09:01	Makoto	Take a photo of the person you like, set it as your wallpaper... and wait three weeks, huh?	00:14:09;

[PlayVoice]=00:09:01	Voice00/00-00/00-00-A02/00-00-A02-0130	1	xxx	00:14:09;

[PrintText]=00:14:15	Makoto	Talk about a stupid fad.	00:18:14;

[PlayVoice]=00:14:15	Voice00/00-00/00-00-A02/00-00-A02-0140	1	xxx	00:18:14;

[PlayMovie]=00:18:15	Movie00/00-00/00-00-A02/00-00-A02-003B	0	00:27:17;

[PrintText]=00:18:19	Makoto	If I accidentally let someone see my phone...	00:20:15;

[PlayVoice]=00:18:19	Voice00/00-00/00-00-A02/00-00-A02-0150	1	xxx	00:20:15;

[PrintText]=00:20:15	Makoto	People might think that I like Katsura...	00:25:03;

[PlayVoice]=00:20:15	Voice00/00-00/00-00-A02/00-00-A02-0170	1	xxx	00:25:03;

[PrintText]=00:25:15	Makoto	...that I like Katsura...	00:27:03;

[PlayVoice]=00:25:15	Voice00/00-00/00-00-A02/00-00-A02-0190	1	xxx	00:27:03;

[PrintText]=00:26:14	Sekai	What are you looking at?	00:28:01;

[PlayVoice]=00:26:14	Voice00/00-00/00-00-A02/00-00-A02-0200	0	sek	00:28:01;

[PlayMovie]=00:27:17	Movie00/00-00/00-00-A02/00-00-A02-004	0	00:32:20;

[PrintText]=00:29:17	Makoto	Uwah!	00:30:10;

[PlayVoice]=00:29:17	Voice00/00-00/00-00-A02/00-00-A02-0230	1	mak	00:30:10;

[PrintText]=00:30:10	Makoto	N-nothing.	00:32:02;

[PlayVoice]=00:30:10	Voice00/00-00/00-00-A02/00-00-A02-0240	1	mak	00:32:02;

[PrintText]=00:31:18	Sekai	Oh?	00:33:03;

[PlayVoice]=00:31:18	Voice00/00-00/00-00-A02/00-00-A02-0260	0	sek	00:33:03;

[CreateBG]=00:32:20	BGS	Event00/00-00/00-00-A02/00-00-A02-005	00:35:20;

[PrintText]=00:32:20	Makoto	Don't just look at someone else's phone like that!	00:35:04;

[PlayVoice]=00:32:20	Voice00/00-00/00-00-A02/00-00-A02-0270	1	mak	00:35:04;

[PrintText]=00:34:17	Sekai	Come on!	00:36:00;

[PlayVoice]=00:34:17	Voice00/00-00/00-00-A02/00-00-A02-0280	0	sek	00:36:00;

[PlayMovie]=00:35:20	Movie00/00-00/00-00-A02/00-00-A02-006	0	00:47:08;

[BlackFade]=00:35:20	IN	00:36:08;

[PrintText]=00:36:12	Makoto	This is my classmate, Saionji Sekai.	00:39:15;

[PlayVoice]=00:36:12	Voice00/00-00/00-00-A02/00-00-A02-0300	1	xxx	00:39:15;

[PrintText]=00:40:01	Makoto	She's one of the cuter girls in our class, but she talks a little too much.	00:43:03;

[PrintText]=00:43:03	Makoto	She's one of those girls who'd be popular if she'd just shut up.	00:47:10;

[PlayVoice]=00:40:01	Voice00/00-00/00-00-A02/00-00-A02-0310	1	xxx	00:47:10;

[PlayMovie]=00:47:08	Movie00/00-00/00-00-A02/00-00-A02-007	0	01:00:12;

[PrintText]=00:47:10	Sekai	What was that? Were you just thinking about how annoying I am?	00:51:09;

[PlayVoice]=00:47:10	Voice00/00-00/00-00-A02/00-00-A02-0320	0	sek	00:51:09;

[PrintText]=00:51:00	Makoto	No.	00:52:12;

[PlayVoice]=00:51:00	Voice00/00-00/00-00-A02/00-00-A02-0330	1	mak	00:52:12;

[PrintText]=00:52:12	Makoto	That sharp perception of hers is a nuisance, too.	00:55:20;

[PlayVoice]=00:52:12	Voice00/00-00/00-00-A02/00-00-A02-0340	1	xxx	00:55:20;

[PrintText]=00:55:16	Sekai	We'll be sitting next to each other from now on, won't we?	00:57:20;

[PlayVoice]=00:55:16	Voice00/00-00/00-00-A02/00-00-A02-0350	0	sek	00:57:20;

[PrintText]=00:57:12	Makoto	Looks like it.	00:58:22;

[PlayVoice]=00:57:12	Voice00/00-00/00-00-A02/00-00-A02-0360	1	mak	00:58:22;

[PrintText]=00:58:13	Sekai	Eheheh... nice to be here.	01:00:15;

[PlayVoice]=00:58:13	Voice00/00-00/00-00-A02/00-00-A02-0370	0	sek	01:00:15;

[CreateBG]=01:00:12	BGS	Event00/00-00/00-00-A02/00-00-A02-008	01:17:13;

[PrintText]=01:00:13	Makoto	Yeah, yeah.	01:01:18;

[PlayVoice]=01:00:13	Voice00/00-00/00-00-A02/00-00-A02-0380	1	mak	01:01:18;

[PrintText]=01:01:20	Sekai	You look bored.	01:03:21;

[PlayVoice]=01:01:20	Voice00/00-00/00-00-A02/00-00-A02-0390	0	sek	01:03:21;

[PrintText]=01:03:09	Makoto	Not really.	01:04:14;

[PlayVoice]=01:03:09	Voice00/00-00/00-00-A02/00-00-A02-0400	1	mak	01:04:14;

[PrintText]=01:04:18	Sekai	Hmm...	01:06:05;

[PlayVoice]=01:04:18	Voice00/00-00/00-00-A02/00-00-A02-0410	0	sek	01:06:05;

[PrintText]=01:06:21	Makoto	Class is starting.	01:09:00;

[PlayVoice]=01:06:21	Voice00/00-00/00-00-A02/00-00-A02-0430	1	mak	01:09:00;

[PrintText]=01:09:01	Sekai	Yeah.	01:09:18;

[PlayVoice]=01:09:01	Voice00/00-00/00-00-A02/00-00-A02-0440	0	sek	01:09:18;

[PrintText]=01:09:21	Makoto	Hamaguchi's really fussy, so don't talk to me during class, okay?	01:14:01;

[PlayVoice]=01:09:21	Voice00/00-00/00-00-A02/00-00-A02-0450	1	mak	01:14:01;

[PrintText]=01:13:21	Sekai	Right back at you.	01:16:07;

[PlayVoice]=01:13:21	Voice00/00-00/00-00-A02/00-00-A02-0460	0	sek	01:16:07;

[PrintText]=01:16:08	Makoto	Hmph.	01:17:04;

[PlayVoice]=01:16:08	Voice00/00-00/00-00-A02/00-00-A02-0470	1	mak	01:17:04;

[CreateBG]=01:17:13	BGS	Event00/00-00/00-00-A02/00-00-A02-008B	01:19:08;

[PrintText]=01:17:14	Sekai	Hey, can I ask you something?	01:19:02;

[PlayVoice]=01:17:14	Voice00/00-00/00-00-A02/00-00-A02-0490	0	sek	01:19:02;

[CreateBG]=01:19:08	BGS	Event00/00-00/00-00-A02/00-00-A02-008C	01:20:19;

[PrintText]=01:19:08	Makoto	What?	01:20:22;

[PlayVoice]=01:19:08	Voice00/00-00/00-00-A02/00-00-A02-0500	1	mak	01:20:22;

[CreateBG]=01:20:19	BGS	Event00/00-00/00-00-A02/00-00-A02-008E	01:25:01;

[PrintText]=01:21:00	Sekai	You like Katsura-san from class 4, don't you?	01:25:08;

[PlayVoice]=01:21:00	Voice00/00-00/00-00-A02/00-00-A02-0510	0	sek	01:25:08;

[CreateBG]=01:25:01	BGS	Event00/00-00/00-00-A02/00-00-A02-008F	01:26:13;

[PrintText]=01:25:03	Makoto	What?!	01:25:21;

[PlayVoice]=01:25:03	Voice00/00-00/00-00-A02/00-00-A02-0520	1	mak	01:25:21;

[PlaySe]=01:26:13	1	Se00/00-00/00-00-A02/SE00-00-A02-003	01:32:05;

[CreateBG]=01:26:13	BGS	Event00/00-00/00-00-A02/00-00-A02-009	01:30:01;

[PrintText]=01:28:07	Sekai	Look, Hamaguchi's here.	01:30:06;

[PlayVoice]=01:28:07	Voice00/00-00/00-00-A02/00-00-A02-0540	0	sek	01:30:06;

[CreateBG]=01:30:01	BGS	Event00/00-00/00-00-A02/00-00-A02-009B	01:35:06;

[PrintText]=01:30:11	Makoto	D-damn it...	01:31:15;

[PlayVoice]=01:30:11	Voice00/00-00/00-00-A02/00-00-A02-0550	1	mak	01:31:15;

[PlaySe]=01:31:20	2	Se00/00-00/00-00-A02/SE00-00-A02-004	01:35:06;

[BlackFade]=01:33:06	OUT	01:35:06;

 ;

[Next]=01:35:06;

