[SkipFRAME]=02:17:23;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm06	02:17:23;

[PlaySe]=00:00:00	1	Se00/00-00/00-00-K00/SE00-00-K00-001	01:09:05;

[PlayMovie]=00:00:00	Movie00/00-00/00-00-K00/00-00-K00-001	0	00:15:05;

[PrintText]=00:00:02	Kotonoha	Um... Saionji-san...	00:03:05;

[PlayVoice]=00:00:02	Voice00/00-00/00-00-K00/00-00-K00-0050	0	kot	00:03:05;

[PrintText]=00:02:23	Sekai	Yes?	00:03:20;

[PlayVoice]=00:02:23	Voice00/00-00/00-00-K00/00-00-K00-0060	0	sek	00:03:20;

[PrintText]=00:03:22	Kotonoha	Have you already heard from Itou-kun?	00:06:22;

[PlayVoice]=00:03:22	Voice00/00-00/00-00-K00/00-00-K00-0070	0	kot	00:06:22;

[PrintText]=00:06:17	Sekai	No. Heard what?	00:08:12;

[PlayVoice]=00:06:17	Voice00/00-00/00-00-K00/00-00-K00-0080	0	sek	00:08:12;

[PrintText]=00:08:10	Kotonoha	...I see.	00:10:21;

[PlayVoice]=00:08:10	Voice00/00-00/00-00-K00/00-00-K00-0090	0	kot	00:10:21;

[PrintText]=00:10:16	Sekai	What's this? Now you've got me all curious.	00:13:07;

[PlayVoice]=00:10:16	Voice00/00-00/00-00-K00/00-00-K00-0100	0	sek	00:13:07;

[PrintText]=00:13:02	Kotonoha	Well... Itou-kun asked me out on a date.	00:20:06;

[PlayVoice]=00:13:02	Voice00/00-00/00-00-K00/00-00-K00-0110	0	kot	00:20:06;

[PlayMovie]=00:15:05	Movie00/00-00/00-00-K00/00-00-K00-002	0	00:23:15;

[PrintText]=00:20:04	Sekai	Wow!	00:21:06;

[PlayVoice]=00:20:04	Voice00/00-00/00-00-K00/00-00-K00-0120	0	sek	00:21:06;

[PrintText]=00:21:10	Kotonoha	He said he'd be willing to go with someone like me...	00:23:10;

[PlayVoice]=00:21:10	Voice00/00-00/00-00-K00/00-00-K00-0130	0	kot	00:23:10;

[PlayMovie]=00:23:15	Movie00/00-00/00-00-K00/00-00-K00-003	0	01:08:02;

[PrintText]=00:23:15	Sekai	He said that? Talk about rude.	00:27:11;

[PlayVoice]=00:23:15	Voice00/00-00/00-00-K00/00-00-K00-0140	0	sek	00:27:11;

[PrintText]=00:27:02	Kotonoha	I accepted.	00:30:05;

[PlayVoice]=00:27:02	Voice00/00-00/00-00-K00/00-00-K00-0150	0	kot	00:30:05;

[PrintText]=00:30:04	Sekai	Really? That's great.	00:31:22;

[PlayVoice]=00:30:04	Voice00/00-00/00-00-K00/00-00-K00-0160	0	sek	00:31:22;

[PrintText]=00:32:06	Kotonoha	...	00:32:16;

[PlayVoice]=00:32:06	Voice00/00-00/00-00-K00/00-00-K00-0170	0	xxx	00:32:16;

[PrintText]=00:33:00	Sekai	What's wrong?	00:34:00;

[PlayVoice]=00:33:00	Voice00/00-00/00-00-K00/00-00-K00-0180	0	sek	00:34:00;

[PrintText]=00:34:03	Kotonoha	Do you remember when I told you that there was a person I was interested in?	00:40:03;

[PlayVoice]=00:34:03	Voice00/00-00/00-00-K00/00-00-K00-0190	0	kot	00:40:03;

[PrintText]=00:40:00	Sekai	Of course, but you have to forget about him during your date. Makoto's a sensitive guy, so he'd get depressed.	00:50:12;

[PlayVoice]=00:40:00	Voice00/00-00/00-00-K00/00-00-K00-0200	0	sek	00:50:12;

[PrintText]=00:50:13	Kotonoha	That person I was interested in was Itou-kun.	00:54:18;

[PlayVoice]=00:50:13	Voice00/00-00/00-00-K00/00-00-K00-0210	0	kot	00:54:18;

[PrintText]=00:54:18	Sekai	Eh?!	00:55:06;

[PlayVoice]=00:54:18	Voice00/00-00/00-00-K00/00-00-K00-0220	0	sek	00:55:06;

[PrintText]=00:55:07	Kotonoha	It may just be a misunderstanding on my part, but every day on the train, I get the feeling that someone's watching me...	01:04:22;

[PlayVoice]=00:55:07	Voice00/00-00/00-00-K00/00-00-K00-0230	0	kot	01:04:22;

[PrintText]=01:04:22	Kotonoha	and that person is Itou-kun.	01:08:08;

[PlayVoice]=01:04:22	Voice00/00-00/00-00-K00/00-00-K00-0231	0	kot	01:08:08;

[PlayMovie]=01:08:00	Movie00/00-00/00-00-K00/00-00-K00-004	0	01:27:04;

[PrintText]=01:08:01	Sekai	Then...	01:08:23;

[PlayVoice]=01:08:01	Voice00/00-00/00-00-K00/00-00-K00-0240	0	sek	01:08:23;

[PlaySe]=01:08:17	2	Se00/00-00/00-00-K00/SE00-00-K00-001	02:17:23;

[PrintText]=01:08:23	Kotonoha	At first, I thought I was just being too self-conscious...	01:13:01;

[PrintText]=01:13:01	Kotonoha	but as I began to think about it, I became more and more interested in him.	01:17:08;

[PlayVoice]=01:08:23	Voice00/00-00/00-00-K00/00-00-K00-0250	0	kot	01:17:08;

[PrintText]=01:17:04	Sekai	In that case, you both feel the same way about each other, right?	01:19:03;

[PlayVoice]=01:17:04	Voice00/00-00/00-00-K00/00-00-K00-0260	0	sek	01:19:03;

[PrintText]=01:19:01	Kotonoha	But I thought Itou-kun was going out with you, so I...	01:24:23;

[PlayVoice]=01:19:01	Voice00/00-00/00-00-K00/00-00-K00-0270	0	kot	01:24:23;

[PrintText]=01:24:15	Sekai	Huh? No, he's not.	01:27:10;

[PlayVoice]=01:24:15	Voice00/00-00/00-00-K00/00-00-K00-0280	0	sek	01:27:10;

[CreateBG]=01:27:04	BGS	Event00/00-00/00-00-K00/00-00-K00-005	01:50:00;

[PrintText]=01:27:05	Kotonoha	Yes, I found out this morning when he asked me out on that date.	01:34:09;

[PlayVoice]=01:27:05	Voice00/00-00/00-00-K00/00-00-K00-0290	0	kot	01:34:09;

[PrintText]=01:34:07	Sekai	That's right.	01:34:22;

[PlayVoice]=01:34:07	Voice00/00-00/00-00-K00/00-00-K00-0300	0	sek	01:34:22;

[PrintText]=01:35:14	Kotonoha	I'm so grateful to you, Saionji-san.	01:40:15;

[PlayVoice]=01:35:14	Voice00/00-00/00-00-K00/00-00-K00-0310	0	kot	01:40:15;

[PrintText]=01:40:11	Sekai	Eh?	01:40:23;

[PlayVoice]=01:40:11	Voice00/00-00/00-00-K00/00-00-K00-0320	0	sek	01:40:23;

[PrintText]=01:41:14	Kotonoha	If you hadn't brought us together, I don't think we would have ever had the chance to get to know each other...	01:49:00;

[PlayVoice]=01:41:14	Voice00/00-00/00-00-K00/00-00-K00-0330	0	kot	01:49:00;

[PrintText]=01:49:02	Sekai	...	01:49:21;

[PlayVoice]=01:49:02	Voice00/00-00/00-00-K00/00-00-K00-0340	0	xxx	01:49:21;

[PlayMovie]=01:50:00	Movie00/00-00/00-00-K00/00-00-K00-006	0	01:57:09;

[PrintText]=01:50:01	Kotonoha	After all, it takes more than wishful thinking to let someone know how you feel.	01:54:00;

[PlayVoice]=01:50:01	Voice00/00-00/00-00-K00/00-00-K00-0350	0	kot	01:54:00;

[PrintText]=01:53:18	Sekai	That's what I told Makoto, too.	01:56:17;

[PlayVoice]=01:53:18	Voice00/00-00/00-00-K00/00-00-K00-0360	0	sek	01:56:17;

[PrintText]=01:56:14	Kotonoha	Eh?!	01:57:06;

[PlayVoice]=01:56:14	Voice00/00-00/00-00-K00/00-00-K00-0370	0	kot	01:57:06;

[CreateBG]=01:57:09	BGS	Event00/00-00/00-00-K00/00-00-K00-007B	02:01:16;

[PrintText]=01:57:10	Sekai	He was all like, 'I'm happy just to watch her!'	02:01:14;

[PlayVoice]=01:57:10	Voice00/00-00/00-00-K00/00-00-K00-0380	0	sek	02:01:14;

[PlayMovie]=02:01:16	Movie00/00-00/00-00-K00/00-00-K00-007	0	02:13:04;

[PrintText]=02:01:16	Kotonoha	Really...?	02:04:04;

[PlayVoice]=02:01:16	Voice00/00-00/00-00-K00/00-00-K00-0390	0	kot	02:04:04;

[PrintText]=02:03:23	Sekai	Seriously, he's a really nice guy.	02:07:01;

[PlayVoice]=02:03:23	Voice00/00-00/00-00-K00/00-00-K00-0400	0	sek	02:07:01;

[PrintText]=02:06:15	Kotonoha	Yes.	02:07:16;

[PlayVoice]=02:06:15	Voice00/00-00/00-00-K00/00-00-K00-0410	0	kot	02:07:16;

[PrintText]=02:07:14	Sekai	And he reaaaaaally likes you.	02:10:18;

[PlayVoice]=02:07:14	Voice00/00-00/00-00-K00/00-00-K00-0420	0	sek	02:10:18;

[PrintText]=02:10:08	Kotonoha	...Yes.	02:11:18;

[PlayVoice]=02:10:08	Voice00/00-00/00-00-K00/00-00-K00-0430	0	kot	02:11:18;

[PrintText]=02:11:21	Sekai	So give it your best, okay?	02:12:22;

[PlayVoice]=02:11:21	Voice00/00-00/00-00-K00/00-00-K00-0440	0	sek	02:12:22;

[CreateBG]=02:13:04	BGS	Event00/00-00/00-00-K00/00-00-K00-008	02:17:23;

[PrintText]=02:13:06	Kotonoha	Thank you.	02:16:06;

[PlayVoice]=02:13:06	Voice00/00-00/00-00-K00/00-00-K00-0450	0	kot	02:16:06;

[BlackFade]=02:15:23	OUT	02:17:23;

 ;

[Next]=02:17:23;

