[SkipFRAME]=01:10:07;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm07	01:10:06;

[CreateBG]=00:00:00	BGS	Event02/02-2K/02-2K-Q02/02-2K-Q02-001	00:03:07;

[PrintText]=00:00:09	Sekai's Mother	Oh.	00:01:01;

[PlayVoice]=00:00:09	Voice02/02-2K/02-2K-Q02/02-2K-Q02-0030	0	yko	00:01:01;

[PrintText]=00:01:04	Makoto	H-hi.	00:03:05;

[PlayVoice]=00:01:04	Voice02/02-2K/02-2K-Q02/02-2K-Q02-0040	1	mak	00:03:05;

[CreateBG]=00:03:07	BGS	Event02/02-2K/02-2K-Q02/02-2K-Q02-002	00:11:23;

[PrintText]=00:03:07	Sekai's Mother	Sekai's boyfriend.	00:05:14;

[PlayVoice]=00:03:07	Voice02/02-2K/02-2K-Q02/02-2K-Q02-0050	0	yko	00:05:14;

[PrintText]=00:05:11	Makoto	Ah, no...	00:06:17;

[PlayVoice]=00:05:11	Voice02/02-2K/02-2K-Q02/02-2K-Q02-0060	1	mak	00:06:17;

[PrintText]=00:06:13	Sekai's Mother	So, I hear that you're her guy.	00:08:17;

[PlayVoice]=00:06:13	Voice02/02-2K/02-2K-Q02/02-2K-Q02-0070	0	yko	00:08:17;

[PrintText]=00:08:15	Makoto	N-no, really, I'm not...	00:12:01;

[PlayVoice]=00:08:15	Voice02/02-2K/02-2K-Q02/02-2K-Q02-0080	1	mak	00:12:01;

[CreateBG]=00:11:23	BGS	Event02/02-2K/02-2K-Q02/02-2K-Q02-003	00:18:13;

[PrintText]=00:11:23	Sekai's Mother	You're 'Makoto-kun', right? I'm always hearing about you from Sekai.	00:16:21;

[PlayVoice]=00:11:23	Voice02/02-2K/02-2K-Q02/02-2K-Q02-0090	0	yko	00:16:21;

[PrintText]=00:17:05	Makoto	Haah...	00:18:09;

[PlayVoice]=00:17:05	Voice02/02-2K/02-2K-Q02/02-2K-Q02-0100	1	mak	00:18:09;

[CreateBG]=00:18:13	BGS	Event02/02-2K/02-2K-Q02/02-2K-Q02-004	00:30:20;

[PrintText]=00:18:17	Sekai's Mother	You're the girl who stood up for Se-chan at the entrance ceremony, aren't you? ...Or were you the boy being picked on?	00:28:13;

[PlayVoice]=00:18:17	Voice02/02-2K/02-2K-Q02/02-2K-Q02-0110	0	yko	00:28:13;

[PrintText]=00:28:18	Makoto	Se... chan?	00:30:15;

[PlayVoice]=00:28:18	Voice02/02-2K/02-2K-Q02/02-2K-Q02-0120	1	mak	00:30:15;

[CreateBG]=00:30:20	BGS	Event02/02-2K/02-2K-Q02/02-2K-Q02-005	00:44:17;

[PrintText]=00:30:23	Sekai's Mother	Sekai's childhood friend, Se-chan.	00:34:00;

[PlayVoice]=00:30:23	Voice02/02-2K/02-2K-Q02/02-2K-Q02-0130	0	yko	00:34:00;

[PrintText]=00:34:00	Makoto	You mean Kioura...?	00:37:13;

[PlayVoice]=00:34:00	Voice02/02-2K/02-2K-Q02/02-2K-Q02-0140	1	mak	00:37:13;

[PrintText]=00:37:12	Sekai's Mother	Yes, Kioura Setsuna-chan.	00:40:03;

[PlayVoice]=00:37:12	Voice02/02-2K/02-2K-Q02/02-2K-Q02-0150	0	yko	00:40:03;

[PrintText]=00:40:07	Makoto	Ah... yeah, I think something like that happened.	00:44:16;

[PlayVoice]=00:40:07	Voice02/02-2K/02-2K-Q02/02-2K-Q02-0160	1	mak	00:44:16;

[PrintText]=00:44:16	Sekai's Mother	Se-chan and Sekai are always talking about you, so it doesn't really feel like I'm meeting you for the first time.	00:51:14;

[PlayVoice]=00:44:16	Voice02/02-2K/02-2K-Q02/02-2K-Q02-0170	0	yko	00:51:14;

[CreateBG]=00:44:17	BGS	Event02/02-2K/02-2K-Q02/02-2K-Q02-006	00:54:20;

[PrintText]=00:51:14	Makoto	Really?	00:52:22;

[PlayVoice]=00:51:14	Voice02/02-2K/02-2K-Q02/02-2K-Q02-0180	1	mak	00:52:22;

[PrintText]=00:52:22	Sekai's Mother	I mean, Sekai is always...	00:55:07;

[PlayVoice]=00:52:22	Voice02/02-2K/02-2K-Q02/02-2K-Q02-0190	0	yko	00:55:07;

[CreateBG]=00:54:20	BGS	Event02/02-2K/02-2K-Q02/02-2K-Q02-007	00:58:04;

[PrintText]=00:54:20	Sekai	Mom!	00:56:18;

[PlayVoice]=00:54:20	Voice02/02-2K/02-2K-Q02/02-2K-Q02-0200	0	sek	00:56:18;

[PrintText]=00:56:14	Sekai's Mother	Oh, Sekai.	00:58:04;

[PlayVoice]=00:56:14	Voice02/02-2K/02-2K-Q02/02-2K-Q02-0220	0	yko	00:58:04;

[CreateBG]=00:58:04	BGS	Event02/02-2K/02-2K-Q02/02-2K-Q02-008	01:02:01;

[PrintText]=00:58:06	Sekai	Stop feeding him useless information!	01:00:17;

[PlayVoice]=00:58:06	Voice02/02-2K/02-2K-Q02/02-2K-Q02-0230	0	sek	01:00:17;

[PrintText]=01:00:20	Sekai's Mother	Ehhh?	01:01:19;

[PlayVoice]=01:00:20	Voice02/02-2K/02-2K-Q02/02-2K-Q02-0240	0	yko	01:01:19;

[CreateBG]=01:02:01	BGS	Event02/02-2K/02-2K-Q02/02-2K-Q02-009	01:10:07;

[PrintText]=01:02:01	Sekai	Come on, Makoto. Let's go back to my room.	01:04:20;

[PlayVoice]=01:02:01	Voice02/02-2K/02-2K-Q02/02-2K-Q02-0250	0	sek	01:04:20;

[PrintText]=01:04:17	Makoto	O-okay.	01:06:03;

[PlayVoice]=01:04:17	Voice02/02-2K/02-2K-Q02/02-2K-Q02-0260	1	mak	01:06:03;

[PrintText]=01:05:21	Sekai's Mother	Ufufu... make yourself at home, 'Makoto-kun'.	01:10:06;

[PlayVoice]=01:05:21	Voice02/02-2K/02-2K-Q02/02-2K-Q02-0270	0	yko	01:10:06;

 ;

[Next]=01:10:07;

