[SkipFRAME]=00:44:05;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm06	00:44:05;

[CreateBG]=00:00:00	BGS	Event02/02-2S/02-2S-U00/02-2S-U00-001	00:03:02;

[CreateBG]=00:03:02	BGS	Event02/02-2S/02-2S-U00/02-2S-U00-002	00:04:18;

[CreateBG]=00:04:18	BGS	Event02/02-2S/02-2S-U00/02-2S-U00-002B	00:07:01;

[PrintText]=00:04:18	Sekai	"So, you've got a little sister."	00:07:01;

[CreateBG]=00:07:01	BGS	Event02/02-2S/02-2S-U00/02-2S-U00-002C	00:09:07;

[PrintText]=00:07:01	Makoto	"Her name's 'Itaru', with the same character as my dad's name. Their name plate ends up looking pretty confusing. She's really small and cute, though!"	00:09:07;

[CreateBG]=00:09:07	BGS	Event02/02-2S/02-2S-U00/02-2S-U00-002D	00:11:13;

[PrintText]=00:09:07	Sekai	"That's so cool. I'm a single child, so I've always wanted a little sister!"	00:11:13;

[CreateBG]=00:11:13	BGS	Event02/02-2S/02-2S-U00/02-2S-U00-002E	00:13:20;

[PrintText]=00:11:13	Makoto	"The last time she came over was the week before last, but this week, not even mom's home, since she's busy with work."	00:16:02;

[CreateBG]=00:13:20	BGS	Event02/02-2S/02-2S-U00/02-2S-U00-002F	00:16:03;

[CreateBG]=00:16:03	BGS	Event02/02-2S/02-2S-U00/02-2S-U00-003	00:17:22;

[CreateBG]=00:17:22	BGS	Event02/02-2S/02-2S-U00/02-2S-U00-003B	00:19:22;

[PrintText]=00:17:22	Sekai	"Did you lie to her?"	00:19:22;

[CreateBG]=00:19:22	BGS	Event02/02-2S/02-2S-U00/02-2S-U00-003C	00:21:21;

[PrintText]=00:19:22	Makoto	"I didn't know how to turn her down."	00:21:21;

[CreateBG]=00:21:21	BGS	Event02/02-2S/02-2S-U00/02-2S-U00-003D	00:23:20;

[PrintText]=00:21:21	Sekai	"If you see Katsura-san on the weekend, she's going to find out."	00:23:20;

[CreateBG]=00:23:20	BGS	Event02/02-2S/02-2S-U00/02-2S-U00-003E	00:25:19;

[PrintText]=00:23:20	Makoto	"She's behaving herself at home."	00:25:19;

[CreateBG]=00:25:19	BGS	Event02/02-2S/02-2S-U00/02-2S-U00-003F	00:27:18;

[PrintText]=00:25:19	Sekai	"Can I come over to your place?"	00:29:16;

[CreateBG]=00:27:18	BGS	Event02/02-2S/02-2S-U00/02-2S-U00-003G	00:29:17;

[CreateBG]=00:29:17	BGS	Event02/02-2S/02-2S-U00/02-2S-U00-004	00:31:15;

[CreateBG]=00:31:15	BGS	Event02/02-2S/02-2S-U00/02-2S-U00-004B	00:33:14;

[PrintText]=00:31:15	Sekai	"If it's my fault that you have to stay at home, I'll keep you company."	00:33:13;

[CreateBG]=00:33:14	BGS	Event02/02-2S/02-2S-U00/02-2S-U00-005	00:35:15;

[CreateBG]=00:35:15	BGS	Event02/02-2S/02-2S-U00/02-2S-U00-005B	00:37:15;

[PrintText]=00:35:15	Makoto	"No one's going to be home today."	00:37:15;

[CreateBG]=00:37:15	BGS	Event02/02-2S/02-2S-U00/02-2S-U00-006	00:39:19;

[PrintText]=00:37:15	Makoto	"Sure."	00:39:18;

[CreateBG]=00:39:19	BGS	Event02/02-2S/02-2S-U00/02-2S-U00-007	00:44:05;

[BlackFade]=00:43:05	OUT	00:44:05;

 ;

[Next]=00:44:05;

