[SkipFRAME]=00:50:04;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm06	00:50:04;

[PlaySe]=00:00:00	1	Se02/02-2S/02-2S-T01/SE02-2S-T01-001	00:50:04;

[CreateBG]=00:00:00	BGS	Event02/02-2S/02-2S-T01/02-2S-T01-001	00:09:02;

[PrintText]=00:00:00	Makoto	Ah... sorry. Come to think of it, I can't go today.	00:04:20;

[PlayVoice]=00:00:00	Voice02/02-2S/02-2S-T01/02-2S-T01-0030	1	mak	00:04:20;

[PrintText]=00:04:20	Kotonoha	Eh?!	00:05:14;

[PlayVoice]=00:04:20	Voice02/02-2S/02-2S-T01/02-2S-T01-0040	0	kot	00:05:14;

[PrintText]=00:05:15	Makoto	I just remembered. My sister's coming over today.	00:09:06;

[PlayVoice]=00:05:15	Voice02/02-2S/02-2S-T01/02-2S-T01-0050	1	mak	00:09:06;

[CreateBG]=00:09:02	BGS	Event02/02-2S/02-2S-T01/02-2S-T01-002	00:22:23;

[PrintText]=00:09:07	Kotonoha	Your sister... is coming?	00:11:17;

[PlayVoice]=00:09:07	Voice02/02-2S/02-2S-T01/02-2S-T01-0060	0	kot	00:11:17;

[PrintText]=00:11:17	Makoto	Our parents are divorced, and my little sister Itaru was taken in by my dad.	00:20:03;

[PlayVoice]=00:11:17	Voice02/02-2S/02-2S-T01/02-2S-T01-0070	1	mak	00:22:19;

[PrintText]=00:20:03	Makoto	They come just once a month to see my mom.	00:22:19;

[PrintText]=00:22:20	Kotonoha	I see.	00:24:11;

[PlayVoice]=00:22:20	Voice02/02-2S/02-2S-T01/02-2S-T01-0080	0	kot	00:24:11;

[CreateBG]=00:22:23	BGS	Event02/02-2S/02-2S-T01/02-2S-T01-003	00:33:19;

[PrintText]=00:24:10	Makoto	It's just Mom who can only see her once a month. I can go and see her any time.	00:29:17;

[PlayVoice]=00:24:10	Voice02/02-2S/02-2S-T01/02-2S-T01-0090	1	mak	00:29:15;

[PrintText]=00:29:17	Makoto	Still, we made a promise that when she comes over, we'd all have dinner together.	00:33:11;

[PlayVoice]=00:29:17	Voice02/02-2S/02-2S-T01/02-2S-T01-0091	1	mak	00:33:11;

[PrintText]=00:33:14	Kotonoha	I see... well, I guess there's no helping it, then.	00:38:14;

[PlayVoice]=00:33:14	Voice02/02-2S/02-2S-T01/02-2S-T01-0100	0	kot	00:38:14;

[CreateBG]=00:33:19	BGS	Event02/02-2S/02-2S-T01/02-2S-T01-004	00:42:06;

[PrintText]=00:38:15	Makoto	Sorry.	00:39:17;

[PlayVoice]=00:38:15	Voice02/02-2S/02-2S-T01/02-2S-T01-0110	1	mak	00:39:17;

[PrintText]=00:39:17	Kotonoha	Not at all! I had no idea. Please take good care of your sister.	00:46:05;

[PlayVoice]=00:39:17	Voice02/02-2S/02-2S-T01/02-2S-T01-0120	0	kot	00:46:05;

[CreateBG]=00:42:06	BGS	Event02/02-2S/02-2S-T01/02-2S-T01-005	00:50:04;

[PrintText]=00:46:06	Makoto	Sure.	00:46:22;

[PlayVoice]=00:46:06	Voice02/02-2S/02-2S-T01/02-2S-T01-0130	1	mak	00:46:22;

[BlackFade]=00:48:00	OUT	00:50:04;

 ;

[Next]=00:50:04;

