[SkipFRAME]=00:30:15;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm07	00:30:15;

[CreateBG]=00:00:00	BGS	Event02/02-2S/02-2S-W02/02-2S-W02-001	00:02:19;

[PrintText]=00:00:00	Sekai	So, this is your house.	00:02:18;

[PlayVoice]=00:00:00	Voice02/02-2S/02-2S-W02/02-2S-W02-0040	0	sek	00:02:18;

[CreateBG]=00:02:19	BGS	Event02/02-2S/02-2S-W02/02-2S-W02-002	00:05:20;

[PrintText]=00:02:19	Makoto	Stop staring at everything.	00:04:08;

[PlayVoice]=00:02:19	Voice02/02-2S/02-2S-W02/02-2S-W02-0050	1	mak	00:04:08;

[PrintText]=00:04:08	Sekai	Heheh...	00:05:19;

[PlayVoice]=00:04:08	Voice02/02-2S/02-2S-W02/02-2S-W02-0060	0	sek	00:05:19;

[CreateBG]=00:05:20	BGS	Event02/02-2S/02-2S-W02/02-2S-W02-003	00:11:07;

[PrintText]=00:05:20	Makoto	So... are things going to be okay at your house?	00:08:21;

[PlayVoice]=00:05:20	Voice02/02-2S/02-2S-W02/02-2S-W02-0070	1	mak	00:08:21;

[PrintText]=00:08:21	Sekai	Why?	00:09:19;

[PlayVoice]=00:08:21	Voice02/02-2S/02-2S-W02/02-2S-W02-0080	0	sek	00:09:19;

[PrintText]=00:09:20	Makoto	Don't you have a curfew or something?	00:11:07;

[PlayVoice]=00:09:20	Voice02/02-2S/02-2S-W02/02-2S-W02-0090	1	mak	00:11:07;

[CreateBG]=00:11:07	BGS	Event02/02-2S/02-2S-W02/02-2S-W02-004	00:24:02;

[PrintText]=00:11:07	Sekai	It's okay. Officially, I'm staying overnight at Setsuna's house.	00:15:22;

[PlayVoice]=00:11:07	Voice02/02-2S/02-2S-W02/02-2S-W02-0100	0	sek	00:15:22;

[PrintText]=00:15:22	Makoto	Hey, hey..	00:16:20;

[PlayVoice]=00:15:22	Voice02/02-2S/02-2S-W02/02-2S-W02-0110	1	mak	00:16:20;

[PrintText]=00:16:21	Sekai	We always have sleepovers at each other's houses, so there's no need to get permission from my mom or hers.	00:23:22;

[PlayVoice]=00:16:21	Voice02/02-2S/02-2S-W02/02-2S-W02-0120	0	sek	00:23:22;

[CreateBG]=00:24:02	BGS	Event02/02-2S/02-2S-W02/02-2S-W02-005	00:25:06;

[PrintText]=00:24:06	Makoto	So...	00:25:01;

[PlayVoice]=00:24:06	Voice02/02-2S/02-2S-W02/02-2S-W02-0130	1	mak	00:25:01;

[CreateBG]=00:25:06	BGS	Event02/02-2S/02-2S-W02/02-2S-W02-005B	00:30:15;

[PrintText]=00:25:10	Sekai	I can stay for the night.	00:28:04;

[PlayVoice]=00:25:10	Voice02/02-2S/02-2S-W02/02-2S-W02-0140	0	sek	00:28:04;

[PrintText]=00:28:12	Makoto	Okay.	00:29:10;

[PlayVoice]=00:28:12	Voice02/02-2S/02-2S-W02/02-2S-W02-0150	1	mak	00:29:10;

[BlackFade]=00:29:15	OUT	00:30:15;

 ;

[Next]=00:30:15;

