[SkipFRAME]=00:50:00;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm15	00:50:00;

[PlaySe]=00:00:00	1	Se02/02-2K/02-2K-D00/SE02-2K-D00-001	00:26:07;

[PlayMovie]=00:00:00	Movie02/02-2K/02-2K-D00/02-2K-D00-001	0	00:03:01;

[PrintText]=00:03:00	Makoto	That was an interesting movie.	00:05:20;

[PlayVoice]=00:03:00	Voice02/02-2K/02-2K-D00/02-2K-D00-0040	1	mak	00:05:20;

[PlayMovie]=00:03:01	Movie02/02-2K/02-2K-D00/02-2K-D00-002	0	00:26:10;

[PrintText]=00:05:19	Kotonoha	It sure was. I expected it to be an average romance, but...	00:10:14;

[PlayVoice]=00:05:19	Voice02/02-2K/02-2K-D00/02-2K-D00-0050	0	kot	00:10:14;

[PrintText]=00:10:15	Makoto	Yeah, and then it became a spy movie, and a horror movie...	00:14:17;

[PlayVoice]=00:10:15	Voice02/02-2K/02-2K-D00/02-2K-D00-0060	1	mak	00:14:17;

[PrintText]=00:14:17	Kotonoha	They say it's a remake of an old movie, but there can't be much of the original left in there.	00:21:14;

[PlayVoice]=00:14:17	Voice02/02-2K/02-2K-D00/02-2K-D00-0070	0	kot	00:21:14;

[PrintText]=00:21:14	Makoto	Probably not. Maybe I'll try borrowing the original sometime.	00:26:09;

[PlayVoice]=00:21:14	Voice02/02-2K/02-2K-D00/02-2K-D00-0080	1	mak	00:26:09;

[PlaySe]=00:26:06	2	Se02/02-2K/02-2K-D00/SE02-2K-D00-001	00:50:00;

[PrintText]=00:26:09	Kotonoha	Ah, in that case, why don't we watch it together?	00:29:14;

[PlayVoice]=00:26:09	Voice02/02-2K/02-2K-D00/02-2K-D00-0090	0	kot	00:29:14;

[CreateBG]=00:26:10	BGS	Event02/02-2K/02-2K-D00/02-2K-D00-003	00:37:07;

[PrintText]=00:29:14	Makoto	Sounds good.	00:30:22;

[PlayVoice]=00:29:14	Voice02/02-2K/02-2K-D00/02-2K-D00-0100	1	mak	00:30:22;

[PrintText]=00:30:22	Kotonoha	Okay, I'll be sure to have everything ready at my house.	00:33:20;

[PlayVoice]=00:30:22	Voice02/02-2K/02-2K-D00/02-2K-D00-0110	0	kot	00:33:20;

[PrintText]=00:33:20	Makoto	We're going to watch it at your house?	00:35:18;

[PlayVoice]=00:33:20	Voice02/02-2K/02-2K-D00/02-2K-D00-0120	1	mak	00:35:18;

[PrintText]=00:35:18	Kotonoha	Don't you want to?	00:37:06;

[PlayVoice]=00:35:18	Voice02/02-2K/02-2K-D00/02-2K-D00-0130	0	kot	00:37:06;

[PlayMovie]=00:37:07	Movie02/02-2K/02-2K-D00/02-2K-D00-004	0	00:48:05;

[PrintText]=00:37:07	Makoto	Of course I do. It just makes me kind of nervous to be visiting a girl's house.	00:43:02;

[PlayVoice]=00:37:07	Voice02/02-2K/02-2K-D00/02-2K-D00-0140	1	mak	00:43:02;

[PrintText]=00:43:01	Kotonoha	Really?	00:44:13;

[PlayVoice]=00:43:01	Voice02/02-2K/02-2K-D00/02-2K-D00-0150	0	kot	00:44:13;

[PrintText]=00:44:14	Makoto	I'm looking forward to it, though.	00:48:07;

[PlayVoice]=00:44:14	Voice02/02-2K/02-2K-D00/02-2K-D00-0160	1	mak	00:48:07;

[PlayMovie]=00:48:05	Movie02/02-2K/02-2K-D00/02-2K-D00-005	0	00:50:00;

[PrintText]=00:48:07	Kotonoha	Ufufu...	00:49:14;

[PlayVoice]=00:48:07	Voice02/02-2K/02-2K-D00/02-2K-D00-0170	0	kot	00:49:14;

 ;

[Next]=00:50:00;

