[SkipFRAME]=00:34:13;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm20	00:34:13;

[CreateBG]=00:00:00	BGS	Event02/02-2K/02-2K-E03/02-2K-E03-001	00:03:00;

[PlaySe]=00:00:03	1	Voice02/02-2K/02-2K-E03/02-2K-E03-0040	00:08:02;

[CreateBG]=00:03:00	BGS	Event02/02-2K/02-2K-E03/02-2K-E03-002	00:05:11;

[CreateBG]=00:05:11	BGS	Event02/02-2K/02-2K-E03/02-2K-E03-003	00:08:02;

[WhiteFade]=00:07:14	OUT	00:08:02;

[CreateBG]=00:08:02	BGS	Event02/02-2K/02-2K-E03/02-2K-E03-004	00:12:03;

[WhiteFade]=00:08:02	IN	00:08:14;

[PrintText]=00:08:14	Hikari	Listen, you know that quiet-looking girl in class 4?	00:11:23;

[PlayVoice]=00:08:14	Voice02/02-2K/02-2K-E03/02-2K-E03-0100	0	hik	00:11:23;

[CreateBG]=00:12:03	BGS	Event02/02-2K/02-2K-E03/02-2K-E03-005	00:13:23;

[PrintText]=00:12:16	Hikari	There was a really unpleasant atmosphere between her and Itou.	00:16:10;

[PlayVoice]=00:12:16	Voice02/02-2K/02-2K-E03/02-2K-E03-0140	0	hik	00:16:10;

[CreateBG]=00:13:23	BGS	Event02/02-2K/02-2K-E03/02-2K-E03-004	00:24:12;

[PrintText]=00:17:00	Hikari	Maybe Itou tried to make a move on her, and now she hates him! How nasty!	00:24:01;

[PlayVoice]=00:17:00	Voice02/02-2K/02-2K-E03/02-2K-E03-0180	0	hik	00:24:01;

[CreateBG]=00:24:12	BGS	Event02/02-2K/02-2K-E03/02-2K-E03-007	00:31:05;

[PrintText]=00:24:23	Hikari	They were both acting awkward, like they'd just been fighting or something. You could tell just by looking.	00:30:18;

[PlayVoice]=00:24:23	Voice02/02-2K/02-2K-E03/02-2K-E03-0220	0	hik	00:30:18;

[WhiteFade]=00:30:17	OUT	00:31:05;

[CreateBG]=00:31:05	BGS	Event02/02-2K/02-2K-E03/02-2K-E03-008	00:34:13;

[WhiteFade]=00:31:05	IN	00:31:17;

[PrintText]=00:31:23	Sekai	Makoto...	00:33:01;

[PlayVoice]=00:31:23	Voice02/02-2K/02-2K-E03/02-2K-E03-0240	0	sek	00:33:01;

[BlackFade]=00:33:13	OUT	00:34:13;

 ;

[Next]=00:34:13;

