[SkipFRAME]=01:09:23;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm13	01:08:06;

[CreateBG]=00:00:00	BGS	Event02/02-2K/02-2K-A00/02-2K-A00-001	00:05:18;

[PrintText]=00:00:12	Kotonoha's Mother	Oh, Kotonoha.	00:02:07;

[PlayVoice]=00:00:12	Voice02/02-2K/02-2K-A00/02-2K-A00-0070	0	man	00:02:07;

[PrintText]=00:02:08	Kotonoha	Ah, Mom. You're home.	00:05:18;

[PlayVoice]=00:02:08	Voice02/02-2K/02-2K-A00/02-2K-A00-0080	0	kot	00:05:18;

[CreateBG]=00:05:18	BGS	Event02/02-2K/02-2K-A00/02-2K-A00-002A	00:49:12;

[PrintText]=00:05:18	Kotonoha's Mother	Yes, for once, I am. What's with those clothes?	00:09:12;

[PlayVoice]=00:05:18	Voice02/02-2K/02-2K-A00/02-2K-A00-0090	0	man	00:09:12;

[PrintText]=00:09:12	Kotonoha	I'm going to change right away. Oh, that's right. Where did you put our thermos?	00:16:15;

[PlayVoice]=00:09:12	Voice02/02-2K/02-2K-A00/02-2K-A00-0110	0	kot	00:16:15;

[PrintText]=00:16:15	Kotonoha's Mother	What thermos?	00:17:18;

[PlayVoice]=00:16:15	Voice02/02-2K/02-2K-A00/02-2K-A00-0120	0	man	00:17:18;

[PrintText]=00:17:18	Kotonoha	Our vacuum bottle. We have one, right?	00:20:15;

[PlayVoice]=00:17:18	Voice02/02-2K/02-2K-A00/02-2K-A00-0140	0	kot	00:20:15;

[PrintText]=00:20:15	Kotonoha's Mother	It's in the back of the cupboard, on the left. What are you going to use it for?	00:23:22;

[PlayVoice]=00:20:15	Voice02/02-2K/02-2K-A00/02-2K-A00-0150	0	man	00:23:22;

[PrintText]=00:23:22	Kotonoha	It looks like it's going to be a cold day tomorrow, so I thought I'd bring something warm to drink.	00:28:17;

[PlayVoice]=00:23:22	Voice02/02-2K/02-2K-A00/02-2K-A00-0160	0	kot	00:28:17;

[PrintText]=00:28:17	Kotonoha's Mother	That's unusual of you.	00:30:05;

[PlayVoice]=00:28:17	Voice02/02-2K/02-2K-A00/02-2K-A00-0170	0	man	00:30:05;

[PrintText]=00:30:05	Kokoro	Onee-chan's been acting strange lately, reading books on sewing and digging up books on cooking and stuff.	00:36:11;

[PlayVoice]=00:30:05	Voice02/02-2K/02-2K-A00/02-2K-A00-0180	0	kok	00:36:11;

[PrintText]=00:36:11	Kotonoha's Mother	I see. So, Kotonoha's finally going through that phase.	00:40:12;

[PlayVoice]=00:36:11	Voice02/02-2K/02-2K-A00/02-2K-A00-0190	0	man	00:40:12;

[PrintText]=00:40:13	Kokoro	'That phase'?	00:42:04;

[PlayVoice]=00:40:13	Voice02/02-2K/02-2K-A00/02-2K-A00-0200	0	kok	00:42:04;

[PrintText]=00:42:04	Kotonoha's Mother	Kotonoha, I'm going to teach you my recipe for making lemonade. I'm sure your boyfriend is going to love it.	00:49:10;

[PlayVoice]=00:42:04	Voice02/02-2K/02-2K-A00/02-2K-A00-0230	0	man	00:49:10;

[PrintText]=00:49:10	Kotonoha	'B-boyfriend'...? I... it's not like that. I just...	00:57:01;

[PlayVoice]=00:49:10	Voice02/02-2K/02-2K-A00/02-2K-A00-0240	0	kot	00:57:01;

[CreateBG]=00:49:12	BGS	Event02/02-2K/02-2K-A00/02-2K-A00-002B	00:57:00;

[CreateBG]=00:57:00	BGS	Event02/02-2K/02-2K-A00/02-2K-A00-002A	01:03:00;

[PrintText]=00:57:02	Kotonoha's Mother	Oh, don't worry. What's more, I've got some movie tickets from a client. Would you like them?	01:02:23;

[PlayVoice]=00:57:02	Voice02/02-2K/02-2K-A00/02-2K-A00-0250	0	man	01:02:23;

[CreateBG]=01:03:00	BGS	Event02/02-2K/02-2K-A00/02-2K-A00-002D	01:09:23;

[PrintText]=01:03:00	Kotonoha	Um... okay.	01:05:21;

[PlayVoice]=01:03:00	Voice02/02-2K/02-2K-A00/02-2K-A00-0260	0	kot	01:05:21;

 ;

[Next]=01:09:23;

