[SkipFRAME]=00:19:11;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm03	00:25:13;

[PlaySe]=00:00:00	1	Se02/02-2S/02-2S-H01/SE02-2S-H01-001	00:25:13;

[CreateBG]=00:00:00	BGS	Event02/02-2S/02-2S-H01/02-2S-H01-001	00:04:16;

[PrintText]=00:00:00	Makoto	...We don't have to tell her after all.	00:02:13;

[PlayVoice]=00:00:00	Voice02/02-2S/02-2S-H01/02-2S-H01-0030	1	xxx	00:02:13;

[PrintText]=00:03:23	Makoto	There's no need to tell her something that'll just make her feel bad...	00:07:22;

[PlayVoice]=00:03:23	Voice02/02-2S/02-2S-H01/02-2S-H01-0040	1	xxx	00:07:22;

[CreateBG]=00:04:16	BGS	Event02/02-2S/02-2S-H01/02-2S-H01-002	00:11:16;

[PrintText]=00:07:22	Kotonoha	...	00:08:20;

[PlayVoice]=00:07:22	Voice02/02-2S/02-2S-H01/02-2S-H01-0050	0	xxx	00:08:20;

[PrintText]=00:08:20	Makoto	W-what is it?	00:10:19;

[PlayVoice]=00:08:20	Voice02/02-2S/02-2S-H01/02-2S-H01-0070	1	mak	00:10:19;

[PrintText]=00:10:19	Kotonoha	Nothing...	00:11:15;

[PlayVoice]=00:10:19	Voice02/02-2S/02-2S-H01/02-2S-H01-0080	0	kot	00:11:15;

[PrintText]=00:11:15	Makoto	C-crap... is she angry after all...?	00:15:03;

[PlayVoice]=00:11:15	Voice02/02-2S/02-2S-H01/02-2S-H01-0090	1	xxx	00:15:03;

[CreateBG]=00:11:16	BGS	Event02/02-2S/02-2S-H01/02-2S-H01-003	00:25:13;

[PrintText]=00:15:03	Makoto	Or maybe she's noticed about Sekai?	00:18:17;

[PlayVoice]=00:15:03	Voice02/02-2S/02-2S-H01/02-2S-H01-0100	1	xxx	00:18:17;

[PrintText]=00:19:11	Makoto	I wonder if she has...?	00:21:01;

[PlayVoice]=00:19:11	Voice02/02-2S/02-2S-H01/02-2S-H01-0110	1	xxx	00:21:01;

[SetSELECT]=00:19:11	'This lemonade is delicious'	'We have something to tell you'	00:24:11;

 ;

[Next]=00:25:13;

