[SkipFRAME]=00:20:04;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm20	00:26:04;

[CreateBG]=00:00:00	BGS	Event02/02-2K/02-2K-H00/02-2K-H00-001	00:03:00;

[PlaySe]=00:03:00	1	SysSe/SE_all/keitai/keitai_vib	00:05:10;

[CreateBG]=00:03:00	BGS	Event02/02-2K/02-2K-H00/02-2K-H00-002	00:06:16;

[CreateBG]=00:06:16	BGS	Event02/02-2K/02-2K-H00/02-2K-H00-003	00:09:16;

[PrintText]=00:06:16	Kotonoha	"From: Katsura Kotonoha\nSub: I'm sorry\nSorry about what happened earlier."	00:09:15;

[PlayVoice]=00:07:08	Voice02/02-2K/02-2K-H00/02-2K-H00-0080	1	mak	00:08:11;

[CreateBG]=00:09:16	BGS	Event02/02-2K/02-2K-H00/02-2K-H00-004	00:26:04;

[PrintText]=00:09:16	Makoto	What should I do?	00:10:21;

[PlayVoice]=00:09:16	Voice02/02-2K/02-2K-H00/02-2K-H00-0090	1	xxx	00:10:21;

[PrintText]=00:11:10	Makoto	Should I reply...?	00:15:17;

[PlayVoice]=00:11:10	Voice02/02-2K/02-2K-H00/02-2K-H00-0100	1	xxx	00:15:17;

[PrintText]=00:16:07	Makoto	But what should I say...?	00:20:10;

[PlayVoice]=00:16:07	Voice02/02-2K/02-2K-H00/02-2K-H00-0110	1	xxx	00:20:10;

[SetSELECT]=00:20:04	'Don't worry about it'	'I'd like to hold you again'	00:25:04;

 ;

[Next]=00:26:04;

