[SkipFRAME]=01:35:05;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm07	01:35:05;

[CreateBG]=00:00:00	BGS	Event02/02-2K/02-2K-Q01/02-2K-Q01-001	00:02:05;

[PrintText]=00:00:00	Makoto	Please pardon the intrusion.	00:01:14;

[PlayVoice]=00:00:00	Voice02/02-2K/02-2K-Q01/02-2K-Q01-0030	1	mak	00:01:14;

[CreateBG]=00:02:05	BGS	Event02/02-2K/02-2K-Q01/02-2K-Q01-002	00:11:22;

[PrintText]=00:02:05	Sekai	Ahaha... don't be so nervous.	00:05:17;

[PlayVoice]=00:02:05	Voice02/02-2K/02-2K-Q01/02-2K-Q01-0040	0	sek	00:05:17;

[PrintText]=00:05:17	Makoto	But... I didn't think there'd be someone home.	00:11:22;

[PlayVoice]=00:05:17	Voice02/02-2K/02-2K-Q01/02-2K-Q01-0050	1	mak	00:11:22;

[CreateBG]=00:11:22	BGS	Event02/02-2K/02-2K-Q01/02-2K-Q01-003A	00:21:14;

[PrintText]=00:11:22	Sekai	What? You think I'd be like, 'There's no one home today, so...' and drag you back to my house?	00:21:14;

[PlayVoice]=00:11:22	Voice02/02-2K/02-2K-Q01/02-2K-Q01-0060	0	sek	00:21:14;

[PlaySe]=00:21:14	1	Voice02/02-2K/02-2K-Q01/02-2K-Q01-0070	00:24:08;

[CreateBG]=00:21:14	BGS	Event02/02-2K/02-2K-Q01/02-2K-Q01-003B	00:31:06;

[PrintText]=00:24:09	Sekai	Idiot. Pervert.	00:26:13;

[PlayVoice]=00:24:09	Voice02/02-2K/02-2K-Q01/02-2K-Q01-0080	0	sek	00:26:13;

[PrintText]=00:26:13	Makoto	W-what? Kuh...	00:30:23;

[PlayVoice]=00:26:13	Voice02/02-2K/02-2K-Q01/02-2K-Q01-0090	1	mak	00:30:23;

[WhiteFade]=00:31:00	OUT	00:31:06;

[CreateBG]=00:31:06	BGS	Event02/02-2K/02-2K-Q01/02-2K-Q01-004	00:40:15;

[WhiteFade]=00:31:06	IN	00:31:12;

[PrintText]=00:31:12	Sekai	I think I kind of messed up at lunchtime. There was no one around the stairs at lunch, so there was kind of a mood going.	00:39:09;

[PlayVoice]=00:31:12	Voice02/02-2K/02-2K-Q01/02-2K-Q01-0100	0	sek	00:39:09;

[PrintText]=00:39:09	Makoto	A mood...?	00:41:04;

[PlayVoice]=00:39:09	Voice02/02-2K/02-2K-Q01/02-2K-Q01-0110	1	mak	00:41:04;

[WhiteFade]=00:40:09	OUT	00:40:15;

[CreateBG]=00:40:15	BGS	Event02/02-2K/02-2K-Q01/02-2K-Q01-005	00:45:13;

[WhiteFade]=00:40:15	IN	00:40:21;

[PrintText]=00:40:21	Sekai	It's dangerous to leave a boy and a girl together all alone, you know.	00:45:09;

[PlayVoice]=00:40:21	Voice02/02-2K/02-2K-Q01/02-2K-Q01-0120	0	sek	00:45:09;

[WhiteFade]=00:45:07	OUT	00:45:13;

[CreateBG]=00:45:13	BGS	Event02/02-2K/02-2K-Q01/02-2K-Q01-006	00:51:03;

[WhiteFade]=00:45:13	IN	00:45:19;

[PrintText]=00:45:19	Makoto	Uuuh...	00:46:11;

[PlayVoice]=00:45:19	Voice02/02-2K/02-2K-Q01/02-2K-Q01-0130	1	mak	00:46:11;

[PrintText]=00:46:10	Sekai	But at my house, we've got my mom in the living room.	00:49:21;

[PlayVoice]=00:46:10	Voice02/02-2K/02-2K-Q01/02-2K-Q01-0140	0	sek	00:49:21;

[PrintText]=00:49:23	Makoto	That's true.	00:51:01;

[PlayVoice]=00:49:23	Voice02/02-2K/02-2K-Q01/02-2K-Q01-0150	1	mak	00:51:01;

[CreateBG]=00:51:03	BGS	Event02/02-2K/02-2K-Q01/02-2K-Q01-007	01:03:01;

[PrintText]=00:51:06	Sekai	If you try anything seriously perverted, I'll shout, okay?	00:54:22;

[PlayVoice]=00:51:06	Voice02/02-2K/02-2K-Q01/02-2K-Q01-0160	0	sek	00:54:22;

[PrintText]=00:55:00	Makoto	I-I wouldn't do that.	00:57:00;

[PlayVoice]=00:55:00	Voice02/02-2K/02-2K-Q01/02-2K-Q01-0170	1	mak	00:57:00;

[PrintText]=00:56:15	Sekai	Who's to say? After all, you were this close to kissing me at lunchtime.	01:02:22;

[PlayVoice]=00:56:15	Voice02/02-2K/02-2K-Q01/02-2K-Q01-0180	0	sek	01:02:22;

[CreateBG]=01:03:01	BGS	Event02/02-2K/02-2K-Q01/02-2K-Q01-008	01:13:13;

[PrintText]=01:03:04	Makoto	T-that was... I'm sorry.	01:07:15;

[PlayVoice]=01:03:04	Voice02/02-2K/02-2K-Q01/02-2K-Q01-0190	1	mak	01:07:15;

[PrintText]=01:07:15	Sekai	Mmn. It's fine, so long as you've realized the error of your ways.	01:11:21;

[PlayVoice]=01:07:15	Voice02/02-2K/02-2K-Q01/02-2K-Q01-0200	0	sek	01:11:21;

[PrintText]=01:11:21	Makoto	Tsk.	01:13:10;

[PlayVoice]=01:11:21	Voice02/02-2K/02-2K-Q01/02-2K-Q01-0210	1	mak	01:13:10;

[CreateBG]=01:13:13	BGS	Event02/02-2K/02-2K-Q01/02-2K-Q01-009	01:28:19;

[PrintText]=01:13:13	Sekai	So, to sum up, no seriously perverted stuff. You can go and do that kind of thing with Katsura-san.	01:21:23;

[PlayVoice]=01:13:13	Voice02/02-2K/02-2K-Q01/02-2K-Q01-0220	0	sek	01:21:23;

[PrintText]=01:22:01	Makoto	...Yeah.	01:22:18;

[PlayVoice]=01:22:01	Voice02/02-2K/02-2K-Q01/02-2K-Q01-0230	1	mak	01:22:18;

[PrintText]=01:22:22	Sekai	Now, with that firmly in mind, let's get to practice.	01:27:20;

[PlayVoice]=01:22:22	Voice02/02-2K/02-2K-Q01/02-2K-Q01-0240	0	sek	01:27:20;

[PrintText]=01:27:20	Makoto	Okay.	01:28:18;

[PlayVoice]=01:27:20	Voice02/02-2K/02-2K-Q01/02-2K-Q01-0250	1	mak	01:28:18;

[CreateBG]=01:28:19	BGS	Event02/02-2K/02-2K-Q01/02-2K-Q01-010	01:35:05;

[PrintText]=01:28:19	Sekai	Ah, but before we start, I'm going to get changed. Go wait outside for a minute.	01:33:03;

[PlayVoice]=01:28:19	Voice02/02-2K/02-2K-Q01/02-2K-Q01-0260	0	sek	01:33:03;

[PrintText]=01:33:03	Makoto	All right.	01:34:00;

[PlayVoice]=01:33:03	Voice02/02-2K/02-2K-Q01/02-2K-Q01-0270	1	mak	01:34:00;

[BlackFade]=01:34:17	OUT	01:35:05;

 ;

[Next]=01:35:05;

