[SkipFRAME]=01:02:10;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm13	01:02:10;

[CreateBG]=00:00:00	BGS	Event02/02-2S/02-2S-A00/02-2S-A00-001	00:05:08;

[PrintText]=00:00:00	Kotonoha	Mom, where did you put our thermos?	00:03:20;

[PlayVoice]=00:00:00	Voice02/02-2S/02-2S-A00/02-2S-A00-0060	0	kot	00:03:20;

[PrintText]=00:03:20	Kotonoha's Mother	What's this about, all of a sudden?	00:05:07;

[PlayVoice]=00:03:20	Voice02/02-2S/02-2S-A00/02-2S-A00-0070	0	man	00:05:07;

[PrintText]=00:05:07	Kotonoha	Our vacuum bottle. We have one, right?	00:08:12;

[PlayVoice]=00:05:07	Voice02/02-2S/02-2S-A00/02-2S-A00-0080	0	kot	00:08:12;

[CreateBG]=00:05:08	BGS	Event02/02-2S/02-2S-A00/02-2S-A00-002	00:11:17;

[PrintText]=00:08:12	Kotonoha's Mother	It's in the back of the cupboard, on the left. What are you going to use it for?	00:11:16;

[PlayVoice]=00:08:12	Voice02/02-2S/02-2S-A00/02-2S-A00-0090	0	man	00:11:16;

[PrintText]=00:11:16	Kotonoha	It looks like it's going to be a cold day tomorrow, so I thought I'd bring something warm to drink.	00:16:15;

[PlayVoice]=00:11:16	Voice02/02-2S/02-2S-A00/02-2S-A00-0100	0	kot	00:16:15;

[CreateBG]=00:11:17	BGS	Event02/02-2S/02-2S-A00/02-2S-A00-003	00:18:04;

[PrintText]=00:16:16	Kotonoha's Mother	That's unusual of you.	00:18:04;

[PlayVoice]=00:16:16	Voice02/02-2S/02-2S-A00/02-2S-A00-0110	0	man	00:18:04;

[CreateBG]=00:18:04	BGS	Event02/02-2S/02-2S-A00/02-2S-A00-004	00:30:01;

[PrintText]=00:18:04	Kokoro	Onee-chan's been acting strange lately, reading books on sewing and digging up books on cooking and stuff.	00:24:10;

[PlayVoice]=00:18:04	Voice02/02-2S/02-2S-A00/02-2S-A00-0120	0	kok	00:24:10;

[PrintText]=00:24:10	Kotonoha's Mother	I see. So, Kotonoha's finally going through that phase.	00:28:08;

[PlayVoice]=00:24:10	Voice02/02-2S/02-2S-A00/02-2S-A00-0140	0	man	00:28:08;

[PrintText]=00:28:09	Kokoro	'That phase'?	00:30:00;

[PlayVoice]=00:28:09	Voice02/02-2S/02-2S-A00/02-2S-A00-0150	0	kok	00:30:00;

[CreateBG]=00:30:01	BGS	Event02/02-2S/02-2S-A00/02-2S-A00-005	00:35:01;

[PrintText]=00:30:01	Kotonoha's Mother	Kotonoha. What do you intend to make?	00:32:21;

[PlayVoice]=00:30:01	Voice02/02-2S/02-2S-A00/02-2S-A00-0170	0	man	00:32:21;

[PrintText]=00:32:21	Kotonoha	I don't know... what about some black tea?	00:37:22;

[PlayVoice]=00:32:21	Voice02/02-2S/02-2S-A00/02-2S-A00-0180	0	kot	00:37:22;

[CreateBG]=00:35:01	BGS	Event02/02-2S/02-2S-A00/02-2S-A00-006	00:42:07;

[PrintText]=00:37:23	Kotonoha's Mother	Does he like sweet things?	00:39:15;

[PlayVoice]=00:37:23	Voice02/02-2S/02-2S-A00/02-2S-A00-0190	0	man	00:39:15;

[PrintText]=00:39:14	Kotonoha	I don't know... eh?!	00:43:12;

[PlayVoice]=00:39:14	Voice02/02-2S/02-2S-A00/02-2S-A00-0200	0	kot	00:43:12;

[CreateBG]=00:42:07	BGS	Event02/02-2S/02-2S-A00/02-2S-A00-007	00:52:17;

[PrintText]=00:43:13	Kotonoha's Mother	Fufuh... just leave it to me.	00:46:02;

[PlayVoice]=00:43:13	Voice02/02-2S/02-2S-A00/02-2S-A00-0210	0	man	00:52:16;

[PrintText]=00:46:02	Kotonoha's Mother	I'm going to teach you my recipe for making lemonade. I'm sure your boyfriend is going to love it.	00:52:16;

[PrintText]=00:52:16	Kotonoha	'B-boyfriend'...? I... it's not like that. I just...	00:59:20;

[PlayVoice]=00:52:16	Voice02/02-2S/02-2S-A00/02-2S-A00-0220	0	kot	00:59:20;

[CreateBG]=00:52:17	BGS	Event02/02-2S/02-2S-A00/02-2S-A00-007B	01:02:10;

[PrintText]=00:59:21	Kotonoha's Mother	Oh, don't worry about it.	01:01:09;

[PlayVoice]=00:59:21	Voice02/02-2S/02-2S-A00/02-2S-A00-0230	0	man	01:01:09;

[BlackFade]=01:01:10	OUT	01:02:10;

 ;

[Next]=01:02:10;

