[SkipFRAME]=00:16:07;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm06	00:22:11;

[PlaySe]=00:00:00	1	Se02/02-2S/02-2S-C02/SE02-2S-C02-001	00:22:11;

[CreateBG]=00:00:00	BGS	Event02/02-2S/02-2S-C02/02-2S-C02-001	00:02:03;

[PrintText]=00:00:00	Makoto	Let's keep it a secret.	00:02:03;

[PlayVoice]=00:00:00	Voice02/02-2S/02-2S-C02/02-2S-C02-0030	1	mak	00:02:03;

[CreateBG]=00:02:03	BGS	Event02/02-2S/02-2S-C02/02-2S-C02-002	00:07:03;

[PrintText]=00:02:03	Sekai	Ehh?!	00:03:03;

[PlayVoice]=00:02:03	Voice02/02-2S/02-2S-C02/02-2S-C02-0040	0	sek	00:03:03;

[PrintText]=00:03:03	Makoto	It'd be awkward.	00:05:00;

[PlayVoice]=00:03:03	Voice02/02-2S/02-2S-C02/02-2S-C02-0050	1	mak	00:05:00;

[PrintText]=00:05:01	Sekai	B-but...!	00:07:03;

[PlayVoice]=00:05:01	Voice02/02-2S/02-2S-C02/02-2S-C02-0060	0	sek	00:07:03;

[PrintText]=00:07:02	Makoto	She's definitely going to get angry.	00:09:10;

[PlayVoice]=00:07:02	Voice02/02-2S/02-2S-C02/02-2S-C02-0070	1	mak	00:09:10;

[CreateBG]=00:07:03	BGS	Event02/02-2S/02-2S-C02/02-2S-C02-003	00:11:11;

[PrintText]=00:09:10	Sekai	Yeah, but... I don't think it's right to keep it a secret.	00:14:22;

[PlayVoice]=00:09:10	Voice02/02-2S/02-2S-C02/02-2S-C02-0080	0	sek	00:14:22;

[CreateBG]=00:11:11	BGS	Event02/02-2S/02-2S-C02/02-2S-C02-004	00:22:11;

[PrintText]=00:14:22	Makoto	Still...	00:16:23;

[PlayVoice]=00:14:22	Voice02/02-2S/02-2S-C02/02-2S-C02-0090	1	mak	00:16:23;

[SetSELECT]=00:16:07	'Yeah... let's tell her'	'It's going to be hard to tell her'	00:21:07;

 ;

[Next]=00:22:11;

