[SkipFRAME]=00:37:10;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm25	00:37:10;

[PlayMovie]=00:00:00	Movie02/02-2K/02-2K-O06/02-2K-O06-001	0	00:01:21;

[CreateBG]=00:01:21	BGS	Event02/02-2K/02-2K-O06/02-2K-O06-002	00:13:08;

[PrintText]=00:01:21	Makoto	I still don't really understand.	00:03:19;

[PlayVoice]=00:01:21	Voice02/02-2K/02-2K-O06/02-2K-O06-0030	1	mak	00:03:19;

[PrintText]=00:03:15	Sekai	Eh?!	00:04:09;

[PlayVoice]=00:03:15	Voice02/02-2K/02-2K-O06/02-2K-O06-0040	0	sek	00:04:09;

[PrintText]=00:04:14	Makoto	...We're still only halfway through, right?	00:09:04;

[PlayVoice]=00:04:14	Voice02/02-2K/02-2K-O06/02-2K-O06-0050	1	mak	00:09:04;

[PrintText]=00:09:04	Sekai	...	00:10:13;

[PlayVoice]=00:09:04	Voice02/02-2K/02-2K-O06/02-2K-O06-0060	0	xxx	00:10:13;

[PrintText]=00:10:14	Makoto	Teach me the rest.	00:13:07;

[PlayVoice]=00:10:14	Voice02/02-2K/02-2K-O06/02-2K-O06-0070	1	mak	00:13:07;

[CreateBG]=00:13:08	BGS	Event02/02-2K/02-2K-O06/02-2K-O06-003	00:26:18;

[PrintText]=00:13:08	Sekai	'The rest,' you say... well, that's going to be a problem.	00:17:07;

[PlayVoice]=00:13:08	Voice02/02-2K/02-2K-O06/02-2K-O06-0080	0	sek	00:17:07;

[PrintText]=00:17:07	Makoto	It's a problem for me, too. You can't call it real practice if we've only done half... right?	00:23:09;

[PlayVoice]=00:17:07	Voice02/02-2K/02-2K-O06/02-2K-O06-0090	1	mak	00:23:09;

[PrintText]=00:23:09	Sekai	You... think so?	00:25:06;

[PlayVoice]=00:23:09	Voice02/02-2K/02-2K-O06/02-2K-O06-0100	0	sek	00:25:06;

[PrintText]=00:25:06	Makoto	Yeah.	00:26:18;

[PlayVoice]=00:25:06	Voice02/02-2K/02-2K-O06/02-2K-O06-0110	1	mak	00:26:18;

[PlayMovie]=00:26:18	Movie02/02-2K/02-2K-O06/02-2K-O06-004	0	00:37:10;

[PrintText]=00:26:18	Sekai	What should I do...?	00:28:01;

[PlayVoice]=00:26:18	Voice02/02-2K/02-2K-O06/02-2K-O06-0120	0	sek	00:28:01;

[PrintText]=00:28:01	Makoto	...	00:29:05;

[PlayVoice]=00:28:01	Voice02/02-2K/02-2K-O06/02-2K-O06-0130	1	xxx	00:29:05;

[PrintText]=00:29:05	Sekai	Okay, after class, then.	00:31:15;

[PlayVoice]=00:29:05	Voice02/02-2K/02-2K-O06/02-2K-O06-0140	0	sek	00:31:15;

[PrintText]=00:31:15	Makoto	O... okay.	00:33:13;

[PlayVoice]=00:31:15	Voice02/02-2K/02-2K-O06/02-2K-O06-0150	1	mak	00:33:13;

[PrintText]=00:33:13	Sekai	Let's do the rest... at my house.	00:36:04;

[PlayVoice]=00:33:13	Voice02/02-2K/02-2K-O06/02-2K-O06-0160	0	sek	00:36:04;

[BlackFade]=00:36:10	OUT	00:37:10;

 ;

[Next]=00:37:10;

