[SkipFRAME]=03:42:02;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm06	03:48:02;

[PlaySe]=00:00:00	1	Se01/01-00/01-00-H06/SE01-00-H06-001	01:09:05;

[CreateBG]=00:00:00	BGS	Event01/01-00/01-00-H06/01-00-H06-001	00:02:07;

[PrintText]=00:00:06	Sekai	Oh, that's right!	00:01:17;

[PlayVoice]=00:00:06	Voice01/01-00/01-00-H06/01-00-H06-0050	0	sek	00:01:17;

[PrintText]=00:01:12	Kotonoha	Yes?	00:02:11;

[PlayVoice]=00:01:12	Voice01/01-00/01-00-H06/01-00-H06-0060	0	kot	00:02:11;

[CreateBG]=00:02:07	BGS	Event01/01-00/01-00-H06/01-00-H06-002	00:07:00;

[PrintText]=00:02:07	Sekai	Yesterday's date! You went to Sakakino Hills, right? How did it go?	00:07:02;

[PlayVoice]=00:02:07	Voice01/01-00/01-00-H06/01-00-H06-0070	0	sek	00:07:02;

[CreateBG]=00:07:00	BGS	Event01/01-00/01-00-H06/01-00-H06-003	00:08:03;

[PrintText]=00:07:00	Makoto	What do you mean...?	00:08:03;

[PlayVoice]=00:07:00	Voice01/01-00/01-00-H06/01-00-H06-0080	1	mak	00:08:03;

[CreateBG]=00:08:03	BGS	Event01/01-00/01-00-H06/01-00-H06-004	00:11:13;

[PrintText]=00:08:03	Sekai	Sakakino Hills is in Sakakino-cho, right?	00:11:18;

[PlayVoice]=00:08:03	Voice01/01-00/01-00-H06/01-00-H06-0090	0	sek	00:11:18;

[CreateBG]=00:11:13	BGS	Event01/01-00/01-00-H06/01-00-H06-005	00:18:08;

[PrintText]=00:11:13	Makoto	Well, yeah. That's why it's called 'Sakakino' Hills.	00:15:12;

[PlayVoice]=00:11:13	Voice01/01-00/01-00-H06/01-00-H06-0100	1	mak	00:15:12;

[PrintText]=00:15:01	Sekai	Aw, sheesh... stop finding fault with everything I say.	00:18:03;

[PlayVoice]=00:15:01	Voice01/01-00/01-00-H06/01-00-H06-0110	0	sek	00:18:03;

[CreateBG]=00:18:08	BGS	Event01/01-00/01-00-H06/01-00-H06-006	00:27:10;

[PrintText]=00:18:15	Sekai	Anyhow, Sakakino-cho isn't too far from where I live. Maybe it's because it's so close, but I've never actually been there.	00:27:17;

[PlayVoice]=00:18:15	Voice01/01-00/01-00-H06/01-00-H06-0120	0	sek	00:27:17;

[CreateBG]=00:27:10	BGS	Event01/01-00/01-00-H06/01-00-H06-007	00:29:03;

[PrintText]=00:27:10	Kotonoha	Really?	00:29:01;

[PlayVoice]=00:27:10	Voice01/01-00/01-00-H06/01-00-H06-0130	0	kot	00:29:01;

[CreateBG]=00:29:03	BGS	Event01/01-00/01-00-H06/01-00-H06-008	00:35:05;

[PrintText]=00:29:10	Sekai	Going by the Oohara Walker, it seems like an interesting place. So, how is it?	00:35:03;

[PlayVoice]=00:29:10	Voice01/01-00/01-00-H06/01-00-H06-0140	0	sek	00:35:03;

[CreateBG]=00:35:05	BGS	Event01/01-00/01-00-H06/01-00-H06-009	00:40:11;

[PrintText]=00:35:06	Makoto	Interesting, you say? Well, there were these ridiculously huge buildings.	00:40:10;

[PlayVoice]=00:35:06	Voice01/01-00/01-00-H06/01-00-H06-0150	1	mak	00:40:10;

[CreateBG]=00:40:11	BGS	Event01/01-00/01-00-H06/01-00-H06-010	00:50:14;

[PrintText]=00:40:11	Sekai	They've got all sorts of things like hotels and pools there, right?	00:43:03;

[PlayVoice]=00:40:11	Voice01/01-00/01-00-H06/01-00-H06-0160	0	sek	00:43:03;

[PrintText]=00:42:23	Makoto	Yeah. There are places like shopping malls and arcades. You know, like game centers.	00:50:18;

[PlayVoice]=00:42:23	Voice01/01-00/01-00-H06/01-00-H06-0170	1	mak	00:50:18;

[CreateBG]=00:50:14	BGS	Event01/01-00/01-00-H06/01-00-H06-011	00:55:00;

[PrintText]=00:50:15	Sekai	Wow, games. That sounds nice.	00:53:13;

[PlayVoice]=00:50:15	Voice01/01-00/01-00-H06/01-00-H06-0180	0	sek	00:53:13;

[PrintText]=00:53:09	Makoto	Do you like games?	00:55:06;

[PlayVoice]=00:53:09	Voice01/01-00/01-00-H06/01-00-H06-0190	1	mak	00:55:06;

[CreateBG]=00:55:00	BGS	Event01/01-00/01-00-H06/01-00-H06-012	01:06:08;

[PrintText]=00:55:00	Sekai	Yeah, sure. Hey, I love those things in the arcades. What are they called again?	00:58:05;

[PrintText]=00:58:05	Sekai	You know, the ones where you pick up a huge gun and go, 'Bang! Bang!'	01:02:21;

[PlayVoice]=00:55:00	Voice01/01-00/01-00-H06/01-00-H06-0200	0	sek	01:02:21;

[PrintText]=01:02:17	Makoto	Uh, wouldn't a normal girl go for sticker photos or UFO catchers?	01:06:18;

[PlayVoice]=01:02:17	Voice01/01-00/01-00-H06/01-00-H06-0210	1	mak	01:06:18;

[CreateBG]=01:06:08	BGS	Event01/01-00/01-00-H06/01-00-H06-013	01:14:04;

[PrintText]=01:06:10	Sekai	I don't care. I always drag Nanami and Setsuna and the others into playing along with me.	01:11:20;

[PlayVoice]=01:06:10	Voice01/01-00/01-00-H06/01-00-H06-0220	0	sek	01:11:20;

[PlaySe]=01:09:05	2	Se01/01-00/01-00-H06/SE01-00-H06-001	02:18:10;

[PrintText]=01:11:18	Makoto	How courageous of you...	01:13:11;

[PlayVoice]=01:11:18	Voice01/01-00/01-00-H06/01-00-H06-0230	1	mak	01:13:11;

[PrintText]=01:13:03	Sekai	Heh heh heh...	01:14:05;

[PlayVoice]=01:13:03	Voice01/01-00/01-00-H06/01-00-H06-0240	0	sek	01:14:05;

[CreateBG]=01:14:04	BGS	Event01/01-00/01-00-H06/01-00-H06-014	01:18:16;

[PrintText]=01:14:04	Makoto	Well, personally, I don't mind those games either.	01:17:12;

[PlayVoice]=01:14:04	Voice01/01-00/01-00-H06/01-00-H06-0250	1	mak	01:17:12;

[PrintText]=01:17:07	Sekai	See?	01:18:18;

[PlayVoice]=01:17:07	Voice01/01-00/01-00-H06/01-00-H06-0260	0	sek	01:18:18;

[CreateBG]=01:18:16	BGS	Event01/01-00/01-00-H06/01-00-H06-015	01:22:09;

[PrintText]=01:18:16	Makoto	Why don't we play one together next time?	01:20:10;

[PlayVoice]=01:18:16	Voice01/01-00/01-00-H06/01-00-H06-0270	1	mak	01:20:10;

[PrintText]=01:20:04	Sekai	Sure. Now, when should we go...? Wait, what about Katsura-san?	01:24:16;

[PlayVoice]=01:20:04	Voice01/01-00/01-00-H06/01-00-H06-0280	0	sek	01:24:16;

[CreateBG]=01:22:09	BGS	Event01/01-00/01-00-H06/01-00-H06-016	01:24:20;

[CreateBG]=01:24:20	BGS	Event01/01-00/01-00-H06/01-00-H06-017	01:31:23;

[PrintText]=01:25:10	Kotonoha	Ah... I don't really like games...	01:29:03;

[PlayVoice]=01:25:10	Voice01/01-00/01-00-H06/01-00-H06-0290	0	kot	01:29:03;

[PrintText]=01:29:03	Makoto	Really?	01:30:11;

[PlayVoice]=01:29:03	Voice01/01-00/01-00-H06/01-00-H06-0300	1	mak	01:30:11;

[PrintText]=01:30:21	Kotonoha	Yes...	01:31:19;

[PlayVoice]=01:30:21	Voice01/01-00/01-00-H06/01-00-H06-0310	0	kot	01:31:19;

[CreateBG]=01:31:23	BGS	Event01/01-00/01-00-H06/01-00-H06-018	01:35:15;

[PrintText]=01:32:00	Makoto	I guess there's no helping it, then. Let's go on our own.	01:34:22;

[PlayVoice]=01:32:00	Voice01/01-00/01-00-H06/01-00-H06-0320	1	mak	01:34:22;

[PrintText]=01:35:02	Kotonoha	Eh...?	01:35:22;

[PlayVoice]=01:35:02	Voice01/01-00/01-00-H06/01-00-H06-0330	0	kot	01:35:22;

[CreateBG]=01:35:15	BGS	Event01/01-00/01-00-H06/01-00-H06-019	01:46:01;

[PrintText]=01:35:15	Sekai	You idiot.	01:36:17;

[PlayVoice]=01:35:15	Voice01/01-00/01-00-H06/01-00-H06-0340	0	sek	01:36:17;

[PrintText]=01:36:13	Makoto	W-what's wrong?	01:37:23;

[PlayVoice]=01:36:13	Voice01/01-00/01-00-H06/01-00-H06-0350	1	mak	01:37:23;

[PrintText]=01:37:17	Sekai	Don't leave your girlfriend behind just to go to an arcade.	01:42:03;

[PlayVoice]=01:37:17	Voice01/01-00/01-00-H06/01-00-H06-0360	0	sek	01:42:03;

[PrintText]=01:42:03	Makoto	What are you talking about? You were all for the idea.	01:45:05;

[PlayVoice]=01:42:03	Voice01/01-00/01-00-H06/01-00-H06-0370	1	mak	01:45:05;

[PrintText]=01:44:23	Sekai	Shut up.	01:45:23;

[PlayVoice]=01:44:23	Voice01/01-00/01-00-H06/01-00-H06-0380	0	sek	01:45:23;

[CreateBG]=01:46:01	BGS	Event01/01-00/01-00-H06/01-00-H06-020	01:48:00;

[PrintText]=01:46:06	Makoto	Sheesh...	01:47:03;

[PlayVoice]=01:46:06	Voice01/01-00/01-00-H06/01-00-H06-0390	1	mak	01:47:03;

[CreateBG]=01:48:00	BGS	Event01/01-00/01-00-H06/01-00-H06-021	01:50:23;

[PrintText]=01:48:00	Sekai	What about you, Katsura-san? What did you think of Sakakino Hills?	01:51:02;

[PlayVoice]=01:48:00	Voice01/01-00/01-00-H06/01-00-H06-0400	0	sek	01:51:02;

[CreateBG]=01:50:23	BGS	Event01/01-00/01-00-H06/01-00-H06-022	02:02:12;

[PrintText]=01:51:05	Kotonoha	There was a very big book center... with a lot of books.	01:56:06;

[PlayVoice]=01:51:05	Voice01/01-00/01-00-H06/01-00-H06-0410	0	kot	01:56:06;

[PrintText]=01:56:06	Sekai	Wow, I see. You really like books, don't you?	02:00:17;

[PlayVoice]=01:56:06	Voice01/01-00/01-00-H06/01-00-H06-0420	0	sek	02:00:17;

[PrintText]=02:00:14	Makoto	Was there really a book center?	02:02:16;

[PlayVoice]=02:00:14	Voice01/01-00/01-00-H06/01-00-H06-0430	1	mak	02:02:16;

[CreateBG]=02:02:12	BGS	Event01/01-00/01-00-H06/01-00-H06-023	02:12:08;

[PrintText]=02:02:12	Kotonoha	Yes, it was next to the CD shop.	02:05:21;

[PlayVoice]=02:02:12	Voice01/01-00/01-00-H06/01-00-H06-0440	0	kot	02:05:21;

[PrintText]=02:05:20	Makoto	Ah, really?	02:07:13;

[PlayVoice]=02:05:20	Voice01/01-00/01-00-H06/01-00-H06-0450	1	mak	02:07:13;

[PrintText]=02:07:08	Kotonoha	We rushed past it because you said there was a CD you wanted.	02:12:11;

[PlayVoice]=02:07:08	Voice01/01-00/01-00-H06/01-00-H06-0460	0	kot	02:12:11;

[CreateBG]=02:12:08	BGS	Event01/01-00/01-00-H06/01-00-H06-024	02:14:14;

[PrintText]=02:12:08	Makoto	Haha... I don't remember it at all.	02:14:16;

[PlayVoice]=02:12:08	Voice01/01-00/01-00-H06/01-00-H06-0470	1	mak	02:14:16;

[CreateBG]=02:14:14	BGS	Event01/01-00/01-00-H06/01-00-H06-025	02:21:23;

[PrintText]=02:14:14	Sekai	Idiot.	02:15:11;

[PlayVoice]=02:14:14	Voice01/01-00/01-00-H06/01-00-H06-0480	0	sek	02:15:11;

[PrintText]=02:15:04	Makoto	W-what? There was a new release that I wanted.	02:18:11;

[PlayVoice]=02:15:04	Voice01/01-00/01-00-H06/01-00-H06-0490	1	mak	02:18:11;

[PrintText]=02:18:06	Sekai	Idiot, idiot, idiot!	02:20:07;

[PlayVoice]=02:18:06	Voice01/01-00/01-00-H06/01-00-H06-0500	0	sek	02:20:07;

[PlaySe]=02:18:10	1	Se01/01-00/01-00-H06/SE01-00-H06-001	03:10:19;

[PrintText]=02:20:02	Makoto	Shut up.	02:21:08;

[PlayVoice]=02:20:02	Voice01/01-00/01-00-H06/01-00-H06-0510	1	mak	02:21:08;

[CreateBG]=02:21:23	BGS	Event01/01-00/01-00-H06/01-00-H06-026	02:29:20;

[PrintText]=02:21:23	Sekai	Well, putting yesterday's failures aside...	02:24:12;

[PlayVoice]=02:21:23	Voice01/01-00/01-00-H06/01-00-H06-0520	0	sek	02:24:12;

[PrintText]=02:24:06	Makoto	Failures...?	02:25:19;

[PlayVoice]=02:24:06	Voice01/01-00/01-00-H06/01-00-H06-0530	1	mak	02:25:19;

[PrintText]=02:25:17	Sekai	Try not to repeat them today.	02:28:12;

[PlayVoice]=02:25:17	Voice01/01-00/01-00-H06/01-00-H06-0540	0	sek	02:28:12;

[PrintText]=02:28:10	Makoto	Uuuh...	02:29:15;

[PlayVoice]=02:28:10	Voice01/01-00/01-00-H06/01-00-H06-0550	1	mak	02:29:15;

[CreateBG]=02:29:20	BGS	Event01/01-00/01-00-H06/01-00-H06-027	02:37:12;

[PrintText]=02:30:02	Sekai	What are you planning to do today?	02:31:11;

[PlayVoice]=02:30:02	Voice01/01-00/01-00-H06/01-00-H06-0560	0	sek	02:31:11;

[PrintText]=02:31:12	Makoto	What do you mean...?	02:32:13;

[PlayVoice]=02:31:12	Voice01/01-00/01-00-H06/01-00-H06-0570	1	mak	02:32:13;

[PrintText]=02:32:16	Sekai	Are you going to go home together, or maybe stop off somewhere?	02:35:21;

[PlayVoice]=02:32:16	Voice01/01-00/01-00-H06/01-00-H06-0580	0	sek	02:35:21;

[PrintText]=02:36:01	Makoto	O-oh, right. Yeah. Shall we... go home together?	02:42:06;

[PlayVoice]=02:36:01	Voice01/01-00/01-00-H06/01-00-H06-0590	1	mak	02:42:06;

[CreateBG]=02:37:12	BGS	Event01/01-00/01-00-H06/01-00-H06-028	02:43:14;

[PrintText]=02:42:12	Kotonoha	Ah... I've got another student rep meeting today, so...	02:46:18;

[PlayVoice]=02:42:12	Voice01/01-00/01-00-H06/01-00-H06-0600	0	kot	02:46:18;

[CreateBG]=02:43:14	BGS	Event01/01-00/01-00-H06/01-00-H06-029	02:55:16;

[PrintText]=02:46:15	Makoto	In that case, I'll wait until your meeting is over, like yesterday.	02:49:10;

[PlayVoice]=02:46:15	Voice01/01-00/01-00-H06/01-00-H06-0610	1	mak	02:49:10;

[PrintText]=02:49:08	Kotonoha	Actually, because I broke curfew yesterday, my father told me to come home early today...	02:55:18;

[PlayVoice]=02:49:08	Voice01/01-00/01-00-H06/01-00-H06-0620	0	kot	02:55:18;

[CreateBG]=02:55:16	BGS	Event01/01-00/01-00-H06/01-00-H06-030	03:04:09;

[PrintText]=02:55:16	Makoto	Ah... I see.	02:58:10;

[PlayVoice]=02:55:16	Voice01/01-00/01-00-H06/01-00-H06-0630	1	mak	02:58:10;

[PrintText]=02:58:04	Sekai	Your parents sure are strict on when you have to be home.	03:01:06;

[PlayVoice]=02:58:04	Voice01/01-00/01-00-H06/01-00-H06-0640	0	sek	03:01:06;

[PrintText]=03:01:07	Kotonoha	My mother isn't like that, but my father...	03:06:08;

[PlayVoice]=03:01:07	Voice01/01-00/01-00-H06/01-00-H06-0650	0	kot	03:06:08;

[CreateBG]=03:04:09	BGS	Event01/01-00/01-00-H06/01-00-H06-031	03:15:06;

[PrintText]=03:06:08	Sekai	I see. Our family is just me and my mom, so I don't really know what it's like having a strict dad. Still, it sounds tough.	03:13:23;

[PlayVoice]=03:06:08	Voice01/01-00/01-00-H06/01-00-H06-0660	0	sek	03:13:23;

[PlaySe]=03:10:17	2	Se01/01-00/01-00-H06/SE01-00-H06-001	03:48:02;

[PrintText]=03:14:02	Kotonoha	Haah...	03:15:01;

[PlayVoice]=03:14:02	Voice01/01-00/01-00-H06/01-00-H06-0670	0	kot	03:15:01;

[CreateBG]=03:15:06	BGS	Event01/01-00/01-00-H06/01-00-H06-032	03:19:14;

[PrintText]=03:15:06	Sekai	W-well, anyhow, I guess there's nothing we can do about it today.	03:18:11;

[PlayVoice]=03:15:06	Voice01/01-00/01-00-H06/01-00-H06-0680	0	sek	03:18:11;

[PrintText]=03:18:15	Kotonoha	Yes.	03:19:09;

[PlayVoice]=03:18:15	Voice01/01-00/01-00-H06/01-00-H06-0690	0	kot	03:19:09;

[CreateBG]=03:19:14	BGS	Event01/01-00/01-00-H06/01-00-H06-033	03:33:21;

[PrintText]=03:19:19	Sekai	Do you have student rep meetings every day?	03:22:02;

[PlayVoice]=03:19:19	Voice01/01-00/01-00-H06/01-00-H06-0700	0	sek	03:22:02;

[PrintText]=03:22:05	Kotonoha	Not every day... but the implementation committee will be busy until the school festival.	03:28:05;

[PlayVoice]=03:22:05	Voice01/01-00/01-00-H06/01-00-H06-0710	0	kot	03:28:05;

[PrintText]=03:28:09	Sekai	The school festival, huh? Setsuna was saying how tough it was for the committee, too.	03:33:19;

[PlayVoice]=03:28:09	Voice01/01-00/01-00-H06/01-00-H06-0720	0	sek	03:33:19;

[CreateBG]=03:33:21	BGS	Event01/01-00/01-00-H06/01-00-H06-034	03:48:02;

[PrintText]=03:33:22	Kotonoha	So... I'm sorry.	03:36:14;

[PlayVoice]=03:33:22	Voice01/01-00/01-00-H06/01-00-H06-0730	0	kot	03:36:14;

[PrintText]=03:36:12	Sekai	Oh, come on, there's no need to be so apologetic. Right, Makoto?	03:42:09;

[PlayVoice]=03:36:12	Voice01/01-00/01-00-H06/01-00-H06-0740	0	sek	03:42:09;

[SetSELECT]=03:42:02	'Yeah'	null	03:47:02;

 ;

[Next]=03:48:02;

