[SkipFRAME]=00:08:01;

[PlaySe]=00:00:00	1	Se01/01-00/01-00-F01/SE01-00-F01-001	00:08:01;

[CreateBG]=00:00:00	BGS	Event01/01-00/01-00-F01/01-00-F01-001	00:08:01;

[PrintText]=00:00:06	Makoto	It was fun.	00:01:07;

[PlayVoice]=00:00:06	Voice01/01-00/01-00-F01/01-00-F01-0030	1	mak	00:01:07;

[PrintText]=00:01:05	Sekai	I told you.	00:02:01;

[PlayVoice]=00:01:05	Voice01/01-00/01-00-F01/01-00-F01-0040	0	sek	00:02:01;

[PrintText]=00:02:08	Makoto	Sorry for making you worry.	00:04:05;

[PlayVoice]=00:02:08	Voice01/01-00/01-00-F01/01-00-F01-0050	1	mak	00:04:05;

[PrintText]=00:04:05	Sekai	That's all right. You're welcome.	00:06:21;

[PlayVoice]=00:04:05	Voice01/01-00/01-00-F01/01-00-F01-0060	0	sek	00:06:21;

[BlackFade]=00:07:01	OUT	00:08:01;

 ;

[Next]=00:08:01;

