[SkipFRAME]=00:08:22;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm06	00:08:22;

[PlaySe]=00:00:00	1	Voice01/01-00/01-00-R00/01-00-R00-0056	00:08:04;

[CreateBG]=00:00:00	BGS	Event01/01-00/01-00-R04/01-00-R04-001	00:01:12;

[PrintText]=00:00:00	Makoto	"You mean the kiss?"	00:01:12;

[PlayMovie]=00:01:12	Movie01/01-00/01-00-R04/01-00-R04-002	0	00:03:08;

[PrintText]=00:01:12	Sekai	"Don't tell me you've told Katsura-san?"	00:03:08;

[CreateBG]=00:03:08	BGS	Event01/01-00/01-00-R04/01-00-R04-003	00:05:01;

[PrintText]=00:03:08	Makoto	"Like I could!"	00:05:01;

[CreateBG]=00:05:01	BGS	Event01/01-00/01-00-R04/01-00-R04-004	00:06:21;

[PrintText]=00:05:01	Sekai	"No matter what happens, you can't tell her, okay?!"	00:06:21;

[CreateBG]=00:06:21	BGS	Event01/01-00/01-00-R04/01-00-R04-005	00:08:22;

[PrintText]=00:06:21	Makoto&Sekai	Makoto: "Yeah, I know."\nSekai: "No matter what happens, you can't tell her, okay?!"	00:08:22;

 ;

[Next]=00:08:22;

