[SkipFRAME]=00:28:14;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm06	00:28:14;

[CreateBG]=00:00:00	BGS	Event01/01-00/01-00-C01/01-00-C01-001	00:09:23;

[PrintText]=00:00:12	Makoto	I think that Sekai...	00:02:15;

[PlayVoice]=00:00:12	Voice01/01-00/01-00-C01/01-00-C01-0030	1	xxx	00:02:15;

[PrintText]=00:03:14	Makoto	Yeah, that's right. Now that I think about it, there's no way that Sekai likes me.	00:09:14;

[PlayVoice]=00:03:14	Voice01/01-00/01-00-C01/01-00-C01-0040	1	xxx	00:09:14;

[CreateBG]=00:09:23	BGS	Event01/01-00/01-00-C01/01-00-C01-003	00:15:13;

[PrintText]=00:10:10	Makoto	We're just really good friends.	00:12:04;

[PlayVoice]=00:10:10	Voice01/01-00/01-00-C01/01-00-C01-0050	1	xxx	00:12:04;

[PrintText]=00:12:13	Makoto	To think that I'd mistake that for love so quickly... it's embarrassing to even think about.	00:17:23;

[PlayVoice]=00:12:13	Voice01/01-00/01-00-C01/01-00-C01-0060	1	xxx	00:17:23;

[CreateBG]=00:15:13	BGS	Event01/01-00/01-00-B00/01-00-B00-003	00:18:06;

[CreateBG]=00:18:06	BGS	Event01/01-00/01-00-C01/01-00-C01-005	00:19:19;

[WhiteFade]=00:19:07	OUT	00:19:19;

[CreateBG]=00:19:19	BGS	Event01/01-00/01-00-C01/01-00-C01-006	00:28:14;

[WhiteFade]=00:19:19	IN	00:20:07;

[PrintText]=00:20:09	Makoto	Now that I'm finally going out with Katsura, I've got to start thinking only about her...	00:26:16;

[PlayVoice]=00:20:09	Voice01/01-00/01-00-C01/01-00-C01-0070	1	xxx	00:26:16;

[BlackFade]=00:27:14	OUT	00:28:14;

 ;

[Next]=00:28:14;

