[SkipFRAME]=00:51:04;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm20	00:51:04;

[CreateBG]=00:00:00	BGS	Event01/01-00/01-00-O03/01-00-O03-001	00:10:07;

[PrintText]=00:00:00	Makoto	Sorry about what happened today...	00:01:15;

[PlayVoice]=00:00:00	Voice01/01-00/01-00-O03/01-00-O03-0030	1	mak	00:01:15;

[PrintText]=00:01:11	Kotonoha	Eh?! U-um... w-what's wrong?	00:06:23;

[PlayVoice]=00:01:11	Voice01/01-00/01-00-O03/01-00-O03-0040	0	kot	00:06:23;

[PrintText]=00:06:19	Makoto	In the evening, remember? I think I made you angry.	00:10:07;

[PlayVoice]=00:06:19	Voice01/01-00/01-00-O03/01-00-O03-0050	1	mak	00:10:07;

[CreateBG]=00:10:07	BGS	Event01/01-00/01-00-O03/01-00-O03-002	00:21:11;

[PrintText]=00:10:08	Kotonoha	Oh, no, t-that was... it was my fault. I'm... the one who should be apologizing.	00:21:10;

[PlayVoice]=00:10:08	Voice01/01-00/01-00-O03/01-00-O03-0060	0	kot	00:21:10;

[PrintText]=00:21:06	Makoto	It's not your fault.	00:22:20;

[PlayVoice]=00:21:06	Voice01/01-00/01-00-O03/01-00-O03-0070	1	mak	00:22:20;

[CreateBG]=00:21:11	BGS	Event01/01-00/01-00-O03/01-00-O03-003	00:36:02;

[PrintText]=00:22:14	Kotonoha	But...	00:23:19;

[PlayVoice]=00:22:14	Voice01/01-00/01-00-O03/01-00-O03-0080	0	kot	00:23:19;

[PrintText]=00:23:18	Makoto	I had the feeling that you wanted to tell me something important at lunchtime... I wanted to ask you...	00:31:21;

[PlayVoice]=00:23:18	Voice01/01-00/01-00-O03/01-00-O03-0090	1	mak	00:31:21;

[PrintText]=00:32:09	Makoto	...but I shouldn't have acted the way I did.	00:36:02;

[PlayVoice]=00:32:09	Voice01/01-00/01-00-O03/01-00-O03-0091	1	mak	00:36:02;

[CreateBG]=00:36:02	BGS	Event01/01-00/01-00-O03/01-00-O03-002	00:37:15;

[PrintText]=00:36:03	Kotonoha	That's all right...	00:37:04;

[PlayVoice]=00:36:03	Voice01/01-00/01-00-O03/01-00-O03-0100	0	kot	00:37:04;

[CreateBG]=00:37:15	BGS	Event01/01-00/01-00-O03/01-00-O03-003	00:43:03;

[PrintText]=00:37:15	Makoto	Anyhow, I wanted to apologize, so... I'm really sorry.	00:43:00;

[PlayVoice]=00:37:15	Voice01/01-00/01-00-O03/01-00-O03-0110	1	mak	00:43:00;

[CreateBG]=00:43:03	BGS	Event01/01-00/01-00-O03/01-00-O03-006	00:49:07;

[PrintText]=00:43:06	Kotonoha	...Itou-kun.	00:44:07;

[PlayVoice]=00:43:06	Voice01/01-00/01-00-O03/01-00-O03-0120	0	kot	00:44:07;

[PrintText]=00:44:08	Makoto	Yeah?	00:44:21;

[PlayVoice]=00:44:08	Voice01/01-00/01-00-O03/01-00-O03-0130	1	mak	00:44:21;

[PrintText]=00:45:08	Kotonoha	Thank you... and good night.	00:49:04;

[PlayVoice]=00:45:08	Voice01/01-00/01-00-O03/01-00-O03-0140	0	kot	00:49:04;

[CreateBG]=00:49:07	BGS	Event01/01-00/01-00-O03/01-00-O03-007	00:51:04;

[PrintText]=00:49:09	Makoto	Good night.	00:50:04;

[PlayVoice]=00:49:09	Voice01/01-00/01-00-O03/01-00-O03-0150	1	mak	00:50:04;

[BlackFade]=00:50:04	OUT	00:51:04;

 ;

[Next]=00:51:04;

