[SkipFRAME]=01:21:04;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm16	01:21:04;

[PlaySe]=00:00:00	1	Se01/01-1K/01-1K-E01/SE01-1K-E01-001	01:21:04;

[CreateBG]=00:00:00	BGS	Event01/01-1K/01-1K-E01/01-1K-E01-001	00:01:00;

[CreateBG]=00:01:00	BGS	Event01/01-1K/01-1K-E01/01-1K-E01-001B	00:04:07;

[PrintText]=00:01:00	Kotonoha	U-um, Makoto-kun...	00:04:16;

[PlayVoice]=00:01:00	Voice01/01-1K/01-1K-E01/01-1K-E01-0060	0	kot	00:04:16;

[CreateBG]=00:04:07	BGS	Event01/01-1K/01-1K-E01/01-1K-E01-001C	00:24:11;

[PrintText]=00:04:07	Makoto	Hmn?	00:04:20;

[PlayVoice]=00:04:07	Voice01/01-1K/01-1K-E01/01-1K-E01-0070	1	mak	00:04:20;

[PrintText]=00:05:05	Kotonoha	I-is this... what we're watching?	00:07:14;

[PlayVoice]=00:05:05	Voice01/01-1K/01-1K-E01/01-1K-E01-0080	0	kot	00:07:14;

[PrintText]=00:07:12	Makoto	Seems interesting, doesn't it?	00:08:16;

[PlayVoice]=00:07:12	Voice01/01-1K/01-1K-E01/01-1K-E01-0090	1	mak	00:08:16;

[PrintText]=00:08:22	Kotonoha	I... guess so.	00:11:21;

[PlayVoice]=00:08:22	Voice01/01-1K/01-1K-E01/01-1K-E01-0100	0	kot	00:11:21;

[PrintText]=00:12:01	Makoto	Well, I think it looks interesting...	00:14:05;

[PlayVoice]=00:12:01	Voice01/01-1K/01-1K-E01/01-1K-E01-0110	1	mak	00:14:05;

[PrintText]=00:14:09	Kotonoha	I see...	00:15:23;

[PlayVoice]=00:14:09	Voice01/01-1K/01-1K-E01/01-1K-E01-0120	0	kot	00:15:23;

[PrintText]=00:16:00	Makoto	Come on, let's go.	00:17:07;

[PlayVoice]=00:16:00	Voice01/01-1K/01-1K-E01/01-1K-E01-0130	1	mak	00:17:07;

[PrintText]=00:17:06	Kotonoha	Ah, Makoto-kun.	00:19:12;

[PlayVoice]=00:17:06	Voice01/01-1K/01-1K-E01/01-1K-E01-0140	0	kot	00:19:12;

[PrintText]=00:19:04	Makoto	Hmn?	00:19:17;

[PlayVoice]=00:19:04	Voice01/01-1K/01-1K-E01/01-1K-E01-0150	1	mak	00:19:17;

[PrintText]=00:20:02	Kotonoha	L-look at the notice over there.	00:22:13;

[PlayVoice]=00:20:02	Voice01/01-1K/01-1K-E01/01-1K-E01-0160	0	kot	00:22:13;

[PrintText]=00:22:10	Makoto	Eh? What's this?	00:24:08;

[PlayVoice]=00:22:10	Voice01/01-1K/01-1K-E01/01-1K-E01-0170	1	mak	00:24:08;

[CreateBG]=00:24:11	BGS	Event01/01-1K/01-1K-E01/01-1K-E01-001	00:51:07;

[PrintText]=00:24:13	Kotonoha	It says, 'No students'...	00:26:19;

[PlayVoice]=00:24:13	Voice01/01-1K/01-1K-E01/01-1K-E01-0180	0	kot	00:26:19;

[PrintText]=00:26:23	Makoto	Hmmn... 'Students and homosexuals not admitted. This is not a hook-up spot.' ...What's a hook-up spot?	00:40:09;

[PlayVoice]=00:26:23	Voice01/01-1K/01-1K-E01/01-1K-E01-0190	1	mak	00:40:09;

[PrintText]=00:40:14	Kotonoha	Who knows...? In any case, I guess this means we can't go in.	00:46:10;

[PlayVoice]=00:40:14	Voice01/01-1K/01-1K-E01/01-1K-E01-0200	0	kot	00:46:10;

[PrintText]=00:46:12	Makoto	Yeah... we'll have to give up.	00:49:17;

[PlayVoice]=00:46:12	Voice01/01-1K/01-1K-E01/01-1K-E01-0210	1	mak	00:49:17;

[PrintText]=00:49:21	Kotonoha	Phew.	00:51:05;

[PlayVoice]=00:49:21	Voice01/01-1K/01-1K-E01/01-1K-E01-0220	0	kot	00:51:05;

[CreateBG]=00:51:07	BGS	Event01/01-1K/01-1K-E01/01-1K-E01-001E	00:54:02;

[PrintText]=00:51:07	Makoto	In that case... let's watch Nemo.	00:54:03;

[PlayVoice]=00:51:07	Voice01/01-1K/01-1K-E01/01-1K-E01-0230	1	mak	00:54:03;

[CreateBG]=00:54:02	BGS	Event01/01-1K/01-1K-E01/01-1K-E01-001F	01:15:16;

[PrintText]=00:54:02	Kotonoha	Eh? Nemo?	00:56:06;

[PlayVoice]=00:54:02	Voice01/01-1K/01-1K-E01/01-1K-E01-0240	0	kot	00:56:06;

[PrintText]=00:56:05	Makoto	'Fighting Nemo'. It's a comedy about this fighting pirate ship captain. Apparently it's pretty cute.	01:01:05;

[PlayVoice]=00:56:05	Voice01/01-1K/01-1K-E01/01-1K-E01-0250	1	mak	01:01:05;

[PrintText]=01:01:07	Kotonoha	Ah... in that case, okay.	01:04:10;

[PlayVoice]=01:01:07	Voice01/01-1K/01-1K-E01/01-1K-E01-0260	0	kot	01:04:10;

[PrintText]=01:04:12	Makoto	Although it's a bit childish.	01:07:14;

[PlayVoice]=01:04:12	Voice01/01-1K/01-1K-E01/01-1K-E01-0270	1	mak	01:07:14;

[PrintText]=01:07:13	Kotonoha	Really?	01:08:22;

[PlayVoice]=01:07:13	Voice01/01-1K/01-1K-E01/01-1K-E01-0280	0	kot	01:08:22;

[PrintText]=01:09:06	Makoto	Still, Sekai said it was good, so I'm sure it'll be interesting.	01:13:12;

[PlayVoice]=01:09:06	Voice01/01-1K/01-1K-E01/01-1K-E01-0290	1	mak	01:13:12;

[PrintText]=01:13:18	Kotonoha	Saionji-san...	01:15:11;

[PlayVoice]=01:13:18	Voice01/01-1K/01-1K-E01/01-1K-E01-0300	0	kot	01:15:11;

[CreateBG]=01:15:16	BGS	Event01/01-1K/01-1K-E01/01-1K-E01-001	01:21:04;

[PrintText]=01:15:17	Makoto	Come on, let's go. It's not long before the screening time for Fighting Nemo.	01:19:13;

[PlayVoice]=01:15:17	Voice01/01-1K/01-1K-E01/01-1K-E01-0310	1	mak	01:19:13;

[PrintText]=01:19:14	Kotonoha	Ah, okay.	01:20:22;

[PlayVoice]=01:19:14	Voice01/01-1K/01-1K-E01/01-1K-E01-0320	0	kot	01:20:22;

 ;

[Next]=01:21:04;

