[SkipFRAME]=00:10:08;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm07	00:10:08;

[CreateBG]=00:00:00	BGS	Event01/01-1K/01-1K-C09/01-1K-C09-001	00:04:19;

[PrintText]=00:00:00	Makoto	Hmm... I can't decide on any of these.	00:04:05;

[PlayVoice]=00:00:00	Voice01/01-1K/01-1K-C09/01-1K-C09-0030	1	mak	00:04:05;

[CreateBG]=00:04:19	BGS	Event00/00-00/00-00-H00/00-00-H00-002	00:10:08;

[PrintText]=00:05:07	Makoto	In times like these... I guess I'll have to rely on Sekai after all.	00:10:07;

[PlayVoice]=00:05:07	Voice01/01-1K/01-1K-C09/01-1K-C09-0040	1	mak	00:10:07;

 ;

[Next]=00:10:08;

