[SkipFRAME]=00:52:12;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm07	00:58:12;

[CreateBG]=00:00:00	BGS	Event01/01-1K/01-1K-C05/01-1K-C05-001	00:07:21;

[PrintText]=00:00:00	Makoto	Maybe I'll pick another movie, even if the discount coupons won't work.	00:04:22;

[PlayVoice]=00:00:00	Voice01/01-1K/01-1K-C05/01-1K-C05-0030	1	mak	00:04:22;

[PrintText]=00:05:09	Makoto	What else is on?	00:07:12;

[PlayVoice]=00:05:09	Voice01/01-1K/01-1K-C05/01-1K-C05-0040	1	mak	00:07:12;

[CreateBG]=00:07:21	BGS	Event01/01-1K/01-1K-C05/01-1K-C05-002	00:26:22;

[PrintText]=00:07:21	Makoto	Let's see... 'Noise Base -Mobile Zombies Strike Back-'... what's this, a horror movie?	00:17:18;

[PlayVoice]=00:07:21	Voice01/01-1K/01-1K-C05/01-1K-C05-0050	1	mak	00:17:18;

[PrintText]=00:18:12	Makoto	What else...? Ah, they're showing an adult movie, too.	00:23:23;

[PlayVoice]=00:18:12	Voice01/01-1K/01-1K-C05/01-1K-C05-0060	1	mak	00:23:23;

[PrintText]=00:24:14	Makoto	A porno movie, huh...	00:26:11;

[PlayVoice]=00:24:14	Voice01/01-1K/01-1K-C05/01-1K-C05-0070	1	mak	00:26:11;

[CreateBG]=00:26:22	BGS	Event01/01-1K/01-1K-C01/01-1K-C01-002	00:45:20;

[PrintText]=00:27:13	Makoto	'Radish Train -Pregnant Molester Train- / Hot Spring Inn Poster Girl -12 sisters compromised-	00:34:08;

[PlayVoice]=00:27:13	Voice01/01-1K/01-1K-C05/01-1K-C05-0080	1	mak	00:34:08;

[PrintText]=00:34:13	Makoto	Female Teacher Katsugi's Lovely Dripping-White Ass Lesson'... a triple feature, huh.	00:41:12;

[PlayVoice]=00:34:13	Voice01/01-1K/01-1K-C05/01-1K-C05-0081	1	mak	00:41:12;

[PrintText]=00:42:04	Makoto	T-that sounds kind of interesting...	00:45:20;

[PlayVoice]=00:42:04	Voice01/01-1K/01-1K-C05/01-1K-C05-0090	1	mak	00:45:20;

[CreateBG]=00:45:20	BGS	Event00/00-00/00-00-H00/00-00-H00-002	00:58:12;

[PrintText]=00:45:20	Makoto	Wait, no... let's see...	00:49:06;

[PlayVoice]=00:45:20	Voice01/01-1K/01-1K-C05/01-1K-C05-0100	1	mak	00:49:06;

[PrintText]=00:49:14	Makoto	Which movie should I see with Kotonoha?	00:53:04;

[PlayVoice]=00:49:14	Voice01/01-1K/01-1K-C05/01-1K-C05-0110	1	mak	00:53:04;

[SetSELECT]=00:52:12	'The horror movie'	'The porno movie'	00:57:12;

 ;

[Next]=00:58:12;

