[SkipFRAME]=02:38:11;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm06	02:38:11;

[PlaySe]=00:00:00	1	Se01/01-1S/01-1S-J00/SE01-1S-J00-001	01:09:05;

[CreateBG]=00:00:00	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-001	00:03:00;

[CreateBG]=00:03:00	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-002	00:04:22;

[PrintText]=00:03:23	Kotonoha	Phew...	00:04:17;

[PlayVoice]=00:03:23	Voice01/01-1S/01-1S-J00/01-1S-J00-0050	0	kot	00:04:17;

[CreateBG]=00:04:22	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-003	00:07:01;

[PrintText]=00:05:01	Makoto	Feeling full?	00:06:03;

[PlayVoice]=00:05:01	Voice01/01-1S/01-1S-J00/01-1S-J00-0060	1	mak	00:06:03;

[PrintText]=00:06:05	Kotonoha	Yes.	00:06:23;

[PlayVoice]=00:06:05	Voice01/01-1S/01-1S-J00/01-1S-J00-0070	0	kot	00:06:23;

[CreateBG]=00:07:01	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-004	00:11:02;

[PrintText]=00:07:07	Makoto	I think I've had enough. I might have bought a bit too much today.	00:11:00;

[PlayVoice]=00:07:07	Voice01/01-1S/01-1S-J00/01-1S-J00-0080	1	mak	00:11:00;

[CreateBG]=00:11:02	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-005	00:15:21;

[PrintText]=00:11:02	Kotonoha	Fufu... you could be right. There are still a few left in the bag.	00:15:23;

[PlayVoice]=00:11:02	Voice01/01-1S/01-1S-J00/01-1S-J00-0090	0	kot	00:15:23;

[CreateBG]=00:15:21	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-006	00:28:23;

[PrintText]=00:15:21	Makoto	They were having a one-day-only sale at the bakery in front of the station, so I bought more than I usually would.	00:22:07;

[PlayVoice]=00:15:21	Voice01/01-1S/01-1S-J00/01-1S-J00-0100	1	mak	00:22:07;

[PrintText]=00:22:06	Kotonoha	Really?	00:23:16;

[PlayVoice]=00:22:06	Voice01/01-1S/01-1S-J00/01-1S-J00-0110	0	kot	00:23:16;

[PrintText]=00:23:15	Makoto	Well, I'll have the rest for dinner. Mom's going to be home late, anyway.	00:28:20;

[PlayVoice]=00:23:15	Voice01/01-1S/01-1S-J00/01-1S-J00-0120	1	mak	00:28:20;

[CreateBG]=00:28:23	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-007	00:32:01;

[PrintText]=00:29:07	Kotonoha	Um... Makoto-kun.	00:31:10;

[PlayVoice]=00:29:07	Voice01/01-1S/01-1S-J00/01-1S-J00-0130	0	kot	00:31:10;

[PrintText]=00:31:06	Makoto	What?	00:31:22;

[PlayVoice]=00:31:06	Voice01/01-1S/01-1S-J00/01-1S-J00-0140	1	mak	00:31:22;

[CreateBG]=00:32:01	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-008	00:36:03;

[PrintText]=00:32:11	Kotonoha	It's always just the two of us up here on the roof, isn't it?	00:36:06;

[PlayVoice]=00:32:11	Voice01/01-1S/01-1S-J00/01-1S-J00-0150	0	kot	00:36:06;

[CreateBG]=00:36:03	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-009	00:40:01;

[PrintText]=00:36:03	Makoto	Hmn? Yeah, that's because Sekai's off with her friends.	00:39:21;

[PlayVoice]=00:36:03	Voice01/01-1S/01-1S-J00/01-1S-J00-0160	1	mak	00:39:21;

[CreateBG]=00:40:01	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-010	00:41:11;

[PrintText]=00:40:01	Kotonoha	That's not what I mean... none of the other students ever come here.	00:43:15;

[PlayVoice]=00:40:01	Voice01/01-1S/01-1S-J00/01-1S-J00-0170	0	kot	00:43:15;

[CreateBG]=00:41:11	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-011	00:43:13;

[CreateBG]=00:43:13	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-012	00:47:23;

[PrintText]=00:43:13	Makoto	Yeah. That's because this place is normally off-limits to students.	00:47:21;

[PlayVoice]=00:43:13	Voice01/01-1S/01-1S-J00/01-1S-J00-0180	1	mak	00:47:21;

[CreateBG]=00:47:09	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-013	00:55:15;

[PrintText]=00:47:23	Kotonoha	Eh?! Then we're...?	00:50:23;

[PlayVoice]=00:47:23	Voice01/01-1S/01-1S-J00/01-1S-J00-0190	0	kot	00:50:23;

[PrintText]=00:50:19	Makoto	Well, yeah... but Sekai went and got permission.	00:54:12;

[PlayVoice]=00:50:19	Voice01/01-1S/01-1S-J00/01-1S-J00-0200	1	mak	00:54:12;

[PrintText]=00:54:09	Kotonoha	Saionji-san...?	00:55:23;

[PlayVoice]=00:54:09	Voice01/01-1S/01-1S-J00/01-1S-J00-0210	0	kot	00:55:23;

[CreateBG]=00:55:15	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-014	01:14:23;

[PrintText]=00:55:15	Makoto	Yeah. Sekai got permission to use the roof by saying that	00:59:22;

[PlayVoice]=00:55:15	Voice01/01-1S/01-1S-J00/01-1S-J00-0220	1	mak	00:59:22;

[PrintText]=00:59:22	Makoto	she wanted to revive the old astronomy club and having her friends sign up as fake club members.	01:06:02;

[PlayVoice]=00:59:22	Voice01/01-1S/01-1S-J00/01-1S-J00-0221	1	mak	01:06:02;

[PrintText]=01:06:03	Kotonoha	I see.	01:08:13;

[PlayVoice]=01:06:03	Voice01/01-1S/01-1S-J00/01-1S-J00-0230	0	kot	01:08:13;

[PrintText]=01:08:05	Makoto	That's why if Sekai stops hanging around here, we should probably sign up as astronomy club members too.	01:14:19;

[PlayVoice]=01:08:05	Voice01/01-1S/01-1S-J00/01-1S-J00-0240	1	mak	01:14:19;

[PlaySe]=01:09:05	2	Se01/01-1S/01-1S-J00/SE01-1S-J00-001	02:18:10;

[CreateBG]=01:14:23	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-015	01:17:18;

[PrintText]=01:14:23	Kotonoha	Members of the astronomy club...	01:17:00;

[PlayVoice]=01:14:23	Voice01/01-1S/01-1S-J00/01-1S-J00-0250	0	kot	01:17:00;

[PrintText]=01:16:23	Makoto	Don't like the idea?	01:17:14;

[PlayVoice]=01:16:23	Voice01/01-1S/01-1S-J00/01-1S-J00-0260	1	mak	01:17:14;

[CreateBG]=01:17:18	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-016	01:27:18;

[PrintText]=01:17:18	Kotonoha	No, I like the stars. It'd be nice if we could really stargaze instead of being astronomy club members in name only.	01:27:13;

[PlayVoice]=01:17:18	Voice01/01-1S/01-1S-J00/01-1S-J00-0270	0	kot	01:27:13;

[CreateBG]=01:27:18	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-017	01:34:08;

[PrintText]=01:27:18	Makoto	Well, I hear that with the club dissolved, there's no equipment anymore.	01:32:14;

[PlayVoice]=01:27:18	Voice01/01-1S/01-1S-J00/01-1S-J00-0280	1	mak	01:32:14;

[PrintText]=01:32:14	Kotonoha	Yes, of course.	01:34:01;

[PlayVoice]=01:32:14	Voice01/01-1S/01-1S-J00/01-1S-J00-0290	0	kot	01:34:01;

[CreateBG]=01:34:08	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-018	01:40:13;

[PrintText]=01:34:08	Makoto	If you want to see the stars, though, there's a planetarium at Sakakino Hills.	01:38:23;

[PlayVoice]=01:34:08	Voice01/01-1S/01-1S-J00/01-1S-J00-0300	1	mak	01:38:23;

[PrintText]=01:39:03	Kotonoha	A planetarium...	01:40:12;

[PlayVoice]=01:39:03	Voice01/01-1S/01-1S-J00/01-1S-J00-0310	0	kot	01:40:12;

[CreateBG]=01:40:13	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-019	01:47:01;

[PrintText]=01:40:19	Makoto	Let's go there sometime.	01:41:22;

[PlayVoice]=01:40:19	Voice01/01-1S/01-1S-J00/01-1S-J00-0320	1	mak	01:41:22;

[PrintText]=01:41:22	Kotonoha	Yes.	01:42:22;

[PlayVoice]=01:41:22	Voice01/01-1S/01-1S-J00/01-1S-J00-0330	0	kot	01:42:22;

[PrintText]=01:44:05	Makoto	Uwah!	01:45:18;

[PlayVoice]=01:44:05	Voice01/01-1S/01-1S-J00/01-1S-J00-0350	1	mak	01:45:18;

[PrintText]=01:45:14	Kotonoha	It's cold.	01:46:19;

[PlayVoice]=01:45:14	Voice01/01-1S/01-1S-J00/01-1S-J00-0360	0	kot	01:46:19;

[CreateBG]=01:47:01	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-020	01:53:00;

[PrintText]=01:47:07	Makoto	The wind's starting to pick up.	01:49:19;

[PlayVoice]=01:47:07	Voice01/01-1S/01-1S-J00/01-1S-J00-0370	1	mak	01:49:19;

[PrintText]=01:49:23	Kotonoha	Yes, you're right.	01:50:23;

[PlayVoice]=01:49:23	Voice01/01-1S/01-1S-J00/01-1S-J00-0380	0	kot	01:50:23;

[PrintText]=01:51:10	Makoto	Shall we go back inside?	01:52:22;

[PlayVoice]=01:51:10	Voice01/01-1S/01-1S-J00/01-1S-J00-0390	1	mak	01:52:22;

[CreateBG]=01:53:00	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-021	01:56:04;

[PrintText]=01:53:01	Kotonoha	Ah, just a little while longer...	01:56:02;

[PlayVoice]=01:53:01	Voice01/01-1S/01-1S-J00/01-1S-J00-0400	0	kot	01:56:02;

[CreateBG]=01:56:04	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-022	01:58:13;

[PrintText]=01:56:06	Makoto	Okay.	01:56:20;

[PlayVoice]=01:56:06	Voice01/01-1S/01-1S-J00/01-1S-J00-0410	1	mak	01:56:20;

[PrintText]=01:57:13	Kotonoha	Look... we can't see the stars, but the autumn sky is beautiful, too.	02:03:06;

[PlayVoice]=01:57:13	Voice01/01-1S/01-1S-J00/01-1S-J00-0420	0	kot	02:03:06;

[CreateBG]=01:58:13	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-023	02:03:11;

[CreateBG]=02:03:11	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-024	02:05:05;

[PrintText]=02:03:19	Makoto	Uh-huh.	02:04:09;

[PlayVoice]=02:03:19	Voice01/01-1S/01-1S-J00/01-1S-J00-0430	1	mak	02:04:09;

[CreateBG]=02:05:05	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-025	02:11:07;

[PrintText]=02:05:05	Kotonoha	The puffy clouds are so big and wide...	02:09:04;

[PlayVoice]=02:05:05	Voice01/01-1S/01-1S-J00/01-1S-J00-0450	0	kot	02:09:04;

[PlaySe]=02:09:00	1	Voice01/01-1S/01-1S-J00/01-1S-J00-0460	02:10:03;

[PrintText]=02:10:09	Kotonoha	Hyah!	02:11:03;

[PlayVoice]=02:10:09	Voice01/01-1S/01-1S-J00/01-1S-J00-0470	0	kot	02:11:03;

[CreateBG]=02:11:07	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-026	02:13:04;

[PrintText]=02:11:16	Makoto	Well, it's cold...	02:12:20;

[PlayVoice]=02:11:16	Voice01/01-1S/01-1S-J00/01-1S-J00-0480	1	mak	02:12:20;

[CreateBG]=02:13:04	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-027	02:15:22;

[PrintText]=02:13:09	Kotonoha	M-Makoto-kun...	02:15:17;

[PlayVoice]=02:13:09	Voice01/01-1S/01-1S-J00/01-1S-J00-0490	0	kot	02:15:17;

[CreateBG]=02:15:22	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-028	02:17:15;

[PrintText]=02:16:02	Makoto	...	02:17:03;

[PlayVoice]=02:16:02	Voice01/01-1S/01-1S-J00/01-1S-J00-0500	1	xxx	02:17:03;

[CreateBG]=02:17:15	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-029	02:23:04;

[PrintText]=02:17:15	Kotonoha	U... um...	02:20:06;

[PlayVoice]=02:17:15	Voice01/01-1S/01-1S-J00/01-1S-J00-0510	0	kot	02:20:06;

[PlaySe]=02:18:10	1	Se01/01-1S/01-1S-J00/SE01-1S-J00-001	02:38:11;

[PrintText]=02:20:14	Makoto	...	02:21:18;

[PlayVoice]=02:20:14	Voice01/01-1S/01-1S-J00/01-1S-J00-0520	1	xxx	02:21:18;

[PrintText]=02:22:13	Kotonoha	I... it's about time we go back to class.	02:26:15;

[PlayVoice]=02:22:13	Voice01/01-1S/01-1S-J00/01-1S-J00-0530	0	kot	02:26:15;

[CreateBG]=02:23:04	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-030	02:26:15;

[CreateBG]=02:26:15	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-031	02:32:21;

[PrintText]=02:26:15	Makoto	You just said you wanted to stay for a little while longer...	02:29:16;

[PlayVoice]=02:26:15	Voice01/01-1S/01-1S-J00/01-1S-J00-0540	1	mak	02:29:16;

[PrintText]=02:29:14	Kotonoha	I just remembered something I have to take care of.	02:31:18;

[PlayVoice]=02:29:14	Voice01/01-1S/01-1S-J00/01-1S-J00-0550	0	kot	02:31:18;

[PrintText]=02:31:23	Makoto	...I see.	02:32:19;

[PlayVoice]=02:31:23	Voice01/01-1S/01-1S-J00/01-1S-J00-0560	1	mak	02:32:19;

[CreateBG]=02:32:21	BGS	Event01/01-1S/01-1S-J00/01-1S-J00-032	02:38:11;

[PrintText]=02:32:23	Kotonoha	C-come on, Makoto-kun. Let's go.	02:36:07;

[PlayVoice]=02:32:23	Voice01/01-1S/01-1S-J00/01-1S-J00-0570	0	kot	02:36:07;

[PrintText]=02:36:10	Makoto	...	02:37:03;

[PlayVoice]=02:36:10	Voice01/01-1S/01-1S-J00/01-1S-J00-0580	1	xxx	02:37:03;

[BlackFade]=02:37:11	OUT	02:38:11;

 ;

[Next]=02:38:11;

