[SkipFRAME]=00:55:13;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm06	00:55:13;

[CreateBG]=00:00:00	BGS	Event01/01-1S/01-1S-K01/01-1S-K01-001	00:03:01;

[CreateBG]=00:03:01	BGS	Event01/01-1S/01-1S-K01/01-1S-K01-002	00:05:15;

[CreateBG]=00:05:15	BGS	Event01/01-1S/01-1S-K01/01-1S-K01-003	00:08:09;

[CreateBG]=00:08:09	BGS	Event01/01-1S/01-1S-K01/01-1S-K01-004	00:11:17;

[PrintText]=00:08:09	Makoto	"Where did you go at lunchtime?"	00:11:17;

[CreateBG]=00:11:17	BGS	Event01/01-1S/01-1S-K01/01-1S-K01-005	00:15:15;

[PrintText]=00:11:17	Sekai	"I had lunch with Setsuna and the others."	00:15:15;

[CreateBG]=00:15:15	BGS	Event01/01-1S/01-1S-K01/01-1S-K01-006	00:20:02;

[PrintText]=00:15:15	Makoto	"Kioura and the others were in the classroom, weren't they?"	00:20:02;

[CreateBG]=00:20:02	BGS	Event01/01-1S/01-1S-K01/01-1S-K01-007	00:22:22;

[PrintText]=00:20:02	Sekai	"I was in the classroom too."	00:22:22;

[CreateBG]=00:22:22	BGS	Event01/01-1S/01-1S-K01/01-1S-K01-008	00:26:03;

[PrintText]=00:22:22	Makoto	"No, you weren't."	00:26:03;

[CreateBG]=00:26:03	BGS	Event01/01-1S/01-1S-K01/01-1S-K01-009	00:29:16;

[CreateBG]=00:29:16	BGS	Event01/01-1S/01-1S-K01/01-1S-K01-010	00:30:04;

[CreateBG]=00:30:04	BGS	Event01/01-1S/01-1S-K01/01-1S-K01-011	00:34:13;

[PrintText]=00:30:04	Sekai	"I went to the cafeteria just before you came back."	00:34:13;

[CreateBG]=00:34:13	BGS	Event01/01-1S/01-1S-K01/01-1S-K01-012	00:39:18;

[PrintText]=00:34:13	Makoto	"Didn't you just mentioned how cold it was outside?\nThe cafeteria isn't outside, you know." 	00:39:18;

[CreateBG]=00:39:18	BGS	Event01/01-1S/01-1S-K01/01-1S-K01-013	00:42:22;

[CreateBG]=00:42:22	BGS	Event01/01-1S/01-1S-K01/01-1S-K01-014	00:46:14;

[PrintText]=00:42:22	Sekai	"I went for a walk outside too, okay?"	00:46:14;

[CreateBG]=00:46:14	BGS	Event01/01-1S/01-1S-K01/01-1S-K01-015	00:48:10;

[PrintText]=00:46:14	Makoto	"LIAR"	00:48:10;

[CreateBG]=00:48:10	BGS	Event01/01-1S/01-1S-K01/01-1S-K01-016	00:50:14;

[PrintText]=00:48:10	Sekai	"It's true!"	00:50:14;

[CreateBG]=00:50:14	BGS	Event01/01-1S/01-1S-K01/01-1S-K01-017	00:55:13;

[BlackFade]=00:54:13	OUT	00:55:13;

 ;

[Next]=00:55:13;

