[SkipFRAME]=00:56:18;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm19	00:56:18;

[PlaySe]=00:00:00	1	Se04/04-C1/04-C1-A02/SE04-C1-A02-001	00:30:00;

[CreateBG]=00:00:00	BGS	Event04/04-C1/04-C1-A02/04-C1-A02-002	00:28:00;

[PrintText]=00:00:07	Kotonoha	Makoto-kun... you'll feel much better touching me...	00:07:14;

[PlayVoice]=00:00:07	Voice04/04-C1/04-C1-A02/04-C1-A02-0030	0	kot	00:07:14;

[PrintText]=00:08:07	Kotonoha	...than Saionji-san.	00:10:12;

[PlayVoice]=00:08:07	Voice04/04-C1/04-C1-A02/04-C1-A02-0040	0	kot	00:10:12;

[PrintText]=00:11:02	Kotonoha	My breasts... they feel... really good...	00:17:14;

[PlayVoice]=00:11:02	Voice04/04-C1/04-C1-A02/04-C1-A02-0050	0	kot	00:17:14;

[PrintText]=00:18:03	Kotonoha	So... don't hold back... keep touching them...	00:28:03;

[PlayVoice]=00:18:03	Voice04/04-C1/04-C1-A02/04-C1-A02-0060	0	kot	00:28:03;

[CreateBG]=00:28:00	BGS	Event04/04-C1/04-C1-A00/04-C1-A00-002	00:56:18;

[PrintText]=00:28:08	Kotonoha	Keep rubbing them... and make me... feel good...	00:39:05;

[PlayVoice]=00:28:08	Voice04/04-C1/04-C1-A02/04-C1-A02-0070	0	kot	00:39:05;

[PlaySe]=00:29:17	2	Se04/04-C1/04-C1-A02/SE04-C1-A02-001	00:56:18;

[PrintText]=00:39:16	Kotonoha	Touch me... with your hands...	00:45:08;

[PlayVoice]=00:39:16	Voice04/04-C1/04-C1-A02/04-C1-A02-0080	0	kot	00:45:08;

[PrintText]=00:45:19	Kotonoha	Mmn... Makoto-kun... that's good...	00:54:15;

[PlayVoice]=00:45:19	Voice04/04-C1/04-C1-A02/04-C1-A02-0090	0	kot	00:54:15;

 ;

[Next]=00:56:18;

