[SkipFRAME]=00:31:10;

[PlaySe]=00:00:00	1	SysSe/SE_all/gaya/kyousitu_rouka	00:31:10;

[CreateBG]=00:00:00	BGS	Event04/04-SE/04-SE-E01/04-SE-E01-001	00:01:05;

[PrintText]=00:00:00	Makoto	Yeah, we are.	00:01:06;

[PlayVoice]=00:00:00	Voice04/04-SE/04-SE-E01/04-SE-E01-0030	1	mak	00:01:06;

[CreateBG]=00:01:05	BGS	Event04/04-SE/04-SE-E01/04-SE-E01-002	00:11:05;

[PrintText]=00:01:06	Sekai	Eh?!	00:02:02;

[PlayVoice]=00:01:06	Voice04/04-SE/04-SE-E01/04-SE-E01-0040	0	sek	00:02:02;

[PrintText]=00:02:01	Makoto	She was one of the people I really got along with in junior high. Yeah, those sure were some fun times.	00:08:03;

[PlayVoice]=00:02:01	Voice04/04-SE/04-SE-E01/04-SE-E01-0050	1	mak	00:08:03;

[PrintText]=00:08:03	Sekai	More fun than now, I'll bet.	00:11:05;

[PlayVoice]=00:08:03	Voice04/04-SE/04-SE-E01/04-SE-E01-0060	0	sek	00:11:05;

[CreateBG]=00:11:05	BGS	Event04/04-SE/04-SE-E01/04-SE-E01-003	00:16:03;

[PrintText]=00:11:05	Makoto	Ah... what? Are you jealous?	00:14:16;

[PlayVoice]=00:11:05	Voice04/04-SE/04-SE-E01/04-SE-E01-0070	1	mak	00:14:16;

[PrintText]=00:14:17	Sekai	Not really.	00:16:01;

[PlayVoice]=00:14:17	Voice04/04-SE/04-SE-E01/04-SE-E01-0080	0	sek	00:16:01;

[PrintText]=00:16:01	Makoto	It's not like that, stupid. At our junior high, boys and girls were just friends. That's what our relationship was like.	00:25:11;

[PlayVoice]=00:16:01	Voice04/04-SE/04-SE-E01/04-SE-E01-0090	1	mak	00:25:11;

[CreateBG]=00:16:03	BGS	Event04/04-SE/04-SE-E01/04-SE-E01-004	00:31:10;

[PrintText]=00:25:11	Sekai	Sounds indecent.	00:26:17;

[PlayVoice]=00:25:11	Voice04/04-SE/04-SE-E01/04-SE-E01-0100	0	sek	00:26:17;

[PrintText]=00:26:17	Makoto	What are you talking about? Like I said, it wasn't like that.	00:29:22;

[PlayVoice]=00:26:17	Voice04/04-SE/04-SE-E01/04-SE-E01-0110	1	mak	00:29:22;

[PrintText]=00:29:23	Sekai	Whatever.	00:31:00;

[PlayVoice]=00:29:23	Voice04/04-SE/04-SE-E01/04-SE-E01-0120	0	sek	00:31:00;

 ;

[Next]=00:31:10;

