[SkipFRAME]=02:44:13;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm06	02:44:13;

[PlaySe]=00:00:00	1	Se04/04-E0/04-E0-C00/SE04-E0-C00-001	01:59:05;

[CreateBG]=00:00:00	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-001	00:05:00;

[PrintText]=00:00:00	Natsumi	Still, you sure are hopeless.	00:02:20;

[PlayVoice]=00:00:00	Voice04/04-E0/04-E0-C00/04-E0-C00-0050	0	nat	00:02:20;

[PrintText]=00:02:20	Otome	W-what?!	00:05:04;

[PlayVoice]=00:02:20	Voice04/04-E0/04-E0-C00/04-E0-C00-0060	0	oto	00:05:04;

[CreateBG]=00:05:00	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-002	00:07:20;

[PrintText]=00:05:04	Natsumi	That was your boyfriend, right?	00:07:20;

[PlayVoice]=00:05:04	Voice04/04-E0/04-E0-C00/04-E0-C00-0080	0	nat	00:07:20;

[CreateBG]=00:07:20	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-003	00:10:07;

[PrintText]=00:07:20	Otome	H... he's not my boyfriend!	00:10:07;

[PlayVoice]=00:07:20	Voice04/04-E0/04-E0-C00/04-E0-C00-0090	0	oto	00:10:07;

[CreateBG]=00:10:07	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-004	00:16:19;

[PrintText]=00:10:07	Natsumi	Well, setting aside the question of whether you both like each other... that was just unbelievable.	00:16:19;

[PlayVoice]=00:10:07	Voice04/04-E0/04-E0-C00/04-E0-C00-0100	0	nat	00:16:19;

[PrintText]=00:16:18	Minami	You gather your courage and talk to him...	00:19:13;

[PlayVoice]=00:16:18	Voice04/04-E0/04-E0-C00/04-E0-C00-0110	0	min	00:19:13;

[CreateBG]=00:16:19	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-005	00:19:14;

[PrintText]=00:19:13	Natsumi	But then the girl next to him gets in the way, and you end up tragically rejected.	00:23:09;

[PlayVoice]=00:19:13	Voice04/04-E0/04-E0-C00/04-E0-C00-0120	0	nat	00:23:09;

[CreateBG]=00:19:14	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-006	00:23:09;

[CreateBG]=00:23:09	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-007	00:25:00;

[PrintText]=00:23:09	Kumi	Huh? What's going on?	00:25:18;

[PlayVoice]=00:23:09	Voice04/04-E0/04-E0-C00/04-E0-C00-0130	0	kum	00:25:18;

[CreateBG]=00:25:00	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-008	00:25:19;

[PrintText]=00:25:18	Natsumi	Kumi. Are you okay now?	00:27:19;

[PlayVoice]=00:25:18	Voice04/04-E0/04-E0-C00/04-E0-C00-0140	0	nat	00:27:19;

[CreateBG]=00:25:19	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-009	00:28:12;

[PrintText]=00:27:19	Kumi	Uh-huh. I went and got some medicine. So, what's this about?	00:32:16;

[PlayVoice]=00:27:19	Voice04/04-E0/04-E0-C00/04-E0-C00-0150	0	kum	00:32:16;

[CreateBG]=00:28:12	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-010	00:32:16;

[CreateBG]=00:32:16	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-011	00:36:20;

[PrintText]=00:32:16	Natsumi	Well, Otome was talking with that boyfriend of hers just now.	00:36:19;

[PlayVoice]=00:32:16	Voice04/04-E0/04-E0-C00/04-E0-C00-0160	0	nat	00:36:19;

[CreateBG]=00:36:20	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-012	00:41:17;

[PrintText]=00:36:20	Kumi	You mean the one she's been in love with since junior high?	00:41:17;

[PlayVoice]=00:36:20	Voice04/04-E0/04-E0-C00/04-E0-C00-0180	0	kum	00:41:17;

[CreateBG]=00:41:17	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-013	00:43:19;

[PrintText]=00:41:17	Otome	You id-! Keep it down!	00:43:19;

[PlayVoice]=00:41:17	Voice04/04-E0/04-E0-C00/04-E0-C00-0190	0	oto	00:43:19;

[PrintText]=00:43:18	Minami	Yeah, that's the one...	00:45:14;

[PlayVoice]=00:43:18	Voice04/04-E0/04-E0-C00/04-E0-C00-0210	0	min	00:45:14;

[CreateBG]=00:43:19	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-014	00:51:14;

[PrintText]=00:45:14	Natsumi	Don't you think he's going out with that girl sitting next to him?	00:48:21;

[PlayVoice]=00:45:14	Voice04/04-E0/04-E0-C00/04-E0-C00-0220	0	nat	00:48:21;

[PrintText]=00:48:21	Otome	N-no way!	00:51:14;

[PlayVoice]=00:48:21	Voice04/04-E0/04-E0-C00/04-E0-C00-0230	0	oto	00:51:14;

[CreateBG]=00:51:14	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-015	01:01:17;

[PrintText]=00:51:14	Natsumi	Yeah, you're right.	00:53:02;

[PlayVoice]=00:51:14	Voice04/04-E0/04-E0-C00/04-E0-C00-0240	0	nat	00:53:02;

[PrintText]=00:53:02	Natsumi	After all, you've worked hard to pull your rank up and get into the same school as him.	00:58:05;

[PlayVoice]=00:53:02	Voice04/04-E0/04-E0-C00/04-E0-C00-0241	0	nat	00:58:05;

[PrintText]=00:58:05	Natsumi	It'd be unbearable if someone were to snatch him away.	01:01:16;

[PlayVoice]=00:58:05	Voice04/04-E0/04-E0-C00/04-E0-C00-0242	0	nat	01:01:16;

[PrintText]=01:01:16	Otome	Hmn...	01:02:21;

[PlayVoice]=01:01:16	Voice04/04-E0/04-E0-C00/04-E0-C00-0250	0	oto	01:02:21;

[CreateBG]=01:01:17	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-016	01:13:02;

[PrintText]=01:02:22	Natsumi	Still, the girl next to him is glaring at her, so she's too scared to go back.	01:07:03;

[PlayVoice]=01:02:22	Voice04/04-E0/04-E0-C00/04-E0-C00-0260	0	nat	01:07:03;

[PrintText]=01:07:03	Otome	That's... because I interrupted their conversation.	01:11:20;

[PlayVoice]=01:07:03	Voice04/04-E0/04-E0-C00/04-E0-C00-0270	0	oto	01:11:20;

[PrintText]=01:11:20	Minami	Yeah.	01:13:02;

[PlayVoice]=01:11:20	Voice04/04-E0/04-E0-C00/04-E0-C00-0280	0	min	01:13:02;

[CreateBG]=01:13:02	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-017	01:19:22;

[PrintText]=01:13:02	Natsumi	Well, whatever. After all, Otome managed to invite him over to her place. That's a good effort from a shy girl like her.	01:19:21;

[PlayVoice]=01:13:02	Voice04/04-E0/04-E0-C00/04-E0-C00-0290	0	nat	01:19:21;

[PrintText]=01:19:21	Otome	Uuh...	01:21:13;

[PlayVoice]=01:19:21	Voice04/04-E0/04-E0-C00/04-E0-C00-0300	0	oto	01:21:13;

[CreateBG]=01:19:22	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-018	01:27:11;

[PrintText]=01:21:13	Kumi	So, are you going to seduce him?	01:25:10;

[PlayVoice]=01:21:13	Voice04/04-E0/04-E0-C00/04-E0-C00-0310	0	kum	01:25:10;

[PrintText]=01:25:10	Otome	N-no!	01:27:11;

[PlayVoice]=01:25:10	Voice04/04-E0/04-E0-C00/04-E0-C00-0320	0	oto	01:27:11;

[PrintText]=01:27:10	Natsumi	Yeah, that's right. She couldn't invite him over even once during the summer holidays. It's beyond her.	01:32:14;

[PlayVoice]=01:27:10	Voice04/04-E0/04-E0-C00/04-E0-C00-0330	0	nat	01:32:14;

[CreateBG]=01:27:11	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-019	01:32:14;

[CreateBG]=01:32:14	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-020	01:49:09;

[PrintText]=01:32:14	Otome	Uuh... but if I can drive Karen off and be alone with him, or maybe...	01:39:11;

[PlayVoice]=01:32:14	Voice04/04-E0/04-E0-C00/04-E0-C00-0340	0	oto	01:39:11;

[PrintText]=01:39:11	Natsumi	Hmn. Still, you two have been alone a few times before during junior high, and the mood wasn't there, right?	01:46:10;

[PlayVoice]=01:39:11	Voice04/04-E0/04-E0-C00/04-E0-C00-0350	0	nat	01:46:10;

[PrintText]=01:46:10	Otome	That was because we were both just kids.	01:49:07;

[PlayVoice]=01:46:10	Voice04/04-E0/04-E0-C00/04-E0-C00-0360	0	oto	01:49:07;

[PrintText]=01:49:08	Kumi	So this time, you're going to do it?	01:51:23;

[PlayVoice]=01:49:08	Voice04/04-E0/04-E0-C00/04-E0-C00-0370	0	kum	01:51:23;

[CreateBG]=01:49:09	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-021	01:54:20;

[PrintText]=01:51:23	Minami	It's... still too early for that, right?	01:54:20;

[PlayVoice]=01:51:23	Voice04/04-E0/04-E0-C00/04-E0-C00-0380	0	min	01:54:20;

[CreateBG]=01:54:20	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-022	01:59:04;

[PrintText]=01:54:20	Otome	No... I... I'll try asking him.	01:59:04;

[PlayVoice]=01:54:20	Voice04/04-E0/04-E0-C00/04-E0-C00-0390	0	oto	01:59:04;

[PlaySe]=01:58:10	2	Se04/04-E0/04-E0-C00/SE04-E0-C00-001	02:44:13;

[PrintText]=01:59:03	Natsumi	Forget it.	02:00:15;

[PlayVoice]=01:59:03	Voice04/04-E0/04-E0-C00/04-E0-C00-0400	0	nat	02:00:15;

[CreateBG]=01:59:04	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-023	02:00:15;

[PrintText]=02:00:14	Otome	I said I'm going to do it, and I will!	02:02:19;

[PlayVoice]=02:00:14	Voice04/04-E0/04-E0-C00/04-E0-C00-0410	0	oto	02:02:19;

[CreateBG]=02:00:15	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-024	02:02:19;

[CreateBG]=02:02:19	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-025	02:06:18;

[PrintText]=02:02:19	Kumi	Go for it, Otome-chan!	02:04:23;

[PlayVoice]=02:02:19	Voice04/04-E0/04-E0-C00/04-E0-C00-0420	0	kum	02:04:23;

[PrintText]=02:04:22	Otome	Y-yeah.	02:06:18;

[PlayVoice]=02:04:22	Voice04/04-E0/04-E0-C00/04-E0-C00-0430	0	oto	02:06:18;

[CreateBG]=02:06:18	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-026	02:22:10;

[PrintText]=02:06:18	Natsumi	You've known each other since junior high, and you haven't even kissed yet. I don't think it's going to happen...	02:12:17;

[PlayVoice]=02:06:18	Voice04/04-E0/04-E0-C00/04-E0-C00-0440	0	nat	02:12:17;

[PrintText]=02:12:16	Kumi	That might be because that guy's shy, too.	02:16:23;

[PlayVoice]=02:12:16	Voice04/04-E0/04-E0-C00/04-E0-C00-0450	0	kum	02:16:23;

[PrintText]=02:16:23	Natsumi	That guy, huh... what's his name? The one just now from class 3.	02:21:07;

[PlayVoice]=02:16:23	Voice04/04-E0/04-E0-C00/04-E0-C00-0460	0	nat	02:21:07;

[PrintText]=02:21:07	Minami	It's Itou, right?	02:22:10;

[PlayVoice]=02:21:07	Voice04/04-E0/04-E0-C00/04-E0-C00-0470	0	min	02:22:10;

[CreateBG]=02:22:10	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-027	02:23:10;

[PrintText]=02:22:11	Kotonoha	Eh?!	02:23:10;

[PlayVoice]=02:22:11	Voice04/04-E0/04-E0-C00/04-E0-C00-0480	0	kot	02:23:10;

[PrintText]=02:23:09	Natsumi	Yeah, that's right. That Itou guy's got a pretty shy-looking face too.	02:27:14;

[PlayVoice]=02:23:09	Voice04/04-E0/04-E0-C00/04-E0-C00-0500	0	nat	02:27:14;

[CreateBG]=02:23:10	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-028	02:42:06;

[PrintText]=02:27:14	Minami	Ah... yeah, I guess.	02:29:05;

[PlayVoice]=02:27:14	Voice04/04-E0/04-E0-C00/04-E0-C00-0510	0	min	02:29:05;

[PrintText]=02:29:06	Natsumi	Otome.	02:30:03;

[PlayVoice]=02:29:06	Voice04/04-E0/04-E0-C00/04-E0-C00-0520	0	nat	02:30:03;

[PrintText]=02:30:03	Otome	What?	02:31:13;

[PlayVoice]=02:30:03	Voice04/04-E0/04-E0-C00/04-E0-C00-0530	0	oto	02:31:13;

[PrintText]=02:31:13	Natsumi	Your only choice is to throw yourself at him. Yep.	02:34:01;

[PlayVoice]=02:31:13	Voice04/04-E0/04-E0-C00/04-E0-C00-0540	0	nat	02:34:01;

[PrintText]=02:34:02	Otome	Argh! I'm seriously worrying here, so stop constantly saying such indecent things!	02:40:08;

[PlayVoice]=02:34:02	Voice04/04-E0/04-E0-C00/04-E0-C00-0550	0	oto	02:40:08;

[PrintText]=02:40:08	Natsumi	Ahahah.	02:42:06;

[PlayVoice]=02:40:08	Voice04/04-E0/04-E0-C00/04-E0-C00-0560	0	nat	02:42:06;

[CreateBG]=02:42:06	BGS	Event04/04-E0/04-E0-C00/04-E0-C00-029	02:44:13;

[PrintText]=02:42:06	Kotonoha	So that's how it is...	02:44:12;

[PlayVoice]=02:42:06	Voice04/04-E0/04-E0-C00/04-E0-C00-0590	0	kot	02:44:12;

 ;

[Next]=02:44:13;

