[SkipFRAME]=01:00:22;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm19	01:06:22;

[CreateBG]=00:00:00	BGS	Event04/04-SA/04-SA-P00/04-SA-P00-001	00:15:02;

[PrintText]=00:00:10	Makoto	Up to the ticket gates would have been fine.	00:02:13;

[PlayVoice]=00:00:10	Voice04/04-KC/04-KC-H02/04-KC-H02-0050	1	mak	00:02:13;

[PrintText]=00:02:10	Sekai	I've got a rail pass, so I can see you off at the platform too.	00:06:11;

[PlayVoice]=00:02:10	Voice04/04-KC/04-KC-H02/04-KC-H02-0060	0	sek	00:06:11;

[PrintText]=00:06:14	Makoto	Well, okay.	00:07:21;

[PlayVoice]=00:06:14	Voice04/04-KC/04-KC-H02/04-KC-H02-0070	1	mak	00:07:21;

[PrintText]=00:07:20	Sekai	Let's see... ah, there's an express coming.	00:11:22;

[PlayVoice]=00:07:20	Voice04/04-KC/04-KC-H02/04-KC-H02-0080	0	sek	00:11:22;

[PrintText]=00:11:23	Makoto	It's not stopping here, is it?	00:14:00;

[PlayVoice]=00:11:23	Voice04/04-KC/04-KC-H02/04-KC-H02-0090	1	mak	00:14:00;

[PrintText]=00:14:14	Sekai	Yeah. So the next train...	00:18:21;

[PlayVoice]=00:14:14	Voice04/04-KC/04-KC-H02/04-KC-H02-0100	0	sek	00:18:21;

[PlayMovie]=00:15:02	Movie04/04-KC/04-KC-H02/04-KC-H02-002	0	01:06:22;

[PlayVoice]=00:19:02	Voice04/04-KC/04-KC-H02/04-KC-H02-0110			00:20:17;

[PrintText]=00:19:12	Sekai	...will be after the express passes through, huh. Looks like we'll have to wait for a bit. Brr, it sure is cold.	00:29:15;

[PlayVoice]=00:19:12	Voice04/04-KC/04-KC-H02/04-KC-H02-0120	0	sek	00:29:15;

[PrintText]=00:29:15	Makoto	...Well, it IS the end of autumn.	00:33:06;

[PlayVoice]=00:29:15	Voice04/04-KC/04-KC-H02/04-KC-H02-0130	1	mak	00:33:06;

[PrintText]=00:33:06	Sekai	Yeah, you're right...	00:34:18;

[PlayVoice]=00:33:06	Voice04/04-KC/04-KC-H02/04-KC-H02-0140	0	sek	00:34:18;

[PrintText]=00:34:18	Makoto	Sekai.	00:35:15;

[PlayVoice]=00:34:18	Voice04/04-KC/04-KC-H02/04-KC-H02-0160	1	mak	00:35:15;

[PrintText]=00:35:16	Sekai	Eh?!	00:36:14;

[PlayVoice]=00:35:16	Voice04/04-KC/04-KC-H02/04-KC-H02-0170	0	sek	00:36:14;

[PrintText]=00:37:21	Sekai	Wa-wah!	00:39:01;

[PlayVoice]=00:37:21	Voice04/04-KC/04-KC-H02/04-KC-H02-0190	0	sek	00:39:01;

[PrintText]=00:39:04	Makoto	...Now you'll be warm.	00:41:10;

[PlayVoice]=00:39:04	Voice04/04-KC/04-KC-H02/04-KC-H02-0200	1	mak	00:41:10;

[PrintText]=00:41:05	Sekai	Wh...! ...Makoto.	00:43:16;

[PlayVoice]=00:41:05	Voice04/04-KC/04-KC-H02/04-KC-H02-0210	0	sek	00:43:16;

[PrintText]=00:43:16	Makoto	Don't you like it?	00:44:08;

[PlayVoice]=00:43:16	Voice04/04-KC/04-KC-H02/04-KC-H02-0220	1	mak	00:44:08;

[PrintText]=00:44:08	Sekai	...I do.	00:47:04;

[PlayVoice]=00:44:08	Voice04/04-KC/04-KC-H02/04-KC-H02-0230	0	sek	00:47:04;

[PrintText]=00:47:04	Makoto	That's good.	00:48:04;

[PlayVoice]=00:47:04	Voice04/04-KC/04-KC-H02/04-KC-H02-0250	1	mak	00:48:04;

[PrintText]=00:48:05	Sekai	...	00:48:18;

[PlayVoice]=00:48:05	Voice04/04-KC/04-KC-H02/04-KC-H02-0260	0	xxx	00:48:18;

[PrintText]=00:48:18	Makoto	Listen... I...	00:52:08;

[PlayVoice]=00:48:18	Voice04/04-KC/04-KC-H02/04-KC-H02-0270	1	mak	00:52:08;

[PrintText]=00:52:09	Sekai	...I know.	00:54:20;

[PlayVoice]=00:52:09	Voice04/04-KC/04-KC-H02/04-KC-H02-0280	0	sek	00:54:20;

[PrintText]=00:54:20	Makoto	...	00:56:02;

[PlayVoice]=00:54:20	Voice04/04-KC/04-KC-H02/04-KC-H02-0290	1	xxx	00:56:02;

[PrintText]=00:56:13	Sekai	Makoto... kiss me....	01:01:05;

[PlayVoice]=00:56:13	Voice04/04-KC/04-KC-H02/04-KC-H02-0330	0	sek	01:01:05;

[SetSELECT]=01:00:22	'Don't kiss her'	null	01:05:22;

[PrintText]=01:01:09	Makoto	Eh?	01:02:01;

[PlayVoice]=01:01:09	Voice04/04-KC/04-KC-H02/04-KC-H02-0340	1	mak	01:02:01;

 ;

[Next]=01:06:22;

