[SkipFRAME]=06:10:13;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm08	06:10:13;

[CreateBG]=00:00:00	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-001	00:20:02;

[PrintText]=00:00:00	Makoto	Haah... haah...	00:11:12;

[PlayVoice]=00:00:00	Voice04/04-KE/04-KE-E04/04-KE-E04-0030	1	mak	00:11:12;

[PrintText]=00:12:01	Makoto	What am I doing?	00:15:20;

[PlayVoice]=00:12:01	Voice04/04-KE/04-KE-E04/04-KE-E04-0050	1	mak	00:15:20;

[PlaySe]=00:16:13	1	SysSe/SE_all/keitai/tyakusin_makoto	00:19:02;

[PrintText]=00:17:11	Makoto	Haah... yes?	00:20:01;

[PlayVoice]=00:17:11	Voice04/04-KE/04-KE-E04/04-KE-E04-0070	1	mak	00:20:01;

[PrintText]=00:20:01	Taisuke	Ah, Makoto?	00:21:03;

[PlayVoice]=00:20:01	Voice04/04-KE/04-KE-E04/04-KE-E04-0090	1	tai	00:21:03;

[CreateBG]=00:20:02	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-002	00:27:12;

[PrintText]=00:21:03	Makoto	Oh, it's just you.	00:23:15;

[PlayVoice]=00:21:03	Voice04/04-KE/04-KE-E04/04-KE-E04-0100	1	mak	00:23:15;

[PrintText]=00:23:15	Taisuke	What's with the tired voice? Were you sleeping?	00:27:11;

[PlayVoice]=00:23:15	Voice04/04-KE/04-KE-E04/04-KE-E04-0110	1	tai	00:27:11;

[PrintText]=00:27:11	Makoto	No, just about to sleep, actually.	00:30:15;

[PlayVoice]=00:27:11	Voice04/04-KE/04-KE-E04/04-KE-E04-0120	1	mak	00:30:15;

[CreateBG]=00:27:12	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-003	00:40:19;

[PrintText]=00:30:16	Taisuke	I see. Hey, can we talk?	00:34:20;

[PlayVoice]=00:30:16	Voice04/04-KE/04-KE-E04/04-KE-E04-0130	1	tai	00:34:20;

[PrintText]=00:34:20	Makoto	Yeah.	00:35:14;

[PlayVoice]=00:34:20	Voice04/04-KE/04-KE-E04/04-KE-E04-0140	1	mak	00:35:14;

[PrintText]=00:35:14	Taisuke	...You know how it's almost Christmas, right?	00:37:05;

[PlayVoice]=00:35:14	Voice04/04-KE/04-KE-E04/04-KE-E04-0150	1	tai	00:37:05;

[PrintText]=00:37:04	Makoto	Yeah.	00:38:07;

[PlayVoice]=00:37:04	Voice04/04-KE/04-KE-E04/04-KE-E04-0160	1	mak	00:38:07;

[PrintText]=00:38:08	Taisuke	Have you and Katsura-san been talking?	00:40:18;

[PlayVoice]=00:38:08	Voice04/04-KE/04-KE-E04/04-KE-E04-0170	1	tai	00:40:18;

[PrintText]=00:40:18	Makoto	About what?	00:41:22;

[PlayVoice]=00:40:18	Voice04/04-KE/04-KE-E04/04-KE-E04-0180	1	mak	00:41:22;

[CreateBG]=00:40:19	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-004	00:53:05;

[PrintText]=00:41:22	Taisuke	About what to do for Christmas.	00:44:13;

[PlayVoice]=00:41:22	Voice04/04-KE/04-KE-E04/04-KE-E04-0190	1	tai	00:44:13;

[PrintText]=00:44:13	Makoto	Not really.	00:46:14;

[PlayVoice]=00:44:13	Voice04/04-KE/04-KE-E04/04-KE-E04-0200	1	mak	00:46:14;

[PrintText]=00:46:14	Taisuke	Seriously?	00:47:23;

[PlayVoice]=00:46:14	Voice04/04-KE/04-KE-E04/04-KE-E04-0210	1	tai	00:47:23;

[PrintText]=00:47:23	Makoto	We'll probably think of something on the day.	00:51:12;

[PlayVoice]=00:47:23	Voice04/04-KE/04-KE-E04/04-KE-E04-0220	1	mak	00:51:12;

[PrintText]=00:51:12	Taisuke	Amateur.	00:52:11;

[PlayVoice]=00:51:12	Voice04/04-KE/04-KE-E04/04-KE-E04-0230	1	tai	00:52:11;

[PrintText]=00:52:11	Makoto	Huh?	00:53:05;

[PlayVoice]=00:52:11	Voice04/04-KE/04-KE-E04/04-KE-E04-0240	1	mak	00:53:05;

[CreateBG]=00:53:05	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-004A	01:06:19;

[PrintText]=00:53:05	Taisuke	It's right around the corner! Isn't there something you need to be preparing?!	00:58:02;

[PlayVoice]=00:53:05	Voice04/04-KE/04-KE-E04/04-KE-E04-0250	1	tai	00:58:02;

[PrintText]=00:58:01	Makoto	Preparing? Like what?	01:00:01;

[PlayVoice]=00:58:01	Voice04/04-KE/04-KE-E04/04-KE-E04-0260	1	mak	01:00:01;

[PrintText]=01:00:01	Taisuke	Isn't it obvious? A Christmas present!	01:04:15;

[PlayVoice]=01:00:01	Voice04/04-KE/04-KE-E04/04-KE-E04-0270	1	tai	01:04:15;

[PrintText]=01:04:15	Makoto	A Christmas present, huh...	01:06:19;

[PlayVoice]=01:04:15	Voice04/04-KE/04-KE-E04/04-KE-E04-0280	1	mak	01:06:19;

[CreateBG]=01:06:19	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-022	01:15:21;

[PrintText]=01:06:19	Taisuke	See? Not easy, right?	01:09:19;

[PlayVoice]=01:06:19	Voice04/04-KE/04-KE-E04/04-KE-E04-0290	1	tai	01:09:19;

[PrintText]=01:09:19	Makoto	Uh... that sounds like a pain. I'll probably just hand-make something.	01:14:14;

[PlayVoice]=01:09:19	Voice04/04-KE/04-KE-E04/04-KE-E04-0300	1	mak	01:14:14;

[PrintText]=01:14:14	Taisuke	Hand-make?	01:15:22;

[PlayVoice]=01:14:14	Voice04/04-KE/04-KE-E04/04-KE-E04-0310	1	tai	01:15:22;

[CreateBG]=01:15:21	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-002	01:37:08;

[PrintText]=01:15:22	Makoto	Yeah. I'll just make something using my mom's cloisonne kiln.	01:21:03;

[PlayVoice]=01:15:22	Voice04/04-KE/04-KE-E04/04-KE-E04-0320	1	mak	01:21:03;

[PrintText]=01:21:03	Taisuke	Huh?! Cloisonne?!	01:24:07;

[PlayVoice]=01:21:03	Voice04/04-KE/04-KE-E04/04-KE-E04-0330	1	tai	01:24:07;

[PrintText]=01:24:07	Makoto	Yeah. It's my mom's hobby, but I make stuff sometimes too.	01:30:08;

[PlayVoice]=01:24:07	Voice04/04-KE/04-KE-E04/04-KE-E04-0340	1	mak	01:30:08;

[PrintText]=01:30:08	Makoto	I used to give cloisonne pieces to girls in junior high all the time. Katou and the others loved them.	01:35:21;

[PlayVoice]=01:30:08	Voice04/04-KE/04-KE-E04/04-KE-E04-0341	1	mak	01:35:21;

[PrintText]=01:36:12	Taisuke	Die.	01:37:08;

[PlayVoice]=01:36:12	Voice04/04-KE/04-KE-E04/04-KE-E04-0350	1	tai	01:37:08;

[CreateBG]=01:37:08	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-007	01:45:21;

[PrintText]=01:37:08	Makoto	Huh?	01:38:05;

[PlayVoice]=01:37:08	Voice04/04-KE/04-KE-E04/04-KE-E04-0360	1	mak	01:38:05;

[PrintText]=01:38:05	Taisuke	A philanderer like you deserves to die! Cloisonne?! What the heck is that?! I can't do that!	01:45:23;

[PlayVoice]=01:38:05	Voice04/04-KE/04-KE-E04/04-KE-E04-0370	1	tai	01:45:23;

[CreateBG]=01:45:21	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-001	01:57:11;

[PrintText]=01:45:23	Makoto	Who are you calling a philanderer?	01:48:01;

[PlayVoice]=01:45:23	Voice04/04-KE/04-KE-E04/04-KE-E04-0380	1	mak	01:48:01;

[PlaySe]=01:48:08	1	SysSe/SE_all/keitai/keitai_sousa	01:48:11;

[PrintText]=01:49:05	Makoto	...What was his deal? And 'philanderer'? Who says that anymore?	01:54:06;

[PlayVoice]=01:49:05	Voice04/04-KE/04-KE-E04/04-KE-E04-0400	1	mak	01:54:06;

[PlaySe]=01:54:10	1	SysSe/SE_all/keitai/tyakusin_makoto	01:57:14;

[CreateBG]=01:57:11	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-010	02:01:01;

[PrintText]=01:57:20	Taisuke	Uwaah! Don't hang up on me!	02:01:04;

[PlayVoice]=01:57:20	Voice04/04-KE/04-KE-E04/04-KE-E04-0420	1	tai	02:01:04;

[CreateBG]=02:01:01	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-010A	02:08:17;

[PrintText]=02:01:04	Makoto	I only hung up after you got mad.	02:03:06;

[PlayVoice]=02:01:04	Voice04/04-KE/04-KE-E04/04-KE-E04-0430	1	mak	02:03:06;

[PrintText]=02:03:07	Taisuke	Guh... okay, I won't get mad, so hear me out.	02:08:00;

[PlayVoice]=02:03:07	Voice04/04-KE/04-KE-E04/04-KE-E04-0440	1	tai	02:08:00;

[PrintText]=02:08:00	Makoto	Okay.	02:08:18;

[PlayVoice]=02:08:00	Voice04/04-KE/04-KE-E04/04-KE-E04-0450	1	mak	02:08:18;

[CreateBG]=02:08:17	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-022	02:26:15;

[PrintText]=02:08:18	Taisuke	You can stick with your cloisonne, but that stuff's beyond me.	02:13:19;

[PlayVoice]=02:08:18	Voice04/04-KE/04-KE-E04/04-KE-E04-0460	1	tai	02:13:19;

[PrintText]=02:13:19	Makoto	It's surprisingly easy and fun, you know.	02:16:09;

[PlayVoice]=02:13:19	Voice04/04-KE/04-KE-E04/04-KE-E04-0470	1	mak	02:16:09;

[PrintText]=02:16:09	Taisuke	A-n-y-h-o-w! It's beyond me! I've got the same blood as my clumsy sister.	02:23:03;

[PlayVoice]=02:16:09	Voice04/04-KE/04-KE-E04/04-KE-E04-0480	1	tai	02:23:03;

[PrintText]=02:23:03	Makoto	Hey, it's not like she's your mother.	02:25:17;

[PlayVoice]=02:23:03	Voice04/04-KE/04-KE-E04/04-KE-E04-0490	1	mak	02:25:17;

[PrintText]=02:25:17	Taisuke	Just listen! The bottom line is, I'm looking for a present which isn't cloisonneware.	02:30:09;

[PlayVoice]=02:25:17	Voice04/04-KE/04-KE-E04/04-KE-E04-0500	1	tai	02:30:09;

[CreateBG]=02:26:15	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-002	02:49:18;

[PrintText]=02:30:09	Makoto	How about some silver jewelry? That's fun to make too.	02:33:21;

[PlayVoice]=02:30:09	Voice04/04-KE/04-KE-E04/04-KE-E04-0510	1	mak	02:33:21;

[PrintText]=02:33:21	Taisuke	...Silver jewelry?	02:35:19;

[PlayVoice]=02:33:21	Voice04/04-KE/04-KE-E04/04-KE-E04-0520	1	tai	02:35:19;

[PrintText]=02:35:19	Makoto	There's this stuff called silver art clay. Kind of like playdough. You work with it, and then bake it in a kiln.	02:43:05;

[PlayVoice]=02:35:19	Voice04/04-KE/04-KE-E04/04-KE-E04-0530	1	mak	02:43:05;

[PrintText]=02:43:05	Makoto	Once you polish it up, it becomes this beautiful fine silverwork. It's fun, too.	02:48:04;

[PlayVoice]=02:43:05	Voice04/04-KE/04-KE-E04/04-KE-E04-0531	1	mak	02:48:04;

[PrintText]=02:48:09	Taisuke	Die harder.	02:49:13;

[PlayVoice]=02:48:09	Voice04/04-KE/04-KE-E04/04-KE-E04-0540	1	tai	02:49:13;

[CreateBG]=02:49:18	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-001	02:54:17;

[PlaySe]=02:49:21	1	SysSe/SE_all/keitai/keitai_sousa	02:49:23;

[PrintText]=02:50:05	Makoto	Ah!	02:50:20;

[PlayVoice]=02:50:05	Voice04/04-KE/04-KE-E04/04-KE-E04-0550	1	mak	02:50:20;

[PrintText]=02:51:17	Makoto	...	02:52:13;

[PlayVoice]=02:51:17	Voice04/04-KE/04-KE-E04/04-KE-E04-0570	1	xxx	02:52:13;

[PlaySe]=02:52:16	1	SysSe/SE_all/keitai/tyakusin_makoto	02:54:11;

[PrintText]=02:54:16	Taisuke	Uwaah! I'm even sorrier than before!	02:59:01;

[PlayVoice]=02:54:16	Voice04/04-KE/04-KE-E04/04-KE-E04-0590	1	tai	02:59:01;

[CreateBG]=02:54:17	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-015	02:59:01;

[CreateBG]=02:59:01	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-015A	03:07:08;

[PrintText]=02:59:01	Makoto	If you tell me to die one more time, I'll stop picking up.	03:02:08;

[PlayVoice]=02:59:01	Voice04/04-KE/04-KE-E04/04-KE-E04-0600	1	mak	03:02:08;

[PrintText]=03:02:08	Taisuke	I won't! I swear!	03:05:06;

[PlayVoice]=03:02:08	Voice04/04-KE/04-KE-E04/04-KE-E04-0610	1	tai	03:05:06;

[PrintText]=03:05:06	Makoto	Okay, then. So?	03:07:09;

[PlayVoice]=03:05:06	Voice04/04-KE/04-KE-E04/04-KE-E04-0620	1	mak	03:07:09;

[CreateBG]=03:07:08	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-022	03:16:05;

[PrintText]=03:07:09	Taisuke	Let's go with something I can buy rather than make.	03:10:23;

[PlayVoice]=03:07:09	Voice04/04-KE/04-KE-E04/04-KE-E04-0630	1	tai	03:10:23;

[PrintText]=03:10:23	Makoto	Something you can buy, huh?	03:12:15;

[PlayVoice]=03:10:23	Voice04/04-KE/04-KE-E04/04-KE-E04-0640	1	mak	03:12:15;

[PrintText]=03:12:15	Taisuke	A philanderer like you should know a good shop or two, right?	03:16:07;

[PlayVoice]=03:12:15	Voice04/04-KE/04-KE-E04/04-KE-E04-0650	1	tai	03:16:07;

[CreateBG]=03:16:05	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-017	03:20:13;

[PrintText]=03:16:06	Makoto	I'm going to hang up.	03:17:09;

[PlayVoice]=03:16:06	Voice04/04-KE/04-KE-E04/04-KE-E04-0660	1	mak	03:17:09;

[PrintText]=03:17:10	Taisuke	Wawawah! Wait! Let me rephrase that!	03:20:12;

[PlayVoice]=03:17:10	Voice04/04-KE/04-KE-E04/04-KE-E04-0670	1	tai	03:20:12;

[PrintText]=03:20:11	Makoto	Hmph.	03:21:06;

[PlayVoice]=03:20:11	Voice04/04-KE/04-KE-E04/04-KE-E04-0680	1	mak	03:21:06;

[CreateBG]=03:20:13	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-003	03:31:22;

[PrintText]=03:21:06	Taisuke	So... what do you think?	03:23:19;

[PlayVoice]=03:21:06	Voice04/04-KE/04-KE-E04/04-KE-E04-0690	1	tai	03:23:19;

[PrintText]=03:23:19	Makoto	Well... you want a present that a girl will like, right?	03:28:15;

[PlayVoice]=03:23:19	Voice04/04-KE/04-KE-E04/04-KE-E04-0700	1	mak	03:28:15;

[PrintText]=03:28:15	Taisuke	Yeah.	03:29:11;

[PlayVoice]=03:28:15	Voice04/04-KE/04-KE-E04/04-KE-E04-0710	1	tai	03:29:11;

[PrintText]=03:29:12	Makoto	One for Sekai, right?	03:31:04;

[PlayVoice]=03:29:12	Voice04/04-KE/04-KE-E04/04-KE-E04-0720	1	mak	03:31:04;

[PrintText]=03:31:04	Taisuke	Yeah.	03:31:23;

[PlayVoice]=03:31:04	Voice04/04-KE/04-KE-E04/04-KE-E04-0730	1	tai	03:31:23;

[CreateBG]=03:31:22	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-002	03:50:23;

[PrintText]=03:31:23	Makoto	She may not look like it, but she's kind of into cute stuff. Joukyuu Hands in Sakakino-cho should have a few good things.	03:39:13;

[PlayVoice]=03:31:23	Voice04/04-KE/04-KE-E04/04-KE-E04-0740	1	mak	03:39:13;

[PrintText]=03:39:13	Taisuke	There's a Joukyuu Hands in Sakakino-cho?!	03:42:16;

[PlayVoice]=03:39:13	Voice04/04-KE/04-KE-E04/04-KE-E04-0750	1	tai	03:42:16;

[PrintText]=03:42:16	Makoto	It's in Sakakino Hills.	03:45:08;

[PlayVoice]=03:42:16	Voice04/04-KE/04-KE-E04/04-KE-E04-0760	1	mak	03:45:08;

[PrintText]=03:45:08	Taisuke	Really...?	03:47:19;

[PlayVoice]=03:45:08	Voice04/04-KE/04-KE-E04/04-KE-E04-0770	1	tai	03:47:19;

[PrintText]=03:47:19	Makoto	Go there and get something.	03:49:09;

[PlayVoice]=03:47:19	Voice04/04-KE/04-KE-E04/04-KE-E04-0780	1	mak	03:49:09;

[PrintText]=03:49:09	Taisuke	...No.	03:50:23;

[PlayVoice]=03:49:09	Voice04/04-KE/04-KE-E04/04-KE-E04-0790	1	tai	03:50:23;

[CreateBG]=03:50:23	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-022	04:09:06;

[PrintText]=03:50:23	Makoto	Huh? What's the point of calling me for advice if you...	03:54:15;

[PlayVoice]=03:50:23	Voice04/04-KE/04-KE-E04/04-KE-E04-0800	1	mak	03:54:15;

[PrintText]=03:54:15	Taisuke	Come with me.	03:55:20;

[PlayVoice]=03:54:15	Voice04/04-KE/04-KE-E04/04-KE-E04-0810	1	tai	03:55:20;

[PrintText]=03:55:20	Makoto	Don't be stupid.	03:57:07;

[PlayVoice]=03:55:20	Voice04/04-KE/04-KE-E04/04-KE-E04-0820	1	mak	03:57:07;

[PrintText]=03:57:07	Taisuke	Please!	03:58:01;

[PlayVoice]=03:57:07	Voice04/04-KE/04-KE-E04/04-KE-E04-0830	1	tai	03:58:01;

[PrintText]=03:58:01	Makoto	Come on...	03:59:05;

[PlayVoice]=03:58:01	Voice04/04-KE/04-KE-E04/04-KE-E04-0840	1	mak	03:59:05;

[PrintText]=03:59:05	Taisuke	I've got no idea what Sekai would like.	04:02:17;

[PlayVoice]=03:59:05	Voice04/04-KE/04-KE-E04/04-KE-E04-0850	1	tai	04:02:17;

[PrintText]=04:02:17	Makoto	...	04:04:02;

[PlayVoice]=04:02:17	Voice04/04-KE/04-KE-E04/04-KE-E04-0860	1	xxx	04:04:02;

[PrintText]=04:04:01	Taisuke	I'll be honest with you. I've got zero confidence....	04:09:07;

[PlayVoice]=04:04:01	Voice04/04-KE/04-KE-E04/04-KE-E04-0870	1	tai	04:09:07;

[CreateBG]=04:09:06	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-002	04:50:08;

[PrintText]=04:09:07	Makoto	That's normal when you start going out with someone.	04:12:11;

[PlayVoice]=04:09:07	Voice04/04-KE/04-KE-E04/04-KE-E04-0880	1	mak	04:12:11;

[PrintText]=04:12:11	Taisuke	That's not it. Sekai always looks so bored when she's with me.	04:18:17;

[PlayVoice]=04:12:11	Voice04/04-KE/04-KE-E04/04-KE-E04-0890	1	tai	04:18:17;

[PrintText]=04:18:17	Taisuke	I know I'm boring her, but I just don't know what makes her happy.	04:25:16;

[PlayVoice]=04:18:17	Voice04/04-KE/04-KE-E04/04-KE-E04-0891	1	tai	04:25:16;

[PrintText]=04:25:15	Makoto	That's...	04:26:22;

[PlayVoice]=04:25:15	Voice04/04-KE/04-KE-E04/04-KE-E04-0900	1	mak	04:26:22;

[PrintText]=04:27:00	Taisuke	And so, we always end up just having sex...	04:30:17;

[PlayVoice]=04:27:00	Voice04/04-KE/04-KE-E04/04-KE-E04-0910	1	tai	04:30:17;

[PrintText]=04:30:17	Taisuke	We don't have to talk during sex, right? It's like... you feel fulfilled just by being together.	04:38:11;

[PlayVoice]=04:30:17	Voice04/04-KE/04-KE-E04/04-KE-E04-0911	1	tai	04:38:11;

[PrintText]=04:38:12	Makoto	I know.	04:40:00;

[PlayVoice]=04:38:12	Voice04/04-KE/04-KE-E04/04-KE-E04-0920	1	mak	04:40:00;

[PrintText]=04:40:00	Taisuke	But the way I see it, that can't be all there is to it.	04:43:10;

[PlayVoice]=04:40:00	Voice04/04-KE/04-KE-E04/04-KE-E04-0930	1	tai	04:43:10;

[PrintText]=04:43:10	Makoto	I see...	04:44:16;

[PlayVoice]=04:43:10	Voice04/04-KE/04-KE-E04/04-KE-E04-0940	1	mak	04:44:16;

[PrintText]=04:44:16	Taisuke	So I'm going to bring Sekai with us... and I want you to figure out what she wants.	04:50:11;

[PlayVoice]=04:44:16	Voice04/04-KE/04-KE-E04/04-KE-E04-0950	1	tai	04:50:11;

[CreateBG]=04:50:08	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-022	05:05:22;

[PrintText]=04:50:11	Makoto	Huh?	04:51:06;

[PlayVoice]=04:50:11	Voice04/04-KE/04-KE-E04/04-KE-E04-0960	1	mak	04:51:06;

[PrintText]=04:51:06	Taisuke	A present that she likes.	04:53:01;

[PlayVoice]=04:51:06	Voice04/04-KE/04-KE-E04/04-KE-E04-0970	1	tai	04:53:01;

[PrintText]=04:53:01	Makoto	W-wait, if she's going to be there, just ask her directly.	04:57:04;

[PlayVoice]=04:53:01	Voice04/04-KE/04-KE-E04/04-KE-E04-0980	1	mak	04:57:04;

[PrintText]=04:57:04	Taisuke	I want to surprise her on Christmas!	05:01:04;

[PlayVoice]=04:57:04	Voice04/04-KE/04-KE-E04/04-KE-E04-0990	1	tai	05:01:04;

[PrintText]=05:01:04	Makoto	Haah... this is too much.	05:04:09;

[PlayVoice]=05:01:04	Voice04/04-KE/04-KE-E04/04-KE-E04-1000	1	mak	05:04:09;

[PrintText]=05:04:09	Taisuke	Please!	05:05:22;

[PlayVoice]=05:04:09	Voice04/04-KE/04-KE-E04/04-KE-E04-1010	1	tai	05:05:22;

[CreateBG]=05:05:22	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-023	05:27:03;

[PrintText]=05:05:22	Makoto	...	05:07:08;

[PlayVoice]=05:05:22	Voice04/04-KE/04-KE-E04/04-KE-E04-1020	1	xxx	05:07:08;

[PrintText]=05:07:08	Taisuke	Come on! If you bring Katsura-san too for a double date, it'll feel totally natural.	05:13:14;

[PlayVoice]=05:07:08	Voice04/04-KE/04-KE-E04/04-KE-E04-1030	1	tai	05:13:14;

[PrintText]=05:13:14	Makoto	It's unnatural as hell!	05:15:15;

[PlayVoice]=05:13:14	Voice04/04-KE/04-KE-E04/04-KE-E04-1040	1	mak	05:15:15;

[PrintText]=05:15:15	Taisuke	No way!	05:17:11;

[PlayVoice]=05:15:15	Voice04/04-KE/04-KE-E04/04-KE-E04-1050	1	tai	05:17:11;

[PrintText]=05:17:11	Makoto	Hmn... besides, Kotonoha's... you know...	05:22:07;

[PlayVoice]=05:17:11	Voice04/04-KE/04-KE-E04/04-KE-E04-1060	1	mak	05:22:07;

[PrintText]=05:22:07	Taisuke	Actually... Katsura-san said she'd come.	05:26:05;

[PlayVoice]=05:22:07	Voice04/04-KE/04-KE-E04/04-KE-E04-1070	1	tai	05:26:05;

[PrintText]=05:26:05	Makoto	What?!	05:27:05;

[PlayVoice]=05:26:05	Voice04/04-KE/04-KE-E04/04-KE-E04-1080	1	mak	05:27:05;

[CreateBG]=05:27:03	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-023A	05:36:04;

[PrintText]=05:27:06	Taisuke	I ran into her at the station on the way home, so I asked her.	05:30:23;

[PlayVoice]=05:27:06	Voice04/04-KE/04-KE-E04/04-KE-E04-1090	1	tai	05:30:23;

[PrintText]=05:30:23	Makoto	You...	05:32:13;

[PlayVoice]=05:30:23	Voice04/04-KE/04-KE-E04/04-KE-E04-1100	1	mak	05:32:13;

[PrintText]=05:32:14	Taisuke	She was all for it.	05:35:08;

[PlayVoice]=05:32:14	Voice04/04-KE/04-KE-E04/04-KE-E04-1110	1	tai	05:35:08;

[PrintText]=05:35:08	Makoto	...	05:36:09;

[PlayVoice]=05:35:08	Voice04/04-KE/04-KE-E04/04-KE-E04-1120	1	xxx	05:36:09;

[CreateBG]=05:36:04	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-003	05:51:04;

[PrintText]=05:36:09	Taisuke	Come on! Do me a favor! Please!	05:39:20;

[PlayVoice]=05:36:09	Voice04/04-KE/04-KE-E04/04-KE-E04-1130	1	tai	05:39:20;

[PrintText]=05:39:20	Makoto	...All right.	05:42:02;

[PlayVoice]=05:39:20	Voice04/04-KE/04-KE-E04/04-KE-E04-1140	1	mak	05:42:02;

[PrintText]=05:42:02	Taisuke	Yes! Thanks, Makoto!	05:46:08;

[PlayVoice]=05:42:02	Voice04/04-KE/04-KE-E04/04-KE-E04-1150	1	tai	05:46:08;

[PrintText]=05:46:07	Makoto	Yeah, yeah.	05:47:11;

[PlayVoice]=05:46:07	Voice04/04-KE/04-KE-E04/04-KE-E04-1160	1	mak	05:47:11;

[PrintText]=05:47:11	Taisuke	Let's meet up at 11 tomorrow in front of Sakakino-cho station.	05:51:03;

[PlayVoice]=05:47:11	Voice04/04-KE/04-KE-E04/04-KE-E04-1170	1	tai	05:51:03;

[PrintText]=05:51:03	Makoto	Huh?	05:51:22;

[PlayVoice]=05:51:03	Voice04/04-KE/04-KE-E04/04-KE-E04-1180	1	mak	05:51:22;

[CreateBG]=05:51:04	BGS	Event04/04-KE/04-KE-E04/04-KE-E04-025	06:10:13;

[PrintText]=05:51:21	Taisuke	The early bird gets the worm, right?	05:53:17;

[PlayVoice]=05:51:21	Voice04/04-KE/04-KE-E04/04-KE-E04-1190	1	tai	05:53:17;

[PrintText]=05:53:18	Makoto	This bird is too early!	05:55:05;

[PlayVoice]=05:53:18	Voice04/04-KE/04-KE-E04/04-KE-E04-1200	1	mak	05:55:05;

[PrintText]=05:55:05	Taisuke	It's not as if we have school on a Saturday.	05:57:08;

[PlayVoice]=05:55:05	Voice04/04-KE/04-KE-E04/04-KE-E04-1210	1	tai	05:57:08;

[PrintText]=05:57:11	Makoto	I wanted to take it easy this Saturday.	06:00:03;

[PlayVoice]=05:57:11	Voice04/04-KE/04-KE-E04/04-KE-E04-1220	1	mak	06:00:03;

[PrintText]=06:00:04	Taisuke	Oh, come on...	06:01:12;

[PlayVoice]=06:00:04	Voice04/04-KE/04-KE-E04/04-KE-E04-1230	1	tai	06:01:12;

[PrintText]=06:01:11	Makoto	Sheesh...	06:02:21;

[PlayVoice]=06:01:11	Voice04/04-KE/04-KE-E04/04-KE-E04-1240	1	mak	06:02:21;

[PrintText]=06:02:20	Taisuke	I'll e-mail Sekai and Katsura-san! See you there!	06:06:12;

[PlayVoice]=06:02:20	Voice04/04-KE/04-KE-E04/04-KE-E04-1250	1	tai	06:06:12;

[PlaySe]=06:06:07	1	SysSe/SE_all/keitai/hanasityuu	06:07:22;

[PrintText]=06:08:06	Makoto	...	06:09:18;

[PlayVoice]=06:08:06	Voice04/04-KE/04-KE-E04/04-KE-E04-1260	1	xxx	06:09:18;

 ;

[Next]=06:10:13;

