[SkipFRAME]=01:46:00;

[PlaySe]=00:00:00	1	SysSe/SE_all/station_train/train_in	01:46:00;

[PlayMovie]=00:00:00	Movie02/02-2K/02-2K-J01/02-2K-J01-001	0	00:02:00;

[PrintText]=00:01:00	Makoto	...I'm sorry.	00:01:23;

[PlayVoice]=00:01:00	Voice04/04-KB/04-KB-D01/04-KB-D01-0030	1	mak	00:01:23;

[CreateBG]=00:02:00	BGS	Event04/04-KB/04-KB-D01/04-KB-D01-002	00:10:02;

[PrintText]=00:02:00	Kotonoha	Eh?	00:02:17;

[PlayVoice]=00:02:00	Voice04/04-KB/04-KB-D01/04-KB-D01-0040	0	kot	00:02:17;

[PrintText]=00:02:17	Makoto	About what happened at the pool when you were talking to those guys.	00:07:00;

[PlayVoice]=00:02:17	Voice04/04-KB/04-KB-D01/04-KB-D01-0050	1	mak	00:07:00;

[PrintText]=00:07:00	Kotonoha	Ah! No! It was all my fault!	00:10:08;

[PlayVoice]=00:07:00	Voice04/04-KB/04-KB-D01/04-KB-D01-0060	0	kot	00:10:08;

[CreateBG]=00:10:02	BGS	Event04/04-KB/04-KB-D01/04-KB-D01-003	00:27:12;

[PrintText]=00:10:08	Makoto	...	00:11:11;

[PlayVoice]=00:10:08	Voice04/04-KB/04-KB-D01/04-KB-D01-0070	1	xxx	00:11:11;

[PrintText]=00:11:11	Kotonoha	They told me they knew my father... but now that I think about it, there's no way that could be true...	00:18:06;

[PlayVoice]=00:11:11	Voice04/04-KB/04-KB-D01/04-KB-D01-0080	0	kot	00:18:06;

[PrintText]=00:18:06	Kotonoha	I just thought that I should listen to them... and then, I made you feel bad.	00:26:14;

[PlayVoice]=00:18:06	Voice04/04-KB/04-KB-D01/04-KB-D01-0081	0	kot	00:26:14;

[PrintText]=00:26:14	Makoto	...	00:27:12;

[PlayVoice]=00:26:14	Voice04/04-KB/04-KB-D01/04-KB-D01-0090	1	xxx	00:27:12;

[CreateBG]=00:27:12	BGS	Event04/04-KB/04-KB-D01/04-KB-D01-004	00:48:19;

[PrintText]=00:27:12	Kotonoha	I was a little jealous... of you and Saionji-san.	00:34:10;

[PlayVoice]=00:27:12	Voice04/04-KB/04-KB-D01/04-KB-D01-0100	0	kot	00:34:10;

[PrintText]=00:34:10	Makoto	Of Sekai...?	00:35:13;

[PlayVoice]=00:34:10	Voice04/04-KB/04-KB-D01/04-KB-D01-0110	1	mak	00:35:13;

[PrintText]=00:35:13	Kotonoha	You always seem happy when you're with her... the truth is, I wonder whether she's a better match for you than I am.	00:48:19;

[PlayVoice]=00:35:13	Voice04/04-KB/04-KB-D01/04-KB-D01-0120	0	kot	00:48:19;

[CreateBG]=00:48:19	BGS	Event04/04-KB/04-KB-D01/04-KB-D01-005	01:11:20;

[PrintText]=00:48:19	Makoto	That's...	00:50:02;

[PlayVoice]=00:48:19	Voice04/04-KB/04-KB-D01/04-KB-D01-0130	1	mak	00:50:02;

[PrintText]=00:50:01	Kotonoha	But... you were jealous about me, too...	00:56:07;

[PlayVoice]=00:50:01	Voice04/04-KB/04-KB-D01/04-KB-D01-0140	0	kot	00:56:07;

[PrintText]=00:56:07	Makoto	Uuh...	00:57:18;

[PlayVoice]=00:56:07	Voice04/04-KB/04-KB-D01/04-KB-D01-0150	1	mak	00:57:18;

[PrintText]=00:57:18	Kotonoha	It's the first time I've seen you get angry over me... that's why... although I know it's wrong, I felt happy.	01:10:23;

[PlayVoice]=00:57:18	Voice04/04-KB/04-KB-D01/04-KB-D01-0160	0	kot	01:10:23;

[PrintText]=01:10:23	Makoto	...Yeah.	01:11:19;

[PlayVoice]=01:10:23	Voice04/04-KB/04-KB-D01/04-KB-D01-0170	1	mak	01:11:19;

[CreateBG]=01:11:20	BGS	Event04/04-KB/04-KB-D01/04-KB-D01-006	01:13:01;

[PrintText]=01:11:20	Kotonoha	Eheheh.	01:13:01;

[PlayVoice]=01:11:20	Voice04/04-KB/04-KB-D01/04-KB-D01-0180	0	kot	01:13:01;

[CreateBG]=01:13:01	BGS	Event04/04-KB/04-KB-D01/04-KB-D01-007	01:18:05;

[PrintText]=01:18:02	Makoto	Yeah... she used to hate it when I even held her hand.	01:25:11;

[PlayVoice]=01:18:02	Voice04/04-KB/04-KB-D01/04-KB-D01-0200	1	xxx	01:25:11;

[CreateBG]=01:18:05	BGS	Event04/04-KB/04-KB-D01/04-KB-D01-008	01:41:03;

[PrintText]=01:26:03	Makoto	But now, there are times when she reaches out for mine.	01:31:14;

[PlayVoice]=01:26:03	Voice04/04-KB/04-KB-D01/04-KB-D01-0210	1	xxx	01:31:14;

[PrintText]=01:32:06	Makoto	Little by little... we're moving forward.	01:36:19;

[PlayVoice]=01:32:06	Voice04/04-KB/04-KB-D01/04-KB-D01-0220	1	xxx	01:36:19;

[PrintText]=01:37:10	Makoto	That's why... I...	01:40:16;

[PlayVoice]=01:37:10	Voice04/04-KB/04-KB-D01/04-KB-D01-0230	1	xxx	01:40:16;

[CreateBG]=01:41:03	BGS	Event04/04-KB/04-KB-D01/04-KB-D01-009	01:46:00;

[PrintText]=01:41:19	Kotonoha	Ah...	01:42:18;

[PlayVoice]=01:41:19	Voice04/04-KB/04-KB-D01/04-KB-D01-0250	0	kot	01:42:18;

[PrintText]=01:43:03	Makoto	Uh-huh.	01:43:19;

[PlayVoice]=01:43:03	Voice04/04-KB/04-KB-D01/04-KB-D01-0260	1	mak	01:43:19;

[PrintText]=01:44:09	Kotonoha	Yes...	01:45:02;

[PlayVoice]=01:44:09	Voice04/04-KB/04-KB-D01/04-KB-D01-0270	0	kot	01:45:02;

 ;

[Next]=01:46:00;

