[SkipFRAME]=05:57:01;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm20	03:36:02;

[CreateBG]=00:00:00	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-001	00:04:08;

[PrintText]=00:00:00	Sekai	Ah!	00:00:23;

[PlayVoice]=00:00:00	Voice04/04-KB/04-KB-C06/04-KB-C06-0030	0	sek	00:00:23;

[PrintText]=00:00:17	Makoto	...Hmn?	00:01:10;

[PlayVoice]=00:00:17	Voice04/04-KB/04-KB-C06/04-KB-C06-0040	1	mak	00:01:10;

[PrintText]=00:01:12	Sekai	Hey, Makoto, look at that.	00:03:13;

[PlayVoice]=00:01:12	Voice04/04-KB/04-KB-C06/04-KB-C06-0050	0	sek	00:03:13;

[PrintText]=00:03:06	Makoto	Ah...	00:04:07;

[PlayVoice]=00:03:06	Voice04/04-KB/04-KB-C06/04-KB-C06-0070	1	mak	00:04:07;

[CreateBG]=00:04:08	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-002	00:15:00;

[PrintText]=00:04:09	Sekai	They're hitting on her.	00:05:22;

[PlayVoice]=00:04:09	Voice04/04-KB/04-KB-C06/04-KB-C06-0100	0	sek	00:05:22;

[PrintText]=00:05:21	Makoto	Haah... well, I'd better get going. I'm her boyfriend, after all.	00:12:10;

[PlayVoice]=00:05:21	Voice04/04-KB/04-KB-C06/04-KB-C06-0110	1	mak	00:12:10;

[PlaySe]=00:10:16	1	SysSe/SE_all/footsteps/pool_walk	00:16:15;

[PrintText]=00:12:07	Sekai	...Yeah.	00:13:02;

[PlayVoice]=00:12:07	Voice04/04-KB/04-KB-C06/04-KB-C06-0120	0	sek	00:13:02;

[PrintText]=00:13:03	Kotonoha	Ufufu...	00:14:20;

[PlayVoice]=00:13:03	Voice04/04-KB/04-KB-C06/04-KB-C06-0130	0	kot	00:14:20;

[CreateBG]=00:15:00	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-003	00:16:02;

[PrintText]=00:15:02	Makoto	Kotonoha.	00:16:06;

[PlayVoice]=00:15:02	Voice04/04-KB/04-KB-C06/04-KB-C06-0140	1	mak	00:16:06;

[CreateBG]=00:16:02	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-004	00:18:03;

[PrintText]=00:16:02	Kotonoha	Ah! Makoto-kun.	00:18:03;

[PlayVoice]=00:16:02	Voice04/04-KB/04-KB-C06/04-KB-C06-0150	0	kot	00:18:03;

[CreateBG]=00:18:03	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-005	00:29:15;

[PrintText]=00:18:03	Makoto	...Who were those guys?	00:20:00;

[PlayVoice]=00:18:03	Voice04/04-KB/04-KB-C06/04-KB-C06-0160	1	mak	00:20:00;

[PrintText]=00:19:16	Kotonoha	Ah! Well, they were just inviting me to go and have a cold drink with them...	00:28:07;

[PlayVoice]=00:19:16	Voice04/04-KB/04-KB-C06/04-KB-C06-0170	0	kot	00:28:07;

[PrintText]=00:28:02	Makoto	So they were trying to pick you up.	00:29:19;

[PlayVoice]=00:28:02	Voice04/04-KB/04-KB-C06/04-KB-C06-0180	1	mak	00:29:19;

[CreateBG]=00:29:15	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-006	00:58:00;

[PrintText]=00:29:15	Kotonoha	No, one of them said he had some influence here...	00:35:02;

[PlayVoice]=00:29:15	Voice04/04-KB/04-KB-C06/04-KB-C06-0190	0	kot	00:35:02;

[PrintText]=00:34:20	Makoto	You mean he works here?	00:36:06;

[PlayVoice]=00:34:20	Voice04/04-KB/04-KB-C06/04-KB-C06-0200	1	mak	00:36:06;

[PrintText]=00:36:04	Kotonoha	Not like that. Just that... he could pull some strings.	00:42:15;

[PlayVoice]=00:36:04	Voice04/04-KB/04-KB-C06/04-KB-C06-0210	0	kot	00:42:15;

[PrintText]=00:42:10	Makoto	That sounds pretty doubtful.	00:44:08;

[PlayVoice]=00:42:10	Voice04/04-KB/04-KB-C06/04-KB-C06-0220	1	mak	00:44:08;

[PrintText]=00:44:06	Kotonoha	I thought they might have a business connection like my father, so when I asked them, it turned out they might know him.	00:54:15;

[PlayVoice]=00:44:06	Voice04/04-KB/04-KB-C06/04-KB-C06-0230	0	kot	00:54:15;

[PrintText]=00:54:10	Makoto	A likely story.	00:56:06;

[PlayVoice]=00:54:10	Voice04/04-KB/04-KB-C06/04-KB-C06-0240	1	mak	00:56:06;

[PrintText]=00:56:02	Kotonoha	Do you think so...?	00:57:21;

[PlayVoice]=00:56:02	Voice04/04-KB/04-KB-C06/04-KB-C06-0250	0	kot	00:57:21;

[CreateBG]=00:58:00	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-007	01:05:20;

[PrintText]=00:58:01	Makoto	When you're trying to pick up a girl, you'll tell her anything to get her to trust you.	01:03:16;

[PlayVoice]=00:58:01	Voice04/04-KB/04-KB-C06/04-KB-C06-0260	1	mak	01:03:16;

[PrintText]=01:03:09	Kotonoha	Really?	01:04:22;

[PlayVoice]=01:03:09	Voice04/04-KB/04-KB-C06/04-KB-C06-0270	0	kot	01:04:22;

[PrintText]=01:04:22	Makoto	Yeah.	01:05:18;

[PlayVoice]=01:04:22	Voice04/04-KB/04-KB-C06/04-KB-C06-0280	1	mak	01:05:18;

[CreateBG]=01:05:20	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-008	01:11:18;

[PrintText]=01:05:21	Kotonoha	Ufufu... it sounds like you're speaking from experience.	01:11:17;

[PlayVoice]=01:05:21	Voice04/04-KB/04-KB-C06/04-KB-C06-0290	0	kot	01:11:17;

[CreateBG]=01:11:18	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-009	01:17:15;

[PrintText]=01:11:19	Makoto	That's got nothing to do with this.	01:14:22;

[PlayVoice]=01:11:19	Voice04/04-KB/04-KB-C06/04-KB-C06-0300	1	mak	01:14:22;

[PrintText]=01:14:17	Kotonoha	Ufufu...	01:16:01;

[PlayVoice]=01:14:17	Voice04/04-KB/04-KB-C06/04-KB-C06-0310	0	kot	01:16:01;

[PrintText]=01:16:03	Makoto	...	01:17:10;

[PlayVoice]=01:16:03	Voice04/04-KB/04-KB-C06/04-KB-C06-0320	1	xxx	01:17:10;

[CreateBG]=01:17:15	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-010A	01:22:12;

[PrintText]=01:17:15	Kotonoha	Ah... so then they invited me to this place.	01:22:19;

[PlayVoice]=01:17:15	Voice04/04-KB/04-KB-C06/04-KB-C06-0330	0	kot	01:22:19;

[PrintText]=01:22:11	Makoto	Invited...?	01:23:21;

[PlayVoice]=01:22:11	Voice04/04-KB/04-KB-C06/04-KB-C06-0340	1	mak	01:23:21;

[CreateBG]=01:22:12	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-010B	01:23:15;

[CreateBG]=01:23:15	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-010C	02:01:09;

[PrintText]=01:23:15	Kotonoha	It seems that there's a special room on the upper floor.	01:28:06;

[PlayVoice]=01:23:15	Voice04/04-KB/04-KB-C06/04-KB-C06-0350	0	kot	01:28:06;

[PrintText]=01:28:02	Makoto	You mean...	01:29:04;

[PlayVoice]=01:28:02	Voice04/04-KB/04-KB-C06/04-KB-C06-0360	1	mak	01:29:04;

[PrintText]=01:29:04	Kotonoha	It's this beautiful room with wonderful neon lights and a waterbed that comes up from the floor.	01:35:07;

[PlayVoice]=01:29:04	Voice04/04-KB/04-KB-C06/04-KB-C06-0370	0	kot	01:35:07;

[PrintText]=01:35:08	Kotonoha	It's almost like you're deep beneath the sea.	01:39:05;

[PlayVoice]=01:35:08	Voice04/04-KB/04-KB-C06/04-KB-C06-0371	0	kot	01:39:05;

[PrintText]=01:39:09	Makoto	...	01:40:13;

[PlayVoice]=01:39:09	Voice04/04-KB/04-KB-C06/04-KB-C06-0380	1	xxx	01:40:13;

[PrintText]=01:40:19	Kotonoha	They asked me to come by later. Would you like to come too?	01:47:02;

[PlayVoice]=01:40:19	Voice04/04-KB/04-KB-C06/04-KB-C06-0390	0	kot	01:47:02;

[PrintText]=01:47:01	Makoto	...Do you want to go?	01:49:18;

[PlayVoice]=01:47:01	Voice04/04-KB/04-KB-C06/04-KB-C06-0400	1	mak	01:49:18;

[PrintText]=01:49:17	Kotonoha	Ah, yes. It sounds like a lot of fun.	01:53:09;

[PlayVoice]=01:49:17	Voice04/04-KB/04-KB-C06/04-KB-C06-0410	0	kot	01:53:09;

[PrintText]=01:53:09	Makoto	...	01:54:14;

[PlayVoice]=01:53:09	Voice04/04-KB/04-KB-C06/04-KB-C06-0420	1	xxx	01:54:14;

[PrintText]=01:54:17	Kotonoha	Those boys were very funny, too. I'm sure you'd get along with them.	02:01:21;

[PlayVoice]=01:54:17	Voice04/04-KB/04-KB-C06/04-KB-C06-0430	0	kot	02:01:21;

[PrintText]=02:01:05	Makoto	Like hell!	02:03:06;

[PlayVoice]=02:01:05	Voice04/04-KB/04-KB-C06/04-KB-C06-0440	1	mak	02:03:06;

[CreateBG]=02:01:09	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-011	02:02:18;

[CreateBG]=02:02:18	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-012	02:07:16;

[PrintText]=02:02:20	Kotonoha	!	02:03:17;

[PlayVoice]=02:02:20	Voice04/04-KB/04-KB-C06/04-KB-C06-0450	0	kot	02:03:17;

[PrintText]=02:03:20	Makoto	...	02:04:23;

[PlayVoice]=02:03:20	Voice04/04-KB/04-KB-C06/04-KB-C06-0460	1	xxx	02:04:23;

[PrintText]=02:05:04	Kotonoha	M-Makoto-kun...?	02:07:13;

[PlayVoice]=02:05:04	Voice04/04-KB/04-KB-C06/04-KB-C06-0470	0	kot	02:07:13;

[CreateBG]=02:07:16	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-013	02:18:11;

[PrintText]=02:07:17	Makoto	...Just go by yourself.	02:09:18;

[PlayVoice]=02:07:17	Voice04/04-KB/04-KB-C06/04-KB-C06-0480	1	mak	02:09:18;

[PrintText]=02:09:17	Kotonoha	Do... don't you want to go?	02:15:05;

[PlayVoice]=02:09:17	Voice04/04-KB/04-KB-C06/04-KB-C06-0490	0	kot	02:15:05;

[PrintText]=02:15:04	Makoto	I'm telling you that you should go if you want to.	02:18:07;

[PlayVoice]=02:15:04	Voice04/04-KB/04-KB-C06/04-KB-C06-0500	1	mak	02:18:07;

[CreateBG]=02:18:11	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-014	02:28:18;

[PrintText]=02:18:13	Kotonoha	...	02:20:03;

[PlayVoice]=02:18:13	Voice04/04-KB/04-KB-C06/04-KB-C06-0510	0	xxx	02:20:03;

[PrintText]=02:20:04	Makoto	I won't say anything. You go off and have fun with those guys.	02:26:04;

[PlayVoice]=02:20:04	Voice04/04-KB/04-KB-C06/04-KB-C06-0520	1	mak	02:26:04;

[PrintText]=02:26:02	Kotonoha	...	02:27:12;

[PlayVoice]=02:26:02	Voice04/04-KB/04-KB-C06/04-KB-C06-0530	0	xxx	02:27:12;

[PrintText]=02:27:15	Makoto	...Hmph.	02:28:17;

[PlayVoice]=02:27:15	Voice04/04-KB/04-KB-C06/04-KB-C06-0550	1	mak	02:28:17;

[CreateBG]=02:28:18	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-015	02:32:22;

[PrintText]=02:28:20	Kotonoha	...If you're going to be like that, I really will go.	02:32:20;

[PlayVoice]=02:28:20	Voice04/04-KB/04-KB-C06/04-KB-C06-0560	0	kot	02:32:20;

[CreateBG]=02:32:22	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-016	02:48:11;

[PrintText]=02:32:22	Makoto	Suit yourself.	02:34:03;

[PlayVoice]=02:32:22	Voice04/04-KB/04-KB-C06/04-KB-C06-0570	1	mak	02:34:03;

[PrintText]=02:34:04	Kotonoha	...	02:35:05;

[PlayVoice]=02:34:04	Voice04/04-KB/04-KB-C06/04-KB-C06-0580	0	xxx	02:35:05;

[PrintText]=02:35:11	Man A	Yo, yo, Kotonoha-chan. Listen!	02:39:17;

[PlayVoice]=02:35:11	Voice04/04-KB/04-KB-C06/04-KB-C06-0590	1	ota	02:39:17;

[PrintText]=02:39:14	Man C	Don't just hang out with your boyfriend. Come and talk to us too!	02:44:18;

[PlayVoice]=02:39:14	Voice04/04-KB/04-KB-C06/04-KB-C06-0600	1	otc	02:44:18;

[PrintText]=02:45:00	Makoto	...They're calling you.	02:46:07;

[PlayVoice]=02:45:00	Voice04/04-KB/04-KB-C06/04-KB-C06-0610	1	mak	02:46:07;

[PrintText]=02:46:08	Kotonoha	Ah... yes.	02:48:07;

[PlayVoice]=02:46:08	Voice04/04-KB/04-KB-C06/04-KB-C06-0620	0	kot	02:48:07;

[CreateBG]=02:48:11	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-017	03:04:22;

[PrintText]=02:48:11	Man A	Let's get to know each other better in the special room! You can even bring your boyfriend!	02:57:03;

[PlayVoice]=02:48:11	Voice04/04-KB/04-KB-C06/04-KB-C06-0630	1	ota	02:57:03;

[PrintText]=02:57:21	Makoto	...	02:59:04;

[PlayVoice]=02:57:21	Voice04/04-KB/04-KB-C06/04-KB-C06-0650	1	xxx	02:59:04;

[PrintText]=03:00:00	Kotonoha	U-um... look, they're asking us to go with them...	03:04:21;

[PlayVoice]=03:00:00	Voice04/04-KB/04-KB-C06/04-KB-C06-0660	0	kot	03:04:21;

[CreateBG]=03:04:22	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-018	03:23:04;

[PrintText]=03:05:02	Man B	Kotonoha-chan! If your boyfriend's not up for it, just come by yourself!	03:10:17;

[PlayVoice]=03:05:02	Voice04/04-KB/04-KB-C06/04-KB-C06-0670	1	otb	03:10:17;

[PrintText]=03:09:23	Man C	Yeah! Just leave him and come with us!	03:14:16;

[PlayVoice]=03:09:23	Voice04/04-KB/04-KB-C06/04-KB-C06-0680	1	otc	03:14:16;

[PrintText]=03:15:00	Makoto	...	03:16:08;

[PlayVoice]=03:15:00	Voice04/04-KB/04-KB-C06/04-KB-C06-0690	1	xxx	03:16:08;

[PrintText]=03:16:08	Man A	Like I said before, if you're not happy with him, we'll satisfy you instead!	03:23:13;

[PlayVoice]=03:16:08	Voice04/04-KB/04-KB-C06/04-KB-C06-0700	1	ota	03:23:13;

[CreateBG]=03:23:04	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-019	03:51:22;

[PrintText]=03:23:04	Makoto	?!	03:24:01;

[PlayVoice]=03:23:04	Voice04/04-KB/04-KB-C06/04-KB-C06-0710	1	mak	03:24:01;

[PrintText]=03:24:08	Kotonoha	N-no, I'm not unhappy with him...!	03:27:06;

[PlayVoice]=03:24:08	Voice04/04-KB/04-KB-C06/04-KB-C06-0720	0	kot	03:27:06;

[PrintText]=03:27:08	Makoto	...	03:28:10;

[PlayVoice]=03:27:08	Voice04/04-KB/04-KB-C06/04-KB-C06-0730	1	xxx	03:28:10;

[PrintText]=03:28:08	Man B	You just don't understand her, do you? She thinks you're boring!	03:35:19;

[PlayVoice]=03:28:08	Voice04/04-KB/04-KB-C06/04-KB-C06-0740	1	otb	03:35:19;

[PrintText]=03:35:13	Makoto	Huh...?	03:36:17;

[PlayVoice]=03:35:13	Voice04/04-KB/04-KB-C06/04-KB-C06-0750	1	mak	03:36:17;

[PlayBgm]=03:36:02	BGM/SD_BGM/sdbgm21	04:57:18;

[PrintText]=03:36:12	Man A	Yeah, yeah! Kotonoha-chan's sick of you, so she's going to come play with us!	03:43:02;

[PlayVoice]=03:36:12	Voice04/04-KB/04-KB-C06/04-KB-C06-0760	1	ota	03:43:02;

[PrintText]=03:42:21	Kotonoha	N-no! All I said was that I wanted to have fun with Makoto-kun. That's not...	03:50:17;

[PlayVoice]=03:42:21	Voice04/04-KB/04-KB-C06/04-KB-C06-0770	0	kot	03:50:17;

[PrintText]=03:50:14	Makoto	...You go and have fun, then.	03:52:08;

[PlayVoice]=03:50:14	Voice04/04-KB/04-KB-C06/04-KB-C06-0780	1	mak	03:52:08;

[CreateBG]=03:51:22	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-020	03:58:19;

[PrintText]=03:51:22	Kotonoha	Makoto-kun!	03:53:08;

[PlayVoice]=03:51:22	Voice04/04-KB/04-KB-C06/04-KB-C06-0800	0	kot	03:53:08;

[PrintText]=03:53:05	Man C	Just leave him be.	03:55:20;

[PlayVoice]=03:53:05	Voice04/04-KB/04-KB-C06/04-KB-C06-0820	1	otc	03:55:20;

[PrintText]=03:55:11	Man A	Let's all go to the VIP room!	03:57:23;

[PlayVoice]=03:55:11	Voice04/04-KB/04-KB-C06/04-KB-C06-0830	1	ota	03:57:23;

[PrintText]=03:57:15	Kotonoha	I'm not going!	03:58:16;

[PlayVoice]=03:57:15	Voice04/04-KB/04-KB-C06/04-KB-C06-0840	0	kot	03:58:16;

[CreateBG]=03:58:19	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-021	04:11:10;

[PrintText]=03:59:17	Kotonoha	Makoto-kun!	04:00:18;

[PlayVoice]=03:59:17	Voice04/04-KB/04-KB-C06/04-KB-C06-0860	0	kot	04:00:18;

[PrintText]=04:01:12	Makoto	...	04:02:23;

[PlayVoice]=04:01:12	Voice04/04-KB/04-KB-C06/04-KB-C06-0870	1	xxx	04:02:23;

[PrintText]=04:03:00	Kotonoha	Where are you going?	04:04:17;

[PlayVoice]=04:03:00	Voice04/04-KB/04-KB-C06/04-KB-C06-0880	0	kot	04:04:17;

[PrintText]=04:04:11	Makoto	Home.	04:05:07;

[PlayVoice]=04:04:11	Voice04/04-KB/04-KB-C06/04-KB-C06-0890	1	mak	04:05:07;

[PrintText]=04:05:11	Kotonoha	B-but... we should join the others first!	04:09:00;

[PlayVoice]=04:05:11	Voice04/04-KB/04-KB-C06/04-KB-C06-0900	0	kot	04:09:00;

[PrintText]=04:08:19	Makoto	...	04:09:22;

[PlayVoice]=04:08:19	Voice04/04-KB/04-KB-C06/04-KB-C06-0910	1	xxx	04:09:22;

[PrintText]=04:09:23	Kotonoha	Makoto-kun!	04:11:07;

[PlayVoice]=04:09:23	Voice04/04-KB/04-KB-C06/04-KB-C06-0920	0	kot	04:11:07;

[PrintText]=04:11:10	Makoto	...	04:12:13;

[PlayVoice]=04:11:10	Voice04/04-KB/04-KB-C06/04-KB-C06-0930	1	xxx	04:12:13;

[CreateBG]=04:11:11	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-022	04:18:08;

[PrintText]=04:12:16	Kotonoha	Makoto-kun!	04:14:19;

[PlayVoice]=04:12:16	Voice04/04-KB/04-KB-C06/04-KB-C06-0960	0	kot	04:14:19;

[PrintText]=04:14:18	Makoto	...	04:15:23;

[PlayVoice]=04:14:18	Voice04/04-KB/04-KB-C06/04-KB-C06-0970	1	xxx	04:15:23;

[PrintText]=04:16:02	Kotonoha	Makoto-kun...	04:18:06;

[PlayVoice]=04:16:02	Voice04/04-KB/04-KB-C06/04-KB-C06-0980	0	kot	04:18:06;

[PlayMovie]=04:18:08	Movie04/04-KB/04-KB-C06/04-KB-C06-023	0	04:42:10;

[PrintText]=04:18:09	Makoto	Go and have fun on your own. I'm boring.	04:22:15;

[PlayVoice]=04:18:09	Voice04/04-KB/04-KB-C06/04-KB-C06-0990	1	mak	04:22:15;

[PrintText]=04:22:09	Kotonoha	That's not true! I'm never bored when I'm with you!	04:28:14;

[PlayVoice]=04:22:09	Voice04/04-KB/04-KB-C06/04-KB-C06-1000	0	kot	04:28:14;

[PrintText]=04:28:08	Makoto	It's fine. We can't stay together anyway.	04:32:06;

[PlayVoice]=04:28:08	Voice04/04-KB/04-KB-C06/04-KB-C06-1010	1	mak	04:32:06;

[PrintText]=04:31:23	Kotonoha	Yes, we can!	04:33:09;

[PlayVoice]=04:31:23	Voice04/04-KB/04-KB-C06/04-KB-C06-1020	0	kot	04:33:09;

[PrintText]=04:33:05	Makoto	...Not that I'd want to.	04:34:14;

[PlayVoice]=04:33:05	Voice04/04-KB/04-KB-C06/04-KB-C06-1030	1	mak	04:34:14;

[PrintText]=04:34:16	Kotonoha	Makoto-kun!	04:36:02;

[PlayVoice]=04:34:16	Voice04/04-KB/04-KB-C06/04-KB-C06-1040	0	kot	04:36:02;

[PrintText]=04:36:05	Makoto	...	04:37:05;

[PlayVoice]=04:36:05	Voice04/04-KB/04-KB-C06/04-KB-C06-1050	1	xxx	04:37:05;

[PrintText]=04:37:03	Kotonoha	!	04:37:22;

[PlayVoice]=04:37:03	Voice04/04-KB/04-KB-C06/04-KB-C06-1060	0	kot	04:37:22;

[PrintText]=04:38:01	Kotonoha	...	04:38:23;

[PlayVoice]=04:38:01	Voice04/04-KB/04-KB-C06/04-KB-C06-1061	0	xxx	04:38:23;

[PrintText]=04:38:17	Makoto	Nn...	04:39:08;

[PlayVoice]=04:38:17	Voice04/04-KB/04-KB-C06/04-KB-C06-1080	1	mak	04:39:08;

[PrintText]=04:42:06	Makoto	...	04:43:11;

[PlayVoice]=04:42:06	Voice04/04-KB/04-KB-C06/04-KB-C06-1081	1	xxx	04:43:11;

[PlayMovie]=04:42:10	Movie04/04-KB/04-KB-C06/04-KB-C06-024	0	04:45:21;

[PrintText]=04:42:10	Kotonoha	Nn...	04:44:04;

[PlayVoice]=04:42:10	Voice04/04-KB/04-KB-C06/04-KB-C06-1120	0	kot	04:44:04;

[PrintText]=04:44:07	Kotonoha	Haah...	04:45:20;

[PlayVoice]=04:44:07	Voice04/04-KB/04-KB-C06/04-KB-C06-1140	0	kot	04:45:20;

[PlayMovie]=04:45:21	Movie04/04-KB/04-KB-C06/04-KB-C06-025	0	04:50:09;

[PrintText]=04:45:21	Makoto	...That's enough.	04:47:10;

[PlayVoice]=04:45:21	Voice04/04-KB/04-KB-C06/04-KB-C06-1150	1	mak	04:47:10;

[PrintText]=04:47:10	Kotonoha	...	04:48:01;

[PlayVoice]=04:47:10	Voice04/04-KB/04-KB-C06/04-KB-C06-1160	0	xxx	04:48:01;

[PrintText]=04:48:07	Makoto	...	04:50:01;

[PlayVoice]=04:48:07	Voice04/04-KB/04-KB-C06/04-KB-C06-1170	1	xxx	04:50:01;

[CreateBG]=04:50:09	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-026	04:55:12;

[PrintText]=04:50:09	Kotonoha	...Let's go join the others.	04:53:17;

[PlayVoice]=04:50:09	Voice04/04-KB/04-KB-C06/04-KB-C06-1180	0	kot	04:53:17;

[PrintText]=04:53:00	Sekai	...	04:53:22;

[PlayVoice]=04:53:00	Voice04/04-KB/04-KB-C06/04-KB-C06-1210	0	xxx	04:53:22;

[PrintText]=04:54:02	Makoto	...Fine.	04:55:09;

[PlayVoice]=04:54:02	Voice04/04-KB/04-KB-C06/04-KB-C06-1190	1	mak	04:55:09;

[CreateBG]=04:55:12	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-027	04:57:18;

[BlackFade]=04:56:19	OUT	04:57:19;

[PlaySe]=04:57:18	1	SysSe/SE_all/gaya/yuugata	05:57:01;

[CreateBG]=04:57:18	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-028	05:03:04;

[PrintText]=04:57:21	Taisuke	Man, that was fun!	04:59:21;

[PlayVoice]=04:57:21	Voice04/04-KB/04-KB-C06/04-KB-C06-1250	1	tai	04:59:21;

[PrintText]=04:59:19	Kotonoha	Yes.	05:01:05;

[PlayVoice]=04:59:19	Voice04/04-KB/04-KB-C06/04-KB-C06-1260	0	kot	05:01:05;

[PrintText]=05:01:01	Taisuke	Well, shall we get going?	05:02:12;

[PlayVoice]=05:01:01	Voice04/04-KB/04-KB-C06/04-KB-C06-1270	1	tai	05:02:12;

[PrintText]=05:02:08	Makoto	Yeah.	05:03:04;

[PlayVoice]=05:02:08	Voice04/04-KB/04-KB-C06/04-KB-C06-1280	1	mak	05:03:04;

[CreateBG]=05:03:04	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-029	05:14:16;

[PrintText]=05:03:07	Taisuke	I'm going to stop by somewhere on the way home, so let's split up here.	05:06:19;

[PlayVoice]=05:03:07	Voice04/04-KB/04-KB-C06/04-KB-C06-1290	1	tai	05:06:19;

[PrintText]=05:06:17	Kotonoha	Where are you going?	05:08:09;

[PlayVoice]=05:06:17	Voice04/04-KB/04-KB-C06/04-KB-C06-1300	0	kot	05:08:09;

[PrintText]=05:08:06	Taisuke	Heheh... well...	05:10:19;

[PlayVoice]=05:08:06	Voice04/04-KB/04-KB-C06/04-KB-C06-1310	1	tai	05:10:19;

[PrintText]=05:10:16	Sekai	His sister's taking him to a restaurant in Sakakino-cho.	05:15:00;

[PlayVoice]=05:10:16	Voice04/04-KB/04-KB-C06/04-KB-C06-1320	0	sek	05:15:00;

[CreateBG]=05:14:16	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-030	05:16:01;

[PrintText]=05:14:16	Taisuke	That's right!	05:16:06;

[PlayVoice]=05:14:16	Voice04/04-KB/04-KB-C06/04-KB-C06-1330	1	tai	05:16:06;

[CreateBG]=05:16:01	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-031	05:18:18;

[PrintText]=05:16:01	Makoto	Seems like her boyfriend cancelled on her at the last minute.	05:18:23;

[PlayVoice]=05:16:01	Voice04/04-KB/04-KB-C06/04-KB-C06-1340	1	mak	05:18:23;

[CreateBG]=05:18:18	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-032	05:22:20;

[PrintText]=05:18:18	Taisuke	Shut up! Don't rain on my awesome dinner!	05:22:01;

[PlayVoice]=05:18:18	Voice04/04-KB/04-KB-C06/04-KB-C06-1350	1	tai	05:22:01;

[PrintText]=05:21:18	Makoto	Yeah, yeah. Have fun.	05:24:15;

[PlayVoice]=05:21:18	Voice04/04-KB/04-KB-C06/04-KB-C06-1360	1	mak	05:24:15;

[CreateBG]=05:22:20	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-033	05:27:10;

[PrintText]=05:24:04	Taisuke	You bet! See you!	05:26:21;

[PlayVoice]=05:24:04	Voice04/04-KB/04-KB-C06/04-KB-C06-1370	1	tai	05:26:21;

[PrintText]=05:27:06	Sekai	Ah... well, I'll be going too.	05:29:20;

[PlayVoice]=05:27:06	Voice04/04-KB/04-KB-C06/04-KB-C06-1390	0	sek	05:29:20;

[CreateBG]=05:27:10	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-034	05:39:10;

[PrintText]=05:29:20	Makoto	Are you heading somewhere?	05:31:06;

[PlayVoice]=05:29:20	Voice04/04-KB/04-KB-C06/04-KB-C06-1400	1	mak	05:31:06;

[PrintText]=05:31:09	Sekai	I'm taking the bus home.	05:32:12;

[PlayVoice]=05:31:09	Voice04/04-KB/04-KB-C06/04-KB-C06-1410	0	sek	05:32:12;

[PrintText]=05:32:13	Makoto	I see. Well, take care. If you get in trouble, Kioura won't be around to save you.	05:39:12;

[PlayVoice]=05:32:13	Voice04/04-KB/04-KB-C06/04-KB-C06-1420	1	mak	05:39:12;

[CreateBG]=05:39:10	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-035	05:47:20;

[PrintText]=05:39:12	Sekai	What are you talking about? That's your job.	05:46:05;

[PlayVoice]=05:39:12	Voice04/04-KB/04-KB-C06/04-KB-C06-1430	0	sek	05:46:05;

[PrintText]=05:46:02	Makoto	Haha... okay, then.	05:48:02;

[PlayVoice]=05:46:02	Voice04/04-KB/04-KB-C06/04-KB-C06-1440	1	mak	05:48:02;

[CreateBG]=05:47:20	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-036	05:52:07;

[PrintText]=05:47:22	Sekai	Okay, then. See you later, Katsura-san.	05:50:06;

[PlayVoice]=05:47:22	Voice04/04-KB/04-KB-C06/04-KB-C06-1450	0	sek	05:50:06;

[PrintText]=05:50:03	Kotonoha	Yes, goodbye.	05:52:04;

[PlayVoice]=05:50:03	Voice04/04-KB/04-KB-C06/04-KB-C06-1460	0	kot	05:52:04;

[CreateBG]=05:52:07	BGS	Event04/04-KB/04-KB-C06/04-KB-C06-037	05:57:01;

[PrintText]=05:52:13	Makoto	Shall we go too?	05:54:23;

[PlayVoice]=05:52:13	Voice04/04-KB/04-KB-C06/04-KB-C06-1480	1	mak	05:54:23;

[PrintText]=05:55:02	Kotonoha	Yes.	05:55:19;

[PlayVoice]=05:55:02	Voice04/04-KB/04-KB-C06/04-KB-C06-1490	0	kot	05:55:19;

[BlackFade]=05:56:01	OUT	05:57:01;

 ;

[Next]=05:57:01;

