[SkipFRAME]=00:10:10;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm01	00:10:10;

[CreateBG]=00:00:00	BGS	Event04/04-KB/04-KB-B03/04-KB-B03-001	00:01:06;

[PrintText]=00:00:06	Makoto	...	00:01:01;

[PlayVoice]=00:00:06	Voice04/04-KB/04-KB-B03/04-KB-B03-0030	1	xxx	00:01:01;

[CreateBG]=00:01:06	BGS	Event04/04-KB/04-KB-B03/04-KB-B03-002	00:07:20;

[PrintText]=00:01:06	Sekai	I'm sure she'd be sad to see me depressed like this...	00:05:07;

[PlayVoice]=00:01:06	Voice04/04-KB/04-KB-B03/04-KB-B03-0040	0	sek	00:05:07;

[PrintText]=00:05:07	Makoto	You're right.	00:06:11;

[PlayVoice]=00:05:07	Voice04/04-KB/04-KB-B03/04-KB-B03-0050	1	mak	00:06:11;

[PrintText]=00:06:10	Sekai	I've got to get it together...	00:07:19;

[PlayVoice]=00:06:10	Voice04/04-KB/04-KB-B03/04-KB-B03-0060	0	sek	00:07:19;

[CreateBG]=00:07:20	BGS	Event04/04-KB/04-KB-B03/04-KB-B03-003	00:10:10;

[PrintText]=00:07:20	Makoto	Yeah.	00:08:11;

[PlayVoice]=00:07:20	Voice04/04-KB/04-KB-B03/04-KB-B03-0070	1	mak	00:08:11;

[PrintText]=00:08:11	Sekai	Thanks, Makoto.	00:10:09;

[PlayVoice]=00:08:11	Voice04/04-KB/04-KB-B03/04-KB-B03-0080	0	sek	00:10:09;

 ;

[Next]=00:10:10;

