[SkipFRAME]=03:24:01;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm17	03:24:01;

[CreateBG]=00:00:00	BGS	Event04/04-KB/04-KB-E00/04-KB-E00-001	00:05:05;

[PrintText]=00:00:15	Sekai	I'm home.	00:01:19;

[PlayVoice]=00:00:15	Voice04/04-KB/04-KB-E00/04-KB-E00-0030	0	sek	00:01:19;

[PrintText]=00:01:19	Sekai's Mother	Welcome back.	00:03:00;

[PlayVoice]=00:01:19	Voice04/04-KB/04-KB-E00/04-KB-E00-0040	0	yko	00:03:00;

[PrintText]=00:03:00	Sekai	You're home early today, aren't you?	00:05:10;

[PlayVoice]=00:03:00	Voice04/04-KB/04-KB-E00/04-KB-E00-0050	0	sek	00:05:10;

[CreateBG]=00:05:05	BGS	Event04/04-KB/04-KB-E00/04-KB-E00-002A	00:18:00;

[PrintText]=00:05:10	Sekai's Mother	Yes, I managed to offload my work onto the part-time boy.	00:09:03;

[PlayVoice]=00:05:10	Voice04/04-KB/04-KB-E00/04-KB-E00-0060	0	yko	00:09:03;

[PrintText]=00:09:03	Sekai	If you keep that up, you'll cause another misunderstanding.	00:12:20;

[PlayVoice]=00:09:03	Voice04/04-KB/04-KB-E00/04-KB-E00-0070	0	sek	00:12:20;

[PrintText]=00:12:20	Sekai's Mother	What's wrong with that? It's fun to be pampered by a young man.	00:18:00;

[PlayVoice]=00:12:20	Voice04/04-KB/04-KB-E00/04-KB-E00-0080	0	yko	00:18:00;

[CreateBG]=00:18:00	BGS	Event04/04-KB/04-KB-E00/04-KB-E00-002B	00:28:10;

[PrintText]=00:18:00	Sekai	I don't want a stepfather who's about as old as I am.	00:23:00;

[PlayVoice]=00:18:00	Voice04/04-KB/04-KB-E00/04-KB-E00-0090	0	sek	00:23:00;

[PrintText]=00:23:00	Sekai's Mother	Oh? He might be even younger, you know.	00:26:14;

[PlayVoice]=00:23:00	Voice04/04-KB/04-KB-E00/04-KB-E00-0100	0	yko	00:26:14;

[PrintText]=00:26:13	Sekai	Give it up.	00:28:10;

[PlayVoice]=00:26:13	Voice04/04-KB/04-KB-E00/04-KB-E00-0110	0	sek	00:28:10;

[CreateBG]=00:28:10	BGS	Event04/04-KB/04-KB-E00/04-KB-E00-002	00:38:18;

[PrintText]=00:28:10	Sekai's Mother	Sekai.	00:29:06;

[PlayVoice]=00:28:10	Voice04/04-KB/04-KB-E00/04-KB-E00-0120	0	yko	00:29:06;

[PrintText]=00:29:06	Sekai	What?	00:30:03;

[PlayVoice]=00:29:06	Voice04/04-KB/04-KB-E00/04-KB-E00-0130	0	sek	00:30:03;

[PrintText]=00:30:02	Sekai's Mother	Looks like you're feeling better.	00:31:18;

[PlayVoice]=00:30:02	Voice04/04-KB/04-KB-E00/04-KB-E00-0140	0	yko	00:31:18;

[PrintText]=00:31:18	Sekai	Eh...? Really?	00:34:11;

[PlayVoice]=00:31:18	Voice04/04-KB/04-KB-E00/04-KB-E00-0150	0	sek	00:34:11;

[PrintText]=00:34:11	Sekai's Mother	You looked like the walking dead when you left. Couldn't you tell?	00:39:00;

[PlayVoice]=00:34:11	Voice04/04-KB/04-KB-E00/04-KB-E00-0160	0	yko	00:39:00;

[CreateBG]=00:38:18	BGS	Event04/04-KB/04-KB-E00/04-KB-E00-003	00:46:19;

[PrintText]=00:39:00	Sekai	I don't think that's true...	00:41:11;

[PlayVoice]=00:39:00	Voice04/04-KB/04-KB-E00/04-KB-E00-0170	0	sek	00:41:11;

[PrintText]=00:41:11	Sekai's Mother	Was it because of those boys who came to pick you up today?	00:44:08;

[PlayVoice]=00:41:11	Voice04/04-KB/04-KB-E00/04-KB-E00-0180	0	yko	00:44:08;

[PrintText]=00:44:08	Sekai	Oh, sheesh, it's not like that.	00:46:23;

[PlayVoice]=00:44:08	Voice04/04-KB/04-KB-E00/04-KB-E00-0190	0	sek	00:46:23;

[CreateBG]=00:46:19	BGS	Event04/04-KB/04-KB-E00/04-KB-E00-004	01:05:19;

[PrintText]=00:46:23	Sekai's Mother	Tell me. Which one was it? The one with his hair sticking up?	00:51:20;

[PlayVoice]=00:46:23	Voice04/04-KB/04-KB-E00/04-KB-E00-0200	0	yko	00:51:20;

[PrintText]=00:51:20	Sekai	No way, not Sawanaga.	00:53:18;

[PlayVoice]=00:51:20	Voice04/04-KB/04-KB-E00/04-KB-E00-0210	0	sek	00:53:18;

[PrintText]=00:53:18	Sekai's Mother	So, his name's Sawanaga. What about the other one, then?	00:59:15;

[PlayVoice]=00:53:18	Voice04/04-KB/04-KB-E00/04-KB-E00-0220	0	yko	00:59:15;

[PrintText]=00:59:15	Sekai	Makoto.	01:00:13;

[PlayVoice]=00:59:15	Voice04/04-KB/04-KB-E00/04-KB-E00-0230	0	sek	01:00:13;

[PrintText]=01:00:13	Sekai's Mother	Ah! So that's the Makoto-kun that I've been hearing about! Hmm...	01:06:01;

[PlayVoice]=01:00:13	Voice04/04-KB/04-KB-E00/04-KB-E00-0240	0	yko	01:06:01;

[CreateBG]=01:05:19	BGS	Event04/04-KB/04-KB-E00/04-KB-E00-005	01:20:08;

[PrintText]=01:06:01	Sekai	Ahh! Sheesh! No! I was just kidding!	01:10:02;

[PlayVoice]=01:06:01	Voice04/04-KB/04-KB-E00/04-KB-E00-0250	0	sek	01:10:02;

[PrintText]=01:10:02	Sekai's Mother	Don't try to hide it. I see... so, that's Makoto-kun... not bad, is he?	01:19:08;

[PlayVoice]=01:10:02	Voice04/04-KB/04-KB-E00/04-KB-E00-0260	0	yko	01:19:08;

[PrintText]=01:19:09	Sekai	...I wouldn't know.	01:20:13;

[PlayVoice]=01:19:09	Voice04/04-KB/04-KB-E00/04-KB-E00-0270	0	sek	01:20:13;

[CreateBG]=01:20:08	BGS	Event04/04-KB/04-KB-E00/04-KB-E00-006	01:39:05;

[PrintText]=01:20:13	Sekai's Mother	You've been a shadow of your former self since Se-chan had to change schools... I've been worried about you.	01:27:17;

[PlayVoice]=01:20:13	Voice04/04-KB/04-KB-E00/04-KB-E00-0280	0	yko	01:27:17;

[PrintText]=01:27:17	Sekai	Uh-huh...	01:28:13;

[PlayVoice]=01:27:17	Voice04/04-KB/04-KB-E00/04-KB-E00-0290	0	sek	01:28:13;

[PrintText]=01:28:13	Sekai's Mother	So next time, invite Makoto-kun back to our house.	01:32:12;

[PlayVoice]=01:28:13	Voice04/04-KB/04-KB-E00/04-KB-E00-0300	0	yko	01:32:12;

[PrintText]=01:32:12	Sekai	Those two sentences don't connect at all!	01:35:14;

[PlayVoice]=01:32:12	Voice04/04-KB/04-KB-E00/04-KB-E00-0310	0	sek	01:35:14;

[PrintText]=01:35:14	Sekai's Mother	Come on, introduce him to me.	01:39:10;

[PlayVoice]=01:35:14	Voice04/04-KB/04-KB-E00/04-KB-E00-0320	0	yko	01:39:10;

[CreateBG]=01:39:05	BGS	Event04/04-KB/04-KB-E00/04-KB-E00-001	01:58:14;

[PrintText]=01:39:10	Sekai	No!	01:40:07;

[PlayVoice]=01:39:10	Voice04/04-KB/04-KB-E00/04-KB-E00-0330	0	sek	01:40:07;

[PrintText]=01:40:06	Sekai's Mother	How far have you gotten with him? Have you kissed?	01:44:12;

[PlayVoice]=01:40:06	Voice04/04-KB/04-KB-E00/04-KB-E00-0340	0	yko	01:44:12;

[PrintText]=01:44:12	Sekai	We haven't done anything!	01:46:12;

[PlayVoice]=01:44:12	Voice04/04-KB/04-KB-E00/04-KB-E00-0350	0	sek	01:46:12;

[PrintText]=01:46:12	Sekai's Mother	There's no hiding from a mother's eye... hmmm... I can see it. You and Makoto-kun kissing.	01:57:08;

[PlayVoice]=01:46:12	Voice04/04-KB/04-KB-E00/04-KB-E00-0360	0	yko	01:57:08;

[PrintText]=01:57:08	Sekai	Ehh...?	01:58:19;

[PlayVoice]=01:57:08	Voice04/04-KB/04-KB-E00/04-KB-E00-0370	0	sek	01:58:19;

[CreateBG]=01:58:14	BGS	Event04/04-KB/04-KB-E00/04-KB-E00-008	02:25:02;

[PrintText]=01:58:19	Sekai's Mother	And even though he doesn't want to, you're forcing yourself on him!	02:03:17;

[PlayVoice]=01:58:19	Voice04/04-KB/04-KB-E00/04-KB-E00-0380	0	yko	02:03:17;

[PrintText]=02:03:15	Sekai's Mother	Ahh! Your mother doesn't remember raising a cruel child like this...	02:09:03;

[PlayVoice]=02:03:15	Voice04/04-KB/04-KB-E00/04-KB-E00-0381	0	yko	02:09:03;

[PrintText]=02:09:08	Sekai	It wasn't forced!	02:11:09;

[PlayVoice]=02:09:08	Voice04/04-KB/04-KB-E00/04-KB-E00-0390	0	sek	02:11:09;

[PrintText]=02:11:10	Sekai's Mother	See? You did kiss him.	02:14:00;

[PlayVoice]=02:11:10	Voice04/04-KB/04-KB-E00/04-KB-E00-0400	0	yko	02:14:00;

[PrintText]=02:14:00	Sekai	Auu... I hate you, Mom.	02:18:00;

[PlayVoice]=02:14:00	Voice04/04-KB/04-KB-E00/04-KB-E00-0410	0	sek	02:18:00;

[PrintText]=02:18:00	Sekai's Mother	That's okay, go on and hate me as much as you like... and then go and make out with Makoto-kun.	02:24:04;

[PlayVoice]=02:18:00	Voice04/04-KB/04-KB-E00/04-KB-E00-0420	0	yko	02:24:04;

[PrintText]=02:24:04	Sekai	No.	02:25:08;

[PlayVoice]=02:24:04	Voice04/04-KB/04-KB-E00/04-KB-E00-0430	0	sek	02:25:08;

[CreateBG]=02:25:02	BGS	Event04/04-KB/04-KB-E00/04-KB-E00-002	02:47:02;

[PrintText]=02:25:08	Sekai's Mother	I'll go and do the same with some young guys!	02:29:11;

[PlayVoice]=02:25:08	Voice04/04-KB/04-KB-E00/04-KB-E00-0440	0	yko	02:29:11;

[PrintText]=02:29:11	Sekai	Don't.	02:31:05;

[PlayVoice]=02:29:11	Voice04/04-KB/04-KB-E00/04-KB-E00-0450	0	sek	02:31:05;

[PrintText]=02:31:05	Sekai's Mother	You're no fun.	02:32:12;

[PlayVoice]=02:31:05	Voice04/04-KB/04-KB-E00/04-KB-E00-0460	0	yko	02:32:12;

[PrintText]=02:32:12	Sekai	Sheesh... talking with you really throws me off pace.	02:37:12;

[PlayVoice]=02:32:12	Voice04/04-KB/04-KB-E00/04-KB-E00-0470	0	sek	02:37:12;

[PrintText]=02:37:12	Sekai's Mother	Ohoho... it's an honor to hear that.	02:40:05;

[PlayVoice]=02:37:12	Voice04/04-KB/04-KB-E00/04-KB-E00-0480	0	yko	02:40:05;

[PrintText]=02:40:05	Sekai	Haah...	02:41:05;

[PlayVoice]=02:40:05	Voice04/04-KB/04-KB-E00/04-KB-E00-0490	0	sek	02:41:05;

[PrintText]=02:41:05	Sekai's Mother	The sigh of love, huh.	02:43:09;

[PlayVoice]=02:41:05	Voice04/04-KB/04-KB-E00/04-KB-E00-0500	0	yko	02:43:09;

[PrintText]=02:43:09	Sekai	...Hey, Mom.	02:45:16;

[PlayVoice]=02:43:09	Voice04/04-KB/04-KB-E00/04-KB-E00-0510	0	sek	02:45:16;

[PrintText]=02:45:16	Sekai's Mother	What is it?	02:46:12;

[PlayVoice]=02:45:16	Voice04/04-KB/04-KB-E00/04-KB-E00-0520	0	yko	02:46:12;

[CreateBG]=02:47:02	BGS	Event04/04-KB/04-KB-E00/04-KB-E00-010	03:05:06;

[PrintText]=02:47:04	Sekai	Since I'm your daughter... will I just get used and then thrown away by boys too...?	02:55:06;

[PlayVoice]=02:47:04	Voice04/04-KB/04-KB-E00/04-KB-E00-0530	0	sek	02:55:06;

[PrintText]=02:55:06	Sekai's Mother	I wasn't thrown away!	02:57:11;

[PlayVoice]=02:55:06	Voice04/04-KB/04-KB-E00/04-KB-E00-0540	0	yko	02:57:11;

[PrintText]=02:57:12	Sekai	Yes, you were.	02:59:02;

[PlayVoice]=02:57:12	Voice04/04-KB/04-KB-E00/04-KB-E00-0550	0	sek	02:59:02;

[PrintText]=02:59:01	Sekai's Mother	No! I threw HIM away! That good-for-nothing!	03:03:02;

[PlayVoice]=02:59:01	Voice04/04-KB/04-KB-E00/04-KB-E00-0560	0	yko	03:03:02;

[PrintText]=03:03:02	Sekai	That's not what matters...	03:05:11;

[PlayVoice]=03:03:02	Voice04/04-KB/04-KB-E00/04-KB-E00-0570	0	sek	03:05:11;

[CreateBG]=03:05:06	BGS	Event04/04-KB/04-KB-E00/04-KB-E00-011	03:24:01;

[PrintText]=03:05:10	Sekai's Mother	Aww, sheesh! I get angry just thinking about that guy! Sekai! I'm going to make some hamburger steak. Do you want some?	03:13:16;

[PlayVoice]=03:05:10	Voice04/04-KB/04-KB-E00/04-KB-E00-0580	0	yko	03:13:16;

[PrintText]=03:13:16	Sekai	That's not 'anger', Mom, it's 'realization'.	03:18:03;

[PlayVoice]=03:13:16	Voice04/04-KB/04-KB-E00/04-KB-E00-0590	0	sek	03:18:03;

[PrintText]=03:18:03	Sekai's Mother	Whatever! Just eat!	03:20:17;

[PlayVoice]=03:18:03	Voice04/04-KB/04-KB-E00/04-KB-E00-0600	0	yko	03:20:17;

[PrintText]=03:20:17	Sekai	Yeah, yeah.	03:22:00;

[PlayVoice]=03:20:17	Voice04/04-KB/04-KB-E00/04-KB-E00-0610	0	sek	03:22:00;

[BlackFade]=03:23:01	OUT	03:24:01;

 ;

[Next]=03:24:01;

