[SkipFRAME]=01:37:03;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm20	01:43:03;

[CreateBG]=00:00:00	BGS	Event04/04-KE/04-KE-B00/04-KE-B00-001	00:03:01;

[CreateBG]=00:03:01	BGS	Event04/04-KE/04-KE-B00/04-KE-B00-002	00:18:20;

[PrintText]=00:03:01	Kotonoha	It sure is warm today.	00:05:08;

[PlayVoice]=00:03:01	Voice04/04-KE/04-KE-B00/04-KE-B00-0050	0	kot	00:05:08;

[PrintText]=00:05:09	Makoto	Yeah.	00:06:03;

[PlayVoice]=00:05:09	Voice04/04-KE/04-KE-B00/04-KE-B00-0060	1	mak	00:06:03;

[PrintText]=00:06:03	Kotonoha	If it starts getting colder, we won't be able to have lunch on the roof anymore.	00:11:22;

[PlayVoice]=00:06:03	Voice04/04-KE/04-KE-B00/04-KE-B00-0070	0	kot	00:11:22;

[PrintText]=00:11:22	Makoto	Yeah.	00:12:15;

[PlayVoice]=00:11:22	Voice04/04-KE/04-KE-B00/04-KE-B00-0080	1	mak	00:12:15;

[PrintText]=00:12:16	Kotonoha	Where shall we go once it gets cold?	00:15:17;

[PlayVoice]=00:12:16	Voice04/04-KE/04-KE-B00/04-KE-B00-0090	0	kot	00:15:17;

[PrintText]=00:15:17	Makoto	Yeah.	00:16:14;

[PlayVoice]=00:15:17	Voice04/04-KE/04-KE-B00/04-KE-B00-0100	1	mak	00:16:14;

[PrintText]=00:16:14	Kotonoha	...Makoto-kun.	00:17:18;

[PlayVoice]=00:16:14	Voice04/04-KE/04-KE-B00/04-KE-B00-0110	0	kot	00:17:18;

[PrintText]=00:17:18	Makoto	...	00:18:17;

[PlayVoice]=00:17:18	Voice04/04-KE/04-KE-B00/04-KE-B00-0120	1	xxx	00:18:17;

[PrintText]=00:18:17	Kotonoha	Makoto-kun?	00:19:19;

[PlayVoice]=00:18:17	Voice04/04-KE/04-KE-B00/04-KE-B00-0130	0	kot	00:19:19;

[CreateBG]=00:18:20	BGS	Event04/04-KE/04-KE-B00/04-KE-B00-003	00:20:12;

[PrintText]=00:19:19	Makoto	Huh?! O-oh. What?	00:23:09;

[PlayVoice]=00:19:19	Voice04/04-KE/04-KE-B00/04-KE-B00-0140	1	mak	00:23:09;

[CreateBG]=00:20:12	BGS	Event04/04-KE/04-KE-B00/04-KE-B00-004	00:30:14;

[PrintText]=00:23:09	Kotonoha	Are you thinking about something?	00:24:23;

[PlayVoice]=00:23:09	Voice04/04-KE/04-KE-B00/04-KE-B00-0150	0	kot	00:24:23;

[PrintText]=00:24:23	Makoto	Ah... yeah, kind of.	00:27:21;

[PlayVoice]=00:24:23	Voice04/04-KE/04-KE-B00/04-KE-B00-0160	1	mak	00:27:21;

[PrintText]=00:27:21	Kotonoha	You completely tuned out.	00:29:09;

[PlayVoice]=00:27:21	Voice04/04-KE/04-KE-B00/04-KE-B00-0170	0	kot	00:29:09;

[PrintText]=00:29:09	Makoto	Sorry...	00:30:14;

[PlayVoice]=00:29:09	Voice04/04-KE/04-KE-B00/04-KE-B00-0180	1	mak	00:30:14;

[CreateBG]=00:30:14	BGS	Event04/04-KE/04-KE-B00/04-KE-B00-005	00:33:18;

[PrintText]=00:30:14	Kotonoha	Shall I try and guess what it is?	00:32:09;

[PlayVoice]=00:30:14	Voice04/04-KE/04-KE-B00/04-KE-B00-0190	0	kot	00:32:09;

[PrintText]=00:32:08	Makoto	Eh?!	00:33:17;

[PlayVoice]=00:32:08	Voice04/04-KE/04-KE-B00/04-KE-B00-0200	1	mak	00:33:17;

[CreateBG]=00:33:18	BGS	Event04/04-KE/04-KE-B00/04-KE-B00-004	00:44:03;

[PrintText]=00:33:18	Kotonoha	Mmm... I can see it. I can see it!	00:39:20;

[PlayVoice]=00:33:18	Voice04/04-KE/04-KE-B00/04-KE-B00-0210	0	kot	00:39:20;

[PrintText]=00:39:20	Makoto	...	00:41:03;

[PlayVoice]=00:39:20	Voice04/04-KE/04-KE-B00/04-KE-B00-0220	1	xxx	00:41:03;

[PrintText]=00:41:03	Kotonoha	Let me guess. It's something to do with Saionji-san!	00:44:03;

[PlayVoice]=00:41:03	Voice04/04-KE/04-KE-B00/04-KE-B00-0230	0	kot	00:44:03;

[PrintText]=00:44:02	Makoto	Eh?!	00:44:18;

[PlayVoice]=00:44:02	Voice04/04-KE/04-KE-B00/04-KE-B00-0240	1	mak	00:44:18;

[CreateBG]=00:44:03	BGS	Event04/04-KE/04-KE-B00/04-KE-B00-007	00:54:17;

[PrintText]=00:44:18	Kotonoha	Saionji-san's close friend Kioura-san is transferring away.	00:49:09;

[PlayVoice]=00:44:18	Voice04/04-KE/04-KE-B00/04-KE-B00-0250	0	kot	00:49:09;

[PrintText]=00:49:09	Makoto	Eh?!	00:50:11;

[PlayVoice]=00:49:09	Voice04/04-KE/04-KE-B00/04-KE-B00-0260	1	mak	00:50:11;

[PrintText]=00:50:12	Kotonoha	I hear that's why she's been missing school so much.	00:54:19;

[PlayVoice]=00:50:12	Voice04/04-KE/04-KE-B00/04-KE-B00-0270	0	kot	00:54:19;

[CreateBG]=00:54:17	BGS	Event04/04-KE/04-KE-B00/04-KE-B00-008	01:10:12;

[PrintText]=00:54:19	Makoto	I see... she does seem kind of down.	00:59:04;

[PlayVoice]=00:54:19	Voice04/04-KE/04-KE-B00/04-KE-B00-0280	1	mak	00:59:04;

[PrintText]=00:59:04	Kotonoha	That's right. She's been very sad and dejected. I've been telling her to cheer up, but...	01:07:03;

[PlayVoice]=00:59:04	Voice04/04-KE/04-KE-B00/04-KE-B00-0290	0	kot	01:07:03;

[PrintText]=01:07:04	Makoto	Yeah, I see.	01:09:15;

[PlayVoice]=01:07:04	Voice04/04-KE/04-KE-B00/04-KE-B00-0300	1	mak	01:09:15;

[PrintText]=01:09:15	Kotonoha	Yes.	01:10:12;

[PlayVoice]=01:09:15	Voice04/04-KE/04-KE-B00/04-KE-B00-0310	0	kot	01:10:12;

[CreateBG]=01:10:12	BGS	Event04/04-KE/04-KE-B00/04-KE-B00-009	01:18:05;

[PrintText]=01:10:12	Makoto	Still, is that really why she's been depressed?	01:15:11;

[PlayVoice]=01:10:12	Voice04/04-KE/04-KE-B00/04-KE-B00-0320	1	mak	01:15:11;

[PrintText]=01:15:11	Kotonoha	I think so... although Sawanaga-san said that he'd cheer her up himself.	01:22:22;

[PlayVoice]=01:15:11	Voice04/04-KE/04-KE-B00/04-KE-B00-0330	0	kot	01:22:22;

[CreateBG]=01:18:05	BGS	Event04/04-KE/04-KE-B00/04-KE-B00-002	01:34:00;

[PrintText]=01:22:22	Makoto	Sounds like something he'd say.	01:25:11;

[PlayVoice]=01:22:22	Voice04/04-KE/04-KE-B00/04-KE-B00-0340	1	mak	01:25:11;

[PrintText]=01:25:11	Kotonoha	It does, doesn't it?	01:26:17;

[PlayVoice]=01:25:11	Voice04/04-KE/04-KE-B00/04-KE-B00-0350	0	kot	01:26:17;

[PrintText]=01:26:17	Makoto	...	01:27:12;

[PlayVoice]=01:26:17	Voice04/04-KE/04-KE-B00/04-KE-B00-0360	1	xxx	01:27:12;

[PrintText]=01:27:13	Kotonoha	...	01:29:08;

[PlayVoice]=01:27:13	Voice04/04-KE/04-KE-B00/04-KE-B00-0370	0	xxx	01:29:08;

[PrintText]=01:29:08	Makoto	...	01:30:21;

[PlayVoice]=01:29:08	Voice04/04-KE/04-KE-B00/04-KE-B00-0380	1	xxx	01:30:21;

[PrintText]=01:30:21	Kotonoha	...Makoto-kun.	01:31:23;

[PlayVoice]=01:30:21	Voice04/04-KE/04-KE-B00/04-KE-B00-0390	0	kot	01:31:23;

[PrintText]=01:31:23	Makoto	Yeah?	01:32:17;

[PlayVoice]=01:31:23	Voice04/04-KE/04-KE-B00/04-KE-B00-0400	1	mak	01:32:17;

[PrintText]=01:32:17	Kotonoha	Shall we?	01:33:23;

[PlayVoice]=01:32:17	Voice04/04-KE/04-KE-B00/04-KE-B00-0410	0	kot	01:33:23;

[PrintText]=01:33:23	Makoto	Eh?	01:34:15;

[PlayVoice]=01:33:23	Voice04/04-KE/04-KE-B00/04-KE-B00-0420	1	mak	01:34:15;

[CreateBG]=01:34:00	BGS	Event04/04-KE/04-KE-B00/04-KE-B00-007	01:43:03;

[PrintText]=01:34:15	Kotonoha	Have sex.	01:35:12;

[PlayVoice]=01:34:15	Voice04/04-KE/04-KE-B00/04-KE-B00-0430	0	kot	01:35:12;

[PrintText]=01:35:12	Makoto	Ah...	01:37:04;

[PlayVoice]=01:35:12	Voice04/04-KE/04-KE-B00/04-KE-B00-0440	1	mak	01:37:04;

[SetSELECT]=01:37:03	'Yes'	'No'	01:42:03;

[PlayVoice]=01:37:04	Voice04/04-KE/04-KE-B00/04-KE-B00-0450			01:38:07;

 ;

[Next]=01:43:03;

