[SkipFRAME]=02:33:02;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm01	02:39:07;

[CreateBG]=00:00:00	BGS	Event04/04-KB/04-KB-B00/04-KB-B00-001A	00:06:18;

[PrintText]=00:00:00	Kotonoha	Uwah!	00:01:17;

[PlayVoice]=00:00:00	Voice04/04-KB/04-KB-B00/04-KB-B00-0040	0	kot	00:01:17;

[PrintText]=00:01:17	Taisuke	Awesome! It's huge!	00:04:06;

[PlayVoice]=00:01:17	Voice04/04-KB/04-KB-B00/04-KB-B00-0050	1	tai	00:04:06;

[PrintText]=00:04:06	Kotonoha	There are all sorts of different pools!	00:06:17;

[PlayVoice]=00:04:06	Voice04/04-KB/04-KB-B00/04-KB-B00-0060	0	kot	00:06:17;

[PrintText]=00:06:17	Taisuke	Yeah... one with running water, and a water slide... okay, let's start with the kids pool!	00:15:13;

[PlayVoice]=00:06:17	Voice04/04-KB/04-KB-B00/04-KB-B00-0070	1	tai	00:15:13;

[CreateBG]=00:06:18	BGS	Event04/04-KB/04-KB-B00/04-KB-B00-001B	00:15:12;

[CreateBG]=00:15:13	BGS	Event04/04-KB/04-KB-B00/04-KB-B00-001C	00:24:08;

[PrintText]=00:15:13	Kotonoha	You mustn't disturb the children while they're playing, Sawanaga-san.	00:20:09;

[PlayVoice]=00:15:13	Voice04/04-KB/04-KB-B00/04-KB-B00-0080	0	kot	00:20:09;

[PrintText]=00:20:10	Taisuke	O-oh, right. Ahaha.	00:24:07;

[PlayVoice]=00:20:10	Voice04/04-KB/04-KB-B00/04-KB-B00-0090	1	tai	00:24:07;

[PrintText]=00:24:07	Makoto	...They sure seem to be getting along.	00:26:16;

[PlayVoice]=00:24:07	Voice04/04-KB/04-KB-B00/04-KB-B00-0100	1	mak	00:26:16;

[CreateBG]=00:24:08	BGS	Event04/04-KB/04-KB-B00/04-KB-B00-002	00:26:17;

[PrintText]=00:26:16	Sekai	It seems they got to know each other when Sawanaga happened to help her out at the festival.	00:34:01;

[PlayVoice]=00:26:16	Voice04/04-KB/04-KB-B00/04-KB-B00-0110	0	sek	00:34:01;

[CreateBG]=00:26:17	BGS	Event04/04-KB/04-KB-B00/04-KB-B00-003	00:35:00;

[PrintText]=00:34:01	Makoto	I see... but still, Sekai...	00:39:04;

[PlayVoice]=00:34:01	Voice04/04-KB/04-KB-B00/04-KB-B00-0120	1	mak	00:39:04;

[CreateBG]=00:35:00	BGS	Event04/04-KB/04-KB-B00/04-KB-B00-004	00:43:11;

[PrintText]=00:39:04	Sekai	What?	00:40:00;

[PlayVoice]=00:39:04	Voice04/04-KB/04-KB-B00/04-KB-B00-0130	0	sek	00:40:00;

[PrintText]=00:40:00	Makoto	Listen, cheer up.	00:43:11;

[PlayVoice]=00:40:00	Voice04/04-KB/04-KB-B00/04-KB-B00-0140	1	mak	00:43:11;

[CreateBG]=00:43:10	BGS	Event04/04-KB/04-KB-B00/04-KB-B00-005	00:50:07;

[PrintText]=00:43:11	Sekai	I'm fine.	00:44:17;

[PlayVoice]=00:43:11	Voice04/04-KB/04-KB-B00/04-KB-B00-0150	0	sek	00:44:17;

[PrintText]=00:44:17	Makoto	Like hell you are. I can tell you're looking down.	00:48:18;

[PlayVoice]=00:44:17	Voice04/04-KB/04-KB-B00/04-KB-B00-0160	1	mak	00:48:18;

[PrintText]=00:48:17	Sekai	That's not true...	00:50:08;

[PlayVoice]=00:48:17	Voice04/04-KB/04-KB-B00/04-KB-B00-0170	0	sek	00:50:08;

[CreateBG]=00:50:07	BGS	Event04/04-KB/04-KB-B00/04-KB-B00-006	00:53:12;

[PrintText]=00:50:08	Taisuke	Hey, Makoto! Saionji! Let's go!	00:53:13;

[PlayVoice]=00:50:08	Voice04/04-KB/04-KB-B00/04-KB-B00-0180	1	tai	00:53:13;

[CreateBG]=00:53:12	BGS	Event04/04-KB/04-KB-B00/04-KB-B00-007	00:55:22;

[PrintText]=00:53:13	Makoto	Mmn... yeah.	00:55:22;

[PlayVoice]=00:53:13	Voice04/04-KB/04-KB-B00/04-KB-B00-0190	1	mak	00:55:22;

[PrintText]=00:55:22	Sekai	...	00:56:23;

[PlayVoice]=00:55:22	Voice04/04-KB/04-KB-B00/04-KB-B00-0200	0	xxx	00:56:23;

[CreateBG]=00:55:23	BGS	Event04/04-KB/04-KB-B00/04-KB-B00-008	00:57:00;

[PrintText]=00:56:23	Makoto	Sorry! Sekai isn't feeling well, so I'm going to look after her for a while.	01:03:01;

[PlayVoice]=00:56:23	Voice04/04-KB/04-KB-B00/04-KB-B00-0210	1	mak	01:03:01;

[CreateBG]=00:57:00	BGS	Event04/04-KB/04-KB-B00/04-KB-B00-009	01:03:01;

[CreateBG]=01:03:01	BGS	Event04/04-KB/04-KB-B00/04-KB-B00-010	01:12:11;

[PrintText]=01:03:01	Taisuke	Oh? Really?	01:04:21;

[PlayVoice]=01:03:01	Voice04/04-KB/04-KB-B00/04-KB-B00-0220	1	tai	01:04:21;

[PrintText]=01:04:21	Kotonoha	Well, we'll leave her to you, then!	01:08:15;

[PlayVoice]=01:04:21	Voice04/04-KB/04-KB-B00/04-KB-B00-0230	0	kot	01:08:15;

[PlaySe]=01:08:15	1	Voice04/04-KB/04-KB-B00/04-KB-B00-0230A	01:12:11;

[CreateBG]=01:12:11	BGS	Event04/04-KB/04-KB-B00/04-KB-B00-011	01:13:05;

[PrintText]=01:12:11	Makoto	Yeah.	01:13:04;

[PlayVoice]=01:12:11	Voice04/04-KB/04-KB-B00/04-KB-B00-0240	1	mak	01:13:04;

[PrintText]=01:13:04	Sekai	...	01:13:20;

[PlayVoice]=01:13:04	Voice04/04-KB/04-KB-B00/04-KB-B00-0280	0	xxx	01:13:20;

[CreateBG]=01:13:05	BGS	Event04/04-KB/04-KB-B00/04-KB-B00-012	01:16:09;

[PrintText]=01:13:20	Makoto	It's Kioura, isn't it?	01:15:15;

[PlayVoice]=01:13:20	Voice04/04-KB/04-KB-B00/04-KB-B00-0290	1	mak	01:15:15;

[PrintText]=01:15:15	Sekai	...Yeah.	01:16:08;

[PlayVoice]=01:15:15	Voice04/04-KB/04-KB-B00/04-KB-B00-0300	0	sek	01:16:08;

[CreateBG]=01:16:09	BGS	Event04/04-KB/04-KB-B00/04-KB-B00-013	01:51:23;

[PrintText]=01:16:09	Makoto	Not long after the festival... Kioura Setsuna moved to a different school.	01:22:12;

[PlayVoice]=01:16:09	Voice04/04-KB/04-KB-B00/04-KB-B00-0340	1	xxx	01:22:12;

[PrintText]=01:22:19	Makoto	I only found out about it after the festival had ended...	01:28:02;

[PlayVoice]=01:22:19	Voice04/04-KB/04-KB-B00/04-KB-B00-0350	1	xxx	01:28:02;

[PrintText]=01:28:02	Makoto	'It's going to feel lonely. We'd only just gotten to know each other, too,' she chuckled...	01:34:10;

[PlayVoice]=01:28:02	Voice04/04-KB/04-KB-B00/04-KB-B00-0360	1	xxx	01:34:10;

[PrintText]=01:34:11	Makoto	'Give Sekai your support. She's going to be depressed once I'm gone.'	01:40:03;

[PlayVoice]=01:34:11	Voice04/04-KB/04-KB-B00/04-KB-B00-0370	1	xxx	01:40:03;

[PrintText]=01:40:03	Makoto	That was what she had told me.	01:41:15;

[PlayVoice]=01:40:03	Voice04/04-KB/04-KB-B00/04-KB-B00-0380	1	xxx	01:41:15;

[PrintText]=01:41:15	Makoto	Thinking back on it now, when she found out Kioura was leaving, it was as if Sekai wilted right before my eyes...	01:49:13;

[PlayVoice]=01:41:15	Voice04/04-KB/04-KB-B00/04-KB-B00-0390	1	xxx	01:49:13;

[PrintText]=01:49:13	Makoto	She started to come to school less and less.	01:51:23;

[PlayVoice]=01:49:13	Voice04/04-KB/04-KB-B00/04-KB-B00-0400	1	xxx	01:51:23;

[PlayMovie]=01:51:23	Movie04/04-KB/04-KB-B00/04-KB-B00-014	0	02:39:03;

[PrintText]=01:51:23	Makoto	It sure was sudden... Kioura changing schools like that.	01:57:17;

[PlayVoice]=01:51:23	Voice04/04-KB/04-KB-B00/04-KB-B00-0420	1	mak	01:57:17;

[PrintText]=01:57:16	Sekai	...We'd talked about it beforehand.	02:00:14;

[PlayVoice]=01:57:16	Voice04/04-KB/04-KB-B00/04-KB-B00-0430	0	sek	02:00:14;

[PrintText]=02:00:14	Makoto	Really?	02:01:21;

[PlayVoice]=02:00:14	Voice04/04-KB/04-KB-B00/04-KB-B00-0440	1	mak	02:01:21;

[PrintText]=02:01:21	Sekai	Our mothers were colleagues and rivals... it was always said that one of them would go to the branch office in Paris.	02:11:07;

[PlayVoice]=02:01:21	Voice04/04-KB/04-KB-B00/04-KB-B00-0450	0	sek	02:11:07;

[PrintText]=02:11:07	Makoto	You two were childhood friends, weren't you?	02:15:03;

[PlayVoice]=02:11:07	Voice04/04-KB/04-KB-B00/04-KB-B00-0460	1	mak	02:15:03;

[PrintText]=02:15:03	Sekai	We've been together ever since we were born... I thought we'd never have to part...	02:23:05;

[PlayVoice]=02:15:03	Voice04/04-KB/04-KB-B00/04-KB-B00-0470	0	sek	02:23:05;

[PrintText]=02:23:06	Makoto	I see...	02:24:07;

[PlayVoice]=02:23:06	Voice04/04-KB/04-KB-B00/04-KB-B00-0480	1	mak	02:24:07;

[PrintText]=02:24:07	Sekai	I thought I'd prepared myself... but once it happened, I just didn't know what to do with myself anymore...	02:32:11;

[PlayVoice]=02:24:07	Voice04/04-KB/04-KB-B00/04-KB-B00-0490	0	sek	02:32:11;

[PrintText]=02:32:11	Makoto	Yeah...	02:33:02;

[PlayVoice]=02:32:11	Voice04/04-KB/04-KB-B00/04-KB-B00-0500	1	mak	02:33:02;

[SetSELECT]=02:33:02	'I'm here for you'	'Hang in there'	02:38:02;

 ;

[Next]=02:39:07;

