[SkipFRAME]=03:12:15;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm19	03:12:15;

[CreateBG]=00:00:00	BGS	Event04/04-KB/04-KB-H00/04-KB-H00-001	00:01:01;

[CreateBG]=00:01:01	BGS	Event04/04-KB/04-KB-H00/04-KB-H00-002	00:02:05;

[PrintText]=00:01:07	Makoto	Yo.	00:02:01;

[PlayVoice]=00:01:07	Voice04/04-KB/04-KB-H00/04-KB-H00-0040	1	mak	00:02:01;

[CreateBG]=00:02:05	BGS	Event04/04-KB/04-KB-H00/04-KB-H00-003	00:08:12;

[PrintText]=00:02:10	Sekai	Ah, Makoto.	00:04:10;

[PlayVoice]=00:02:10	Voice04/04-KB/04-KB-H00/04-KB-H00-0060	0	sek	00:04:10;

[PrintText]=00:04:10	Makoto	You seem kind of down.	00:06:12;

[PlayVoice]=00:04:10	Voice04/04-KB/04-KB-H00/04-KB-H00-0080	1	mak	00:06:12;

[PrintText]=00:06:12	Sekai	Not at all.	00:08:11;

[PlayVoice]=00:06:12	Voice04/04-KB/04-KB-H00/04-KB-H00-0090	0	sek	00:08:11;

[CreateBG]=00:08:12	BGS	Event04/04-KB/04-KB-H00/04-KB-H00-002	00:15:06;

[PrintText]=00:08:16	Makoto	Really?	00:09:15;

[PlayVoice]=00:08:16	Voice04/04-KB/04-KB-H00/04-KB-H00-0100	1	mak	00:09:15;

[PrintText]=00:09:16	Sekai	Yep, I'm feeling great... how about you, Makoto?	00:14:13;

[PlayVoice]=00:09:16	Voice04/04-KB/04-KB-H00/04-KB-H00-0110	0	sek	00:14:13;

[PrintText]=00:14:14	Makoto	Me?	00:15:05;

[PlayVoice]=00:14:14	Voice04/04-KB/04-KB-H00/04-KB-H00-0120	1	mak	00:15:05;

[CreateBG]=00:15:06	BGS	Event04/04-KB/04-KB-H00/04-KB-H00-005	00:25:21;

[PrintText]=00:15:12	Sekai	About Katsura-san, I mean... you were talking about her at Aqua Square.	00:19:13;

[PlayVoice]=00:15:12	Voice04/04-KB/04-KB-H00/04-KB-H00-0130	0	sek	00:19:13;

[PrintText]=00:19:14	Makoto	Oh...	00:20:14;

[PlayVoice]=00:19:14	Voice04/04-KB/04-KB-H00/04-KB-H00-0140	1	mak	00:20:14;

[PrintText]=00:20:16	Sekai	Didn't you get on her bad side by trying to put the moves on her?	00:23:04;

[PlayVoice]=00:20:16	Voice04/04-KB/04-KB-H00/04-KB-H00-0150	0	sek	00:23:04;

[PrintText]=00:23:05	Makoto	I won't do it again.	00:24:20;

[PlayVoice]=00:23:05	Voice04/04-KB/04-KB-H00/04-KB-H00-0160	1	mak	00:24:20;

[PrintText]=00:25:00	Sekai	Right.	00:25:22;

[PlayVoice]=00:25:00	Voice04/04-KB/04-KB-H00/04-KB-H00-0170	0	sek	00:25:22;

[CreateBG]=00:25:21	BGS	Event04/04-KB/04-KB-H00/04-KB-H00-006	00:49:20;

[PrintText]=00:26:07	Makoto	Come to think of it... I haven't really seen her lately.	00:31:00;

[PlayVoice]=00:26:07	Voice04/04-KB/04-KB-H00/04-KB-H00-0180	1	mak	00:31:00;

[PrintText]=00:31:01	Sekai	I see.	00:32:05;

[PlayVoice]=00:31:01	Voice04/04-KB/04-KB-H00/04-KB-H00-0190	0	sek	00:32:05;

[PrintText]=00:32:04	Makoto	We're not fighting or anything. It's just that whenever I see her, I want to hold her hand and kiss her and stuff...	00:43:17;

[PlayVoice]=00:32:04	Voice04/04-KB/04-KB-H00/04-KB-H00-0200	1	mak	00:43:17;

[PrintText]=00:43:18	Makoto	She doesn't like that, so naturally she's starting to only talk to me on the phone or by e-mail.	00:49:18;

[PlayVoice]=00:43:18	Voice04/04-KB/04-KB-H00/04-KB-H00-0210	1	mak	00:49:18;

[CreateBG]=00:49:20	BGS	Event04/04-KB/04-KB-H00/04-KB-H00-007	00:57:17;

[PrintText]=00:50:04	Sekai	You're holding back, then.	00:51:19;

[PlayVoice]=00:50:04	Voice04/04-KB/04-KB-H00/04-KB-H00-0220	0	sek	00:51:19;

[PrintText]=00:51:18	Makoto	Well, as much as any healthy guy can.	00:55:07;

[PlayVoice]=00:51:18	Voice04/04-KB/04-KB-H00/04-KB-H00-0230	1	mak	00:55:07;

[PrintText]=00:55:11	Sekai	There, there. You're a good boy.	00:57:18;

[PlayVoice]=00:55:11	Voice04/04-KB/04-KB-H00/04-KB-H00-0240	0	sek	00:57:18;

[CreateBG]=00:57:17	BGS	Event04/04-KB/04-KB-H00/04-KB-H00-008	01:09:10;

[PrintText]=00:58:02	Makoto	Haha... maybe, but I keep wondering whether I'm okay with things being like this.	01:07:05;

[PlayVoice]=00:58:02	Voice04/04-KB/04-KB-H00/04-KB-H00-0250	1	mak	01:07:05;

[PrintText]=01:07:11	Sekai	Really?	01:08:14;

[PlayVoice]=01:07:11	Voice04/04-KB/04-KB-H00/04-KB-H00-0260	0	sek	01:08:14;

[PrintText]=01:08:16	Makoto	Yeah.	01:09:09;

[PlayVoice]=01:08:16	Voice04/04-KB/04-KB-H00/04-KB-H00-0270	1	mak	01:09:09;

[PlayMovie]=01:09:10	Movie04/04-KB/04-KB-H00/04-KB-H00-009	0	01:19:11;

[PrintText]=01:09:20	Sekai	Then just obey your desire and force yourself on her!	01:13:02;

[PlayVoice]=01:09:20	Voice04/04-KB/04-KB-H00/04-KB-H00-0280	0	sek	01:13:02;

[PrintText]=01:13:02	Makoto	Come on, don't talk crazy... like hell I could do that.	01:17:12;

[PlayVoice]=01:13:02	Voice04/04-KB/04-KB-H00/04-KB-H00-0290	1	mak	01:17:12;

[PrintText]=01:17:17	Sekai	You want to, don't you?	01:19:04;

[PlayVoice]=01:17:17	Voice04/04-KB/04-KB-H00/04-KB-H00-0300	0	sek	01:19:04;

[CreateBG]=01:19:11	BGS	Event04/04-KB/04-KB-H00/04-KB-H00-006	01:43:16;

[PrintText]=01:19:16	Makoto	Listen... I think that we shouldn't do it unless we both want to.	01:25:17;

[PlayVoice]=01:19:16	Voice04/04-KB/04-KB-H00/04-KB-H00-0310	1	mak	01:25:17;

[PrintText]=01:25:18	Makoto	It's not right to force her to do anything.	01:29:18;

[PlayVoice]=01:25:18	Voice04/04-KB/04-KB-H00/04-KB-H00-0311	1	mak	01:29:18;

[PrintText]=01:29:22	Sekai	Ah...	01:30:14;

[PlayVoice]=01:29:22	Voice04/04-KB/04-KB-H00/04-KB-H00-0320	0	sek	01:30:14;

[PrintText]=01:30:15	Makoto	Even if I physically connected with her, it'd just be sad if it's not something she wants... well, probably.	01:37:15;

[PlayVoice]=01:30:15	Voice04/04-KB/04-KB-H00/04-KB-H00-0330	1	mak	01:37:15;

[PrintText]=01:37:16	Sekai	Probably, huh.	01:39:04;

[PlayVoice]=01:37:16	Voice04/04-KB/04-KB-H00/04-KB-H00-0340	0	sek	01:39:04;

[PrintText]=01:39:04	Makoto	I can't help it! ...I've never done it before.	01:43:12;

[PlayVoice]=01:39:04	Voice04/04-KB/04-KB-H00/04-KB-H00-0350	1	mak	01:43:12;

[CreateBG]=01:43:16	BGS	Event04/04-KB/04-KB-H00/04-KB-H00-001	01:57:20;

[PrintText]=01:43:20	Sekai	So, you haven't.	01:44:20;

[PlayVoice]=01:43:20	Voice04/04-KB/04-KB-H00/04-KB-H00-0360	0	sek	01:44:20;

[PrintText]=01:44:20	Makoto	Oh, shut up, or I'll force myself onto you and turn YOU into experience!	01:48:11;

[PlayVoice]=01:44:20	Voice04/04-KB/04-KB-H00/04-KB-H00-0370	1	mak	01:48:11;

[PrintText]=01:48:14	Sekai	Kyaah! How scary.	01:51:12;

[PlayVoice]=01:48:14	Voice04/04-KB/04-KB-H00/04-KB-H00-0380	0	sek	01:51:12;

[PrintText]=01:51:15	Makoto	Sheesh...	01:52:13;

[PlayVoice]=01:51:15	Voice04/04-KB/04-KB-H00/04-KB-H00-0390	1	mak	01:52:13;

[PrintText]=01:52:17	Sekai	Yeah... still, it's assuring to know.	01:56:10;

[PlayVoice]=01:52:17	Voice04/04-KB/04-KB-H00/04-KB-H00-0400	0	sek	01:56:10;

[PrintText]=01:56:08	Makoto	Hmn?	01:57:14;

[PlayVoice]=01:56:08	Voice04/04-KB/04-KB-H00/04-KB-H00-0410	1	mak	01:57:14;

[CreateBG]=01:57:20	BGS	Event04/04-KB/04-KB-H00/04-KB-H00-012	02:19:21;

[PrintText]=01:58:05	Sekai	That you haven't changed a bit.	02:00:07;

[PlayVoice]=01:58:05	Voice04/04-KB/04-KB-H00/04-KB-H00-0420	0	sek	02:00:07;

[PrintText]=02:00:09	Makoto	Really?	02:01:08;

[PlayVoice]=02:00:09	Voice04/04-KB/04-KB-H00/04-KB-H00-0430	1	mak	02:01:08;

[PrintText]=02:01:09	Sekai	You're just the way you were back when second semester started...	02:04:20;

[PlayVoice]=02:01:09	Voice04/04-KB/04-KB-H00/04-KB-H00-0440	0	sek	02:04:20;

[PrintText]=02:04:23	Makoto	You think...?	02:06:06;

[PlayVoice]=02:04:23	Voice04/04-KB/04-KB-H00/04-KB-H00-0450	1	mak	02:06:06;

[PrintText]=02:06:07	Sekai	That makes me kind of happy.	02:07:18;

[PlayVoice]=02:06:07	Voice04/04-KB/04-KB-H00/04-KB-H00-0460	0	sek	02:07:18;

[PrintText]=02:07:18	Makoto	Hmn.	02:08:21;

[PlayVoice]=02:07:18	Voice04/04-KB/04-KB-H00/04-KB-H00-0470	1	mak	02:08:21;

[PrintText]=02:08:21	Sekai	So, you wouldn't be tempted, even if some girl besides Katsura-san told you she loved you and asked you to sleep with her?	02:19:17;

[PlayVoice]=02:08:21	Voice04/04-KB/04-KB-H00/04-KB-H00-0480	0	sek	02:19:17;

[CreateBG]=02:19:21	BGS	Event04/04-KB/04-KB-H00/04-KB-H00-002	02:28:13;

[PrintText]=02:20:03	Makoto	Of course not... haha.	02:23:20;

[PlayVoice]=02:20:03	Voice04/04-KB/04-KB-H00/04-KB-H00-0490	1	mak	02:23:20;

[PrintText]=02:23:22	Sekai	Ooh, wow.	02:26:09;

[PlayVoice]=02:23:22	Voice04/04-KB/04-KB-H00/04-KB-H00-0500	0	sek	02:26:09;

[PrintText]=02:26:08	Makoto	Well...	02:28:09;

[PlayVoice]=02:26:08	Voice04/04-KB/04-KB-H00/04-KB-H00-0510	1	mak	02:28:09;

[CreateBG]=02:28:13	BGS	Event04/04-KB/04-KB-H00/04-KB-H00-005	02:29:13;

[PrintText]=02:28:18	Sekai	Hmn?	02:29:07;

[PlayVoice]=02:28:18	Voice04/04-KB/04-KB-H00/04-KB-H00-0520	0	sek	02:29:07;

[CreateBG]=02:29:13	BGS	Event04/04-KB/04-KB-H00/04-KB-H00-015	02:37:00;

[PrintText]=02:29:18	Makoto	...Maybe if it was coming from you.	02:33:07;

[PlayVoice]=02:29:18	Voice04/04-KB/04-KB-H00/04-KB-H00-0530	1	mak	02:33:07;

[PrintText]=02:33:09	Sekai	Eh?!	02:33:22;

[PlayVoice]=02:33:09	Voice04/04-KB/04-KB-H00/04-KB-H00-0540	0	sek	02:33:22;

[PrintText]=02:33:22	Makoto	Sheesh, what I am saying?!	02:36:17;

[PlayVoice]=02:33:22	Voice04/04-KB/04-KB-H00/04-KB-H00-0550	1	mak	02:36:17;

[CreateBG]=02:37:00	BGS	Event04/04-KB/04-KB-H00/04-KB-H00-003	02:51:21;

[PrintText]=02:37:06	Sekai	Y-yeah...	02:38:19;

[PlayVoice]=02:37:06	Voice04/04-KB/04-KB-H00/04-KB-H00-0560	0	sek	02:38:19;

[PrintText]=02:38:18	Makoto	I thought I'd gotten over you... so that I'd have no regrets... haha.	02:43:09;

[PlayVoice]=02:38:18	Voice04/04-KB/04-KB-H00/04-KB-H00-0570	1	mak	02:43:09;

[PrintText]=02:43:09	Sekai	You had me panicking there.	02:45:04;

[PlayVoice]=02:43:09	Voice04/04-KB/04-KB-H00/04-KB-H00-0580	0	sek	02:45:04;

[PrintText]=02:45:03	Makoto	Well, I guess you could say I've gotten over you so much that I'm able to say stuff like that.	02:50:08;

[PlayVoice]=02:45:03	Voice04/04-KB/04-KB-H00/04-KB-H00-0590	1	mak	02:50:08;

[PrintText]=02:50:09	Sekai	What's that supposed to mean?	02:51:17;

[PlayVoice]=02:50:09	Voice04/04-KB/04-KB-H00/04-KB-H00-0600	0	sek	02:51:17;

[CreateBG]=02:51:21	BGS	Event04/04-KB/04-KB-H00/04-KB-H00-001	03:05:07;

[PrintText]=02:52:05	Makoto	Well, back when you dumped me, I was so shocked that I wouldn't have been able to say something like that.	02:57:16;

[PlayVoice]=02:52:05	Voice04/04-KB/04-KB-H00/04-KB-H00-0610	1	mak	02:57:16;

[PlaySe]=02:55:09	1	Se04/04-KB/04-KB-H00/SE04-KB-H00-001	03:02:10;

[PrintText]=02:57:18	Sekai	No, I...	02:59:16;

[PlayVoice]=02:57:18	Voice04/04-KB/04-KB-H00/04-KB-H00-0620	0	sek	02:59:16;

[PrintText]=03:00:03	Makoto	Ah... he's here. Well, see you later.	03:03:19;

[PlayVoice]=03:00:03	Voice04/04-KB/04-KB-H00/04-KB-H00-0640	1	mak	03:03:19;

[PlaySe]=03:02:01	2	Se04/04-KB/04-KB-H00/SE04-KB-H00-002	03:04:02;

[PlaySe]=03:03:13	1	Se04/04-KB/04-KB-H00/SE04-KB-H00-004	03:05:07;

[PlayMovie]=03:05:07	Movie04/04-KB/04-KB-H00/04-KB-H00-018	0	03:12:15;

[PrintText]=03:05:15	Sekai	Y-yeah, see you later.	03:07:21;

[PlayVoice]=03:05:15	Voice04/04-KB/04-KB-H00/04-KB-H00-0650	0	sek	03:07:21;

[PlaySe]=03:06:00	2	Se04/04-KB/04-KB-H00/SE04-KB-H00-003	03:10:19;

[PrintText]=03:11:06	Sekai	...	03:11:17;

[PlayVoice]=03:11:06	Voice04/04-KB/04-KB-H00/04-KB-H00-0670	0	xxx	03:11:17;

[BlackFade]=03:11:15	OUT	03:12:15;

 ;

[Next]=03:12:15;

