[SkipFRAME]=00:24:03;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm19	00:24:03;

[PlaySe]=00:00:00	1	SysSe/SE_all/station_train/train_in	00:24:03;

[PlayMovie]=00:00:00	Movie04/04-KC/04-KC-D05/04-KC-D05-001	0	00:10:11;

[PrintText]=00:01:17	Kotonoha	Still... the reason those rumors are going around is because it doesn't seem like we're going out...	00:10:01;

[PlayVoice]=00:01:17	Voice04/04-KC/04-KC-D05/04-KC-D05-0030	0	xxx	00:10:01;

[CreateBG]=00:10:11	BGS	Event04/04-KC/04-KC-D05/04-KC-D05-002	00:24:03;

[PrintText]=00:13:05	Kotonoha	I guess we need to get to the stage where everyone else is convinced.	00:19:02;

[PlayVoice]=00:13:05	Voice04/04-KC/04-KC-D05/04-KC-D05-0040	0	xxx	00:19:02;

[PrintText]=00:19:23	Kotonoha	With Makoto-kun...	00:21:07;

[PlayVoice]=00:19:23	Voice04/04-KC/04-KC-D05/04-KC-D05-0050	0	xxx	00:21:07;

[BlackFade]=00:23:03	OUT	00:24:03;

 ;

[Next]=00:24:03;

