[SkipFRAME]=00:46:15;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm14	00:46:15;

[CreateBG]=00:00:00	BGS	Event04/04-SA/04-SA-N01/04-SA-N01-001	00:01:11;

[PrintText]=00:00:00	Makoto	She...!	00:01:11;

[PlayVoice]=00:00:00	Voice04/04-SA/04-SA-N01/04-SA-N01-0030	1	mak	00:01:11;

[CreateBG]=00:01:11	BGS	Event04/04-SA/04-SA-N01/04-SA-N01-002	00:05:21;

[PrintText]=00:01:11	Taisuke	...Makoto?	00:02:16;

[PlayVoice]=00:01:11	Voice04/04-SA/04-SA-N01/04-SA-N01-0050	1	tai	00:02:16;

[PrintText]=00:02:16	Makoto	S-sorry! I just remembered something urgent too!	00:05:21;

[PlayVoice]=00:02:16	Voice04/04-SA/04-SA-N01/04-SA-N01-0060	1	mak	00:05:21;

[PrintText]=00:05:20	Taisuke	Ehh? But you just got here.	00:08:19;

[PlayVoice]=00:05:20	Voice04/04-SA/04-SA-N01/04-SA-N01-0070	1	tai	00:08:19;

[CreateBG]=00:05:21	BGS	Event04/04-SA/04-SA-N01/04-SA-N01-003	00:20:06;

[PrintText]=00:08:19	Makoto	Yeah, but this is something really important.	00:12:09;

[PlayVoice]=00:08:19	Voice04/04-SA/04-SA-N01/04-SA-N01-0080	1	mak	00:12:09;

[PrintText]=00:12:09	Taisuke	Just forget about it. You're already here at the pool.	00:16:06;

[PlayVoice]=00:12:09	Voice04/04-SA/04-SA-N01/04-SA-N01-0090	1	tai	00:16:06;

[PrintText]=00:16:06	Makoto	I can't. I have to take care of this, no matter what...	00:20:06;

[PlayVoice]=00:16:06	Voice04/04-SA/04-SA-N01/04-SA-N01-0100	1	mak	00:20:06;

[CreateBG]=00:20:06	BGS	Event04/04-SA/04-SA-N01/04-SA-N01-004a	00:22:08;

[PrintText]=00:20:06	Taisuke	What is this thing you have to take care of, anyway?	00:22:07;

[PlayVoice]=00:20:06	Voice04/04-SA/04-SA-N01/04-SA-N01-0110	1	tai	00:22:07;

[PrintText]=00:22:07	Makoto	It's... o-oh, yeah. Something my mom told me to do!	00:28:05;

[PlayVoice]=00:22:07	Voice04/04-SA/04-SA-N01/04-SA-N01-0120	1	mak	00:28:05;

[CreateBG]=00:22:08	BGS	Event04/04-SA/04-SA-N01/04-SA-N01-004b	00:35:22;

[PrintText]=00:28:05	Makoto	It's family business, so I can't tell you the details... b-but anyhow, I'm sorry! So... see you later!	00:35:21;

[PlayVoice]=00:28:05	Voice04/04-SA/04-SA-N01/04-SA-N01-0121	1	mak	00:35:21;

[PrintText]=00:35:21	Kotonoha	Ah...	00:36:18;

[PlayVoice]=00:35:21	Voice04/04-SA/04-SA-N01/04-SA-N01-0140	0	kot	00:36:18;

[CreateBG]=00:35:22	BGS	Event04/04-SA/04-SA-N01/04-SA-N01-005	00:36:18;

[CreateBG]=00:36:18	BGS	Event04/04-SA/04-SA-N01/04-SA-N01-006	00:46:15;

[PrintText]=00:36:18	Taisuke	Family business, huh... must be his sister, I guess.	00:41:06;

[PlayVoice]=00:36:18	Voice04/04-SA/04-SA-N01/04-SA-N01-0150	1	tai	00:41:06;

[PrintText]=00:41:06	Kotonoha	Really?	00:42:19;

[PlayVoice]=00:41:06	Voice04/04-SA/04-SA-N01/04-SA-N01-0160	0	kot	00:42:19;

[PrintText]=00:42:20	Hikari	...What am I supposed to do with both of them gone?	00:45:18;

[PlayVoice]=00:42:20	Voice04/04-SA/04-SA-N01/04-SA-N01-0170	0	hik	00:45:18;

 ;

[Next]=00:46:15;

