[SkipFRAME]=00:28:05;

[PlaySe]=00:00:00	1	SysSe/SE_all/gaya/kyousitu_rouka	00:28:05;

[CreateBG]=00:00:00	BGS	Event04/04-SA/04-SA-E03/04-SA-E03-001	00:05:23;

[PrintText]=00:00:09	Makoto	...	00:01:15;

[PlayVoice]=00:00:09	Voice04/04-SA/04-SA-E03/04-SA-E03-0030	1	xxx	00:01:15;

[PrintText]=00:01:15	Taisuke	Stop ignoring me!	00:03:17;

[PlayVoice]=00:01:15	Voice04/04-SA/04-SA-E03/04-SA-E03-0040	1	tai	00:03:17;

[PrintText]=00:03:17	Makoto	Oh, I was just thinking about something.	00:06:02;

[PlayVoice]=00:03:17	Voice04/04-SA/04-SA-E03/04-SA-E03-0050	1	mak	00:06:02;

[CreateBG]=00:05:23	BGS	Event04/04-SA/04-SA-E03/04-SA-E03-002	00:10:08;

[PrintText]=00:06:06	Taisuke	You'll be doing plenty of that soon enough.	00:08:08;

[PlayVoice]=00:06:06	Voice04/04-SA/04-SA-E03/04-SA-E03-0060	1	tai	00:08:08;

[PrintText]=00:08:07	Makoto	About what?	00:09:03;

[PlayVoice]=00:08:07	Voice04/04-SA/04-SA-E03/04-SA-E03-0070	1	mak	00:09:03;

[PrintText]=00:09:03	Taisuke	Oh, just listen.	00:10:10;

[PlayVoice]=00:09:03	Voice04/04-SA/04-SA-E03/04-SA-E03-0080	1	tai	00:10:10;

[CreateBG]=00:10:08	BGS	Event04/04-SA/04-SA-E03/04-SA-E03-003	00:18:22;

[PrintText]=00:10:14	Makoto	Sounds like a chore...	00:11:19;

[PlayVoice]=00:10:14	Voice04/04-SA/04-SA-E03/04-SA-E03-0090	1	mak	00:11:19;

[PrintText]=00:11:20	Taisuke	C'mon, don't say that. Like I said, there's something I want to discuss with you.	00:16:11;

[PlayVoice]=00:11:20	Voice04/04-SA/04-SA-E03/04-SA-E03-0100	1	tai	00:16:11;

[PrintText]=00:16:11	Makoto	Sounds even more like a chore now...	00:19:01;

[PlayVoice]=00:16:11	Voice04/04-SA/04-SA-E03/04-SA-E03-0110	1	mak	00:19:01;

[CreateBG]=00:18:22	BGS	Event04/04-SA/04-SA-E03/04-SA-E03-004	00:20:00;

[PrintText]=00:19:05	Taisuke	Please!	00:19:22;

[PlayVoice]=00:19:05	Voice04/04-SA/04-SA-E03/04-SA-E03-0120	1	tai	00:19:22;

[CreateBG]=00:20:00	BGS	Event04/04-SA/04-SA-E03/04-SA-E03-005	00:28:05;

[PrintText]=00:20:01	Makoto	...Haah... so, what's this about?	00:23:18;

[PlayVoice]=00:20:01	Voice04/04-SA/04-SA-E03/04-SA-E03-0130	1	mak	00:23:18;

[PrintText]=00:23:18	Taisuke	You'll hear me out, then?!	00:25:08;

[PlayVoice]=00:23:18	Voice04/04-SA/04-SA-E03/04-SA-E03-0140	1	tai	00:25:08;

[PrintText]=00:25:07	Makoto	Sure, I'll listen, but I'm not promising to do anything.	00:28:05;

[PlayVoice]=00:25:07	Voice04/04-SA/04-SA-E03/04-SA-E03-0150	1	mak	00:28:05;

 ;

[Next]=00:28:05;

