[SkipFRAME]=01:00:22;

[PlaySe]=00:00:00	1	SysSe/SE_all/gaya/kyousitu_rouka	01:00:22;

[CreateBG]=00:00:00	BGS	Event04/04-SA/04-SA-H00/04-SA-H00-001	00:11:22;

[PrintText]=00:00:03	Sekai	Oh, that's right.	00:01:07;

[PlayVoice]=00:00:03	Voice04/04-SA/04-SA-H00/04-SA-H00-0030	0	sek	00:01:07;

[PrintText]=00:01:07	Makoto	W-what is it?	00:03:01;

[PlayVoice]=00:01:07	Voice04/04-SA/04-SA-H00/04-SA-H00-0040	1	mak	00:03:01;

[PrintText]=00:03:01	Sekai	Hikari said she can go to the pool, too.	00:05:14;

[PlayVoice]=00:03:01	Voice04/04-SA/04-SA-H00/04-SA-H00-0050	0	sek	00:05:14;

[PrintText]=00:05:15	Makoto	Yeah, you mentioned that at lunchtime, didn't you?	00:08:20;

[PlayVoice]=00:05:15	Voice04/04-SA/04-SA-H00/04-SA-H00-0060	1	mak	00:08:20;

[PrintText]=00:08:20	Sekai	I hadn't checked with her then.	00:12:02;

[PlayVoice]=00:08:20	Voice04/04-SA/04-SA-H00/04-SA-H00-0070	0	sek	00:12:02;

[CreateBG]=00:11:22	BGS	Event04/04-SA/04-SA-H00/04-SA-H00-002	00:20:23;

[PrintText]=00:12:06	Hikari	The pool... that means swimsuits, right...?	00:15:21;

[PlayVoice]=00:12:06	Voice04/04-SA/04-SA-H00/04-SA-H00-0080	0	hik	00:15:21;

[PrintText]=00:15:20	Sekai	Isn't it exciting?	00:17:17;

[PlayVoice]=00:15:20	Voice04/04-SA/04-SA-H00/04-SA-H00-0090	0	sek	00:17:17;

[PrintText]=00:17:19	Hikari	...I'm not feeling confident.	00:20:23;

[PlayVoice]=00:17:19	Voice04/04-SA/04-SA-H00/04-SA-H00-0100	0	hik	00:20:23;

[CreateBG]=00:20:23	BGS	Event04/04-SA/04-SA-H00/04-SA-H00-003	00:32:20;

[PrintText]=00:21:02	Sekai	Don't worry, you've got a great figure.	00:24:13;

[PlayVoice]=00:21:02	Voice04/04-SA/04-SA-H00/04-SA-H00-0110	0	sek	00:24:13;

[PrintText]=00:24:13	Hikari	That only sounds like an insult coming from you!	00:28:18;

[PlayVoice]=00:24:13	Voice04/04-SA/04-SA-H00/04-SA-H00-0120	0	hik	00:28:18;

[PrintText]=00:28:17	Sekai	Oh, calm down. Ah, I know! Why don't we go and buy swimsuits?	00:33:04;

[PlayVoice]=00:28:17	Voice04/04-SA/04-SA-H00/04-SA-H00-0130	0	sek	00:33:04;

[CreateBG]=00:32:20	BGS	Event04/04-SA/04-SA-H00/04-SA-H00-004	00:45:23;

[PrintText]=00:33:07	Hikari	Swimsuits, huh...? Okay.	00:36:21;

[PlayVoice]=00:33:07	Voice04/04-SA/04-SA-H00/04-SA-H00-0140	0	hik	00:36:21;

[PrintText]=00:36:20	Sekai	It's the off season, so I'm sure there'll be some cheap ones.	00:40:00;

[PlayVoice]=00:36:20	Voice04/04-SA/04-SA-H00/04-SA-H00-0150	0	sek	00:40:00;

[PrintText]=00:40:02	Hikari	I get the feeling it's the other way around... but I'd still like to go.	00:46:04;

[PlayVoice]=00:40:02	Voice04/04-SA/04-SA-H00/04-SA-H00-0160	0	hik	00:46:04;

[CreateBG]=00:45:23	BGS	Event04/04-SA/04-SA-H00/04-SA-H00-005	00:48:05;

[PrintText]=00:46:05	Sekai	Maybe we should get some really daring ones.	00:48:07;

[PlayVoice]=00:46:05	Voice04/04-SA/04-SA-H00/04-SA-H00-0170	0	sek	00:48:07;

[CreateBG]=00:48:05	BGS	Event04/04-SA/04-SA-H00/04-SA-H00-006	00:51:14;

[PrintText]=00:48:11	Hikari	No way! Sheesh!	00:50:17;

[PlayVoice]=00:48:11	Voice04/04-SA/04-SA-H00/04-SA-H00-0180	0	hik	00:50:17;

[PrintText]=00:50:14	Sekai	Fufu... well, see you tomorrow, Makoto.	00:53:22;

[PlayVoice]=00:50:14	Voice04/04-SA/04-SA-H00/04-SA-H00-0190	0	sek	00:53:22;

[CreateBG]=00:51:14	BGS	Event04/04-SA/04-SA-H00/04-SA-H00-007	00:55:22;

[PrintText]=00:53:16	Makoto	Y-yeah.	00:55:08;

[PlayVoice]=00:53:16	Voice04/04-SA/04-SA-H00/04-SA-H00-0200	1	mak	00:55:08;

[CreateBG]=00:55:22	BGS	Event04/04-SA/04-SA-H00/04-SA-H00-009	01:00:22;

[PrintText]=00:57:00	Makoto	...I couldn't tell her.	00:59:08;

[PlayVoice]=00:57:00	Voice04/04-SA/04-SA-H00/04-SA-H00-0220	1	mak	00:59:08;

 ;

[Next]=01:00:22;

