[SkipFRAME]=02:17:22;

[PlaySe]=00:00:00	1	SysSe/SE_all/gaya/kyousitu_rouka	01:59:02;

[CreateBG]=00:00:00	BGS	Event04/04-SE/04-SE-E00/04-SE-E00-001	00:02:12;

[CreateBG]=00:02:10	BGS	Event04/04-SE/04-SE-E00/04-SE-E00-002	00:12:04;

[PrintText]=00:02:10	Makoto	It's been a while since we've eaten in the classroom.	00:05:08;

[PlayVoice]=00:02:10	Voice04/04-SE/04-SE-E00/04-SE-E00-0050	1	mak	00:05:08;

[PrintText]=00:05:08	Sekai	Uh-huh.	00:06:02;

[PlayVoice]=00:05:08	Voice04/04-SE/04-SE-E00/04-SE-E00-0060	0	sek	00:06:02;

[PrintText]=00:06:02	Makoto	We used to always go up to the roof, didn't we?	00:08:03;

[PlayVoice]=00:06:02	Voice04/04-SE/04-SE-E00/04-SE-E00-0070	1	mak	00:08:03;

[PrintText]=00:08:02	Sekai	Well, with the colder days we've been getting lately, we'll have to stop going so often.	00:14:03;

[PlayVoice]=00:08:02	Voice04/04-SE/04-SE-E00/04-SE-E00-0080	0	sek	00:14:03;

[CreateBG]=00:12:04	BGS	Event04/04-SE/04-SE-E00/04-SE-E00-002B	00:22:14;

[PrintText]=00:14:03	Makoto	I guess we could just put on a coat and tough it out.	00:17:16;

[PlayVoice]=00:14:03	Voice04/04-SE/04-SE-E00/04-SE-E00-0090	1	mak	00:17:16;

[PrintText]=00:17:15	Sekai	Ah, speaking of coats, there's one I've got my eye on right now.	00:22:13;

[PlayVoice]=00:17:15	Voice04/04-SE/04-SE-E00/04-SE-E00-0100	0	sek	00:22:13;

[PrintText]=00:22:13	Makoto	What kind of coat?	00:23:12;

[PlayVoice]=00:22:13	Voice04/04-SE/04-SE-E00/04-SE-E00-0110	1	mak	00:23:12;

[CreateBG]=00:22:14	BGS	Event04/04-SE/04-SE-E00/04-SE-E00-002C	00:32:17;

[PrintText]=00:23:12	Sekai	It's this cute, fluffy one with fake fur!	00:26:09;

[PlayVoice]=00:23:12	Voice04/04-SE/04-SE-E00/04-SE-E00-0120	0	sek	00:26:09;

[PrintText]=00:26:10	Makoto	I'd like to see that. Once you buy it, let's eat on the roof while dressed up all fluffy-like.	00:32:01;

[PlayVoice]=00:26:10	Voice04/04-SE/04-SE-E00/04-SE-E00-0130	1	mak	00:32:01;

[PrintText]=00:32:01	Sekai	Sure!	00:32:16;

[PlayVoice]=00:32:01	Voice04/04-SE/04-SE-E00/04-SE-E00-0140	0	sek	00:32:16;

[PrintText]=00:32:16	Otome	Ah... Itou.	00:34:11;

[PlayVoice]=00:32:16	Voice04/04-SE/04-SE-E00/04-SE-E00-0150	0	oto	00:34:11;

[CreateBG]=00:32:17	BGS	Event04/04-SE/04-SE-E00/04-SE-E00-003	00:34:12;

[PrintText]=00:34:11	Makoto	Oh, Katou. I don't often see you coming to class 3. What's up?	00:38:02;

[PlayVoice]=00:34:11	Voice04/04-SE/04-SE-E00/04-SE-E00-0160	1	mak	00:38:02;

[CreateBG]=00:34:12	BGS	Event04/04-SE/04-SE-E00/04-SE-E00-004	00:42:03;

[PrintText]=00:38:02	Otome	I'm handing out flyers for my club. Oh, by the way...	00:41:12;

[PlayVoice]=00:38:02	Voice04/04-SE/04-SE-E00/04-SE-E00-0170	0	oto	00:41:12;

[PrintText]=00:41:11	Makoto	Hmn?	00:42:02;

[PlayVoice]=00:41:11	Voice04/04-SE/04-SE-E00/04-SE-E00-0180	1	mak	00:42:02;

[PrintText]=00:42:02	Otome	Hey... have you been to Aqua Square recently?	00:46:10;

[PlayVoice]=00:42:02	Voice04/04-SE/04-SE-E00/04-SE-E00-0190	0	oto	00:46:10;

[CreateBG]=00:42:03	BGS	Event04/04-SE/04-SE-E00/04-SE-E00-005	00:54:17;

[PrintText]=00:46:10	Makoto	Eh? Yeah, I've been there.	00:49:08;

[PlayVoice]=00:46:10	Voice04/04-SE/04-SE-E00/04-SE-E00-0200	1	mak	00:49:08;

[PrintText]=00:49:08	Otome	You have?! I knew it!	00:51:09;

[PlayVoice]=00:49:08	Voice04/04-SE/04-SE-E00/04-SE-E00-0210	0	oto	00:51:09;

[PrintText]=00:51:08	Makoto	Knew what?	00:52:11;

[PlayVoice]=00:51:08	Voice04/04-SE/04-SE-E00/04-SE-E00-0220	1	mak	00:52:11;

[PrintText]=00:52:12	Otome	I went on the same day that you did.	00:54:17;

[PlayVoice]=00:52:12	Voice04/04-SE/04-SE-E00/04-SE-E00-0230	0	oto	00:54:17;

[CreateBG]=00:54:17	BGS	Event04/04-SE/04-SE-E00/04-SE-E00-006	00:56:16;

[PrintText]=00:54:17	Makoto	Eh?! You were there?	00:56:16;

[PlayVoice]=00:54:17	Voice04/04-SE/04-SE-E00/04-SE-E00-0240	1	mak	00:56:16;

[CreateBG]=00:56:16	BGS	Event04/04-SE/04-SE-E00/04-SE-E00-007	01:07:18;

[PrintText]=00:56:16	Otome	My little sister says she saw someone who looked like you.	01:00:13;

[PlayVoice]=00:56:16	Voice04/04-SE/04-SE-E00/04-SE-E00-0250	0	oto	01:00:13;

[PrintText]=01:00:13	Makoto	Ah. Karen, huh? Is she doing well?	01:04:12;

[PlayVoice]=01:00:13	Voice04/04-SE/04-SE-E00/04-SE-E00-0260	1	mak	01:04:12;

[PrintText]=01:04:13	Otome	She's been studying every day, saying that she wants to try for our school.	01:07:17;

[PlayVoice]=01:04:13	Voice04/04-SE/04-SE-E00/04-SE-E00-0270	0	oto	01:07:17;

[PrintText]=01:07:17	Makoto	Ahahah... she's also a big sports player who's bad at studying, isn't she?	01:12:11;

[PlayVoice]=01:07:17	Voice04/04-SE/04-SE-E00/04-SE-E00-0280	1	mak	01:12:11;

[CreateBG]=01:07:18	BGS	Event04/04-SE/04-SE-E00/04-SE-E00-008	01:33:03;

[PrintText]=01:12:11	Otome	Also? You're talking as if I can't study either.	01:16:17;

[PlayVoice]=01:12:11	Voice04/04-SE/04-SE-E00/04-SE-E00-0290	0	oto	01:16:17;

[PrintText]=01:16:17	Makoto	What are you talking about? When we took the exams, you were whimpering while studying, just like me.	01:22:14;

[PlayVoice]=01:16:17	Voice04/04-SE/04-SE-E00/04-SE-E00-0300	1	mak	01:22:14;

[PrintText]=01:22:14	Otome	Well, I guess... that sure brings back memories. We studied together, didn't we?	01:27:15;

[PlayVoice]=01:22:14	Voice04/04-SE/04-SE-E00/04-SE-E00-0310	0	oto	01:27:15;

[PrintText]=01:27:15	Makoto	Not that it helped much, with everyone messing around the whole time.	01:30:17;

[PlayVoice]=01:27:15	Voice04/04-SE/04-SE-E00/04-SE-E00-0320	1	mak	01:30:17;

[PrintText]=01:30:16	Otome	Ahahah, you said it.	01:33:03;

[PlayVoice]=01:30:16	Voice04/04-SE/04-SE-E00/04-SE-E00-0330	0	oto	01:33:03;

[CreateBG]=01:33:03	BGS	Event04/04-SE/04-SE-E00/04-SE-E00-009	01:34:00;

[PrintText]=01:33:03	Sekai	Um...	01:33:23;

[PlayVoice]=01:33:03	Voice04/04-SE/04-SE-E00/04-SE-E00-0340	0	sek	01:33:23;

[PrintText]=01:33:23	Makoto	Ah... sorry.	01:36:06;

[PlayVoice]=01:33:23	Voice04/04-SE/04-SE-E00/04-SE-E00-0350	1	mak	01:36:06;

[CreateBG]=01:34:00	BGS	Event04/04-SE/04-SE-E00/04-SE-E00-010	01:36:06;

[PrintText]=01:36:05	Otome	Sorry. Well, I'll be going over there.	01:38:23;

[PlayVoice]=01:36:05	Voice04/04-SE/04-SE-E00/04-SE-E00-0360	0	oto	01:38:23;

[CreateBG]=01:36:06	BGS	Event04/04-SE/04-SE-E00/04-SE-E00-011	01:39:00;

[CreateBG]=01:39:00	BGS	Event04/04-SE/04-SE-E00/04-SE-E00-012	01:45:15;

[PrintText]=01:39:00	Makoto	Okay. I'll call you sometime.	01:41:00;

[PlayVoice]=01:39:00	Voice04/04-SE/04-SE-E00/04-SE-E00-0370	1	mak	01:41:00;

[PrintText]=01:41:00	Otome	So you say, but you never follow up.	01:43:10;

[PlayVoice]=01:41:00	Voice04/04-SE/04-SE-E00/04-SE-E00-0380	0	oto	01:43:10;

[PrintText]=01:43:11	Makoto	Really, I will. See you later.	01:45:15;

[PlayVoice]=01:43:11	Voice04/04-SE/04-SE-E00/04-SE-E00-0390	1	mak	01:45:15;

[PrintText]=01:45:14	Otome	Uh-huh.	01:46:09;

[PlayVoice]=01:45:14	Voice04/04-SE/04-SE-E00/04-SE-E00-0400	0	oto	01:46:09;

[CreateBG]=01:45:15	BGS	Event04/04-SE/04-SE-E00/04-SE-E00-013	01:46:04;

[CreateBG]=01:46:04	BGS	Event04/04-SE/04-SE-E00/04-SE-E00-014	01:46:18;

[CreateBG]=01:46:18	BGS	Event04/04-SE/04-SE-E00/04-SE-E00-015	01:50:02;

[PrintText]=01:46:18	Makoto	Haha... she sure hasn't changed.	01:50:01;

[PlayVoice]=01:46:18	Voice04/04-SE/04-SE-E00/04-SE-E00-0420	1	mak	01:50:01;

[CreateBG]=01:50:02	BGS	Event04/04-SE/04-SE-E00/04-SE-E00-016	02:01:03;

[PrintText]=01:50:02	Sekai	Who was that just now?	01:51:22;

[PlayVoice]=01:50:02	Voice04/04-SE/04-SE-E00/04-SE-E00-0430	0	sek	01:51:22;

[PrintText]=01:51:22	Makoto	Oh, my classmate from junior high. Her name's Katou.	01:56:03;

[PlayVoice]=01:51:22	Voice04/04-SE/04-SE-E00/04-SE-E00-0440	1	mak	01:56:03;

[PrintText]=01:56:03	Sekai	Katou...	01:57:03;

[PlayVoice]=01:56:03	Voice04/04-SE/04-SE-E00/04-SE-E00-0450	0	sek	01:57:03;

[PrintText]=01:57:03	Makoto	What is it? Do you know her?	01:59:12;

[PlayVoice]=01:57:03	Voice04/04-SE/04-SE-E00/04-SE-E00-0460	1	mak	01:59:12;

[PlaySe]=01:58:08	2	SysSe/SE_all/gaya/kyousitu_rouka	02:23:22;

[PrintText]=01:59:12	Sekai	Not really...	02:01:02;

[PlayVoice]=01:59:12	Voice04/04-SE/04-SE-E00/04-SE-E00-0470	0	sek	02:01:02;

[PrintText]=02:01:02	Makoto	She's from class 4, so you have P.E. together, right? Maybe you've seen her there before.	02:06:04;

[PlayVoice]=02:01:02	Voice04/04-SE/04-SE-E00/04-SE-E00-0480	1	mak	02:06:04;

[CreateBG]=02:01:03	BGS	Event04/04-SE/04-SE-E00/04-SE-E00-017	02:09:11;

[PrintText]=02:06:04	Sekai	Yeah...	02:07:00;

[PlayVoice]=02:06:04	Voice04/04-SE/04-SE-E00/04-SE-E00-0490	0	sek	02:07:00;

[PrintText]=02:07:00	Makoto	It looks like there's something bothering you...	02:09:11;

[PlayVoice]=02:07:00	Voice04/04-SE/04-SE-E00/04-SE-E00-0500	1	mak	02:09:11;

[CreateBG]=02:09:11	BGS	Event04/04-SE/04-SE-E00/04-SE-E00-018	02:23:22;

[PrintText]=02:09:11	Sekai	You two are pretty close, aren't you...? After all, you mentioned you studied for the exams together.	02:15:19;

[PlayVoice]=02:09:11	Voice04/04-SE/04-SE-E00/04-SE-E00-0510	0	sek	02:15:19;

[PrintText]=02:15:19	Makoto	Well...	02:16:14;

[PlayVoice]=02:15:19	Voice04/04-SE/04-SE-E00/04-SE-E00-0520	1	mak	02:16:14;

[SetSELECT]=02:17:22	'Sure'	'Not really'	02:22:22;

 ;

[Next]=02:23:22;

