[SkipFRAME]=00:26:23;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm20	00:26:23;

[CreateBG]=00:00:00	BGS	Event04/04-SE/04-SE-B01/04-SE-B01-001	00:05:00;

[PrintText]=00:00:05	Makoto	There... I've finally told Kotonoha.	00:04:10;

[PlayVoice]=00:00:05	Voice04/04-SE/04-SE-B01/04-SE-B01-0040	1	mak	00:04:10;

[CreateBG]=00:05:00	BGS	Event04/04-SE/04-SE-B01/04-SE-B01-002	00:26:23;

[PrintText]=00:05:07	Makoto	I wonder... if she'll hold this against Sekai.	00:08:11;

[PlayVoice]=00:05:07	Voice04/04-SE/04-SE-B01/04-SE-B01-0050	1	mak	00:08:11;

[PrintText]=00:09:14	Makoto	If she does... I wish she'd just hate me instead.	00:15:02;

[PlayVoice]=00:09:14	Voice04/04-SE/04-SE-B01/04-SE-B01-0060	1	mak	00:15:02;

[PrintText]=00:16:03	Makoto	I've done more than enough to deserve it...	00:20:13;

[PlayVoice]=00:16:03	Voice04/04-SE/04-SE-B01/04-SE-B01-0070	1	mak	00:20:13;

[PrintText]=00:22:04	Makoto	Haah...	00:23:03;

[PlayVoice]=00:22:04	Voice04/04-SE/04-SE-B01/04-SE-B01-0080	1	mak	00:23:03;

[PrintText]=00:23:03	Makoto	...I should sleep.	00:26:12;

[PlayVoice]=00:23:03	Voice04/04-SE/04-SE-B01/04-SE-B01-0090	1	mak	00:26:12;

 ;

[Next]=00:26:23;

