[SkipFRAME]=02:01:11;

[CreateBG]=00:00:00	BGS	System/Screen/Black	00:02:13;

[PlayBgm]=00:00:06	BGM/SD_BGM/sdbgm03	02:01:11;

[PrintText]=00:00:06	Hikari	You're the weirdo!	00:02:16;

[PlayVoice]=00:00:06	Voice04/04-SA/04-SA-D00/04-SA-D00-0030	0	hik	00:02:16;

[CreateBG]=00:02:13	BGS	Event04/04-SA/04-SA-D00/04-SA-D00-002	00:03:20;

[PrintText]=00:02:21	Makoto	Hmph...	00:03:22;

[PlayVoice]=00:02:21	Voice04/04-SA/04-SA-D00/04-SA-D00-0040	1	mak	00:03:22;

[CreateBG]=00:03:20	BGS	Event04/04-SA/04-SA-D00/04-SA-D00-003	00:21:21;

[PrintText]=00:04:04	Hikari	Your plan... was for me to tell Sekai that I liked Sawanaga, that I wanted her help hooking us up, right?!	00:12:22;

[PlayVoice]=00:04:04	Voice04/04-SA/04-SA-D00/04-SA-D00-0050	0	hik	00:12:22;

[PrintText]=00:12:23	Makoto	Yeah.	00:14:00;

[PlayVoice]=00:12:23	Voice04/04-SA/04-SA-D00/04-SA-D00-0060	1	mak	00:14:00;

[PrintText]=00:14:02	Hikari	And because Sawanaga's good friends with you, I'm supposed to have her ask you to set up a date with all four of us.	00:21:00;

[PlayVoice]=00:14:02	Voice04/04-SA/04-SA-D00/04-SA-D00-0070	0	hik	00:21:00;

[PrintText]=00:21:01	Makoto	Yeah.	00:22:01;

[PlayVoice]=00:21:01	Voice04/04-SA/04-SA-D00/04-SA-D00-0080	1	mak	00:22:01;

[CreateBG]=00:21:21	BGS	Event04/04-SA/04-SA-D00/04-SA-D00-004	00:33:17;

[PrintText]=00:22:08	Hikari	Sekai cheers up and comes back to school, and I get to date Sawanaga. Two birds with one stone... that's what you said.	00:30:11;

[PlayVoice]=00:22:08	Voice04/04-SA/04-SA-D00/04-SA-D00-0090	0	hik	00:30:11;

[PrintText]=00:30:12	Makoto	Yep. Perfect, right?	00:32:08;

[PlayVoice]=00:30:12	Voice04/04-SA/04-SA-D00/04-SA-D00-0100	1	mak	00:32:08;

[PrintText]=00:32:08	Hikari	...	00:33:23;

[PlayVoice]=00:32:08	Voice04/04-SA/04-SA-D00/04-SA-D00-0110	0	xxx	00:33:23;

[CreateBG]=00:33:17	BGS	Event04/04-SA/04-SA-D00/04-SA-D00-005	00:37:07;

[PrintText]=00:34:03	Makoto	Hmn? Is there a problem?	00:37:07;

[PlayVoice]=00:34:03	Voice04/04-SA/04-SA-D00/04-SA-D00-0120	1	mak	00:37:07;

[PlayMovie]=00:37:07	Movie04/04-SA/04-SA-D00/04-SA-D00-006	0	01:02:09;

[PrintText]=00:37:14	Hikari	If you and I just had a nice, friendly chat about it, there'd be no need for me to talk to Sekai at all!	00:44:13;

[PlayVoice]=00:37:14	Voice04/04-SA/04-SA-D00/04-SA-D00-0140	0	hik	00:44:13;

[PlaySe]=00:43:16	1	Se04/04-SA/04-SA-D00/SE04-SA-D00-001	00:43:23;

[PrintText]=00:44:16	Makoto	Gwah!	00:46:02;

[PlayVoice]=00:44:16	Voice04/04-SA/04-SA-D00/04-SA-D00-0150	1	mak	00:46:02;

[PrintText]=00:46:02	Hikari	You got that?	00:48:13;

[PlayVoice]=00:46:02	Voice04/04-SA/04-SA-D00/04-SA-D00-0160	0	hik	00:48:13;

[PrintText]=00:48:14	Makoto	Y... yeah.	00:50:16;

[PlayVoice]=00:48:14	Voice04/04-SA/04-SA-D00/04-SA-D00-0170	1	mak	00:50:16;

[PrintText]=00:50:15	Hikari	Sheesh. Not that I'd even want to PRETEND to be friendly with you.	00:55:03;

[PlayVoice]=00:50:15	Voice04/04-SA/04-SA-D00/04-SA-D00-0180	0	hik	00:55:03;

[PrintText]=00:55:02	Makoto	I'm not going through this painful process because I like it, either...	00:59:23;

[PlayVoice]=00:55:02	Voice04/04-SA/04-SA-D00/04-SA-D00-0190	1	mak	00:59:23;

[PlaySe]=00:59:11	1	Se04/04-SA/04-SA-D00/SE04-SA-D00-002	01:00:03;

[PrintText]=01:00:00	Hikari	Well, anyhow, that aside...	01:02:16;

[PlayVoice]=01:00:00	Voice04/04-SA/04-SA-D00/04-SA-D00-0200	0	hik	01:02:16;

[CreateBG]=01:02:09	BGS	Event04/04-SA/04-SA-D00/04-SA-D00-007	01:05:19;

[PrintText]=01:02:23	Makoto	Have there been any developments?	01:04:21;

[PlayVoice]=01:02:23	Voice04/04-SA/04-SA-D00/04-SA-D00-0210	1	mak	01:04:21;

[PrintText]=01:04:22	Hikari	Sekai said she'd leave the house today.	01:08:02;

[PlayVoice]=01:04:22	Voice04/04-SA/04-SA-D00/04-SA-D00-0220	0	hik	01:08:02;

[CreateBG]=01:05:19	BGS	Event04/04-SA/04-SA-D00/04-SA-D00-008	01:09:11;

[PrintText]=01:08:03	Makoto	I see...	01:09:13;

[PlayVoice]=01:08:03	Voice04/04-SA/04-SA-D00/04-SA-D00-0230	1	mak	01:09:13;

[CreateBG]=01:09:11	BGS	Event04/04-SA/04-SA-D00/04-SA-D00-009	01:17:13;

[PrintText]=01:09:19	Hikari	Well, it doesn't seem like she's recovered yet, so I think it's more that she's forcing herself.	01:16:05;

[PlayVoice]=01:09:19	Voice04/04-SA/04-SA-D00/04-SA-D00-0240	0	hik	01:16:05;

[PrintText]=01:16:07	Makoto	Yeah, probably...	01:17:16;

[PlayVoice]=01:16:07	Voice04/04-SA/04-SA-D00/04-SA-D00-0250	1	mak	01:17:16;

[CreateBG]=01:17:13	BGS	Event04/04-SA/04-SA-D00/04-SA-D00-010	01:23:00;

[PrintText]=01:17:22	Hikari	Sekai didn't seem all that eager to talk to you, either...	01:22:02;

[PlayVoice]=01:17:22	Voice04/04-SA/04-SA-D00/04-SA-D00-0260	0	hik	01:22:02;

[PrintText]=01:22:03	Makoto	...	01:23:02;

[PlayVoice]=01:22:03	Voice04/04-SA/04-SA-D00/04-SA-D00-0270	1	xxx	01:23:02;

[CreateBG]=01:23:00	BGS	Event04/04-SA/04-SA-D00/04-SA-D00-011	01:31:01;

[PrintText]=01:23:10	Hikari	I guess it might actually be harder for her to talk to you, since you're closer to her than I am.	01:29:05;

[PlayVoice]=01:23:10	Voice04/04-SA/04-SA-D00/04-SA-D00-0280	0	hik	01:29:05;

[PrintText]=01:29:05	Makoto	Y-yeah.	01:31:05;

[PlayVoice]=01:29:05	Voice04/04-SA/04-SA-D00/04-SA-D00-0290	1	mak	01:31:05;

[CreateBG]=01:31:01	BGS	Event04/04-SA/04-SA-D00/04-SA-D00-012	01:44:16;

[PrintText]=01:31:11	Hikari	I was totally begging her, like, 'Pretty please!', so she might even come up and talk to you about it today.	01:38:06;

[PlayVoice]=01:31:11	Voice04/04-SA/04-SA-D00/04-SA-D00-0300	0	hik	01:38:06;

[PrintText]=01:38:08	Makoto	I see...	01:39:10;

[PlayVoice]=01:38:08	Voice04/04-SA/04-SA-D00/04-SA-D00-0310	1	mak	01:39:10;

[PrintText]=01:39:10	Hikari	So, that's that. Now, I'm leaving before anyone sees us together.	01:43:05;

[PlayVoice]=01:39:10	Voice04/04-SA/04-SA-D00/04-SA-D00-0320	0	hik	01:43:05;

[PrintText]=01:43:06	Makoto	Ah! Kuroda.	01:44:15;

[PlayVoice]=01:43:06	Voice04/04-SA/04-SA-D00/04-SA-D00-0330	1	mak	01:44:15;

[CreateBG]=01:44:16	BGS	Event04/04-SA/04-SA-D00/04-SA-D00-013	01:46:23;

[PrintText]=01:44:18	Hikari	What?	01:45:19;

[PlayVoice]=01:44:18	Voice04/04-SA/04-SA-D00/04-SA-D00-0340	0	hik	01:45:19;

[PrintText]=01:46:00	Makoto	Thanks.	01:46:23;

[PlayVoice]=01:46:00	Voice04/04-SA/04-SA-D00/04-SA-D00-0350	1	mak	01:46:23;

[CreateBG]=01:46:23	BGS	Event04/04-SA/04-SA-D00/04-SA-D00-014	01:50:08;

[PrintText]=01:47:08	Hikari	That doesn't mean much coming from someone who's blackmailing me.	01:50:12;

[PlayVoice]=01:47:08	Voice04/04-SA/04-SA-D00/04-SA-D00-0360	0	hik	01:50:12;

[CreateBG]=01:50:08	BGS	Event04/04-SA/04-SA-D00/04-SA-D00-015	01:53:02;

[PrintText]=01:50:15	Makoto	It's not blackmail, it's cooperation.	01:53:03;

[PlayVoice]=01:50:15	Voice04/04-SA/04-SA-D00/04-SA-D00-0370	1	mak	01:53:03;

[CreateBG]=01:53:02	BGS	Event04/04-SA/04-SA-D00/04-SA-D00-016	02:01:11;

[PrintText]=01:53:07	Hikari	You idiot! If anyone finds out about this, it's going to be so embarrassing!	01:57:04;

[PlayVoice]=01:53:07	Voice04/04-SA/04-SA-D00/04-SA-D00-0380	0	hik	01:57:04;

[PrintText]=01:57:07	Makoto	For Taisuke?	01:58:10;

[PlayVoice]=01:57:07	Voice04/04-SA/04-SA-D00/04-SA-D00-0390	1	mak	01:58:10;

[PrintText]=01:58:10	Hikari	And for me, too!	01:59:16;

[PlayVoice]=01:58:10	Voice04/04-SA/04-SA-D00/04-SA-D00-0400	0	hik	01:59:16;

[PrintText]=01:59:17	Makoto	Haha...	02:00:20;

[PlayVoice]=01:59:17	Voice04/04-SA/04-SA-D00/04-SA-D00-0410	1	mak	02:00:20;

[PrintText]=02:00:21	Hikari	Hmph!	02:01:11;

[PlayVoice]=02:00:21	Voice04/04-SA/04-SA-D00/04-SA-D00-0420	0	hik	02:01:11;

 ;

[Next]=02:01:11;

