[SkipFRAME]=07:51:10;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm13	05:39:15;

[CreateBG]=00:00:00	BGS	Event04/04-SB/04-SB-F02/04-SB-F02-001	00:02:14;

[CreateBG]=00:02:14	BGS	Event04/04-SB/04-SB-F02/04-SB-F02-002	00:26:12;

[PrintText]=00:02:15	Makoto	Hello?	00:03:13;

[PlayVoice]=00:02:15	Voice04/04-SB/04-SB-F02/04-SB-F02-0040	1	mak	00:03:13;

[PrintText]=00:03:13	Taisuke	Yes?	00:04:06;

[PlayVoice]=00:03:13	Voice04/04-SB/04-SB-F02/04-SB-F02-0050	1	tai	00:04:06;

[PrintText]=00:04:05	Makoto	It's me! Me! I've gotten into a bit of an accident, and I need you to make a deposit for me right away!	00:09:02;

[PlayVoice]=00:04:05	Voice04/04-SB/04-SB-F02/04-SB-F02-0060	1	mak	00:09:02;

[PrintText]=00:09:02	Taisuke	You have, Makoto?! Seriously? H-hold on, let me take this down...	00:13:23;

[PlayVoice]=00:09:02	Voice04/04-SB/04-SB-F02/04-SB-F02-0070	1	tai	00:13:23;

[PrintText]=00:13:23	Makoto	Let's see... put it in this standard account at the Oonamira Credit Association...	00:17:13;

[PlayVoice]=00:13:23	Voice04/04-SB/04-SB-F02/04-SB-F02-0080	1	mak	00:17:13;

[PrintText]=00:17:13	Taisuke	Oonamira Credit Association... wait, what are you trying to make me to deposit?!	00:24:01;

[PlayVoice]=00:17:13	Voice04/04-SB/04-SB-F02/04-SB-F02-0090	1	tai	00:24:01;

[PrintText]=00:24:00	Makoto	Tsk... couldn't fool you, huh?	00:26:12;

[PlayVoice]=00:24:00	Voice04/04-SB/04-SB-F02/04-SB-F02-0100	1	mak	00:26:12;

[CreateBG]=00:26:12	BGS	Event04/04-SB/04-SB-F02/04-SB-F02-003	00:41:19;

[PrintText]=00:26:12	Taisuke	Of course not!	00:27:21;

[PlayVoice]=00:26:12	Voice04/04-SB/04-SB-F02/04-SB-F02-0110	1	tai	00:27:21;

[PrintText]=00:27:22	Makoto	You were even writing it down just now.	00:30:09;

[PlayVoice]=00:27:22	Voice04/04-SB/04-SB-F02/04-SB-F02-0120	1	mak	00:30:09;

[PrintText]=00:30:10	Taisuke	Shut up. Sheesh... I'll hang up on you, you know?	00:33:04;

[PlayVoice]=00:30:10	Voice04/04-SB/04-SB-F02/04-SB-F02-0130	1	tai	00:33:04;

[PrintText]=00:33:04	Makoto	Oh, hold on. I need to talk to you.	00:35:22;

[PlayVoice]=00:33:04	Voice04/04-SB/04-SB-F02/04-SB-F02-0140	1	mak	00:35:22;

[PrintText]=00:35:22	Taisuke	About what?	00:36:21;

[PlayVoice]=00:35:22	Voice04/04-SB/04-SB-F02/04-SB-F02-0150	1	tai	00:36:21;

[PrintText]=00:36:21	Makoto	You and Kotonoha are going out, right?	00:39:23;

[PlayVoice]=00:36:21	Voice04/04-SB/04-SB-F02/04-SB-F02-0160	1	mak	00:39:23;

[PrintText]=00:39:23	Taisuke	Yeah, we are.	00:41:19;

[PlayVoice]=00:39:23	Voice04/04-SB/04-SB-F02/04-SB-F02-0170	1	tai	00:41:19;

[CreateBG]=00:41:19	BGS	Event04/04-SB/04-SB-F02/04-SB-F02-004	00:53:19;

[PrintText]=00:41:19	Makoto	You're doing it, right? Of course you are.	00:43:21;

[PlayVoice]=00:41:19	Voice04/04-SB/04-SB-F02/04-SB-F02-0180	1	mak	00:43:21;

[PrintText]=00:43:20	Taisuke	Haha, of course! I'm a healthy boy, you know.	00:47:23;

[PlayVoice]=00:43:20	Voice04/04-SB/04-SB-F02/04-SB-F02-0190	1	tai	00:47:23;

[PrintText]=00:48:00	Makoto	...Yeah.	00:48:17;

[PlayVoice]=00:48:00	Voice04/04-SB/04-SB-F02/04-SB-F02-0200	1	mak	00:48:17;

[PrintText]=00:48:16	Taisuke	I'll bet you're envious. You wouldn't know it from looking at her, but she's a real...	00:54:18;

[PlayVoice]=00:48:16	Voice04/04-SB/04-SB-F02/04-SB-F02-0210	1	tai	00:54:18;

[CreateBG]=00:53:19	BGS	Event04/04-SB/04-SB-F02/04-SB-F02-004B	01:05:08;

[PrintText]=00:53:20	Makoto	Hey... would you let me do it with her too?	00:58:19;

[PlayVoice]=00:53:20	Voice04/04-SB/04-SB-F02/04-SB-F02-0230	1	mak	00:58:19;

[PrintText]=00:58:18	Taisuke	Eh?!	00:59:13;

[PlayVoice]=00:58:18	Voice04/04-SB/04-SB-F02/04-SB-F02-0240	1	tai	00:59:13;

[PrintText]=00:59:13	Makoto	Those breasts... are incredible, aren't they?	01:02:12;

[PlayVoice]=00:59:13	Voice04/04-SB/04-SB-F02/04-SB-F02-0250	1	mak	01:02:12;

[PrintText]=01:02:12	Taisuke	Well, yeah.	01:04:08;

[PlayVoice]=01:02:12	Voice04/04-SB/04-SB-F02/04-SB-F02-0260	1	tai	01:04:08;

[PrintText]=01:04:08	Makoto	Please.	01:05:08;

[PlayVoice]=01:04:08	Voice04/04-SB/04-SB-F02/04-SB-F02-0270	1	mak	01:05:08;

[CreateBG]=01:05:08	BGS	Event04/04-SB/04-SB-F02/04-SB-F02-004	01:18:22;

[PrintText]=01:05:08	Taisuke	But... she's my girlfriend...	01:08:10;

[PlayVoice]=01:05:08	Voice04/04-SB/04-SB-F02/04-SB-F02-0280	1	tai	01:08:10;

[PrintText]=01:08:10	Makoto	That's why I can ask you if I can sleep with her, right? Because she's your girlfriend.	01:13:05;

[PlayVoice]=01:08:10	Voice04/04-SB/04-SB-F02/04-SB-F02-0290	1	mak	01:13:05;

[PrintText]=01:13:04	Taisuke	Really...? Is that how it is with girlfriends?	01:17:13;

[PlayVoice]=01:13:04	Voice04/04-SB/04-SB-F02/04-SB-F02-0300	1	tai	01:17:13;

[PrintText]=01:17:14	Makoto	Of course.	01:18:22;

[PlayVoice]=01:17:14	Voice04/04-SB/04-SB-F02/04-SB-F02-0310	1	mak	01:18:22;

[CreateBG]=01:18:22	BGS	Event04/04-SB/04-SB-F02/04-SB-F02-005	01:29:22;

[PrintText]=01:18:22	Taisuke	R-really...?	01:23:17;

[PlayVoice]=01:18:22	Voice04/04-SB/04-SB-F02/04-SB-F02-0320	1	tai	01:23:17;

[PrintText]=01:23:17	Makoto	In exchange, I'll let you do it with Kuroda.	01:26:18;

[PlayVoice]=01:23:17	Voice04/04-SB/04-SB-F02/04-SB-F02-0330	1	mak	01:26:18;

[PrintText]=01:26:18	Taisuke	Eh?! With Kuroda?	01:29:05;

[PlayVoice]=01:26:18	Voice04/04-SB/04-SB-F02/04-SB-F02-0340	1	tai	01:29:05;

[PrintText]=01:29:06	Makoto	Yeah.	01:29:23;

[PlayVoice]=01:29:06	Voice04/04-SB/04-SB-F02/04-SB-F02-0350	1	mak	01:29:23;

[CreateBG]=01:29:22	BGS	Event04/04-SB/04-SB-F02/04-SB-F02-002	02:13:05;

[PrintText]=01:29:22	Makoto	The truth is... we're in that kind of relationship.	01:34:08;

[PlayVoice]=01:29:22	Voice04/04-SB/04-SB-F02/04-SB-F02-0370	1	mak	01:34:08;

[PrintText]=01:34:09	Taisuke	You're kidding. You and Kuroda don't get along at all.	01:39:07;

[PlayVoice]=01:34:09	Voice04/04-SB/04-SB-F02/04-SB-F02-0380	1	tai	01:39:07;

[PrintText]=01:39:07	Makoto	That's just a front. You know, when we're in front of Sekai and so on...	01:43:07;

[PlayVoice]=01:39:07	Voice04/04-SB/04-SB-F02/04-SB-F02-0390	1	mak	01:43:07;

[PrintText]=01:43:08	Taisuke	I see... you totally had me fooled.	01:47:18;

[PlayVoice]=01:43:08	Voice04/04-SB/04-SB-F02/04-SB-F02-0400	1	tai	01:47:18;

[PrintText]=01:47:18	Makoto	I'll bet.	01:49:04;

[PlayVoice]=01:47:18	Voice04/04-SB/04-SB-F02/04-SB-F02-0410	1	mak	01:49:04;

[PrintText]=01:49:04	Taisuke	Still, that's a surprise. I've known Kuroda since we were in junior high, and I never figured you'd be her type.	01:58:09;

[PlayVoice]=01:49:04	Voice04/04-SB/04-SB-F02/04-SB-F02-0420	1	tai	01:58:09;

[PrintText]=01:58:09	Makoto	I know what she likes more than anyone.	02:01:15;

[PlayVoice]=01:58:09	Voice04/04-SB/04-SB-F02/04-SB-F02-0430	1	mak	02:01:15;

[PrintText]=02:01:15	Taisuke	I see... so, you two are totally going at it now.	02:09:04;

[PlayVoice]=02:01:15	Voice04/04-SB/04-SB-F02/04-SB-F02-0440	1	tai	02:09:04;

[PrintText]=02:09:04	Makoto	Y-yeah. You bet... no holding back!	02:13:06;

[PlayVoice]=02:09:04	Voice04/04-SB/04-SB-F02/04-SB-F02-0450	1	mak	02:13:06;

[CreateBG]=02:13:05	BGS	Event04/04-SB/04-SB-F02/04-SB-F02-007	02:51:04;

[PrintText]=02:13:06	Taisuke	Wow... sounds nice.	02:16:00;

[PlayVoice]=02:13:06	Voice04/04-SB/04-SB-F02/04-SB-F02-0460	1	tai	02:16:00;

[PrintText]=02:16:00	Taisuke	We've never been on those terms, so I've never really noticed... but thinking back on it, she's pretty cute, isn't she?	02:25:02;

[PlayVoice]=02:16:00	Voice04/04-SB/04-SB-F02/04-SB-F02-0461	1	tai	02:25:02;

[PrintText]=02:25:02	Makoto	Yeah. Well, anyhow, getting back to what I was saying...	02:29:11;

[PlayVoice]=02:25:02	Voice04/04-SB/04-SB-F02/04-SB-F02-0470	1	mak	02:29:11;

[PrintText]=02:29:11	Taisuke	Yeah.	02:30:06;

[PlayVoice]=02:29:11	Voice04/04-SB/04-SB-F02/04-SB-F02-0480	1	tai	02:30:06;

[PrintText]=02:30:05	Makoto	Despite how she looks, she's incredible.	02:34:00;

[PlayVoice]=02:30:05	Voice04/04-SB/04-SB-F02/04-SB-F02-0500	1	mak	02:34:00;

[PrintText]=02:34:00	Taisuke	I-incredible...?	02:37:19;

[PlayVoice]=02:34:00	Voice04/04-SB/04-SB-F02/04-SB-F02-0510	1	tai	02:37:19;

[PrintText]=02:37:19	Makoto	The way her skin clings... it's really nice, and softer than it looks.	02:43:07;

[PlayVoice]=02:37:19	Voice04/04-SB/04-SB-F02/04-SB-F02-0520	1	mak	02:43:07;

[PrintText]=02:43:07	Taisuke	Really...?	02:45:06;

[PlayVoice]=02:43:07	Voice04/04-SB/04-SB-F02/04-SB-F02-0530	1	tai	02:45:06;

[PrintText]=02:45:05	Makoto	She's really tight, too. It's like she's sucking it right out of you.	02:49:01;

[PlayVoice]=02:45:05	Voice04/04-SB/04-SB-F02/04-SB-F02-0540	1	mak	02:49:01;

[PrintText]=02:49:01	Taisuke	Whoa...	02:51:08;

[PlayVoice]=02:49:01	Voice04/04-SB/04-SB-F02/04-SB-F02-0550	1	tai	02:51:08;

[CreateBG]=02:51:04	BGS	Event04/04-SB/04-SB-F02/04-SB-F02-004	03:24:15;

[PrintText]=02:51:08	Makoto	And what's more...	02:52:07;

[PlayVoice]=02:51:08	Voice04/04-SB/04-SB-F02/04-SB-F02-0570	1	mak	02:52:07;

[PrintText]=02:52:08	Taisuke	What's more?	02:53:08;

[PlayVoice]=02:52:08	Voice04/04-SB/04-SB-F02/04-SB-F02-0580	1	tai	02:53:08;

[PrintText]=02:53:08	Makoto	She might be in love with you...	02:57:07;

[PlayVoice]=02:53:08	Voice04/04-SB/04-SB-F02/04-SB-F02-0590	1	mak	02:57:07;

[PrintText]=02:57:07	Taisuke	W-what are you talking about? I've been with her since junior high.	03:05:00;

[PlayVoice]=02:57:07	Voice04/04-SB/04-SB-F02/04-SB-F02-0600	1	tai	03:05:00;

[PrintText]=03:05:00	Makoto	I know. You see, I've heard about how there's this guy she's liked ever since junior high.	03:10:17;

[PlayVoice]=03:05:00	Voice04/04-SB/04-SB-F02/04-SB-F02-0610	1	mak	03:10:17;

[PrintText]=03:10:17	Taisuke	Really...?	03:12:02;

[PlayVoice]=03:10:17	Voice04/04-SB/04-SB-F02/04-SB-F02-0620	1	tai	03:12:02;

[PrintText]=03:12:02	Makoto	Maybe she's looking to sleep with you.	03:16:00;

[PlayVoice]=03:12:02	Voice04/04-SB/04-SB-F02/04-SB-F02-0630	1	mak	03:16:00;

[PrintText]=03:16:00	Taisuke	R-really...?	03:19:04;

[PlayVoice]=03:16:00	Voice04/04-SB/04-SB-F02/04-SB-F02-0640	1	tai	03:19:04;

[PrintText]=03:19:03	Makoto	Well?	03:20:04;

[PlayVoice]=03:19:03	Voice04/04-SB/04-SB-F02/04-SB-F02-0650	1	mak	03:20:04;

[PrintText]=03:20:04	Taisuke	...Give me a while to think it over.	03:23:11;

[PlayVoice]=03:20:04	Voice04/04-SB/04-SB-F02/04-SB-F02-0660	1	tai	03:23:11;

[PrintText]=03:23:11	Makoto	Okay.	03:24:03;

[PlayVoice]=03:23:11	Voice04/04-SB/04-SB-F02/04-SB-F02-0670	1	mak	03:24:03;

[CreateBG]=03:24:15	BGS	Event04/04-SB/04-SB-F02/04-SB-F02-002	03:41:03;

[PrintText]=03:25:11	Makoto	Phew...	03:26:17;

[PlayVoice]=03:25:11	Voice04/04-SB/04-SB-F02/04-SB-F02-0700	1	mak	03:26:17;

[PrintText]=03:27:08	Makoto	Hello?	03:28:04;

[PlayVoice]=03:27:08	Voice04/04-SB/04-SB-F02/04-SB-F02-0730	1	mak	03:28:04;

[PrintText]=03:28:05	Hikari	Itou?	03:29:06;

[PlayVoice]=03:28:05	Voice04/04-SB/04-SB-F02/04-SB-F02-0740	0	hik	03:29:06;

[PrintText]=03:29:06	Makoto	Oh, Kuroda, it's just you.	03:31:11;

[PlayVoice]=03:29:06	Voice04/04-SB/04-SB-F02/04-SB-F02-0750	1	mak	03:31:11;

[PrintText]=03:31:11	Hikari	What do you mean, just me?! You said you'd call me tonight, so I've been waiting for you!	03:36:10;

[PlayVoice]=03:31:11	Voice04/04-SB/04-SB-F02/04-SB-F02-0760	0	hik	03:36:10;

[PrintText]=03:36:10	Makoto	I'm waiting for a call from Taisuke at the moment.	03:38:18;

[PlayVoice]=03:36:10	Voice04/04-SB/04-SB-F02/04-SB-F02-0770	1	mak	03:38:18;

[PrintText]=03:38:18	Hikari	From Sawanaga...?	03:40:10;

[PlayVoice]=03:38:18	Voice04/04-SB/04-SB-F02/04-SB-F02-0780	0	hik	03:40:10;

[PrintText]=03:40:10	Makoto	Yeah.	03:41:02;

[PlayVoice]=03:40:10	Voice04/04-SB/04-SB-F02/04-SB-F02-0790	1	mak	03:41:02;

[PrintText]=03:41:02	Hikari	What's he planning on doing?	03:42:17;

[PlayVoice]=03:41:02	Voice04/04-SB/04-SB-F02/04-SB-F02-0800	0	hik	03:42:17;

[CreateBG]=03:41:03	BGS	Event04/04-SB/04-SB-F02/04-SB-F02-009B	03:58:11;

[PrintText]=03:42:17	Makoto	Like I said, if everything goes well, I'll call you later.	03:46:19;

[PlayVoice]=03:42:17	Voice04/04-SB/04-SB-F02/04-SB-F02-0810	1	mak	03:46:19;

[PrintText]=03:46:19	Hikari	Does that mean you won't call if it doesn't?! You've got to be kidding m...	03:52:10;

[PlayVoice]=03:46:19	Voice04/04-SB/04-SB-F02/04-SB-F02-0820	0	hik	03:52:10;

[PrintText]=03:52:00	Makoto	Sorry, he's calling me now. I'll call you later. Bye.	03:56:07;

[PlayVoice]=03:52:00	Voice04/04-SB/04-SB-F02/04-SB-F02-0850	1	mak	03:56:07;

[PrintText]=03:56:00	Hikari	Hold o...!?	03:57:00;

[PlayVoice]=03:56:00	Voice04/04-SB/04-SB-F02/04-SB-F02-0860	0	hik	03:57:00;

[PrintText]=03:57:07	Makoto	Hello?	03:58:00;

[PlayVoice]=03:57:07	Voice04/04-SB/04-SB-F02/04-SB-F02-0880	1	mak	03:58:00;

[PrintText]=03:58:02	Taisuke	Yo, Makoto!	03:59:08;

[PlayVoice]=03:58:02	Voice04/04-SB/04-SB-F02/04-SB-F02-0890	1	tai	03:59:08;

[CreateBG]=03:58:11	BGS	Event04/04-SB/04-SB-F02/04-SB-F02-002	04:16:02;

[PrintText]=03:59:06	Makoto	Yeah. So, how about it?	04:01:06;

[PlayVoice]=03:59:06	Voice04/04-SB/04-SB-F02/04-SB-F02-0900	1	mak	04:01:06;

[PrintText]=04:01:06	Taisuke	I wasn't too keen on giving my girlfriend to another guy... but it's you, after all, so I decided to ask her.	04:11:07;

[PlayVoice]=04:01:06	Voice04/04-SB/04-SB-F02/04-SB-F02-0910	1	tai	04:11:07;

[PrintText]=04:11:07	Makoto	Eh?! ...O-oh, okay. So?	04:16:03;

[PlayVoice]=04:11:07	Voice04/04-SB/04-SB-F02/04-SB-F02-0920	1	mak	04:16:03;

[CreateBG]=04:16:01	BGS	Event04/04-SB/04-SB-F02/04-SB-F02-010	04:28:07;

[PrintText]=04:16:03	Taisuke	Well... she said it sounded like fun!	04:21:23;

[PlayVoice]=04:16:03	Voice04/04-SB/04-SB-F02/04-SB-F02-0930	1	tai	04:21:23;

[PrintText]=04:21:23	Makoto	...I see.	04:23:01;

[PlayVoice]=04:21:23	Voice04/04-SB/04-SB-F02/04-SB-F02-0940	1	mak	04:23:01;

[PrintText]=04:23:01	Taisuke	It was just like you said it would be. I was worried over nothing.	04:26:20;

[PlayVoice]=04:23:01	Voice04/04-SB/04-SB-F02/04-SB-F02-0960	1	tai	04:26:20;

[PrintText]=04:26:20	Makoto	I told you so.	04:28:08;

[PlayVoice]=04:26:20	Voice04/04-SB/04-SB-F02/04-SB-F02-0970	1	mak	04:28:08;

[CreateBG]=04:28:07	BGS	Event04/04-SB/04-SB-F02/04-SB-F02-010A	04:41:17;

[PrintText]=04:28:08	Taisuke	Yeah. So, when's a good time?	04:30:16;

[PlayVoice]=04:28:08	Voice04/04-SB/04-SB-F02/04-SB-F02-0980	1	tai	04:30:16;

[PrintText]=04:30:16	Makoto	Let's see... how about tomorrow? We've got the day off from school.	04:36:12;

[PlayVoice]=04:30:16	Voice04/04-SB/04-SB-F02/04-SB-F02-0990	1	mak	04:36:12;

[PrintText]=04:36:12	Taisuke	Okay, I know just the place.	04:38:20;

[PlayVoice]=04:36:12	Voice04/04-SB/04-SB-F02/04-SB-F02-1000	1	tai	04:38:20;

[PrintText]=04:38:20	Makoto	Where?	04:39:19;

[PlayVoice]=04:38:20	Voice04/04-SB/04-SB-F02/04-SB-F02-1010	1	mak	04:39:19;

[PrintText]=04:39:19	Taisuke	Katsura-san's house.	04:41:17;

[PlayVoice]=04:39:19	Voice04/04-SB/04-SB-F02/04-SB-F02-1020	1	tai	04:41:17;

[CreateBG]=04:41:17	BGS	Event04/04-SB/04-SB-F02/04-SB-F02-010	04:52:19;

[PrintText]=04:41:17	Makoto	Eh?!	04:42:09;

[PlayVoice]=04:41:17	Voice04/04-SB/04-SB-F02/04-SB-F02-1030	1	mak	04:42:09;

[PrintText]=04:42:09	Taisuke	It seems her parents just happen to be away on business.	04:44:19;

[PlayVoice]=04:42:09	Voice04/04-SB/04-SB-F02/04-SB-F02-1040	1	tai	04:44:19;

[PrintText]=04:44:19	Makoto	But her little sister's home, right?	04:47:12;

[PlayVoice]=04:44:19	Voice04/04-SB/04-SB-F02/04-SB-F02-1050	1	mak	04:47:12;

[PrintText]=04:47:12	Taisuke	You sure are well-informed.	04:49:04;

[PlayVoice]=04:47:12	Voice04/04-SB/04-SB-F02/04-SB-F02-1060	1	tai	04:49:04;

[PrintText]=04:49:04	Makoto	Yeah. I heard about it when eating lunch with Sekai.	04:52:19;

[PlayVoice]=04:49:04	Voice04/04-SB/04-SB-F02/04-SB-F02-1070	1	mak	04:52:19;

[CreateBG]=04:52:19	BGS	Event04/04-SB/04-SB-F02/04-SB-F02-011	05:20:15;

[PrintText]=04:52:19	Taisuke	Right. Well, she says her sister has practice on weekends. Doesn't get home until late. So I said we should do it all day.	05:03:14;

[PlayVoice]=04:52:19	Voice04/04-SB/04-SB-F02/04-SB-F02-1080	1	tai	05:03:14;

[PrintText]=05:03:14	Makoto	Uwah... you beast.	05:06:09;

[PlayVoice]=05:03:14	Voice04/04-SB/04-SB-F02/04-SB-F02-1090	1	mak	05:06:09;

[PrintText]=05:06:09	Taisuke	Look who's talking.	05:07:21;

[PlayVoice]=05:06:09	Voice04/04-SB/04-SB-F02/04-SB-F02-1100	1	tai	05:07:21;

[PrintText]=05:07:21	Makoto	Well, anyhow, that sounds good.	05:10:10;

[PlayVoice]=05:07:21	Voice04/04-SB/04-SB-F02/04-SB-F02-1110	1	mak	05:10:10;

[PrintText]=05:10:09	Taisuke	Well, it's settled, then. Katsura-san's house at ten in the morning.	05:13:14;

[PlayVoice]=05:10:09	Voice04/04-SB/04-SB-F02/04-SB-F02-1120	1	tai	05:13:14;

[PrintText]=05:13:14	Makoto	That's early.	05:14:19;

[PlayVoice]=05:13:14	Voice04/04-SB/04-SB-F02/04-SB-F02-1130	1	mak	05:14:19;

[PrintText]=05:14:19	Taisuke	Considering that her sister's back in the evening, it's only 7 or 8 hours.	05:20:16;

[PlayVoice]=05:14:19	Voice04/04-SB/04-SB-F02/04-SB-F02-1140	1	tai	05:20:16;

[CreateBG]=05:20:15	BGS	Event04/04-SB/04-SB-F02/04-SB-F02-012	05:34:04;

[PrintText]=05:20:16	Makoto	You want to go for 7 or 8 hours...?	05:23:00;

[PlayVoice]=05:20:16	Voice04/04-SB/04-SB-F02/04-SB-F02-1150	1	mak	05:23:00;

[PrintText]=05:22:23	Taisuke	Three hours each for Katsura-san and Kuroda-san, with food and a bath... yep, it's perfect.	05:31:04;

[PlayVoice]=05:22:23	Voice04/04-SB/04-SB-F02/04-SB-F02-1160	1	tai	05:31:04;

[PrintText]=05:31:04	Makoto	Haah... you're all set to go, huh?	05:34:08;

[PlayVoice]=05:31:04	Voice04/04-SB/04-SB-F02/04-SB-F02-1170	1	mak	05:34:08;

[CreateBG]=05:34:04	BGS	Event04/04-SB/04-SB-F02/04-SB-F02-004	05:41:19;

[PrintText]=05:34:08	Taisuke	You bet. I'll let Katsura-san know.	05:37:18;

[PlayVoice]=05:34:08	Voice04/04-SB/04-SB-F02/04-SB-F02-1180	1	tai	05:37:18;

[PrintText]=05:37:18	Makoto	Okay. I'll talk to Kuroda.	05:40:06;

[PlayVoice]=05:37:18	Voice04/04-SB/04-SB-F02/04-SB-F02-1190	1	mak	05:40:06;

[PrintText]=05:40:05	Taisuke	Okay. See you later.	05:41:19;

[PlayVoice]=05:40:05	Voice04/04-SB/04-SB-F02/04-SB-F02-1200	1	tai	05:41:19;

[EndBGM]=05:40:05	BGM/Vocal/SDV04	07:50:23;

[CreateBG]=05:41:19	BGS	Event04/04-SB/04-SB-F02/04-SB-F02-014	05:43:06;

[PrintText]=05:41:19	Makoto	Kotonoha...	05:43:03;

[PlayVoice]=05:41:19	Voice04/04-SB/04-SB-F02/04-SB-F02-1220	1	mak	05:43:03;

[EndRoll]=05:43:06	Movie04/04-SB/04-SB-F02/04-SB-F02-015	07:51:10;

 ;

[Next]=07:51:10;

