[SkipFRAME]=00:45:20;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm20	00:45:20;

[CreateBG]=00:00:00	BGS	Event04/04-SA/04-SA-L10/04-SA-L10-001	00:05:16;

[PrintText]=00:00:00	Kotonoha	...I don't feel confident.	00:01:15;

[PlayVoice]=00:00:00	Voice04/04-SA/04-SA-L10/04-SA-L10-0030	0	kot	00:01:15;

[PrintText]=00:01:16	Sekai	Eh?	00:02:06;

[PlayVoice]=00:01:16	Voice04/04-SA/04-SA-L10/04-SA-L10-0040	0	sek	00:02:06;

[PrintText]=00:02:06	Kotonoha	I've hurt him...	00:05:18;

[PlayVoice]=00:02:06	Voice04/04-SA/04-SA-L10/04-SA-L10-0050	0	kot	00:05:18;

[CreateBG]=00:05:16	BGS	Event04/04-SA/04-SA-L10/04-SA-L10-002	00:17:14;

[PrintText]=00:05:18	Kotonoha	Now that it's cold, we don't have lunch on the roof anymore...	00:11:03;

[PlayVoice]=00:05:18	Voice04/04-SA/04-SA-L10/04-SA-L10-0060	0	kot	00:11:03;

[PrintText]=00:11:03	Kotonoha	But we haven't made plans to eat elsewhere, either, so we've stopped altogether...	00:17:14;

[PlayVoice]=00:11:03	Voice04/04-SA/04-SA-L10/04-SA-L10-0061	0	kot	00:17:14;

[CreateBG]=00:17:14	BGS	Event04/04-SA/04-SA-L10/04-SA-L10-003	00:25:01;

[PrintText]=00:17:14	Kotonoha	Am I... really still his girlfriend?	00:22:19;

[PlayVoice]=00:17:14	Voice04/04-SA/04-SA-L10/04-SA-L10-0070	0	kot	00:22:19;

[PrintText]=00:22:19	Sekai	I... still think you are.	00:25:01;

[PlayVoice]=00:22:19	Voice04/04-SA/04-SA-L10/04-SA-L10-0080	0	sek	00:25:01;

[CreateBG]=00:25:01	BGS	Event04/04-SA/04-SA-L10/04-SA-L10-004	00:36:02;

[PrintText]=00:25:02	Kotonoha	Yes, you're right... after all, he did come to the pool today.	00:30:02;

[PlayVoice]=00:25:02	Voice04/04-SA/04-SA-L10/04-SA-L10-0090	0	kot	00:30:02;

[PrintText]=00:30:03	Sekai	Not that anyone was expecting him to bring his sister, though.	00:33:10;

[PlayVoice]=00:30:03	Voice04/04-SA/04-SA-L10/04-SA-L10-0100	0	sek	00:33:10;

[PrintText]=00:33:10	Kotonoha	She certainly is cute, isn't she?	00:36:03;

[PlayVoice]=00:33:10	Voice04/04-SA/04-SA-L10/04-SA-L10-0110	0	kot	00:36:03;

[CreateBG]=00:36:02	BGS	Event04/04-SA/04-SA-L10/04-SA-L10-005	00:39:08;

[PrintText]=00:36:03	Sekai	Yeah! The cutest!	00:39:08;

[PlayVoice]=00:36:03	Voice04/04-SA/04-SA-L10/04-SA-L10-0120	0	sek	00:39:08;

[CreateBG]=00:39:08	BGS	Event04/04-SA/04-SA-L10/04-SA-L10-006	00:45:20;

[PrintText]=00:39:08	Kotonoha	Shall we go and play with her too?	00:42:17;

[PlayVoice]=00:39:08	Voice04/04-SA/04-SA-L10/04-SA-L10-0130	0	kot	00:42:17;

[PrintText]=00:42:17	Sekai	Sure.	00:44:19;

[PlayVoice]=00:42:17	Voice04/04-SA/04-SA-L10/04-SA-L10-0140	0	sek	00:44:19;

[PlayVoice]=00:44:19	Voice04/04-SA/04-SA-L10/04-SA-L10-0150			00:45:20;

 ;

[Next]=00:45:20;

