[SkipFRAME]=01:45:18;

[PlaySe]=00:00:00	1	SysSe/SE_all/station_train/gakuenmae_yuugata	01:40:00;

[CreateBG]=00:00:00	BGS	Event04/04-SB/04-SB-C01/04-SB-C01-006	00:11:15;

[PrintText]=00:00:00	Kotonoha	My class... thought that Sawanaga-san and I were going out. I tried to talk to him to resolve the misunderstanding...	00:10:20;

[PlayVoice]=00:00:00	Voice04/04-SB/04-SB-C07/04-SB-C07-0030	0	kot	00:10:20;

[PrintText]=00:10:21	Makoto	Yeah...	00:11:16;

[PlayVoice]=00:10:21	Voice04/04-SB/04-SB-C07/04-SB-C07-0040	1	mak	00:11:16;

[CreateBG]=00:11:15	BGS	Event04/04-SB/04-SB-C07/04-SB-C07-002	00:40:17;

[PrintText]=00:11:16	Kotonoha	And then he forced me to go out with him, saying that you were already going out with Saionji-san...	00:22:09;

[PlayVoice]=00:11:16	Voice04/04-SB/04-SB-C07/04-SB-C07-0050	0	kot	00:22:09;

[PrintText]=00:22:09	Makoto	No way...	00:23:16;

[PlayVoice]=00:22:09	Voice04/04-SB/04-SB-C07/04-SB-C07-0060	1	mak	00:23:16;

[PrintText]=00:23:17	Kotonoha	Then I started thinking that you really liked Saionji-san, so... I thought that if I gave myself to someone else...	00:30:19;

[PlayVoice]=00:23:17	Voice04/04-SB/04-SB-C07/04-SB-C07-0070	0	kot	00:30:19;

[PrintText]=00:30:19	Kotonoha	was violated by someone else... I'd have no choice but to give up.	00:40:19;

[PlayVoice]=00:30:19	Voice04/04-SB/04-SB-C07/04-SB-C07-0071	0	kot	00:40:19;

[CreateBG]=00:40:17	BGS	Event04/04-SB/04-SB-C07/04-SB-C07-003	00:48:01;

[PrintText]=00:40:20	Makoto	That's not...	00:42:07;

[PlayVoice]=00:40:20	Voice04/04-SB/04-SB-C07/04-SB-C07-0080	1	mak	00:42:07;

[PrintText]=00:42:07	Kotonoha	Isn't it?	00:43:11;

[PlayVoice]=00:42:07	Voice04/04-SB/04-SB-C07/04-SB-C07-0090	0	kot	00:43:11;

[PrintText]=00:43:12	Makoto	Uh...	00:45:04;

[PlayVoice]=00:43:12	Voice04/04-SB/04-SB-C07/04-SB-C07-0100	1	mak	00:45:04;

[PrintText]=00:45:04	Kotonoha	Would you break up with Saionji-san to sleep with me?	00:50:22;

[PlayVoice]=00:45:04	Voice04/04-SB/04-SB-C07/04-SB-C07-0110	0	kot	00:50:22;

[CreateBG]=00:48:01	BGS	Event04/04-SB/04-SB-C07/04-SB-C07-004	00:59:00;

[PrintText]=00:50:23	Makoto	...	00:52:07;

[PlayVoice]=00:50:23	Voice04/04-SB/04-SB-C07/04-SB-C07-0120	1	xxx	00:52:07;

[PrintText]=00:52:08	Kotonoha	Of course you wouldn't... that much... I know...	00:58:23;

[PlayVoice]=00:52:08	Voice04/04-SB/04-SB-C07/04-SB-C07-0130	0	kot	00:58:23;

[CreateBG]=00:59:00	BGS	Event04/04-SB/04-SB-C07/04-SB-C07-005	01:00:02;

[PrintText]=00:59:00	Makoto	Still, that doesn't mean...	01:00:03;

[PlayVoice]=00:59:00	Voice04/04-SB/04-SB-C07/04-SB-C07-0140	1	mak	01:00:03;

[CreateBG]=01:00:02	BGS	Event04/04-SB/04-SB-C07/04-SB-C07-006	01:15:10;

[PrintText]=01:00:02	Kotonoha	That's why... I thought that I had no choice but to do as Sawanaga-san said.	01:06:16;

[PlayVoice]=01:00:02	Voice04/04-SB/04-SB-C07/04-SB-C07-0150	0	kot	01:06:16;

[PrintText]=01:06:17	Makoto	...	01:07:13;

[PlayVoice]=01:06:17	Voice04/04-SB/04-SB-C07/04-SB-C07-0160	1	xxx	01:07:13;

[PrintText]=01:07:13	Kotonoha	Sawanaga-san keeps making dirty requests... and there are times when it makes me feel terrible.	01:15:12;

[PlayVoice]=01:07:13	Voice04/04-SB/04-SB-C07/04-SB-C07-0170	0	kot	01:15:12;

[CreateBG]=01:15:10	BGS	Event04/04-SB/04-SB-C07/04-SB-C07-007	01:16:13;

[PrintText]=01:15:14	Makoto	Then why...?	01:16:13;

[PlayVoice]=01:15:14	Voice04/04-SB/04-SB-C07/04-SB-C07-0180	1	mak	01:16:13;

[CreateBG]=01:16:13	BGS	Event04/04-SB/04-SB-C07/04-SB-C07-008	01:38:19;

[PrintText]=01:16:13	Kotonoha	But he says that he loves me... that he needs me... wants me... that I'm his girlfriend. When he says these things, I...	01:38:10;

[PlayVoice]=01:16:13	Voice04/04-SB/04-SB-C07/04-SB-C07-0190	0	kot	01:38:10;

[PlaySe]=01:38:19	2	SysSe/SE_all/station_train/train_start	01:45:18;

[CreateBG]=01:38:19	BGS	Event04/04-SB/04-SB-C03/04-SB-C03-007	01:45:18;

 ;

[Next]=01:45:18;

