[SkipFRAME]=01:45:01;

[PlaySe]=00:00:00	1	SysSe/SE_all/gaya/kyousitu_rouka	01:45:01;

[CreateBG]=00:00:00	BGS	Event04/04-SA/04-SA-E10/04-SA-E10-001	00:01:01;

[PrintText]=00:00:08	Makoto	...	00:01:03;

[PlayVoice]=00:00:08	Voice04/04-SA/04-SA-E10/04-SA-E10-0030	1	xxx	00:01:03;

[CreateBG]=00:01:01	BGS	Event04/04-SA/04-SA-E10/04-SA-E10-002	00:08:14;

[PrintText]=00:01:05	Sekai	...It's okay, if you're not.	00:04:02;

[PlayVoice]=00:01:05	Voice04/04-SA/04-SA-E10/04-SA-E10-0040	0	sek	00:04:02;

[PrintText]=00:04:02	Makoto	Don't jump to conclusions. I'm free.	00:06:22;

[PlayVoice]=00:04:02	Voice04/04-SA/04-SA-E10/04-SA-E10-0050	1	mak	00:06:22;

[PrintText]=00:06:20	Sekai	Aw, just forget about it.	00:08:16;

[PlayVoice]=00:06:20	Voice04/04-SA/04-SA-E10/04-SA-E10-0060	0	sek	00:08:16;

[CreateBG]=00:08:14	BGS	Event04/04-SA/04-SA-E10/04-SA-E10-003	00:13:07;

[PrintText]=00:08:19	Makoto	I was just thinking for a second. I'm wondering when my little sister's going to be coming over next.	00:13:09;

[PlayVoice]=00:08:19	Voice04/04-SA/04-SA-E10/04-SA-E10-0070	1	mak	00:13:09;

[CreateBG]=00:13:07	BGS	Event04/04-SA/04-SA-E10/04-SA-E10-004	00:21:06;

[PrintText]=00:13:12	Sekai	So, you've got a little sister.	00:15:03;

[PlayVoice]=00:13:12	Voice04/04-SA/04-SA-E10/04-SA-E10-0080	0	sek	00:15:03;

[PrintText]=00:15:03	Makoto	My parents are divorced, so she's staying with my dad.	00:20:01;

[PlayVoice]=00:15:03	Voice04/04-SA/04-SA-E10/04-SA-E10-0090	1	mak	00:20:01;

[PrintText]=00:20:02	Sekai	I see.	00:21:07;

[PlayVoice]=00:20:02	Voice04/04-SA/04-SA-E10/04-SA-E10-0100	0	sek	00:21:07;

[CreateBG]=00:21:06	BGS	Event04/04-SA/04-SA-E10/04-SA-E10-005	00:32:00;

[PrintText]=00:21:10	Makoto	But once a month, she always comes back to our house to play.	00:25:15;

[PlayVoice]=00:21:10	Voice04/04-SA/04-SA-E10/04-SA-E10-0110	1	mak	00:25:15;

[PrintText]=00:25:15	Sekai	Wow... is she cute?	00:27:17;

[PlayVoice]=00:25:15	Voice04/04-SA/04-SA-E10/04-SA-E10-0120	0	sek	00:27:17;

[PrintText]=00:27:17	Makoto	'Cute' doesn't begin to describe her. She's so cute that you'd faint just looking at her.	00:32:00;

[PlayVoice]=00:27:17	Voice04/04-SA/04-SA-E10/04-SA-E10-0130	1	mak	00:32:00;

[CreateBG]=00:32:00	BGS	Event04/04-SA/04-SA-E10/04-SA-E10-006	00:44:23;

[PrintText]=00:32:09	Sekai	Sisterly love, huh?	00:34:01;

[PlayVoice]=00:32:09	Voice04/04-SA/04-SA-E10/04-SA-E10-0140	0	sek	00:34:01;

[PrintText]=00:34:01	Makoto	Her name's Itaru, and she's still little, so I can understand why she misses seeing Mom and me.	00:43:10;

[PlayVoice]=00:34:01	Voice04/04-SA/04-SA-E10/04-SA-E10-0150	1	mak	00:43:10;

[PrintText]=00:43:11	Sekai	Yeah.	00:45:01;

[PlayVoice]=00:43:11	Voice04/04-SA/04-SA-E10/04-SA-E10-0160	0	sek	00:45:01;

[CreateBG]=00:44:23	BGS	Event04/04-SA/04-SA-E10/04-SA-E10-007	00:52:08;

[PrintText]=00:45:09	Makoto	So, I was thinking about when her next visit will be.	00:49:13;

[PlayVoice]=00:45:09	Voice04/04-SA/04-SA-E10/04-SA-E10-0170	1	mak	00:49:13;

[PrintText]=00:49:15	Sekai	When is it?	00:50:19;

[PlayVoice]=00:49:15	Voice04/04-SA/04-SA-E10/04-SA-E10-0180	0	sek	00:50:19;

[PrintText]=00:50:21	Makoto	I just remembered. She's coming over tomorrow.	00:52:11;

[PlayVoice]=00:50:21	Voice04/04-SA/04-SA-E10/04-SA-E10-0190	1	mak	00:52:11;

[CreateBG]=00:52:08	BGS	Event04/04-SA/04-SA-E10/04-SA-E10-008	00:58:11;

[PrintText]=00:52:14	Sekai	Tomorrow?!	00:53:12;

[PlayVoice]=00:52:14	Voice04/04-SA/04-SA-E10/04-SA-E10-0200	0	sek	00:53:12;

[PrintText]=00:53:12	Makoto	Yeah.	00:54:05;

[PlayVoice]=00:53:12	Voice04/04-SA/04-SA-E10/04-SA-E10-0210	1	mak	00:54:05;

[PrintText]=00:54:07	Sekai	She must live pretty close if she can come over on a weekday, right?	00:58:11;

[PlayVoice]=00:54:07	Voice04/04-SA/04-SA-E10/04-SA-E10-0220	0	sek	00:58:11;

[CreateBG]=00:58:11	BGS	Event04/04-SA/04-SA-E10/04-SA-E10-009	01:06:21;

[PrintText]=00:58:16	Makoto	No, she lives pretty far away.	01:00:14;

[PlayVoice]=00:58:16	Voice04/04-SA/04-SA-E10/04-SA-E10-0230	1	mak	01:00:14;

[PrintText]=01:00:15	Sekai	Is she taking the day off from school, then?	01:02:21;

[PlayVoice]=01:00:15	Voice04/04-SA/04-SA-E10/04-SA-E10-0240	0	sek	01:02:21;

[PrintText]=01:02:22	Makoto	Just for this month, it seems.	01:05:07;

[PlayVoice]=01:02:22	Voice04/04-SA/04-SA-E10/04-SA-E10-0250	1	mak	01:05:07;

[PrintText]=01:05:07	Sekai	Just this month?	01:07:01;

[PlayVoice]=01:05:07	Voice04/04-SA/04-SA-E10/04-SA-E10-0260	0	sek	01:07:01;

[CreateBG]=01:06:21	BGS	Event04/04-SA/04-SA-E10/04-SA-E10-009B	01:09:17;

[PrintText]=01:07:06	Makoto	It's her birthday tomorrow, you see.	01:09:20;

[PlayVoice]=01:07:06	Voice04/04-SA/04-SA-E10/04-SA-E10-0270	1	mak	01:09:20;

[CreateBG]=01:09:17	BGS	Event04/04-SA/04-SA-E10/04-SA-E10-009C	01:22:07;

[PrintText]=01:10:00	Sekai	Her birthday, huh.	01:11:18;

[PlayVoice]=01:10:00	Voice04/04-SA/04-SA-E10/04-SA-E10-0280	0	sek	01:11:18;

[PrintText]=01:11:18	Makoto	I told her I was going to buy her a huge teddy bear as a present. She was so happy that she said she'd come over for sure.	01:19:21;

[PlayVoice]=01:11:18	Voice04/04-SA/04-SA-E10/04-SA-E10-0290	1	mak	01:19:21;

[PrintText]=01:19:22	Sekai	Wow... sounds nice.	01:22:08;

[PlayVoice]=01:19:22	Voice04/04-SA/04-SA-E10/04-SA-E10-0300	0	sek	01:22:08;

[CreateBG]=01:22:07	BGS	Event04/04-SA/04-SA-E10/04-SA-E10-009D	01:27:10;

[PrintText]=01:22:12	Makoto	I'm cutting it close in terms of my allowance. After I buy that bear, I'll be living the poor life for a while.	01:27:09;

[PlayVoice]=01:22:12	Voice04/04-SA/04-SA-E10/04-SA-E10-0310	1	mak	01:27:09;

[CreateBG]=01:27:10	BGS	Event04/04-SA/04-SA-E10/04-SA-E10-010	01:33:05;

[PrintText]=01:27:20	Sekai	Still, I envy her.	01:31:04;

[PlayVoice]=01:27:20	Voice04/04-SA/04-SA-E10/04-SA-E10-0320	0	sek	01:31:04;

[PrintText]=01:31:04	Makoto	Really...?	01:32:09;

[PlayVoice]=01:31:04	Voice04/04-SA/04-SA-E10/04-SA-E10-0330	1	mak	01:32:09;

[PrintText]=01:32:10	Sekai	Uh-huh.	01:33:08;

[PlayVoice]=01:32:10	Voice04/04-SA/04-SA-E10/04-SA-E10-0340	0	sek	01:33:08;

[CreateBG]=01:33:05	BGS	Event04/04-SA/04-SA-E10/04-SA-E10-011	01:40:06;

[PrintText]=01:33:10	Makoto	Well, let's leave it at that.	01:35:18;

[PlayVoice]=01:33:10	Voice04/04-SA/04-SA-E10/04-SA-E10-0350	1	mak	01:35:18;

[PrintText]=01:35:18	Sekai	So, if tomorrow's little sister day...	01:39:16;

[PlayVoice]=01:35:18	Voice04/04-SA/04-SA-E10/04-SA-E10-0360	0	sek	01:39:16;

[PrintText]=01:39:16	Makoto	Yeah.	01:40:09;

[PlayVoice]=01:39:16	Voice04/04-SA/04-SA-E10/04-SA-E10-0370	1	mak	01:40:09;

[CreateBG]=01:40:06	BGS	Event04/04-SA/04-SA-E10/04-SA-E10-012	01:45:01;

[PrintText]=01:40:13	Sekai	...are you free for the weekend?	01:42:01;

[PlayVoice]=01:40:13	Voice04/04-SA/04-SA-E10/04-SA-E10-0380	0	sek	01:42:01;

[PrintText]=01:42:01	Makoto	I think so.	01:43:14;

[PlayVoice]=01:42:01	Voice04/04-SA/04-SA-E10/04-SA-E10-0390	1	mak	01:43:14;

[PrintText]=01:43:15	Sekai	In that case, I'll say it.	01:44:15;

[PlayVoice]=01:43:15	Voice04/04-SA/04-SA-E10/04-SA-E10-0400	0	sek	01:44:15;

 ;

[Next]=01:45:01;

