[SkipFRAME]=00:31:03;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm08	00:31:03;

[CreateBG]=00:00:00	BGS	Event04/04-SG/04-SG-A00/04-SG-A00-001	00:01:18;

[CreateBG]=00:01:18	BGS	Event04/04-SG/04-SG-A00/04-SG-A00-002	00:06:05;

[PrintText]=00:01:18	Kotonoha	I wonder... if Makoto-kun was pleased?	00:06:04;

[PlayVoice]=00:01:18	Voice04/04-SG/04-SG-A00/04-SG-A00-0040	0	kot	00:06:04;

[PrintText]=00:06:04	Kotonoha	It was so embarrassing... but that's the sort of thing that makes boys happy, isn't it?	00:13:19;

[PlayVoice]=00:06:04	Voice04/04-SG/04-SG-A00/04-SG-A00-0050	0	kot	00:13:19;

[CreateBG]=00:06:05	BGS	Event04/04-SG/04-SG-A00/04-SG-A00-003	00:15:10;

[PrintText]=00:14:03	Kotonoha	Makoto-kun...	00:15:09;

[PlayVoice]=00:14:03	Voice04/04-SG/04-SG-A00/04-SG-A00-0060	0	kot	00:15:09;

[CreateBG]=00:15:10	BGS	Event04/04-SG/04-SG-A00/04-SG-A00-004	00:16:17;

[CreateBG]=00:16:17	BGS	Event04/04-SG/04-SG-A00/04-SG-A00-005	00:21:19;

[PrintText]=00:16:22	Kotonoha	...He said okay, didn't he?	00:19:06;

[PlayVoice]=00:16:22	Voice04/04-SG/04-SG-A00/04-SG-A00-0100	0	kot	00:19:06;

[PrintText]=00:19:06	Kotonoha	We'll be able to go out together again, won't we...?	00:21:20;

[PlayVoice]=00:19:06	Voice04/04-SG/04-SG-A00/04-SG-A00-0110	0	kot	00:21:20;

[PlayMovie]=00:21:19	Movie01/01-00/01-00-O00/01-00-O00-002	0	00:22:15;

[CreateBG]=00:22:15	BGS	Event04/04-SG/04-SG-A00/04-SG-A00-008	00:23:21;

[PrintText]=00:22:20	Kotonoha	Ah...	00:23:18;

[PlayVoice]=00:22:20	Voice04/04-SG/04-SG-A00/04-SG-A00-0130	0	kot	00:23:18;

[CreateBG]=00:23:21	BGS	Event04/04-SG/04-SG-A00/04-SG-A00-009	00:26:15;

[PrintText]=00:23:21	Cellphone	From: Itou Makoto\n"I don't think things are working between us. To be honest, there's someon else that I love. I'm sorry for not telling you earlier, and I'm sorry if I've hurt you."	00:25:14;

[PrintText]=00:25:14	Cellphone	"Goodbye."	00:26:15;

[CreateBG]=00:26:15	BGS	Event04/04-SG/04-SG-A00/04-SG-A00-010	00:31:03;

[PrintText]=00:26:23	Kotonoha	Eh...?	00:28:09;

[PlayVoice]=00:26:23	Voice04/04-SG/04-SG-A00/04-SG-A00-0160	0	kot	00:28:09;

 ;

[Next]=00:31:03;

