[SkipFRAME]=00:25:21;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm20	00:25:21;

[CreateBG]=00:00:00	BGS	Event04/04-SA/04-SA-I02/04-SA-I02-001	00:13:22;

[PrintText]=00:00:06	Makoto	...I won't go.	00:01:12;

[PlayVoice]=00:00:06	Voice04/04-SA/04-SA-I02/04-SA-I02-0030	1	mak	00:01:12;

[PrintText]=00:01:19	Makoto	Yeah.	00:02:13;

[PlayVoice]=00:01:19	Voice04/04-SA/04-SA-I02/04-SA-I02-0040	1	mak	00:02:13;

[PrintText]=00:03:02	Makoto	I'll just say I'm not feeling well on the day, and that I can't go.	00:06:23;

[PlayVoice]=00:03:02	Voice04/04-SA/04-SA-I02/04-SA-I02-0050	1	mak	00:06:23;

[PrintText]=00:07:08	Makoto	Taisuke's got the tickets, after all, and it'll be just the right number of people.	00:11:19;

[PlayVoice]=00:07:08	Voice04/04-SA/04-SA-I02/04-SA-I02-0060	1	mak	00:11:19;

[PrintText]=00:12:07	Makoto	...	00:13:21;

[PlayVoice]=00:12:07	Voice04/04-SA/04-SA-I02/04-SA-I02-0070	1	xxx	00:13:21;

[CreateBG]=00:13:22	BGS	Event04/04-SA/04-SA-I02/04-SA-I02-002	00:22:15;

[PrintText]=00:14:13	Makoto	Taisuke and three girls, huh...	00:18:15;

[PlayVoice]=00:14:13	Voice04/04-SA/04-SA-I02/04-SA-I02-0080	1	mak	00:18:15;

[PrintText]=00:19:15	Makoto	He's going to be in paradise.	00:22:04;

[PlayVoice]=00:19:15	Voice04/04-SA/04-SA-I02/04-SA-I02-0090	1	mak	00:22:04;

[CreateBG]=00:22:15	BGS	Event04/04-SA/04-SA-I02/04-SA-I02-003	00:25:20;

[PrintText]=00:23:20	Makoto	...I should sleep.	00:25:07;

[PlayVoice]=00:23:20	Voice04/04-SA/04-SA-I02/04-SA-I02-0100	1	mak	00:25:07;

 ;

[Next]=00:25:21;

