[SkipFRAME]=00:14:04;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm25	00:14:04;

[PlaySe]=00:00:00	1	Voice03/03-A1/03-A1-E08/03-A1-E08-1631	00:03:05;

[PlaySe]=00:00:00	3	SysSe/SE_all/h/h_03	00:09:03;

[PlaySe]=00:00:00	4	SysSe/SE_all/h/h_04	00:09:03;

[PlaySe]=00:00:00	5	SysSe/SE_all/h/h_01	00:09:03;

[PlayMovie]=00:00:00	Movie03/03-A1/03-A1-E08/03-A1-E08-044	0	00:05:04;

[MoveSom]=00:00:00	3	00:05:04;

[PlaySe]=00:03:05	2	Voice03/03-A1/03-A1-E08/03-A1-E08-1621	00:05:03;

[PlaySe]=00:05:04	1	Voice03/03-A1/03-A1-E08/03-A1-E08-1661	00:12:23;

[PlayMovie]=00:05:04	Movie03/03-A1/03-A1-Z00/03-A1-Z00-002	0	00:14:04;

[MoveSom]=00:05:04	5	00:11:04;

[PlaySe]=00:08:23	6	SysSe/SE_all/h/gucho1	00:11:14;

[BlackFade]=00:11:04	OUT	00:14:04;

[MoveSom]=00:11:04	1	00:14:04;

 ;

[Next]=00:14:04;

