[SkipFRAME]=04:16:05;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm28	04:16:05;

[CreateBG]=00:00:00	BGS	Event03/03-AS/03-AS-D00/03-AS-D00-001	00:06:20;

[PrintText]=00:00:00	Setsuna	Sekai. Are you awake?	00:03:01;

[PlayVoice]=00:00:00	Voice03/03-AS/03-AS-D00/03-AS-D00-0050	0	set	00:03:01;

[PrintText]=00:03:21	Setsuna	You're awake, aren't you?	00:06:14;

[PlayVoice]=00:03:21	Voice03/03-AS/03-AS-D00/03-AS-D00-0070	0	set	00:06:14;

[CreateBG]=00:06:20	BGS	Event03/03-AS/03-AS-D00/03-AS-D00-002	00:08:10;

[PrintText]=00:06:23	Setsuna	...	00:07:16;

[PlayVoice]=00:06:23	Voice03/03-AS/03-AS-D00/03-AS-D00-0090	0	xxx	00:07:16;

[WhiteFade]=00:07:22	OUT	00:08:10;

[CreateBG]=00:08:10	BGS	Event03/03-AS/03-AS-D00/03-AS-D00-003	00:17:20;

[WhiteFade]=00:08:10	IN	00:08:22;

[PrintText]=00:08:22	Sekai	Setsuna. What did Yamamoto say?	00:11:18;

[PlayVoice]=00:08:22	Voice03/03-AS/03-AS-D00/03-AS-D00-0140	0	sek	00:11:18;

[PrintText]=00:11:13	Setsuna	He said we're changing seats.	00:12:22;

[PlayVoice]=00:11:13	Voice03/03-AS/03-AS-D00/03-AS-D00-0150	0	set	00:12:22;

[PrintText]=00:13:07	Sekai	Ehh?! Even though we're still barely into second semester?!	00:17:17;

[PlayVoice]=00:13:07	Voice03/03-AS/03-AS-D00/03-AS-D00-0160	0	sek	00:17:17;

[CreateBG]=00:17:20	BGS	Event03/03-AS/03-AS-D00/03-AS-D00-004	00:41:14;

[PrintText]=00:18:01	Setsuna	He said he's changing them because everyone's too noisy in their current spots.	00:22:08;

[PlayVoice]=00:18:01	Voice03/03-AS/03-AS-D00/03-AS-D00-0170	0	set	00:22:08;

[PrintText]=00:22:10	Sekai	Mmmn. But the only ones who are noisy are Sawanaga and a few of the other boys.	00:28:22;

[PlayVoice]=00:22:10	Voice03/03-AS/03-AS-D00/03-AS-D00-0180	0	sek	00:28:22;

[PrintText]=00:29:00	Setsuna	Uh-huh.	00:29:09;

[PlayVoice]=00:29:00	Voice03/03-AS/03-AS-D00/03-AS-D00-0190	0	set	00:29:09;

[PrintText]=00:30:01	Sekai	Ahh... but the seat swap itself could be nice!	00:33:20;

[PlayVoice]=00:30:01	Voice03/03-AS/03-AS-D00/03-AS-D00-0200	0	sek	00:33:20;

[PrintText]=00:34:06	Setsuna	Really?	00:35:05;

[PlayVoice]=00:34:06	Voice03/03-AS/03-AS-D00/03-AS-D00-0210	0	set	00:35:05;

[PrintText]=00:35:06	Sekai	Uh-huh. We might get to meet someone new or something, right?	00:39:23;

[PlayVoice]=00:35:06	Voice03/03-AS/03-AS-D00/03-AS-D00-0220	0	sek	00:39:23;

[PrintText]=00:40:01	Setsuna	Like the boy you like?	00:41:08;

[PlayVoice]=00:40:01	Voice03/03-AS/03-AS-D00/03-AS-D00-0230	0	set	00:41:08;

[CreateBG]=00:41:14	BGS	Event03/03-AS/03-AS-D00/03-AS-D00-005	01:16:04;

[PrintText]=00:41:14	Sekai	Ooh! That's not what I mean!	00:44:09;

[PlayVoice]=00:41:14	Voice03/03-AS/03-AS-D00/03-AS-D00-0240	0	sek	00:44:09;

[PrintText]=00:44:10	Setsuna	So, now there's a boy you like.	00:47:03;

[PlayVoice]=00:44:10	Voice03/03-AS/03-AS-D00/03-AS-D00-0270	0	set	00:47:03;

[PrintText]=00:47:05	Sekai	N-no!	00:49:04;

[PlayVoice]=00:47:05	Voice03/03-AS/03-AS-D00/03-AS-D00-0280	0	sek	00:49:04;

[PrintText]=00:49:04	Sekai	W... well, there IS someone I'm kind of interested in, but that's all there is to it.	00:57:16;

[PlayVoice]=00:49:04	Voice03/03-AS/03-AS-D00/03-AS-D00-0281	0	sek	01:00:08;

[PrintText]=00:57:16	Sekai	It's not like I like him or hate him...	01:00:08;

[PrintText]=01:00:08	Sekai	well, actually, I've been interested in him for a long time now, but still...	01:06:22;

[PlayVoice]=01:00:08	Voice03/03-AS/03-AS-D00/03-AS-D00-0282	0	sek	01:06:22;

[PrintText]=01:07:00	Setsuna	So, you've finally reached that age where you start becoming interested in boys... pfft!	01:13:07;

[PlayVoice]=01:07:00	Voice03/03-AS/03-AS-D00/03-AS-D00-0290	0	set	01:13:07;

[PrintText]=01:13:12	Sekai	Ooh! Don't tease me about it!	01:15:22;

[PlayVoice]=01:13:12	Voice03/03-AS/03-AS-D00/03-AS-D00-0300	0	sek	01:15:22;

[CreateBG]=01:16:04	BGS	Event03/03-AS/03-AS-D00/03-AS-D00-006	01:32:06;

[PrintText]=01:16:04	Setsuna	Okay, okay. So, who is it?	01:19:02;

[PlayVoice]=01:16:04	Voice03/03-AS/03-AS-D00/03-AS-D00-0310	0	set	01:19:02;

[PrintText]=01:19:09	Sekai	I - told - you, it's not like that.	01:22:18;

[PlayVoice]=01:19:09	Voice03/03-AS/03-AS-D00/03-AS-D00-0320	0	sek	01:22:18;

[PrintText]=01:23:00	Setsuna	Haah... well, whatever. I've got the straws for the seat change, so help me hand them out.	01:30:23;

[PlayVoice]=01:23:00	Voice03/03-AS/03-AS-D00/03-AS-D00-0330	0	set	01:30:23;

[PrintText]=01:31:02	Sekai	Okay.	01:31:14;

[PlayVoice]=01:31:02	Voice03/03-AS/03-AS-D00/03-AS-D00-0340	0	sek	01:31:14;

[BlackFade]=01:31:18	OUT	01:32:06;

[CreateBG]=01:32:06	BGS	Event03/03-AS/03-AS-D00/03-AS-D00-007	01:34:02;

[PrintText]=01:32:06	Sekai	Haah...	01:34:00;

[PlayVoice]=01:32:06	Voice03/03-AS/03-AS-D00/03-AS-D00-0360	0	sek	01:34:00;

[CreateBG]=01:34:02	BGS	Event03/03-AS/03-AS-D00/03-AS-D00-008	01:35:09;

[PrintText]=01:34:04	Setsuna	How'd you do?	01:35:07;

[PlayVoice]=01:34:04	Voice03/03-AS/03-AS-D00/03-AS-D00-0380	0	set	01:35:07;

[CreateBG]=01:35:09	BGS	Event03/03-AS/03-AS-D00/03-AS-D00-009	01:57:12;

[PrintText]=01:35:11	Sekai	No good at all. It's the first seat in the window aisle. This sucks...	01:41:06;

[PlayVoice]=01:35:11	Voice03/03-AS/03-AS-D00/03-AS-D00-0390	0	sek	01:41:06;

[PrintText]=01:41:08	Setsuna	Really? I think the view would be pretty good.	01:45:04;

[PlayVoice]=01:41:08	Voice03/03-AS/03-AS-D00/03-AS-D00-0400	0	set	01:45:04;

[PrintText]=01:45:05	Sekai	Sure, the view's nice, but... ah, where did you end up?	01:50:05;

[PlayVoice]=01:45:05	Voice03/03-AS/03-AS-D00/03-AS-D00-0410	0	sek	01:50:05;

[PrintText]=01:50:06	Setsuna	Eh?! ...Um.	01:52:12;

[PlayVoice]=01:50:06	Voice03/03-AS/03-AS-D00/03-AS-D00-0420	0	set	01:52:12;

[PrintText]=01:52:20	Sekai	Ehh?! What's this?! Don't leave me hanging and tell me!	01:57:09;

[PlayVoice]=01:52:20	Voice03/03-AS/03-AS-D00/03-AS-D00-0430	0	sek	01:57:09;

[CreateBG]=01:57:12	BGS	Event03/03-AS/03-AS-D00/03-AS-D00-010	02:04:19;

[PrintText]=01:57:15	Setsuna	The last seat... in the window aisle.	02:01:10;

[PlayVoice]=01:57:15	Voice03/03-AS/03-AS-D00/03-AS-D00-0440	0	set	02:01:10;

[PrintText]=02:01:10	Sekai	Wow, that's pretty good.	02:04:01;

[PlayVoice]=02:01:10	Voice03/03-AS/03-AS-D00/03-AS-D00-0450	0	sek	02:04:01;

[PrintText]=02:04:00	Setsuna	Uh-huh.	02:04:15;

[PlayVoice]=02:04:00	Voice03/03-AS/03-AS-D00/03-AS-D00-0460	0	set	02:04:15;

[CreateBG]=02:04:19	BGS	Event03/03-AS/03-AS-D00/03-AS-D00-011	02:25:10;

[PrintText]=02:04:22	Sekai	Aw, man... this isn't my day. I'm next to Tanaka. Tanaka!	02:14:00;

[PlayVoice]=02:04:22	Voice03/03-AS/03-AS-D00/03-AS-D00-0470	0	sek	02:14:00;

[PrintText]=02:14:01	Sekai	You might not mind since you're a student rep like him,	02:18:01;

[PlayVoice]=02:14:01	Voice03/03-AS/03-AS-D00/03-AS-D00-0471	0	sek	02:22:17;

[PrintText]=02:18:01	Sekai	but he's in the judo club, isn't he? I'm no good with big guys at all...	02:22:17;

[PrintText]=02:22:19	Setsuna	Uh-huh.	02:23:10;

[PlayVoice]=02:22:19	Voice03/03-AS/03-AS-D00/03-AS-D00-0480	0	set	02:23:10;

[PrintText]=02:23:15	Sekai	Who are you next to?	02:25:07;

[PlayVoice]=02:23:15	Voice03/03-AS/03-AS-D00/03-AS-D00-0490	0	sek	02:25:07;

[CreateBG]=02:25:10	BGS	Event03/03-AS/03-AS-D00/03-AS-D00-012A	02:30:15;

[PrintText]=02:25:13	Setsuna	Me...	02:26:17;

[PlayVoice]=02:25:13	Voice03/03-AS/03-AS-D00/03-AS-D00-0500	0	set	02:26:17;

[PrintText]=02:26:20	Sekai	Uh-huh.	02:27:06;

[PlayVoice]=02:26:20	Voice03/03-AS/03-AS-D00/03-AS-D00-0510	0	sek	02:27:06;

[PrintText]=02:27:16	Setsuna	Um... Itou...	02:30:13;

[PlayVoice]=02:27:16	Voice03/03-AS/03-AS-D00/03-AS-D00-0520	0	set	02:30:13;

[CreateBG]=02:30:15	BGS	Event03/03-AS/03-AS-D00/03-AS-D00-012B	02:31:13;

[PrintText]=02:30:15	Sekai	Eh?!	02:31:08;

[PlayVoice]=02:30:15	Voice03/03-AS/03-AS-D00/03-AS-D00-0530	0	sek	02:31:08;

[CreateBG]=02:31:13	BGS	Event03/03-AS/03-AS-D00/03-AS-D00-012A	02:48:06;

[PrintText]=02:31:13	Setsuna	Um, listen.	02:33:06;

[PlayVoice]=02:31:13	Voice03/03-AS/03-AS-D00/03-AS-D00-0540	0	set	02:33:06;

[PrintText]=02:33:07	Setsuna	I didn't cheat or anything.	02:36:04;

[PlayVoice]=02:33:07	Voice03/03-AS/03-AS-D00/03-AS-D00-0541	0	set	02:43:04;

[PrintText]=02:36:04	Setsuna	It's just a coincidence, and knowing me, I don't think we'll be getting to know each other the way you're thinking,	02:43:04;

[PrintText]=02:43:15	Setsuna	and... umm... Sekai?	02:48:04;

[PlayVoice]=02:43:15	Voice03/03-AS/03-AS-D00/03-AS-D00-0542	0	set	02:48:04;

[CreateBG]=02:48:06	BGS	Event03/03-AS/03-AS-D00/03-AS-D00-013	02:58:02;

[PrintText]=02:48:06	Sekai	Setsuna!	02:49:10;

[PlayVoice]=02:48:06	Voice03/03-AS/03-AS-D00/03-AS-D00-0550	0	sek	02:49:10;

[PrintText]=02:49:07	Setsuna	Eh?!	02:50:00;

[PlayVoice]=02:49:07	Voice03/03-AS/03-AS-D00/03-AS-D00-0560	0	set	02:50:00;

[PrintText]=02:50:00	Sekai	Swap with me!	02:51:03;

[PlayVoice]=02:50:00	Voice03/03-AS/03-AS-D00/03-AS-D00-0570	0	sek	02:51:03;

[PrintText]=02:51:06	Setsuna	Eh...?!	02:51:23;

[PlayVoice]=02:51:06	Voice03/03-AS/03-AS-D00/03-AS-D00-0580	0	set	02:51:23;

[PrintText]=02:52:10	Sekai	Come on! Let's swap places!	02:55:00;

[PlayVoice]=02:52:10	Voice03/03-AS/03-AS-D00/03-AS-D00-0590	0	sek	02:55:00;

[PrintText]=02:54:20	Setsuna	Sekai...?	02:56:02;

[PlayVoice]=02:54:20	Voice03/03-AS/03-AS-D00/03-AS-D00-0600	0	set	02:56:02;

[PrintText]=02:56:02	Sekai	You don't mind, right? Please!	02:58:00;

[PlayVoice]=02:56:02	Voice03/03-AS/03-AS-D00/03-AS-D00-0610	0	sek	02:58:00;

[CreateBG]=02:58:02	BGS	Event03/03-AS/03-AS-D00/03-AS-D00-010	03:06:08;

[PrintText]=02:58:02	Setsuna	...I see.	03:00:10;

[PlayVoice]=02:58:02	Voice03/03-AS/03-AS-D00/03-AS-D00-0630	0	set	03:00:10;

[PrintText]=03:00:12	Sekai	...	03:01:19;

[PlayVoice]=03:00:12	Voice03/03-AS/03-AS-D00/03-AS-D00-0640	0	xxx	03:01:19;

[PrintText]=03:01:21	Setsuna	The boy you like... it's Itou...	03:06:06;

[PlayVoice]=03:01:21	Voice03/03-AS/03-AS-D00/03-AS-D00-0650	0	set	03:06:06;

[CreateBG]=03:06:08	BGS	Event03/03-AS/03-AS-D00/03-AS-D00-013	03:24:10;

[PrintText]=03:06:08	Sekai	Yeah...	03:07:16;

[PlayVoice]=03:06:08	Voice03/03-AS/03-AS-D00/03-AS-D00-0660	0	sek	03:07:16;

[PrintText]=03:07:14	Setsuna	...	03:08:09;

[PlayVoice]=03:07:14	Voice03/03-AS/03-AS-D00/03-AS-D00-0670	0	xxx	03:08:09;

[PrintText]=03:09:02	Sekai	At first, I went around asking about him since I thought he would suit you. After all, he was nice to you...	03:20:16;

[PlayVoice]=03:09:02	Voice03/03-AS/03-AS-D00/03-AS-D00-0680	0	sek	03:20:16;

[PrintText]=03:20:16	Sekai	but... gradually, I started becoming interested in him...	03:24:08;

[PlayVoice]=03:20:16	Voice03/03-AS/03-AS-D00/03-AS-D00-0681	0	sek	03:24:08;

[CreateBG]=03:24:10	BGS	Event03/03-AS/03-AS-D00/03-AS-D00-016	03:53:05;

[PrintText]=03:24:12	Setsuna	Uh-huh...	03:25:03;

[PlayVoice]=03:24:12	Voice03/03-AS/03-AS-D00/03-AS-D00-0690	0	set	03:25:03;

[PrintText]=03:25:06	Sekai	You're a class rep, so you have plenty of opportunities to talk to him, right?	03:31:03;

[PlayVoice]=03:25:06	Voice03/03-AS/03-AS-D00/03-AS-D00-0700	0	sek	03:31:03;

[PrintText]=03:31:03	Sekai	Just watching him talk with you, I started to think, 'Wow, he's kind of cool,'...	03:37:15;

[PlayVoice]=03:31:03	Voice03/03-AS/03-AS-D00/03-AS-D00-0701	0	sek	03:41:20;

[PrintText]=03:37:15	Sekai	and then it just wouldn't stop from there...	03:41:20;

[PrintText]=03:42:02	Setsuna	Uh-huh...	03:42:17;

[PlayVoice]=03:42:02	Voice03/03-AS/03-AS-D00/03-AS-D00-0710	0	set	03:42:17;

[PrintText]=03:43:10	Sekai	I might never get the chance to sit next to him again. I... want to be next to him...	03:52:07;

[PlayVoice]=03:43:10	Voice03/03-AS/03-AS-D00/03-AS-D00-0720	0	sek	03:52:07;

[PrintText]=03:52:11	Setsuna	Uh-huh...	03:52:21;

[PlayVoice]=03:52:11	Voice03/03-AS/03-AS-D00/03-AS-D00-0730	0	set	03:52:21;

[CreateBG]=03:53:05	BGS	Event03/03-AS/03-AS-D00/03-AS-D00-017	04:03:09;

[PrintText]=03:53:08	Sekai	You'll support me, won't you? You said he was a nice guy too, right?	03:59:12;

[PlayVoice]=03:53:08	Voice03/03-AS/03-AS-D00/03-AS-D00-0740	0	sek	03:59:12;

[PrintText]=03:59:15	Setsuna	Uh-huh...	04:00:10;

[PlayVoice]=03:59:15	Voice03/03-AS/03-AS-D00/03-AS-D00-0750	0	set	04:00:10;

[PrintText]=04:00:16	Sekai	So... please!	04:03:05;

[PlayVoice]=04:00:16	Voice03/03-AS/03-AS-D00/03-AS-D00-0760	0	sek	04:03:05;

[CreateBG]=04:03:09	BGS	Event03/03-AS/03-AS-D00/03-AS-D00-010	04:08:19;

[PrintText]=04:03:09	Setsuna	...	04:04:07;

[PlayVoice]=04:03:09	Voice03/03-AS/03-AS-D00/03-AS-D00-0770	0	xxx	04:04:07;

[PrintText]=04:04:10	Sekai	Setsunaaa...	04:06:01;

[PlayVoice]=04:04:10	Voice03/03-AS/03-AS-D00/03-AS-D00-0780	0	sek	04:06:01;

[PrintText]=04:06:09	Setsuna	...Okay.	04:07:09;

[PlayVoice]=04:06:09	Voice03/03-AS/03-AS-D00/03-AS-D00-0790	0	set	04:07:09;

[PrintText]=04:07:06	Sekai	Setsuna...	04:08:16;

[PlayVoice]=04:07:06	Voice03/03-AS/03-AS-D00/03-AS-D00-0800	0	sek	04:08:16;

[CreateBG]=04:08:19	BGS	Event03/03-AS/03-AS-D00/03-AS-D00-016	04:10:02;

[PrintText]=04:08:21	Setsuna	Give it your best shot.	04:09:23;

[PlayVoice]=04:08:21	Voice03/03-AS/03-AS-D00/03-AS-D00-0810	0	set	04:09:23;

[CreateBG]=04:10:02	BGS	Event03/03-AS/03-AS-D00/03-AS-D00-020	04:11:17;

[PrintText]=04:10:04	Sekai	...Okay!	04:11:01;

[PlayVoice]=04:10:04	Voice03/03-AS/03-AS-D00/03-AS-D00-0830	0	sek	04:11:01;

[WhiteFade]=04:11:05	OUT	04:11:17;

[CreateBG]=04:11:17	BGS	Event03/03-AS/03-AS-D00/03-AS-D00-002	04:16:05;

[WhiteFade]=04:11:17	IN	04:12:05;

[PrintText]=04:12:05	Setsuna	Sekai...	04:13:03;

[PlayVoice]=04:12:05	Voice03/03-AS/03-AS-D00/03-AS-D00-0860	0	set	04:13:03;

[PrintText]=04:13:23	Setsuna	I'm coming in.	04:14:22;

[PlayVoice]=04:13:23	Voice03/03-AS/03-AS-D00/03-AS-D00-0880	0	set	04:14:22;

[BlackFade]=04:15:05	OUT	04:16:05;

 ;

[Next]=04:16:05;

