[SkipFRAME]=09:12:16;

[CreateBG]=00:00:00	BGS	Event03/03-A1/03-A1-E08/03-A1-E08-001	00:07:12;

[PrintText]=00:03:12	Makoto	Haah...	00:04:16;

[PlayVoice]=00:03:12	Voice03/03-A1/03-A1-E08/03-A1-E08-0040	1	mak	00:04:16;

[PrintText]=00:05:04	Taisuke	It's finally over...	00:07:12;

[PlayVoice]=00:05:04	Voice03/03-A1/03-A1-E08/03-A1-E08-0050	1	tai	00:07:12;

[PrintText]=00:07:04	Makoto	In the end, it was just us in the kitchen the whole time, with no relief.	00:11:05;

[PlayVoice]=00:07:04	Voice03/03-A1/03-A1-E08/03-A1-E08-0060	1	mak	00:11:05;

[CreateBG]=00:07:12	BGS	Event03/03-A1/03-A1-E08/03-A1-E08-002	00:19:18;

[PrintText]=00:11:06	Taisuke	Yeah, because Torii, Hasegawa, Ishimaru and Ohka all skipped school... our whole relief team...	00:17:08;

[PlayVoice]=00:11:06	Voice03/03-A1/03-A1-E08/03-A1-E08-0070	1	tai	00:17:08;

[PrintText]=00:17:13	Makoto	But hey, thanks.	00:19:05;

[PlayVoice]=00:17:13	Voice03/03-A1/03-A1-E08/03-A1-E08-0080	1	mak	00:19:05;

[PrintText]=00:19:01	Taisuke	Nn?	00:19:16;

[PlayVoice]=00:19:01	Voice03/03-A1/03-A1-E08/03-A1-E08-0090	1	tai	00:19:16;

[CreateBG]=00:19:18	BGS	Event03/03-A1/03-A1-E08/03-A1-E08-003	00:25:16;

[PrintText]=00:19:20	Makoto	I'm on the implementation committee, so I couldn't skip school.	00:22:20;

[PlayVoice]=00:19:20	Voice03/03-A1/03-A1-E08/03-A1-E08-0100	1	mak	00:25:19;

[PrintText]=00:22:20	Makoto	You've got no such obligation, and yet you came to help me anyway.	00:25:19;

[CreateBG]=00:25:16	BGS	Event03/03-A1/03-A1-E08/03-A1-E08-004	00:31:06;

[PrintText]=00:25:21	Taisuke	You're just a temporary member anyway, right? That's what friends are for.	00:29:18;

[PlayVoice]=00:25:21	Voice03/03-A1/03-A1-E08/03-A1-E08-0110	1	tai	00:29:18;

[PrintText]=00:29:15	Makoto	Haha, I guess you're right.	00:31:07;

[PlayVoice]=00:29:15	Voice03/03-A1/03-A1-E08/03-A1-E08-0120	1	mak	00:31:07;

[CreateBG]=00:31:06	BGS	Event03/03-A1/03-A1-E08/03-A1-E08-005	00:42:03;

[PrintText]=00:31:10	Taisuke	Still, even if you are just a temporary member, you really did your job, didn't you?	00:36:02;

[PlayVoice]=00:31:10	Voice03/03-A1/03-A1-E08/03-A1-E08-0130	1	tai	00:38:16;

[PrintText]=00:36:02	Taisuke	After all, the reason you're so worn out is because we had so many customers.	00:38:16;

[PrintText]=00:38:17	Makoto	No doubt.	00:39:12;

[PlayVoice]=00:38:17	Voice03/03-A1/03-A1-E08/03-A1-E08-0140	1	mak	00:39:12;

[PrintText]=00:39:21	Taisuke	Now, then... time to go home, I guess.	00:42:12;

[PlayVoice]=00:39:21	Voice03/03-A1/03-A1-E08/03-A1-E08-0150	1	tai	00:42:12;

[CreateBG]=00:42:03	BGS	Event03/03-A1/03-A1-E08/03-A1-E08-006	00:48:18;

[PrintText]=00:42:09	Makoto	Huh? Wasn't there going to be a bonfire?	00:45:10;

[PlayVoice]=00:42:09	Voice03/03-A1/03-A1-E08/03-A1-E08-0160	1	mak	00:45:10;

[PrintText]=00:45:11	Taisuke	Man, who gives a damn about...	00:47:01;

[PlayVoice]=00:45:11	Voice03/03-A1/03-A1-E08/03-A1-E08-0170	1	tai	00:47:01;

[PrintText]=00:46:17	Hikari	Ah, Sawanaga.	00:48:16;

[PlayVoice]=00:46:17	Voice03/03-A1/03-A1-E08/03-A1-E08-0180	0	hik	00:48:16;

[CreateBG]=00:48:18	BGS	Event03/03-A1/03-A1-E08/03-A1-E08-007	00:54:12;

[PrintText]=00:48:18	Taisuke	W-what is it?	00:50:13;

[PlayVoice]=00:48:18	Voice03/03-A1/03-A1-E08/03-A1-E08-0190	1	tai	00:50:13;

[PrintText]=00:50:12	Hikari	Thanks for your hard work.	00:51:17;

[PlayVoice]=00:50:12	Voice03/03-A1/03-A1-E08/03-A1-E08-0200	0	hik	00:51:17;

[PrintText]=00:51:23	Taisuke	Yeah, you too, Kuroda.	00:54:06;

[PlayVoice]=00:51:23	Voice03/03-A1/03-A1-E08/03-A1-E08-0210	1	tai	00:54:06;

[CreateBG]=00:54:12	BGS	Event03/03-A1/03-A1-E08/03-A1-E08-008	01:03:05;

[PrintText]=00:54:20	Hikari	Everyone's going to the bonfire now... do you want to go together?	00:59:17;

[PlayVoice]=00:54:20	Voice03/03-A1/03-A1-E08/03-A1-E08-0220	0	hik	00:59:17;

[PrintText]=01:00:04	Taisuke	Bonfire, huh...	01:01:23;

[PlayVoice]=01:00:04	Voice03/03-A1/03-A1-E08/03-A1-E08-0230	1	tai	01:01:23;

[PrintText]=01:02:03	Makoto	Go on.	01:03:05;

[PlayVoice]=01:02:03	Voice03/03-A1/03-A1-E08/03-A1-E08-0240	1	mak	01:03:05;

[CreateBG]=01:03:05	BGS	Event03/03-A1/03-A1-E08/03-A1-E08-009	01:05:20;

[PrintText]=01:03:07	Taisuke	What about you?	01:04:04;

[PlayVoice]=01:03:07	Voice03/03-A1/03-A1-E08/03-A1-E08-0250	1	tai	01:04:04;

[PrintText]=01:04:19	Makoto	I...	01:05:20;

[PlayVoice]=01:04:19	Voice03/03-A1/03-A1-E08/03-A1-E08-0260	1	mak	01:05:20;

[CreateBG]=01:05:20	BGS	Event03/03-A1/03-A1-E08/03-A1-E08-010	01:12:09;

[PrintText]=01:05:20	Hikari	Ah, you stay here.	01:07:22;

[PlayVoice]=01:05:20	Voice03/03-A1/03-A1-E08/03-A1-E08-0270	0	hik	01:07:22;

[PrintText]=01:07:17	Taisuke	Why?	01:08:22;

[PlayVoice]=01:07:17	Voice03/03-A1/03-A1-E08/03-A1-E08-0280	1	tai	01:08:22;

[PrintText]=01:08:22	Hikari	Setsuna says to wait.	01:10:18;

[PlayVoice]=01:08:22	Voice03/03-A1/03-A1-E08/03-A1-E08-0290	0	hik	01:10:18;

[PrintText]=01:10:18	Taisuke	Implementation committee work?	01:12:08;

[PlayVoice]=01:10:18	Voice03/03-A1/03-A1-E08/03-A1-E08-0300	1	tai	01:12:08;

[CreateBG]=01:12:09	BGS	Event03/03-A1/03-A1-E08/03-A1-E08-011	01:16:08;

[PrintText]=01:12:09	Hikari	Probably. Come on, let's go.	01:14:21;

[PlayVoice]=01:12:09	Voice03/03-A1/03-A1-E08/03-A1-E08-0310	0	hik	01:14:21;

[PrintText]=01:15:03	Taisuke	Yeah, yeah.	01:15:22;

[PlayVoice]=01:15:03	Voice03/03-A1/03-A1-E08/03-A1-E08-0320	1	tai	01:15:22;

[CreateBG]=01:16:08	BGS	Event03/03-A1/03-A1-E08/03-A1-E08-027	01:49:09;

[PrintText]=01:19:17	Makoto	Haah... now that I'm alone, I feel exhausted.	01:24:10;

[PlayVoice]=01:19:17	Voice03/03-A1/03-A1-E08/03-A1-E08-0340	1	mak	01:24:10;

[PrintText]=01:26:06	Makoto	After all, I've been working all day...	01:28:11;

[PlayVoice]=01:26:06	Voice03/03-A1/03-A1-E08/03-A1-E08-0350	1	mak	01:28:11;

[PrintText]=01:30:12	Makoto	Fwah... Kioura's coming...	01:36:03;

[PlayVoice]=01:30:12	Voice03/03-A1/03-A1-E08/03-A1-E08-0360	1	mak	01:36:03;

[PrintText]=01:38:04	Makoto	Better not... fall asleep...	01:41:09;

[PlayVoice]=01:38:04	Voice03/03-A1/03-A1-E08/03-A1-E08-0370	1	mak	01:41:09;

[WhiteFade]=01:40:03	OUT	01:49:09;

[PrintText]=01:43:10	Makoto	Phew...	01:44:04;

[PlayVoice]=01:43:10	Voice03/03-A1/03-A1-E08/03-A1-E08-0380	1	mak	01:44:04;

[CreateBG]=01:49:09	BGS	System/Screen/White	01:51:15;

[PlayBgm]=01:51:15	BGM/SD_BGM/sdbgm28	03:47:02;

[PlayMovie]=01:51:15	Movie03/03-A1/03-A1-E08/03-A1-E08-014	0	02:53:14;

[WhiteFade]=01:51:15	IN	01:53:15;

[PrintText]=01:52:08	Setsuna	...Kuh...!	01:53:00;

[PlayVoice]=01:52:08	Voice03/03-A1/03-A1-E08/03-A1-E08-0410	0	set	01:53:00;

[PrintText]=01:53:16	Makoto	Come on, don't cry.	01:56:05;

[PlayVoice]=01:53:16	Voice03/03-A1/03-A1-E08/03-A1-E08-0420	1	mak	01:56:05;

[PrintText]=01:56:04	Setsuna	Sniff... kuh...	02:05:22;

[PlayVoice]=01:56:04	Voice03/03-A1/03-A1-E08/03-A1-E08-0430	0	set	02:05:22;

[PrintText]=02:07:01	Makoto	Want my handkerchief?	02:08:14;

[PlayVoice]=02:07:01	Voice03/03-A1/03-A1-E08/03-A1-E08-0440	1	mak	02:08:14;

[PrintText]=02:09:00	Setsuna	...I've got one.	02:10:06;

[PlayVoice]=02:09:00	Voice03/03-A1/03-A1-E08/03-A1-E08-0450	0	set	02:10:06;

[PrintText]=02:11:00	Makoto	And I thought you looked tough, too... come on, don't cry, it's just a little teasing.	02:16:15;

[PlayVoice]=02:11:00	Voice03/03-A1/03-A1-E08/03-A1-E08-0460	1	mak	02:16:15;

[PrintText]=02:17:14	Setsuna	...	02:18:02;

[PlayVoice]=02:17:14	Voice03/03-A1/03-A1-E08/03-A1-E08-0470	0	xxx	02:18:02;

[PrintText]=02:19:07	Makoto	Hey, come on... um... Kioura, was it?	02:23:14;

[PlayVoice]=02:19:07	Voice03/03-A1/03-A1-E08/03-A1-E08-0480	1	mak	02:23:14;

[PrintText]=02:24:04	Setsuna	...	02:24:14;

[PlayVoice]=02:24:04	Voice03/03-A1/03-A1-E08/03-A1-E08-0490	0	xxx	02:24:14;

[PrintText]=02:26:10	Makoto	Listen, if they come to mess with you again, call me over and I'll do something about it.	02:31:22;

[PlayVoice]=02:26:10	Voice03/03-A1/03-A1-E08/03-A1-E08-0500	1	mak	02:31:22;

[PrintText]=02:32:17	Setsuna	...	02:33:03;

[PlayVoice]=02:32:17	Voice03/03-A1/03-A1-E08/03-A1-E08-0510	0	xxx	02:33:03;

[PrintText]=02:34:12	Makoto	So don't worry, okay?	02:37:04;

[PlayVoice]=02:34:12	Voice03/03-A1/03-A1-E08/03-A1-E08-0520	1	mak	02:37:04;

[PrintText]=02:37:08	Setsuna	...'Don't worry'?	02:38:10;

[PlayVoice]=02:37:08	Voice03/03-A1/03-A1-E08/03-A1-E08-0530	0	set	02:38:10;

[PrintText]=02:38:11	Makoto	Yeah. Just leave it to me.	02:40:05;

[PlayVoice]=02:38:11	Voice03/03-A1/03-A1-E08/03-A1-E08-0540	1	mak	02:40:05;

[PrintText]=02:41:03	Setsuna	...	02:41:16;

[PlayVoice]=02:41:03	Voice03/03-A1/03-A1-E08/03-A1-E08-0550	0	xxx	02:41:16;

[PrintText]=02:42:21	Makoto	I know those guys, and they're not the type who don't listen to rea...	02:46:23;

[PlayVoice]=02:42:21	Voice03/03-A1/03-A1-E08/03-A1-E08-0560	1	mak	02:46:23;

[PrintText]=02:46:22	Setsuna	I won't.	02:47:21;

[PlayVoice]=02:46:22	Voice03/03-A1/03-A1-E08/03-A1-E08-0570	0	set	02:47:21;

[PrintText]=02:47:21	Makoto	Huh?	02:48:16;

[PlayVoice]=02:47:21	Voice03/03-A1/03-A1-E08/03-A1-E08-0580	1	mak	02:48:16;

[PrintText]=02:49:13	Setsuna	I don't know who you are, but...	02:52:03;

[PlayVoice]=02:49:13	Voice03/03-A1/03-A1-E08/03-A1-E08-0590	0	set	02:52:03;

[PrintText]=02:52:01	Makoto	Ah, I'm Itou.	02:53:21;

[PlayVoice]=02:52:01	Voice03/03-A1/03-A1-E08/03-A1-E08-0600	1	mak	02:53:21;

[CreateBG]=02:53:14	BGS	Event03/03-A1/03-A1-E08/03-A1-E08-015	02:57:16;

[PrintText]=02:53:14	Setsuna	...Anyhow...	02:54:16;

[PlayVoice]=02:53:14	Voice03/03-A1/03-A1-E08/03-A1-E08-0610	0	set	02:54:16;

[PrintText]=02:54:10	Makoto	My first name's Makoto.	02:56:05;

[PlayVoice]=02:54:10	Voice03/03-A1/03-A1-E08/03-A1-E08-0620	1	mak	02:56:05;

[PrintText]=02:55:13	Setsuna	Anyhow!	02:56:17;

[PlayVoice]=02:55:13	Voice03/03-A1/03-A1-E08/03-A1-E08-0630	0	set	02:56:17;

[PrintText]=02:56:18	Makoto	Yeah.	02:57:16;

[PlayVoice]=02:56:18	Voice03/03-A1/03-A1-E08/03-A1-E08-0640	1	mak	02:57:16;

[PlayMovie]=02:57:16	Movie03/03-A1/03-A1-E08/03-A1-E08-016	0	03:34:13;

[PrintText]=02:58:00	Setsuna	I won't be dependent on anyone.	03:00:00;

[PlayVoice]=02:58:00	Voice03/03-A1/03-A1-E08/03-A1-E08-0650	0	set	03:00:00;

[PrintText]=03:00:07	Makoto	I see. Well, I guess it's good that you're strong like that.	03:05:01;

[PlayVoice]=03:00:07	Voice03/03-A1/03-A1-E08/03-A1-E08-0660	1	mak	03:05:01;

[PrintText]=03:05:15	Setsuna	...Strong?	03:06:17;

[PlayVoice]=03:05:15	Voice03/03-A1/03-A1-E08/03-A1-E08-0670	0	set	03:06:17;

[PrintText]=03:07:03	Makoto	Yeah. If you use that strength to become the class president and start going around the class taking care of business,	03:12:02;

[PlayVoice]=03:07:03	Voice03/03-A1/03-A1-E08/03-A1-E08-0680	1	mak	03:14:11;

[PrintText]=03:12:02	Makoto	no one would bother you, right?	03:14:11;

[PrintText]=03:14:15	Setsuna	...I see.	03:15:16;

[PlayVoice]=03:14:15	Voice03/03-A1/03-A1-E08/03-A1-E08-0690	0	set	03:15:16;

[PrintText]=03:16:01	Makoto	Yep. I think you'd make a great class president.	03:19:04;

[PlayVoice]=03:16:01	Voice03/03-A1/03-A1-E08/03-A1-E08-0700	1	mak	03:19:04;

[PrintText]=03:19:15	Setsuna	Uh-huh.	03:20:07;

[PlayVoice]=03:19:15	Voice03/03-A1/03-A1-E08/03-A1-E08-0710	0	set	03:20:07;

[PrintText]=03:20:20	Makoto	Want me to nominate you?	03:22:09;

[PlayVoice]=03:20:20	Voice03/03-A1/03-A1-E08/03-A1-E08-0720	1	mak	03:22:09;

[PrintText]=03:22:18	Setsuna	I'll stand for election myself.	03:24:18;

[PlayVoice]=03:22:18	Voice03/03-A1/03-A1-E08/03-A1-E08-0730	0	set	03:24:18;

[PrintText]=03:25:02	Makoto	Great, then I'll put in a vote for you. Go on, take the job.	03:29:22;

[PlayVoice]=03:25:02	Voice03/03-A1/03-A1-E08/03-A1-E08-0740	1	mak	03:29:22;

[PrintText]=03:29:20	Setsuna	...Yeah.	03:30:11;

[PlayVoice]=03:29:20	Voice03/03-A1/03-A1-E08/03-A1-E08-0750	0	set	03:30:11;

[PrintText]=03:31:07	Makoto	Well, now that you've stopped crying, I guess I'll be going.	03:34:12;

[PlayVoice]=03:31:07	Voice03/03-A1/03-A1-E08/03-A1-E08-0760	1	mak	03:34:12;

[CreateBG]=03:34:13	BGS	Event03/03-A1/03-A1-E08/03-A1-E08-015	03:47:02;

[PrintText]=03:34:13	Setsuna	...I wasn't crying.	03:35:21;

[PlayVoice]=03:34:13	Voice03/03-A1/03-A1-E08/03-A1-E08-0770	0	set	03:35:21;

[PrintText]=03:35:17	Makoto	Oh, sure, sure, that's right. Kioura the strong doesn't cry.	03:40:11;

[PlayVoice]=03:35:17	Voice03/03-A1/03-A1-E08/03-A1-E08-0780	1	mak	03:40:11;

[PrintText]=03:39:18	Setsuna	Mmn...	03:41:13;

[PlayVoice]=03:39:18	Voice03/03-A1/03-A1-E08/03-A1-E08-0790	0	set	03:41:13;

[PrintText]=03:42:22	Makoto	Come on, the ceremony's on. Let's go.	03:46:04;

[PlayVoice]=03:42:22	Voice03/03-A1/03-A1-E08/03-A1-E08-0800	1	mak	03:46:04;

[WhiteFade]=03:45:02	OUT	03:47:02;

[CreateBG]=03:47:02	BGS	System/Screen/White	03:55:00;

[PrintText]=03:47:14	Makoto	Yeah, that's right.	03:50:06;

[PlayVoice]=03:47:14	Voice03/03-A1/03-A1-E08/03-A1-E08-0820	1	xxx	03:50:06;

[PrintText]=03:51:17	Makoto	That's the sort of person Kioura was.	03:55:12;

[PlayVoice]=03:51:17	Voice03/03-A1/03-A1-E08/03-A1-E08-0830	1	xxx	03:55:12;

[PlayMovie]=03:55:00	Movie03/03-A1/03-A1-E08/03-A1-E08-020	0	03:58:09;

[PlayVoice]=03:55:00	Voice03/03-A1/03-A1-E08/03-A1-E08-0840			03:58:23;

[WhiteFade]=03:55:00	IN	03:55:12;

[PrintText]=03:58:07	Makoto	Uwahh?!	03:59:07;

[PlayVoice]=03:58:07	Voice03/03-A1/03-A1-E08/03-A1-E08-0860	1	mak	03:59:07;

[CreateBG]=03:58:09	BGS	Event03/03-A1/03-A1-E08/03-A1-E08-027	04:01:18;

[PrintText]=03:58:23	Setsuna	Awake?	04:00:17;

[PlayVoice]=03:58:23	Voice03/03-A1/03-A1-E08/03-A1-E08-0880	0	set	04:00:17;

[PrintText]=04:01:06	Makoto	Yeah... sorry, were you waiting for me?	04:06:09;

[PlayVoice]=04:01:06	Voice03/03-A1/03-A1-E08/03-A1-E08-0890	1	mak	04:06:09;

[PlayMovie]=04:01:18	Movie03/03-A1/03-A1-E08/03-A1-E08-022	0	04:30:09;

[PrintText]=04:06:17	Setsuna	I was the one who asked you to wait.	04:09:15;

[PlayVoice]=04:06:17	Voice03/03-A1/03-A1-E08/03-A1-E08-0900	0	set	04:09:15;

[PrintText]=04:09:18	Makoto	Really? I thought that Kuroda...	04:13:09;

[PlayVoice]=04:09:18	Voice03/03-A1/03-A1-E08/03-A1-E08-0910	1	mak	04:13:09;

[PrintText]=04:13:23	Setsuna	I asked Hikari to pass on the message.	04:16:00;

[PlayVoice]=04:13:23	Voice03/03-A1/03-A1-E08/03-A1-E08-0920	0	set	04:16:00;

[PrintText]=04:16:06	Makoto	Ahh... my head's starting to clear now.	04:20:03;

[PlayVoice]=04:16:06	Voice03/03-A1/03-A1-E08/03-A1-E08-0930	1	mak	04:20:03;

[PrintText]=04:21:05	Makoto	I fell asleep while I was waiting, didn't I?	04:24:07;

[PlayVoice]=04:21:05	Voice03/03-A1/03-A1-E08/03-A1-E08-0940	1	mak	04:24:07;

[PrintText]=04:24:09	Setsuna	Uh-huh.	04:25:00;

[PlayVoice]=04:24:09	Voice03/03-A1/03-A1-E08/03-A1-E08-0950	0	set	04:25:00;

[PrintText]=04:26:05	Makoto	It's totally dark... has the bonfire started yet?	04:30:05;

[PlayVoice]=04:26:05	Voice03/03-A1/03-A1-E08/03-A1-E08-0960	1	mak	04:30:05;

[BlackFade]=04:29:21	OUT	04:30:09;

[CreateBG]=04:30:09	BGS	System/Screen/Black	04:32:06;

[PrintText]=04:30:14	Setsuna	It has.	04:31:18;

[PlayVoice]=04:30:14	Voice03/03-A1/03-A1-E08/03-A1-E08-0970	0	set	04:31:18;

[PlayMovie]=04:32:06	Movie03/03-A1/03-A1-E08/03-A1-E08-024	0	05:03:09;

[PrintText]=04:32:13	Makoto	Just now, right before I woke up, I had a dream... about you.	04:40:07;

[PlayVoice]=04:32:13	Voice03/03-A1/03-A1-E08/03-A1-E08-0980	1	mak	04:40:07;

[PrintText]=04:40:12	Setsuna	About me...?	04:41:16;

[PlayVoice]=04:40:12	Voice03/03-A1/03-A1-E08/03-A1-E08-0990	0	set	04:41:16;

[PrintText]=04:42:06	Makoto	Maybe it was because we talked about the past during the day...	04:45:07;

[PlayVoice]=04:42:06	Voice03/03-A1/03-A1-E08/03-A1-E08-1000	1	mak	04:47:13;

[PrintText]=04:45:07	Makoto	but it was about you and me during the school entrance ceremony.	04:47:13;

[PrintText]=04:47:13	Setsuna	...	04:48:13;

[PlayVoice]=04:47:13	Voice03/03-A1/03-A1-E08/03-A1-E08-1010	0	xxx	04:48:13;

[PrintText]=04:48:23	Makoto	You haven't changed a bit since then, have you?	04:52:10;

[PlayVoice]=04:48:23	Voice03/03-A1/03-A1-E08/03-A1-E08-1020	1	mak	04:52:10;

[PrintText]=04:52:18	Setsuna	Uh-huh...	04:53:11;

[PlayVoice]=04:52:18	Voice03/03-A1/03-A1-E08/03-A1-E08-1030	0	set	04:53:11;

[PrintText]=04:54:06	Makoto	Haha... talk about nostalgic.	04:56:05;

[PlayVoice]=04:54:06	Voice03/03-A1/03-A1-E08/03-A1-E08-1040	1	mak	04:56:05;

[PrintText]=04:56:19	Setsuna	...	04:57:10;

[PlayVoice]=04:56:19	Voice03/03-A1/03-A1-E08/03-A1-E08-1050	0	xxx	04:57:10;

[PrintText]=04:58:08	Makoto	Even though it's only been a few months since the entrance ceremony...	05:03:08;

[PlayVoice]=04:58:08	Voice03/03-A1/03-A1-E08/03-A1-E08-1060	1	mak	05:03:08;

[PlayMovie]=05:03:09	Movie03/03-A1/03-A1-E08/03-A1-E08-025	0	05:25:21;

[PrintText]=05:03:13	Setsuna	Ever since then... I've loved you.	05:08:00;

[PlayVoice]=05:03:13	Voice03/03-A1/03-A1-E08/03-A1-E08-1080	0	set	05:08:00;

[PrintText]=05:08:03	Makoto	...Huh?	05:08:16;

[PlayVoice]=05:08:03	Voice03/03-A1/03-A1-E08/03-A1-E08-1090	1	mak	05:08:16;

[PrintText]=05:09:03	Setsuna	I love you.	05:10:01;

[PlayVoice]=05:09:03	Voice03/03-A1/03-A1-E08/03-A1-E08-1100	0	set	05:10:01;

[PrintText]=05:10:09	Makoto	Eh...? Kioura...?	05:14:09;

[PlayVoice]=05:10:09	Voice03/03-A1/03-A1-E08/03-A1-E08-1110	1	mak	05:14:09;

[PrintText]=05:14:14	Setsuna	I love you, Itou.	05:17:12;

[PlayVoice]=05:14:14	Voice03/03-A1/03-A1-E08/03-A1-E08-1120	0	set	05:17:12;

[PrintText]=05:18:00	Makoto	Wh-- but... eh?	05:22:00;

[PlayVoice]=05:18:00	Voice03/03-A1/03-A1-E08/03-A1-E08-1130	1	mak	05:22:00;

[PrintText]=05:22:06	Setsuna	I love you.	05:23:08;

[PlayVoice]=05:22:06	Voice03/03-A1/03-A1-E08/03-A1-E08-1140	0	set	05:23:08;

[PrintText]=05:24:06	Makoto	Ah...	05:25:05;

[PlayVoice]=05:24:06	Voice03/03-A1/03-A1-E08/03-A1-E08-1150	1	mak	05:25:05;

[PlayMovie]=05:25:21	Movie03/03-A1/03-A1-E08/03-A1-E08-026	0	06:14:07;

[PrintText]=05:26:02	Setsuna	Just once, that's all I ask... it'll be a secret between just the two of us.	05:32:17;

[PlayVoice]=05:26:02	Voice03/03-A1/03-A1-E08/03-A1-E08-1160	0	set	05:32:17;

[PrintText]=05:33:06	Makoto	'Secret'...?	05:34:10;

[PlayVoice]=05:33:06	Voice03/03-A1/03-A1-E08/03-A1-E08-1170	1	mak	05:34:10;

[PrintText]=05:36:00	Setsuna	So...	05:36:21;

[PlayVoice]=05:36:00	Voice03/03-A1/03-A1-E08/03-A1-E08-1190	0	set	05:36:21;

[PrintText]=05:38:05	Makoto	Kioura...	05:39:12;

[PlayVoice]=05:38:05	Voice03/03-A1/03-A1-E08/03-A1-E08-1210	1	mak	05:39:12;

[PrintText]=05:40:04	Setsuna	Setsuna.	05:41:03;

[PlayVoice]=05:40:04	Voice03/03-A1/03-A1-E08/03-A1-E08-1220	0	set	05:41:03;

[PrintText]=05:42:05	Makoto	Eh...	05:43:01;

[PlayVoice]=05:42:05	Voice03/03-A1/03-A1-E08/03-A1-E08-1230	1	mak	05:43:01;

[PrintText]=05:44:01	Setsuna	...No, forget it.	05:45:02;

[PlayVoice]=05:44:01	Voice03/03-A1/03-A1-E08/03-A1-E08-1240	0	set	05:45:02;

[PrintText]=05:44:20	Makoto	Sorry, I didn't hear you. What did you say?	05:49:05;

[PlayVoice]=05:44:20	Voice03/03-A1/03-A1-E08/03-A1-E08-1250	1	mak	05:49:05;

[PrintText]=05:49:07	Setsuna	...It's okay. It's embarrassing.	05:52:01;

[PlayVoice]=05:49:07	Voice03/03-A1/03-A1-E08/03-A1-E08-1260	0	set	05:52:01;

[PrintText]=05:52:14	Makoto	It's not okay. Tell me.	05:55:19;

[PlayVoice]=05:52:14	Voice03/03-A1/03-A1-E08/03-A1-E08-1270	1	mak	05:55:19;

[PrintText]=05:56:08	Setsuna	...	05:57:02;

[PlayVoice]=05:56:08	Voice03/03-A1/03-A1-E08/03-A1-E08-1280	0	xxx	05:57:02;

[PrintText]=05:58:11	Makoto	Come on.	05:59:06;

[PlayVoice]=05:58:11	Voice03/03-A1/03-A1-E08/03-A1-E08-1290	1	mak	05:59:06;

[PrintText]=05:59:22	Setsuna	...I want you to call me Setsuna.	06:02:17;

[PlayVoice]=05:59:22	Voice03/03-A1/03-A1-E08/03-A1-E08-1300	0	set	06:02:17;

[PrintText]=06:02:20	Makoto	Setsuna, huh.	06:04:09;

[PlayVoice]=06:02:20	Voice03/03-A1/03-A1-E08/03-A1-E08-1310	1	mak	06:04:09;

[PrintText]=06:04:22	Setsuna	Uh-huh.	06:05:13;

[PlayVoice]=06:04:22	Voice03/03-A1/03-A1-E08/03-A1-E08-1320	0	set	06:05:13;

[PrintText]=06:06:10	Makoto	Setsuna...	06:07:12;

[PlayVoice]=06:06:10	Voice03/03-A1/03-A1-E08/03-A1-E08-1330	1	mak	06:07:12;

[PrintText]=06:08:05	Setsuna	Hey...	06:08:20;

[PlayVoice]=06:08:05	Voice03/03-A1/03-A1-E08/03-A1-E08-1340	0	set	06:08:20;

[PrintText]=06:09:11	Makoto	Nn...	06:10:18;

[PlayVoice]=06:09:11	Voice03/03-A1/03-A1-E08/03-A1-E08-1360	1	mak	06:10:18;

[PlayVoice]=06:13:06	Voice03/03-A1/03-A1-E08/03-A1-E08-1350			06:13:16;

[CreateBG]=06:14:07	BGS	Event03/03-A1/03-A1-E08/03-A1-E08-027	06:18:22;

[PrintText]=06:15:18	Setsuna	Take me...	06:16:14;

[PlayVoice]=06:15:18	Voice03/03-A1/03-A1-E08/03-A1-E08-1370	0	set	06:16:14;

[PlayBgm]=06:18:22	BGM/SD_BGM/sdbgm25	09:18:20;

[PlayMovie]=06:18:22	Movie03/03-A1/03-A1-E08/03-A1-E08-028	0	07:06:04;

[PrintText]=06:19:03	Setsuna	Ah...	06:19:21;

[PlayVoice]=06:19:03	Voice03/03-A1/03-A1-E08/03-A1-E08-1390	0	set	06:19:21;

[PrintText]=06:21:01	Setsuna	Not just... my breasts...!	06:22:18;

[PlayVoice]=06:21:01	Voice03/03-A1/03-A1-E08/03-A1-E08-1440	0	set	06:22:18;

[PrintText]=06:24:02	Setsuna	Ahh!	06:24:18;

[PlayVoice]=06:24:02	Voice03/03-A1/03-A1-E08/03-A1-E08-1450	0	set	06:24:18;

[PrintText]=06:25:14	Makoto	Does it feel good?	06:26:11;

[PlayVoice]=06:25:14	Voice03/03-A1/03-A1-E08/03-A1-E08-1460	1	mak	06:26:11;

[PrintText]=06:29:00	Setsuna	After all...	06:29:21;

[PlayVoice]=06:29:00	Voice03/03-A1/03-A1-E08/03-A1-E08-1470	0	set	06:29:21;

[PrintText]=06:30:01	Setsuna	They're not... that... big..	06:33:23;

[PlayVoice]=06:30:01	Voice03/03-A1/03-A1-E08/03-A1-E08-1480	0	set	06:33:23;

[PrintText]=06:36:02	Makoto	And now... for here...!	06:38:14;

[PlayVoice]=06:36:02	Voice03/03-A1/03-A1-E08/03-A1-E08-1490	1	mak	06:38:14;

[PrintText]=06:42:20	Setsuna	There...!	06:45:05;

[PlayVoice]=06:42:20	Voice03/03-A1/03-A1-E08/03-A1-E08-1500	0	set	06:45:05;

[PlaySe]=06:53:04	1	Voice03/03-A1/03-A1-E08/03-A1-E08-1621	06:55:02;

[PlaySe]=06:57:04	1	Voice03/03-A1/03-A1-E08/03-A1-E08-1631	07:00:09;

[PlayMovie]=07:06:04	Movie03/03-A1/03-A1-E08/03-A1-E08-032	0	07:15:02;

[PlaySe]=07:08:06	1	Voice03/03-A1/03-A1-E08/03-A1-E08-1661	07:16:01;

[PrintText]=07:11:10	Makoto	You're so cute...	07:13:00;

[PlayVoice]=07:11:10	Voice03/03-A1/03-A1-E08/03-A1-E08-1510	1	mak	07:13:00;

[PlaySe]=07:15:02	3	SysSe/SE_all/h/h_04	07:31:07;

[PlayMovie]=07:15:02	Movie03/03-A1/03-A1-E08/03-A1-E08-033	0	07:17:11;

[PrintText]=07:16:08	Setsuna	Ahh...!	07:17:08;

[PlayVoice]=07:16:08	Voice03/03-A1/03-A1-E08/03-A1-E08-1520	0	set	07:17:08;

[PlayMovie]=07:17:11	Movie03/03-A1/03-A1-E08/03-A1-E08-033	0	07:19:20;

[PlayMovie]=07:19:20	Movie03/03-A1/03-A1-E08/03-A1-E08-034	0	07:31:07;

[PrintText]=07:19:20	Setsuna	Itou...!	07:21:07;

[PlayVoice]=07:19:20	Voice03/03-A1/03-A1-E08/03-A1-E08-1530	0	set	07:21:07;

[PrintText]=07:22:15	Setsuna	That's...	07:23:18;

[PlayVoice]=07:22:15	Voice03/03-A1/03-A1-E08/03-A1-E08-1540	0	set	07:23:18;

[PrintText]=07:24:02	Setsuna	That's... enough!	07:28:04;

[PlayVoice]=07:24:02	Voice03/03-A1/03-A1-E08/03-A1-E08-1550	0	set	07:28:04;

[PrintText]=07:30:15	Setsuna	Take me...!	07:31:19;

[PlayVoice]=07:30:15	Voice03/03-A1/03-A1-E08/03-A1-E08-1560	0	set	07:31:19;

[CreateBG]=07:31:07	BGS	Event03/03-A1/03-A1-E08/03-A1-E08-012	07:47:22;

[PrintText]=07:33:07	Makoto	Okay.	07:34:01;

[PlayVoice]=07:33:07	Voice03/03-A1/03-A1-E08/03-A1-E08-1570	1	mak	07:34:01;

[PrintText]=07:38:08	Makoto	Setsuna...	07:39:10;

[PlayVoice]=07:38:08	Voice03/03-A1/03-A1-E08/03-A1-E08-1580	1	mak	07:39:10;

[PrintText]=07:43:20	Setsuna	U... uh-huh...	07:46:00;

[PlayVoice]=07:43:20	Voice03/03-A1/03-A1-E08/03-A1-E08-1590	0	set	07:46:00;

[PlayMovie]=07:47:22	Movie03/03-A1/03-A1-E08/03-A1-E08-041	0	08:06:15;

[MoveSom]=07:48:02	1	07:58:12;

[PrintText]=07:56:04	Setsuna	Ouch...!	07:58:03;

[PlayVoice]=07:56:04	Voice03/03-A1/03-A1-E08/03-A1-E08-1600	0	set	07:58:03;

[PlaySe]=07:59:06	2	Voice03/03-A1/03-A1-E08/03-A1-E08-1601	08:33:23;

[PrintText]=08:00:10	Makoto	Does it hurt?	08:01:11;

[PlayVoice]=08:00:10	Voice03/03-A1/03-A1-E08/03-A1-E08-1610	1	mak	08:01:11;

[CreateBG]=08:06:15	BGS	System/Screen/Black	08:07:03;

[PlaySe]=08:07:03	3	SysSe/SE_all/h/h_03	08:34:02;

[PlaySe]=08:07:03	4	SysSe/SE_all/h/h_05	08:34:02;

[PlaySe]=08:07:03	5	SysSe/SE_all/h/h_01	08:16:21;

[PlayMovie]=08:07:03	Movie03/03-A1/03-A1-E08/03-A1-E08-038	0	08:13:09;

[MoveSom]=08:07:03	2	08:19:12;

[CreateBG]=08:13:09	BGS	System/Screen/Black	08:13:21;

[PlayMovie]=08:13:21	Movie03/03-A1/03-A1-E08/03-A1-E08-044	0	08:28:23;

[PlaySe]=08:16:21	6	SysSe/SE_all/h/h_04	08:33:01;

[MoveSom]=08:19:12	3	08:29:01;

[PlayMovie]=08:28:23	Movie03/03-A1/03-A1-E08/03-A1-E08-046	0	08:34:02;

[MoveSom]=08:29:01	4	08:40:16;

[PlayMovie]=08:34:02	Movie03/03-A1/03-A1-E08/03-A1-E08-047	0	09:10:14;

[PrintText]=08:34:02	Setsuna	Your...	08:35:12;

[PlayVoice]=08:34:02	Voice03/03-A1/03-A1-E08/03-A1-E08-1620	0	set	08:35:12;

[PrintText]=08:37:22	Setsuna	It's... too big...	08:40:00;

[PlayVoice]=08:37:22	Voice03/03-A1/03-A1-E08/03-A1-E08-1630	0	set	08:40:00;

[PrintText]=08:43:09	Setsuna	It's filling up... inside me...	08:51:20;

[PlayVoice]=08:43:09	Voice03/03-A1/03-A1-E08/03-A1-E08-1640	0	set	08:51:20;

[PlaySe]=08:50:11	2	Voice03/03-A1/03-A1-E08/03-A1-E08-1601	09:08:11;

[PrintText]=08:52:02	Makoto	I don't think it's that big...	08:54:10;

[PlayVoice]=08:52:02	Voice03/03-A1/03-A1-E08/03-A1-E08-1650	1	mak	08:54:10;

[PrintText]=08:54:02	Setsuna	It... is...	09:00:05;

[PlayVoice]=08:54:02	Voice03/03-A1/03-A1-E08/03-A1-E08-1660	0	set	09:00:05;

[PlaySe]=08:56:06	4	SysSe/SE_all/h/nuno1	08:57:19;

[MoveSom]=09:07:20	4	09:18:20;

[PlaySe]=09:08:04	4	SysSe/SE_all/h/h_04	09:18:20;

[PlaySe]=09:08:04	5	SysSe/SE_all/h/h_05	09:18:20;

[PlaySe]=09:08:04	6	SysSe/SE_all/h/h_03	09:18:20;

[PrintText]=09:08:10	Setsuna	N... not my breasts... ah!	09:13:23;

[PlayVoice]=09:08:10	Voice03/03-A1/03-A1-E08/03-A1-E08-1670	0	set	09:13:23;

[PlayMovie]=09:10:14	Movie03/03-A1/03-A1-E08/03-A1-E08-046	0	09:18:20;

[SetSELECT]=09:12:16	'Come outside her'	null	09:17:16;

 ;

[Next]=09:18:20;

