[SkipFRAME]=10:52:20;

[PlaySe]=00:00:00	1	SysSe/SE_all/footsteps/asioto_out_run	00:01:19;

[PlaySe]=00:00:00	2	SysSe/SE_all/gaya/kyousitu_rouka	01:59:05;

[CreateBG]=00:00:00	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-001	00:04:09;

[PrintText]=00:00:09	Makoto	...	00:04:13;

[PlayVoice]=00:00:09	Voice03/03-AK/03-AK-E00/03-AK-E00-0060	1	xxx	00:04:13;

[CreateBG]=00:04:09	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-002	00:10:00;

[PrintText]=00:04:19	Kotonoha	Ah...	00:05:20;

[PlayVoice]=00:04:19	Voice03/03-AK/03-AK-E00/03-AK-E00-0080	0	kot	00:05:20;

[PrintText]=00:06:14	Kotonoha	Makoto-kun... what are you doing here?	00:10:04;

[PlayVoice]=00:06:14	Voice03/03-AK/03-AK-E00/03-AK-E00-0100	0	kot	00:10:04;

[CreateBG]=00:10:00	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-003	00:30:21;

[PrintText]=00:10:09	Makoto	...	00:11:09;

[PlayVoice]=00:10:09	Voice03/03-AK/03-AK-E00/03-AK-E00-0110	1	xxx	00:11:09;

[PrintText]=00:14:13	Kotonoha	Weren't you taking a walk around with Katou-san...?	00:17:08;

[PlayVoice]=00:14:13	Voice03/03-AK/03-AK-E00/03-AK-E00-0120	0	kot	00:17:08;

[PrintText]=00:17:10	Makoto	Yeah.	00:18:11;

[PlayVoice]=00:17:10	Voice03/03-AK/03-AK-E00/03-AK-E00-0130	1	mak	00:18:11;

[PrintText]=00:18:21	Kotonoha	Did you know...? They say that to go around the school festival together... means that you're going out.	00:26:12;

[PlayVoice]=00:18:21	Voice03/03-AK/03-AK-E00/03-AK-E00-0140	0	kot	00:26:12;

[PrintText]=00:26:13	Makoto	Katou and I aren't like that.	00:28:12;

[PlayVoice]=00:26:13	Voice03/03-AK/03-AK-E00/03-AK-E00-0150	1	mak	00:28:12;

[PrintText]=00:28:06	Kotonoha	I know, but...	00:29:23;

[PlayVoice]=00:28:06	Voice03/03-AK/03-AK-E00/03-AK-E00-0160	0	kot	00:29:23;

[PrintText]=00:29:13	Makoto	We're not.	00:30:09;

[PlayVoice]=00:29:13	Voice03/03-AK/03-AK-E00/03-AK-E00-0170	1	mak	00:30:09;

[CreateBG]=00:30:21	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-004	00:40:16;

[PrintText]=00:31:08	Kotonoha	But everyone thinks that you are. That you and Katou-san suit each other...	00:34:19;

[PlayVoice]=00:31:08	Voice03/03-AK/03-AK-E00/03-AK-E00-0180	0	kot	00:34:19;

[PrintText]=00:35:06	Makoto	Is that what you think, too?	00:37:18;

[PlayVoice]=00:35:06	Voice03/03-AK/03-AK-E00/03-AK-E00-0190	1	mak	00:37:18;

[PrintText]=00:38:02	Kotonoha	I...	00:39:04;

[PlayVoice]=00:38:02	Voice03/03-AK/03-AK-E00/03-AK-E00-0200	0	kot	00:39:04;

[PrintText]=00:39:07	Makoto	...	00:40:09;

[PlayVoice]=00:39:07	Voice03/03-AK/03-AK-E00/03-AK-E00-0210	1	xxx	00:40:09;

[CreateBG]=00:40:16	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-005	00:55:05;

[PrintText]=00:40:19	Kotonoha	I... wanted to take a walk around with you... too.	00:46:20;

[PlayVoice]=00:40:19	Voice03/03-AK/03-AK-E00/03-AK-E00-0220	0	kot	00:46:20;

[PrintText]=00:46:22	Makoto	...	00:47:10;

[PlayVoice]=00:46:22	Voice03/03-AK/03-AK-E00/03-AK-E00-0230	1	xxx	00:47:10;

[PrintText]=00:48:12	Kotonoha	I... want to be with you...	00:53:19;

[PlayVoice]=00:48:12	Voice03/03-AK/03-AK-E00/03-AK-E00-0240	0	kot	00:53:19;

[PrintText]=00:53:21	Makoto	...	00:54:23;

[PlayVoice]=00:53:21	Voice03/03-AK/03-AK-E00/03-AK-E00-0250	1	xxx	00:54:23;

[CreateBG]=00:55:05	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-006	01:09:01;

[PrintText]=00:55:10	Kotonoha	Makoto-kun... did you know...?	00:58:05;

[PlayVoice]=00:55:10	Voice03/03-AK/03-AK-E00/03-AK-E00-0260	0	kot	00:58:05;

[PrintText]=00:58:09	Makoto	Know what?	00:59:08;

[PlayVoice]=00:58:09	Voice03/03-AK/03-AK-E00/03-AK-E00-0270	1	mak	00:59:08;

[PrintText]=01:00:00	Kotonoha	There's a tradition at this school...	01:02:17;

[PlayVoice]=01:00:00	Voice03/03-AK/03-AK-E00/03-AK-E00-0280	0	kot	01:08:23;

[PrintText]=01:02:17	Kotonoha	when it comes time for the school festival, there's a secret sign a girl uses to invite the boy she likes.	01:08:23;

[CreateBG]=01:09:01	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-007	01:12:08;

[PrintText]=01:09:04	Makoto	It can't be a tradition if it's secret, right?	01:12:01;

[PlayVoice]=01:09:04	Voice03/03-AK/03-AK-E00/03-AK-E00-0290	1	mak	01:12:01;

[CreateBG]=01:12:08	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-008	01:26:02;

[PrintText]=01:12:12	Kotonoha	It's a secret, but all the girls know it.	01:16:12;

[PlayVoice]=01:12:12	Voice03/03-AK/03-AK-E00/03-AK-E00-0300	0	kot	01:16:12;

[PrintText]=01:16:23	Makoto	Really?	01:18:05;

[PlayVoice]=01:16:23	Voice03/03-AK/03-AK-E00/03-AK-E00-0310	1	mak	01:18:05;

[PrintText]=01:18:22	Kotonoha	You extend your hand like this... to the boy you like...	01:25:15;

[PlayVoice]=01:18:22	Voice03/03-AK/03-AK-E00/03-AK-E00-0320	0	kot	01:25:15;

[CreateBG]=01:26:02	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-001	02:22:06;

[PrintText]=01:26:16	Kotonoha	And say... 'Please accompany me'...	01:30:11;

[PlayVoice]=01:26:16	Voice03/03-AK/03-AK-E00/03-AK-E00-0340	0	kot	01:30:11;

[PrintText]=01:30:19	Makoto	...	01:31:11;

[PlayVoice]=01:30:19	Voice03/03-AK/03-AK-E00/03-AK-E00-0350	1	xxx	01:31:11;

[PrintText]=01:32:13	Kotonoha	And if the boy is willing to go with that girl... he takes her hand.	01:40:08;

[PlayVoice]=01:32:13	Voice03/03-AK/03-AK-E00/03-AK-E00-0360	0	kot	01:40:08;

[PrintText]=01:40:01	Makoto	...	01:41:07;

[PlayVoice]=01:40:01	Voice03/03-AK/03-AK-E00/03-AK-E00-0370	1	xxx	01:41:07;

[PrintText]=01:42:02	Kotonoha	And then...! In the back, the two of them are alone, and they...!	01:54:05;

[PlayVoice]=01:42:02	Voice03/03-AK/03-AK-E00/03-AK-E00-0380	0	kot	01:54:05;

[PrintText]=01:54:04	Makoto	You mean...	01:55:11;

[PlayVoice]=01:54:04	Voice03/03-AK/03-AK-E00/03-AK-E00-0390	1	mak	01:55:11;

[PrintText]=01:54:06	Kotonoha	I...! If it's with you... no...! Because... I want us to... be a real couple... I...!	02:08:11;

[PlayVoice]=01:54:06	Voice03/03-AK/03-AK-E00/03-AK-E00-0410	0	kot	02:08:11;

[PlaySe]=01:58:02	3	SysSe/SE_all/gaya/kyousitu_rouka	02:33:09;

[PrintText]=02:08:08	Makoto	Kotonoha...	02:09:14;

[PlayVoice]=02:08:08	Voice03/03-AK/03-AK-E00/03-AK-E00-0420	1	mak	02:09:14;

[PrintText]=02:09:23	Kotonoha	So... so...!	02:13:22;

[PlayVoice]=02:09:23	Voice03/03-AK/03-AK-E00/03-AK-E00-0430	0	kot	02:13:22;

[PrintText]=02:14:01	Makoto	...	02:15:00;

[PlayVoice]=02:14:01	Voice03/03-AK/03-AK-E00/03-AK-E00-0440	1	xxx	02:15:00;

[PrintText]=02:15:15	Kotonoha	Please...	02:17:21;

[PlayVoice]=02:15:15	Voice03/03-AK/03-AK-E00/03-AK-E00-0450	0	kot	02:17:21;

[PrintText]=02:18:17	Makoto	...	02:19:19;

[PlayVoice]=02:18:17	Voice03/03-AK/03-AK-E00/03-AK-E00-0470	1	xxx	02:19:19;

[PlayBgm]=02:21:18	BGM/SD_BGM/sdbgm25	06:58:15;

[CreateBG]=02:22:06	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-010	02:25:22;

[PrintText]=02:22:12	Makoto	I... love you after all.	02:28:14;

[PlayVoice]=02:22:12	Voice03/03-AK/03-AK-E00/03-AK-E00-0510	1	mak	02:28:14;

[PlayMovie]=02:25:22	Movie03/03-KB/03-KB-K10/03-KB-K10-001	0	02:30:14;

[PlaySe]=02:27:00	2	SysSe/SE_all/h/nuno1	02:28:13;

[PrintText]=02:28:07	Kotonoha	Ah...	02:29:08;

[PlayVoice]=02:28:07	Voice03/03-AK/03-AK-E00/03-AK-E00-0520	0	kot	02:29:08;

[PlayMovie]=02:30:14	Movie03/03-KB/03-KB-K10/03-KB-K10-002	0	02:33:09;

[PrintText]=02:31:08	Makoto	I love you.	02:32:04;

[PlayVoice]=02:31:08	Voice03/03-AK/03-AK-E00/03-AK-E00-0540	1	mak	02:32:04;

[BlackFade]=02:32:09	OUT	02:33:09;

[CreateBG]=02:33:09	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-012	02:35:14;

[PrintText]=02:33:13	Kotonoha	Makoto-kun!	02:35:03;

[PlayVoice]=02:33:13	Voice03/03-AK/03-AK-E00/03-AK-E00-0550	0	kot	02:35:03;

[CreateBG]=02:35:14	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-013	02:58:00;

[PrintText]=02:35:22	Makoto	Kotonoha.	02:36:21;

[PlayVoice]=02:35:22	Voice03/03-AK/03-AK-E00/03-AK-E00-0600	1	mak	02:36:21;

[PrintText]=02:37:08	Kotonoha	I-I'm sorry... I know it's sudden...	02:42:06;

[PlayVoice]=02:37:08	Voice03/03-AK/03-AK-E00/03-AK-E00-0610	0	kot	02:42:06;

[PrintText]=02:42:19	Makoto	You're frightened, aren't you?	02:43:23;

[PlayVoice]=02:42:19	Voice03/03-AK/03-AK-E00/03-AK-E00-0630	1	mak	02:43:23;

[PrintText]=02:44:14	Kotonoha	I'll... be okay, so...!	02:47:19;

[PlayVoice]=02:44:14	Voice03/03-AK/03-AK-E00/03-AK-E00-0640	0	kot	02:47:19;

[PrintText]=02:47:19	Makoto	Kotonoha.	02:48:19;

[PlayVoice]=02:47:19	Voice03/03-AK/03-AK-E00/03-AK-E00-0660	1	mak	02:48:19;

[PrintText]=02:50:20	Makoto	It's all right. You don't have to force yourself to do this.	02:53:11;

[PlayVoice]=02:50:20	Voice03/03-AK/03-AK-E00/03-AK-E00-0680	1	mak	02:53:11;

[PrintText]=02:53:13	Kotonoha	But...	02:54:16;

[PlayVoice]=02:53:13	Voice03/03-AK/03-AK-E00/03-AK-E00-0690	0	kot	02:54:16;

[PrintText]=02:54:15	Makoto	I don't mind.	02:56:15;

[PlayVoice]=02:54:15	Voice03/03-AK/03-AK-E00/03-AK-E00-0700	1	mak	02:56:15;

[PrintText]=02:56:14	Kotonoha	I want to!	02:58:01;

[PlayVoice]=02:56:14	Voice03/03-AK/03-AK-E00/03-AK-E00-0710	0	kot	02:58:01;

[CreateBG]=02:58:00	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-016	03:40:17;

[PrintText]=02:58:00	Makoto	Kotonoha...	02:59:05;

[PlayVoice]=02:58:00	Voice03/03-AK/03-AK-E00/03-AK-E00-0720	1	mak	02:59:05;

[PrintText]=02:59:16	Kotonoha	I want to give you what you want...	03:02:16;

[PlayVoice]=02:59:16	Voice03/03-AK/03-AK-E00/03-AK-E00-0730	0	kot	03:02:16;

[PrintText]=03:03:14	Makoto	Then... use your breasts...	03:07:00;

[PlayVoice]=03:03:14	Voice03/03-AK/03-AK-E00/03-AK-E00-0740	1	mak	03:07:00;

[PrintText]=03:07:05	Kotonoha	My... breasts?	03:08:02;

[PlayVoice]=03:07:05	Voice03/03-AK/03-AK-E00/03-AK-E00-0750	0	kot	03:08:02;

[PrintText]=03:09:02	Makoto	Have you heard of 'paizuri'?	03:11:15;

[PlayVoice]=03:09:02	Voice03/03-AK/03-AK-E00/03-AK-E00-0760	1	mak	03:11:15;

[PrintText]=03:11:20	Kotonoha	Um... you mean touching my breasts...?	03:15:05;

[PlayVoice]=03:11:20	Voice03/03-AK/03-AK-E00/03-AK-E00-0770	0	kot	03:15:05;

[PrintText]=03:14:22	Makoto	That's not it. You hold it between your breasts and stroke it.	03:22:12;

[PlayVoice]=03:14:22	Voice03/03-AK/03-AK-E00/03-AK-E00-0780	1	mak	03:22:12;

[PlaySe]=03:15:12	1	Voice03/03-AK/03-AK-E00/03-AK-E00-0830A	03:22:11;

[PrintText]=03:23:03	Kotonoha	Hold it and stroke... ah!	03:26:12;

[PlayVoice]=03:23:03	Voice03/03-AK/03-AK-E00/03-AK-E00-0790	0	kot	03:26:12;

[PrintText]=03:26:16	Makoto	Uh-huh.	03:27:07;

[PlayVoice]=03:26:16	Voice03/03-AK/03-AK-E00/03-AK-E00-0800	1	mak	03:27:07;

[PrintText]=03:28:01	Kotonoha	...	03:29:05;

[PlayVoice]=03:28:01	Voice03/03-AK/03-AK-E00/03-AK-E00-0810	0	xxx	03:29:05;

[PrintText]=03:30:04	Makoto	Ah, you don't have to if it's too much. I just thought it'd be easier than sex...	03:37:05;

[PlayVoice]=03:30:04	Voice03/03-AK/03-AK-E00/03-AK-E00-0820	1	mak	03:37:05;

[PrintText]=03:37:11	Kotonoha	...I'll do it.	03:39:21;

[PlayVoice]=03:37:11	Voice03/03-AK/03-AK-E00/03-AK-E00-0830	0	kot	03:39:21;

[PrintText]=03:39:21	Makoto	Ah...	03:40:16;

[PlayVoice]=03:39:21	Voice03/03-AK/03-AK-E00/03-AK-E00-0840	1	mak	03:40:16;

[PlayMovie]=03:40:17	Movie03/03-AK/03-AK-E00/03-AK-E00-017	0	03:45:20;

[PrintText]=03:43:15	Kotonoha	Haah...	03:45:20;

[PlayVoice]=03:43:15	Voice03/03-AK/03-AK-E00/03-AK-E00-0860	0	kot	03:45:20;

[CreateBG]=03:45:20	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-017B	03:50:13;

[PrintText]=03:49:01	Kotonoha	So...	03:50:07;

[PlayVoice]=03:49:01	Voice03/03-AK/03-AK-E00/03-AK-E00-0890	0	kot	03:50:07;

[CreateBG]=03:50:13	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-001	03:54:20;

[PrintText]=03:50:13	Makoto	O-oh, yeah. Take it out from my pants.	03:55:22;

[PlayVoice]=03:50:13	Voice03/03-AK/03-AK-E00/03-AK-E00-0900	1	mak	03:55:22;

[PlayMovie]=03:54:20	Movie03/03-AK/03-AK-E00/03-AK-E00-019	0	04:03:09;

[PrintText]=03:56:04	Kotonoha	Okay...	03:57:07;

[PlayVoice]=03:56:04	Voice03/03-AK/03-AK-E00/03-AK-E00-0910	0	kot	03:57:07;

[PrintText]=03:57:22	Kotonoha	Kyah!	03:58:19;

[PlayVoice]=03:57:22	Voice03/03-AK/03-AK-E00/03-AK-E00-0940	0	kot	03:58:19;

[PrintText]=03:58:12	Makoto	Uwah...	03:59:17;

[PlayVoice]=03:58:12	Voice03/03-AK/03-AK-E00/03-AK-E00-0880	1	mak	03:59:17;

[MoveSom]=04:00:04	1	04:14:13;

[PrintText]=04:00:11	Kotonoha	It's hot...	04:02:18;

[PlayVoice]=04:00:11	Voice03/03-AK/03-AK-E00/03-AK-E00-0960	0	kot	04:02:18;

[CreateBG]=04:03:09	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-020	04:08:19;

[PrintText]=04:03:11	Makoto	Nnn... put it between your breasts.	04:08:18;

[PlayVoice]=04:03:11	Voice03/03-AK/03-AK-E00/03-AK-E00-0970	1	mak	04:08:18;

[PlayMovie]=04:08:19	Movie03/03-AK/03-AK-E00/03-AK-E00-021	0	04:19:05;

[PrintText]=04:08:19	Makoto	Ah...	04:09:10;

[PlayVoice]=04:08:19	Voice03/03-AK/03-AK-E00/03-AK-E00-0950	1	mak	04:09:10;

[PrintText]=04:09:04	Kotonoha	Okay...	04:10:00;

[PlayVoice]=04:09:04	Voice03/03-AK/03-AK-E00/03-AK-E00-0980	0	kot	04:10:00;

[PrintText]=04:11:03	Makoto	Make it wet with your saliva, and then slowly stroke it...	04:19:04;

[PlayVoice]=04:11:03	Voice03/03-AK/03-AK-E00/03-AK-E00-1000	1	mak	04:19:04;

[MoveSom]=04:14:13	2	04:33:18;

[PlaySe]=04:16:09	1	SysSe/SE_all/h/h_03	04:19:05;

[CreateBG]=04:19:05	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-020	04:22:03;

[PrintText]=04:19:05	Kotonoha	A... are you okay?	04:22:01;

[PlayVoice]=04:19:05	Voice03/03-AK/03-AK-E00/03-AK-E00-1010	0	kot	04:22:01;

[PlaySe]=04:22:03	1	SysSe/SE_all/h/h_03	04:40:01;

[PlayMovie]=04:22:03	Movie03/03-AK/03-AK-E00/03-AK-E00-023	0	04:33:18;

[PrintText]=04:22:03	Makoto	Haah... that feels good... yeah...	04:29:16;

[PlayVoice]=04:22:03	Voice03/03-AK/03-AK-E00/03-AK-E00-1020	1	mak	04:29:16;

[MoveSom]=04:33:17	1	04:46:04;

[CreateBG]=04:33:18	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-013	04:40:01;

[PrintText]=04:33:18	Kotonoha	Does it feel good...?	04:35:16;

[PlayVoice]=04:33:18	Voice03/03-AK/03-AK-E00/03-AK-E00-1050	0	kot	04:35:16;

[PrintText]=04:35:20	Makoto	Yeah... it's good... great...	04:39:18;

[PlayVoice]=04:35:20	Voice03/03-AK/03-AK-E00/03-AK-E00-1060	1	mak	04:39:18;

[PlayMovie]=04:40:01	Movie03/03-AK/03-AK-E00/H3-AK-E00-025	0	04:46:05;

[PrintText]=04:40:01	Kotonoha	It's... hot... and so hard...	04:45:23;

[PlayVoice]=04:40:01	Voice03/03-AK/03-AK-E00/03-AK-E00-1070	0	kot	04:45:23;

[MoveSom]=04:46:04	2	05:06:16;

[PlaySe]=04:46:05	1	SysSe/SE_all/h/h_03	04:59:21;

[PlayMovie]=04:46:05	Movie03/03-AK/03-AK-E00/03-AK-E00-026	0	04:56:17;

[PrintText]=04:49:22	Kotonoha	Haah... like this?	04:53:16;

[PlayVoice]=04:49:22	Voice03/03-AK/03-AK-E00/03-AK-E00-1090	0	kot	04:53:16;

[PrintText]=04:54:00	Makoto	Nn... that's great. Next...	04:59:18;

[PlayVoice]=04:54:00	Voice03/03-AK/03-AK-E00/03-AK-E00-1100	1	mak	04:59:18;

[CreateBG]=04:56:17	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-020	04:59:22;

[PrintText]=04:59:11	Kotonoha	Yes?	05:00:14;

[PlayVoice]=04:59:11	Voice03/03-AK/03-AK-E00/03-AK-E00-1110	0	kot	05:00:14;

[PlayMovie]=04:59:22	Movie03/03-AK/03-AK-E00/03-AK-E00-028	0	05:15:08;

[PrintText]=05:01:07	Makoto	Lift your breasts a little...	05:04:04;

[PlayVoice]=05:01:07	Voice03/03-AK/03-AK-E00/03-AK-E00-1120	1	mak	05:04:04;

[PrintText]=05:04:07	Kotonoha	Okay.	05:05:06;

[PlayVoice]=05:04:07	Voice03/03-AK/03-AK-E00/03-AK-E00-1130	0	kot	05:05:06;

[PrintText]=05:05:17	Makoto	Then pull back your jaw... yes, now hold that position and lick it with your tongue.	05:16:02;

[PlayVoice]=05:05:17	Voice03/03-AK/03-AK-E00/03-AK-E00-1140	1	mak	05:16:02;

[CreateBG]=05:15:08	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-020	05:19:07;

[PrintText]=05:16:00	Kotonoha	Ehh?! L-lick it?	05:18:22;

[PlayVoice]=05:16:00	Voice03/03-AK/03-AK-E00/03-AK-E00-1150	0	kot	05:18:22;

[PlayMovie]=05:19:07	Movie03/03-AK/03-AK-E00/03-AK-E00-030	0	06:07:23;

[PrintText]=05:19:12	Makoto	Yes... lick the head.	05:22:22;

[PlayVoice]=05:19:12	Voice03/03-AK/03-AK-E00/03-AK-E00-1160	1	mak	05:22:22;

[PrintText]=05:23:11	Kotonoha	...	05:24:23;

[PlayVoice]=05:23:11	Voice03/03-AK/03-AK-E00/03-AK-E00-1170	0	xxx	05:24:23;

[PrintText]=05:25:20	Makoto	...Kotonoha?	05:29:03;

[PlayVoice]=05:25:20	Voice03/03-AK/03-AK-E00/03-AK-E00-1180	1	mak	05:29:03;

[PrintText]=05:29:05	Kotonoha	O-okay! ...I'll lick it!	05:33:11;

[PlayVoice]=05:29:05	Voice03/03-AK/03-AK-E00/03-AK-E00-1190	0	kot	05:33:11;

[PrintText]=05:33:04	Makoto	Haah... haah...	05:35:23;

[PlayVoice]=05:33:04	Voice03/03-AK/03-AK-E00/03-AK-E00-1080	1	mak	05:35:23;

[MoveSom]=05:34:05	1	06:07:23;

[PrintText]=05:35:03	Kotonoha	Nn... nn...	05:38:21;

[PlayVoice]=05:35:03	Voice03/03-AK/03-AK-E00/03-AK-E00-1230	0	kot	05:38:21;

[PlaySe]=05:35:05	2	SysSe/SE_all/h/h_03	06:44:17;

[PrintText]=05:41:03	Makoto	Haah... haah...	05:44:01;

[PlayVoice]=05:41:03	Voice03/03-AK/03-AK-E00/03-AK-E00-1040	1	mak	05:44:01;

[PrintText]=05:45:15	Kotonoha	Mmn... nn...	05:50:02;

[PlayVoice]=05:45:15	Voice03/03-AK/03-AK-E00/03-AK-E00-1260	0	kot	05:50:02;

[PrintText]=05:49:18	Makoto	Haa... haah... ah...	05:55:14;

[PlayVoice]=05:49:18	Voice03/03-AK/03-AK-E00/03-AK-E00-1240	1	mak	05:55:14;

[PrintText]=05:55:15	Kotonoha	Nnn... mmn... nn...!	05:59:19;

[PlayVoice]=05:55:15	Voice03/03-AK/03-AK-E00/03-AK-E00-1280	0	kot	05:59:19;

[PrintText]=05:56:11	Makoto	Hau!	05:58:03;

[PlayVoice]=05:56:11	Voice03/03-AK/03-AK-E00/03-AK-E00-1210	1	mak	05:58:03;

[PrintText]=05:59:15	Makoto	Haah... haah... Kotonoha...	06:04:02;

[PlayVoice]=05:59:15	Voice03/03-AK/03-AK-E00/03-AK-E00-1290	1	mak	06:04:02;

[PrintText]=06:03:02	Kotonoha	Yesh...? Mmn... nn...	06:08:17;

[PlayVoice]=06:03:02	Voice03/03-AK/03-AK-E00/03-AK-E00-1300	0	kot	06:08:17;

[PlaySe]=06:07:23	3	SysSe/SE_all/h/h_05	06:48:06;

[PlayMovie]=06:07:23	Movie03/03-AK/03-AK-E00/03-AK-E00-031	0	06:24:15;

[MoveSom]=06:07:23	2	06:24:15;

[PrintText]=06:08:18	Makoto	Ah... keep going...	06:14:02;

[PlayVoice]=06:08:18	Voice03/03-AK/03-AK-E00/03-AK-E00-1310	1	mak	06:14:02;

[PrintText]=06:14:14	Kotonoha	Nnn...! Mmn... nn...	06:19:23;

[PlayVoice]=06:14:14	Voice03/03-AK/03-AK-E00/03-AK-E00-1320	0	kot	06:19:23;

[PrintText]=06:19:06	Makoto	Haah... haah...	06:24:21;

[PlayVoice]=06:19:06	Voice03/03-AK/03-AK-E00/03-AK-E00-1270	1	mak	06:24:21;

[PrintText]=06:24:08	Kotonoha	Nnn... nhaah...! Ngh... nn...!	06:33:13;

[PlayVoice]=06:24:08	Voice03/03-AK/03-AK-E00/03-AK-E00-1340	0	kot	06:33:13;

[PlayMovie]=06:24:15	Movie03/03-AK/03-AK-E00/03-AK-E00-032	0	06:51:05;

[MoveSom]=06:24:15	4	06:51:05;

[PlaySe]=06:24:22	1	Voice03/03-AK/03-AK-E00/03-AK-E00-1400A	06:34:19;

[PrintText]=06:40:22	Kotonoha	Nn... mmn... nnn!	06:46:05;

[PrintText]=06:40:22	Makoto	Haauh...! I... I'm going... to come...!	06:48:08;

[PlayVoice]=06:40:22	Voice03/03-AK/03-AK-E00/03-AK-E00-1350	1	mak	06:48:08;

[PlayVoice]=06:40:22	Voice03/03-AK/03-AK-E00/03-AK-E00-1360	0	kot	06:46:05;

[PrintText]=06:41:00	Makoto	Ah... ah... I... ah...	06:45:14;

[PlayVoice]=06:41:00	Voice03/03-AK/03-AK-E00/03-AK-E00-1330	1	mak	06:45:14;

[PrintText]=06:46:17	Kotonoha	Kyah...!	06:47:15;

[PlayVoice]=06:46:17	Voice03/03-AK/03-AK-E00/03-AK-E00-1390	0	kot	06:47:15;

[PrintText]=06:48:09	Makoto	Haah...!	07:00:16;

[PlayVoice]=06:48:09	Voice03/03-AK/03-AK-E00/03-AK-E00-1400	1	mak	07:00:16;

[PlayMovie]=06:51:05	Movie03/03-AK/03-AK-E00/03-AK-E00-033	0	06:58:15;

[BlackFade]=06:56:15	OUT	06:58:15;

[CreateBG]=06:58:15	BGS	System/Screen/Black	07:07:11;

[PrintText]=06:59:23	Makoto	Sorry for spraying it onto your face...	07:06:23;

[PlayVoice]=06:59:23	Voice03/03-AK/03-AK-E00/03-AK-E00-1430	1	mak	07:06:23;

[CreateBG]=07:07:11	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-035	07:13:06;

[PrintText]=07:07:16	Kotonoha	It's all right. I've already wiped it off.	07:10:15;

[PlayVoice]=07:07:16	Voice03/03-AK/03-AK-E00/03-AK-E00-1440	0	kot	07:10:15;

[PrintText]=07:10:23	Makoto	Okay.	07:12:05;

[PlayVoice]=07:10:23	Voice03/03-AK/03-AK-E00/03-AK-E00-1450	1	mak	07:12:05;

[CreateBG]=07:13:06	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-036	07:31:23;

[PrintText]=07:13:22	Kotonoha	More importantly... it seems like it's over, doesn't it?	07:17:23;

[PlayVoice]=07:13:22	Voice03/03-AK/03-AK-E00/03-AK-E00-1460	0	kot	07:17:23;

[PrintText]=07:18:01	Makoto	Eh?	07:18:20;

[PlayVoice]=07:18:01	Voice03/03-AK/03-AK-E00/03-AK-E00-1470	1	mak	07:18:20;

[PrintText]=07:19:09	Kotonoha	The bonfire. And I wanted to enter the folk dance, too.	07:23:09;

[PlayVoice]=07:19:09	Voice03/03-AK/03-AK-E00/03-AK-E00-1480	0	kot	07:23:09;

[PrintText]=07:23:12	Makoto	Ah... sorry...	07:26:05;

[PlayVoice]=07:23:12	Voice03/03-AK/03-AK-E00/03-AK-E00-1490	1	mak	07:26:05;

[PrintText]=07:27:09	Kotonoha	It's okay. I was able to experience something even more wonderful.	07:32:04;

[PlayVoice]=07:27:09	Voice03/03-AK/03-AK-E00/03-AK-E00-1500	0	kot	07:32:04;

[PlayMovie]=07:31:23	Movie03/03-AK/03-AK-E00/03-AK-E00-037	0	07:33:04;

[PrintText]=07:32:08	Makoto	Uuh...	07:33:11;

[PlayVoice]=07:32:08	Voice03/03-AK/03-AK-E00/03-AK-E00-1510	1	mak	07:33:11;

[CreateBG]=07:33:04	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-036	07:43:20;

[PrintText]=07:33:21	Kotonoha	It felt good for you, didn't it?	07:36:22;

[PlayVoice]=07:33:21	Voice03/03-AK/03-AK-E00/03-AK-E00-1520	0	kot	07:36:22;

[PrintText]=07:37:11	Makoto	Yeah.	07:38:11;

[PlayVoice]=07:37:11	Voice03/03-AK/03-AK-E00/03-AK-E00-1530	1	mak	07:38:11;

[PrintText]=07:38:14	Kotonoha	It was good for me, too... it was a little embarrassing, but...	07:42:23;

[PlayVoice]=07:38:14	Voice03/03-AK/03-AK-E00/03-AK-E00-1540	0	kot	07:42:23;

[PlayMovie]=07:43:20	Movie03/03-AK/03-AK-E00/03-AK-E00-039	0	07:52:19;

[PrintText]=07:43:22	Kotonoha	when I thought about how I was doing it for you, my body felt a little hotter... and I felt so indecent.	07:52:17;

[PlayVoice]=07:43:22	Voice03/03-AK/03-AK-E00/03-AK-E00-1541	0	kot	07:52:17;

[CreateBG]=07:52:19	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-040	07:55:14;

[PrintText]=07:52:20	Makoto	Kotonoha...	07:54:07;

[PlayVoice]=07:52:20	Voice03/03-AK/03-AK-E00/03-AK-E00-1550	1	mak	07:54:07;

[PrintText]=07:54:15	Kotonoha	That's why I prefer this to the folk dance.	07:58:14;

[PlayVoice]=07:54:15	Voice03/03-AK/03-AK-E00/03-AK-E00-1560	0	kot	07:58:14;

[CreateBG]=07:55:14	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-041	07:58:16;

[PrintText]=07:57:14	Makoto	I see...	07:59:17;

[PlayVoice]=07:57:14	Voice03/03-AK/03-AK-E00/03-AK-E00-1570	1	mak	07:59:17;

[CreateBG]=07:58:16	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-040	08:01:01;

[CreateBG]=08:01:01	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-036	08:08:15;

[PrintText]=08:01:13	Kotonoha	Makoto-kun.	08:02:15;

[PlayVoice]=08:01:13	Voice03/03-AK/03-AK-E00/03-AK-E00-1580	0	kot	08:02:15;

[PrintText]=08:02:19	Makoto	Hmn?	08:03:08;

[PlayVoice]=08:02:19	Voice03/03-AK/03-AK-E00/03-AK-E00-1590	1	mak	08:03:08;

[PrintText]=08:04:08	Kotonoha	Now... will you forgive me for what happened yesterday?	08:09:07;

[PlayVoice]=08:04:08	Voice03/03-AK/03-AK-E00/03-AK-E00-1600	0	kot	08:09:07;

[CreateBG]=08:08:15	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-040	08:14:16;

[PrintText]=08:09:11	Makoto	Yesterday... oh, that.	08:14:10;

[PlayVoice]=08:09:11	Voice03/03-AK/03-AK-E00/03-AK-E00-1610	1	mak	08:14:10;

[CreateBG]=08:14:16	BGS	Event03/03-AK/03-AK-E00/03-AK-E00-036	08:24:10;

[PrintText]=08:14:21	Kotonoha	I... want to make up with you.	08:19:02;

[PlayVoice]=08:14:21	Voice03/03-AK/03-AK-E00/03-AK-E00-1620	0	kot	08:19:02;

[PrintText]=08:19:15	Makoto	Okay, but on one condition.	08:24:08;

[PlayVoice]=08:19:15	Voice03/03-AK/03-AK-E00/03-AK-E00-1630	1	mak	08:24:08;

[PlayMovie]=08:24:10	Movie03/03-AK/03-AK-E00/03-AK-E00-046	0	08:46:22;

[PrintText]=08:24:11	Kotonoha	Eh... what's that?	08:26:23;

[PlayVoice]=08:24:11	Voice03/03-AK/03-AK-E00/03-AK-E00-1640	0	kot	08:26:23;

[PrintText]=08:27:06	Makoto	I know we've ended up doing things in the wrong order... but I want to kiss you.	08:33:01;

[PlayVoice]=08:27:06	Voice03/03-AK/03-AK-E00/03-AK-E00-1650	1	mak	08:33:01;

[PrintText]=08:33:18	Kotonoha	Ah...	08:34:15;

[PlayVoice]=08:33:18	Voice03/03-AK/03-AK-E00/03-AK-E00-1660	0	kot	08:34:15;

[PrintText]=08:34:14	Makoto	Kotonoha... I love you.	08:37:22;

[PlayVoice]=08:34:14	Voice03/03-AK/03-AK-E00/03-AK-E00-1670	1	mak	08:37:22;

[PrintText]=08:37:23	Kotonoha	Yes...	08:39:20;

[PlayVoice]=08:37:23	Voice03/03-AK/03-AK-E00/03-AK-E00-1680	0	kot	08:39:20;

[PlaySe]=08:41:15	1	SysSe/SE_all/h/bed1	08:42:14;

[EndBGM]=08:41:20	BGM/Vocal/SDV04	10:52:13;

[BlackFade]=08:43:22	OUT	08:46:22;

[EndRoll]=08:46:22	Movie03/03-AK/03-AK-E00/03-AK-E00-047	10:52:20;

 ;

[Next]=10:52:20;

