[SkipFRAME]=03:12:20;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm17	03:12:20;

[PlaySe]=00:00:00	1	Se03/03-BK/03-BK-H00/SE03-BK-H00-001	00:47:19;

[CreateBG]=00:00:00	BGS	Event03/03-BK/03-BK-H00/03-BK-H00-001	00:03:00;

[CreateBG]=00:03:00	BGS	Event03/03-BK/03-BK-H00/03-BK-H00-002	00:06:00;

[CreateBG]=00:06:00	BGS	Event03/03-BK/03-BK-H00/03-BK-H00-003	00:09:00;

[CreateBG]=00:09:00	BGS	Event03/03-BK/03-BK-H00/03-BK-H00-004	00:24:10;

[PrintText]=00:09:00	Sekai	Hmmn...	00:11:02;

[PlayVoice]=00:09:00	Voice03/03-BK/03-BK-H00/03-BK-H00-0040	0	sek	00:11:02;

[PrintText]=00:11:03	Nanami	Any good ones over there?	00:13:04;

[PlayVoice]=00:11:03	Voice03/03-BK/03-BK-H00/03-BK-H00-0050	0	nan	00:13:04;

[PrintText]=00:13:01	Sekai	No... hey, Nanami.	00:16:18;

[PlayVoice]=00:13:01	Voice03/03-BK/03-BK-H00/03-BK-H00-0060	0	sek	00:16:18;

[PrintText]=00:16:11	Nanami	What?	00:17:08;

[PlayVoice]=00:16:11	Voice03/03-BK/03-BK-H00/03-BK-H00-0070	0	nan	00:17:08;

[PrintText]=00:17:14	Sekai	I've always wondered about this, but...	00:20:03;

[PlayVoice]=00:17:14	Voice03/03-BK/03-BK-H00/03-BK-H00-0080	0	sek	00:20:03;

[PrintText]=00:19:20	Nanami	What is it?	00:21:08;

[PlayVoice]=00:19:20	Voice03/03-BK/03-BK-H00/03-BK-H00-0090	0	nan	00:21:08;

[PrintText]=00:21:12	Sekai	Swimsuits sure are expensive, aren't they?	00:24:15;

[PlayVoice]=00:21:12	Voice03/03-BK/03-BK-H00/03-BK-H00-0100	0	sek	00:24:15;

[CreateBG]=00:24:10	BGS	Event03/03-BK/03-BK-H00/03-BK-H00-005	00:47:01;

[PrintText]=00:24:11	Nanami	Yeah.	00:25:09;

[PlayVoice]=00:24:11	Voice03/03-BK/03-BK-H00/03-BK-H00-0110	0	nan	00:25:09;

[PrintText]=00:25:15	Sekai	And they're not something you can keep wearing for years, either.	00:29:05;

[PlayVoice]=00:25:15	Voice03/03-BK/03-BK-H00/03-BK-H00-0120	0	sek	00:29:05;

[PrintText]=00:28:23	Nanami	Yeah. After all, a girl's body changes by the day.	00:32:14;

[PlayVoice]=00:28:23	Voice03/03-BK/03-BK-H00/03-BK-H00-0130	0	nan	00:32:14;

[PrintText]=00:32:11	Sekai	Even if it doesn't! You've got to buy a different one every year because the fashion changes, right?	00:38:02;

[PlayVoice]=00:32:11	Voice03/03-BK/03-BK-H00/03-BK-H00-0140	0	sek	00:38:02;

[PrintText]=00:37:21	Nanami	Well, at the very least, you'd buy one if you were going to the beach.	00:40:19;

[PlayVoice]=00:37:21	Voice03/03-BK/03-BK-H00/03-BK-H00-0150	0	nan	00:40:19;

[PrintText]=00:40:23	Sekai	Yeah... and I held back on buying one this year, even when I was working at that beachside restaurant...	00:47:01;

[PlayVoice]=00:40:23	Voice03/03-BK/03-BK-H00/03-BK-H00-0160	0	sek	00:47:01;

[PlaySe]=00:45:06	2	Se03/03-BK/03-BK-H00/SE03-BK-H00-001	01:33:01;

[PrintText]=00:46:23	Nanami	Why don't you just not buy one? I think they've got swimsuit rentals at Aqua Square.	00:52:13;

[PlayVoice]=00:46:23	Voice03/03-BK/03-BK-H00/03-BK-H00-0170	0	nan	00:52:13;

[CreateBG]=00:47:01	BGS	Event03/03-BK/03-BK-H00/03-BK-H00-006	01:20:21;

[PrintText]=00:52:09	Sekai	That won't do!	00:54:21;

[PlayVoice]=00:52:09	Voice03/03-BK/03-BK-H00/03-BK-H00-0180	0	sek	00:54:21;

[PrintText]=00:54:20	Nanami	I understand. After all, it'll be to show your beloved Makoto-kun, right?	00:59:07;

[PlayVoice]=00:54:20	Voice03/03-BK/03-BK-H00/03-BK-H00-0190	0	nan	00:59:07;

[PrintText]=00:58:14	Sekai	I-it's not like that, you idiot!	01:01:20;

[PlayVoice]=00:58:14	Voice03/03-BK/03-BK-H00/03-BK-H00-0200	0	sek	01:01:20;

[PrintText]=01:01:11	Nanami	Hmmn.	01:02:19;

[PlayVoice]=01:01:11	Voice03/03-BK/03-BK-H00/03-BK-H00-0210	0	nan	01:02:19;

[PrintText]=01:02:18	Sekai	It's... not like that...	01:05:10;

[PlayVoice]=01:02:18	Voice03/03-BK/03-BK-H00/03-BK-H00-0220	0	sek	01:05:10;

[PrintText]=01:05:07	Nanami	Then what IS it like?	01:06:14;

[PlayVoice]=01:05:07	Voice03/03-BK/03-BK-H00/03-BK-H00-0230	0	nan	01:06:14;

[PrintText]=01:06:15	Sekai	I don't feel confident about my body, so my swimsuit has to be good...	01:12:08;

[PlayVoice]=01:06:15	Voice03/03-BK/03-BK-H00/03-BK-H00-0240	0	sek	01:12:08;

[PrintText]=01:11:22	Nanami	Haah?! What are you talking about, Sekai?	01:15:15;

[PlayVoice]=01:11:22	Voice03/03-BK/03-BK-H00/03-BK-H00-0250	0	nan	01:15:15;

[PrintText]=01:15:16	Nanami	If you tried saying that in class, most of the girls would kill you!	01:21:04;

[PlayVoice]=01:15:16	Voice03/03-BK/03-BK-H00/03-BK-H00-0251	0	nan	01:21:04;

[CreateBG]=01:20:21	BGS	Event03/03-BK/03-BK-H00/03-BK-H00-007	01:38:11;

[PrintText]=01:20:21	Sekai	But... it's Katsura-san!	01:24:15;

[PlayVoice]=01:20:21	Voice03/03-BK/03-BK-H00/03-BK-H00-0260	0	sek	01:24:15;

[PrintText]=01:24:08	Nanami	Ah...	01:25:12;

[PlayVoice]=01:24:08	Voice03/03-BK/03-BK-H00/03-BK-H00-0270	0	nan	01:25:12;

[PrintText]=01:25:09	Sekai	I can't win against her...	01:28:00;

[PlayVoice]=01:25:09	Voice03/03-BK/03-BK-H00/03-BK-H00-0280	0	sek	01:28:00;

[PrintText]=01:27:21	Nanami	...True. Those breasts might just grab all of the attention from the boys.	01:34:01;

[PlayVoice]=01:27:21	Voice03/03-BK/03-BK-H00/03-BK-H00-0290	0	nan	01:34:01;

[PlaySe]=01:31:07	1	Se03/03-BK/03-BK-H00/SE03-BK-H00-001	02:19:03;

[PrintText]=01:33:22	Sekai	Not 'might', 'will'.	01:38:14;

[PlayVoice]=01:33:22	Voice03/03-BK/03-BK-H00/03-BK-H00-0300	0	sek	01:38:14;

[PrintText]=01:38:10	Nanami	So that's what you're worried about.	01:40:09;

[PlayVoice]=01:38:10	Voice03/03-BK/03-BK-H00/03-BK-H00-0310	0	nan	01:40:09;

[CreateBG]=01:38:11	BGS	Event03/03-BK/03-BK-H00/03-BK-H00-008	02:18:20;

[PrintText]=01:40:10	Sekai	Yeah...	01:41:16;

[PlayVoice]=01:40:10	Voice03/03-BK/03-BK-H00/03-BK-H00-0320	0	sek	01:41:16;

[PrintText]=01:42:03	Nanami	Still, why did Sawanaga decide to bring someone like Katsura along? That guy's got absolutely no eye for women.	01:51:17;

[PlayVoice]=01:42:03	Voice03/03-BK/03-BK-H00/03-BK-H00-0330	0	nan	01:51:17;

[PrintText]=01:51:14	Sekai	It's because...	01:53:01;

[PlayVoice]=01:51:14	Voice03/03-BK/03-BK-H00/03-BK-H00-0340	0	sek	01:53:01;

[PrintText]=01:53:05	Nanami	Won't you be in trouble if your Itou's eye strays towards Katsura?	01:57:15;

[PlayVoice]=01:53:05	Voice03/03-BK/03-BK-H00/03-BK-H00-0350	0	nan	01:57:15;

[PrintText]=01:57:14	Sekai	He's... not mine.	02:00:06;

[PlayVoice]=01:57:14	Voice03/03-BK/03-BK-H00/03-BK-H00-0360	0	sek	02:00:06;

[PrintText]=02:00:06	Nanami	Aww, sheesh! There you go, acting all weak before you've even gone. Get a grip.	02:04:21;

[PlayVoice]=02:00:06	Voice03/03-BK/03-BK-H00/03-BK-H00-0370	0	nan	02:04:21;

[PrintText]=02:04:22	Sekai	...	02:05:22;

[PlayVoice]=02:04:22	Voice03/03-BK/03-BK-H00/03-BK-H00-0380	0	xxx	02:05:22;

[PrintText]=02:06:08	Nanami	Okay. If that's how it's going to be, it'll actually make it easier for us to come up with a countermeasure.	02:10:07;

[PlayVoice]=02:06:08	Voice03/03-BK/03-BK-H00/03-BK-H00-0390	0	nan	02:10:07;

[PrintText]=02:10:07	Sekai	Eh?	02:10:21;

[PlayVoice]=02:10:07	Voice03/03-BK/03-BK-H00/03-BK-H00-0400	0	sek	02:10:21;

[PrintText]=02:11:05	Nanami	Just leave everything to your big sister Nanami-sama! With my magic,	02:14:20;

[PlayVoice]=02:11:05	Voice03/03-BK/03-BK-H00/03-B K-H00-0410	0	nan	02:18:20;

[PrintText]=02:14:20	Nanami	I'll give you a super bust that'll stand up even to breast girl!	02:18:20;

[PlaySe]=02:16:17	2	Se03/03-BK/03-BK-H00/SE03-BK-H00-001	03:04:13;

[PrintText]=02:18:19	Sekai	'Super... bust?'	02:22:06;

[PlayVoice]=02:18:19	Voice03/03-BK/03-BK-H00/03-BK-H00-0420	0	sek	02:22:06;

[CreateBG]=02:18:20	BGS	Event03/03-BK/03-BK-H00/03-BK-H00-002	02:29:07;

[PrintText]=02:24:11	Nanami	Take this swimsuit... and then pull... them together...	02:29:19;

[PlayVoice]=02:24:11	Voice03/03-BK/03-BK-H00/03-BK-H00-0440	0	nan	02:29:19;

[PlayMovie]=02:29:07	Movie03/03-BK/03-BK-H00/03-BK-H00-010	0	03:12:20;

[PrintText]=02:29:07	Sekai	Hold on... this is too big for me. It'll be all baggy with an E-cup! I usually...	02:36:15;

[PlayVoice]=02:29:07	Voice03/03-BK/03-BK-H00/03-BK-H00-0450	0	sek	02:36:15;

[PrintText]=02:35:22	Nanami	Don't worry, just take this pump... like this...	02:39:13;

[PlayVoice]=02:35:22	Voice03/03-BK/03-BK-H00/03-BK-H00-0460	0	nan	02:39:13;

[PrintText]=02:39:10	Sekai	O-okay.	02:41:09;

[PlayVoice]=02:39:10	Voice03/03-BK/03-BK-H00/03-BK-H00-0470	0	sek	02:41:09;

[PrintText]=02:43:02	Sekai	...H-hey, Nanami.	02:44:11;

[PlayVoice]=02:43:02	Voice03/03-BK/03-BK-H00/03-BK-H00-0530	0	sek	02:44:11;

[PrintText]=02:45:16	Nanami	Hmn?	02:46:07;

[PlayVoice]=02:45:16	Voice03/03-BK/03-BK-H00/03-BK-H00-0540	0	nan	02:46:07;

[PrintText]=02:46:12	Sekai	It feels a little tight.	02:49:06;

[PlayVoice]=02:46:12	Voice03/03-BK/03-BK-H00/03-BK-H00-0550	0	sek	02:49:06;

[PrintText]=02:49:01	Nanami	It's better if it does. A sexy touch to make it look like they're about to fall out of the swimsuit!	02:56:00;

[PlayVoice]=02:49:01	Voice03/03-BK/03-BK-H00/03-BK-H00-0560	0	nan	02:56:00;

[PrintText]=02:55:18	Sekai	I see...	02:57:07;

[PlayVoice]=02:55:18	Voice03/03-BK/03-BK-H00/03-BK-H00-0570	0	sek	02:57:07;

[PrintText]=02:57:18	Nanami	Yep. Here, take a look.	02:59:21;

[PlayVoice]=02:57:18	Voice03/03-BK/03-BK-H00/03-BK-H00-0580	0	nan	02:59:21;

[PrintText]=03:01:18	Sekai	Ah...	03:02:08;

[PlayVoice]=03:01:18	Voice03/03-BK/03-BK-H00/03-BK-H00-0590	0	sek	03:02:08;

[PlaySe]=03:02:04	1	Se03/03-BK/03-BK-H00/SE03-BK-H00-001	03:12:20;

[PrintText]=03:02:16	Sekai	Amazing...	03:04:00;

[PlayVoice]=03:02:16	Voice03/03-BK/03-BK-H00/03-BK-H00-0610	0	sek	03:04:00;

[PrintText]=03:04:04	Nanami	Now you'll be able to take on Katsura.	03:06:10;

[PlayVoice]=03:04:04	Voice03/03-BK/03-BK-H00/03-BK-H00-0620	0	nan	03:06:10;

[PrintText]=03:06:20	Sekai	R-really?	03:08:20;

[PlayVoice]=03:06:20	Voice03/03-BK/03-BK-H00/03-BK-H00-0630	0	sek	03:08:20;

[PrintText]=03:09:04	Nanami	Yep. Absolutely!	03:10:13;

[PlayVoice]=03:09:04	Voice03/03-BK/03-BK-H00/03-BK-H00-0640	0	nan	03:10:13;

[PrintText]=03:10:17	Sekai	All right...!	03:12:09;

[PlayVoice]=03:10:17	Voice03/03-BK/03-BK-H00/03-BK-H00-0650	0	sek	03:12:09;

 ;

[Next]=03:12:20;

