[SkipFRAME]=00:12:11;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm03	00:18:13;

[PlaySe]=00:00:00	1	Se03/03-KA/03-KA-I05/SE03-KA-I05-001	00:18:13;

[CreateBG]=00:00:00	BGS	Event03/03-KA/03-KA-I05/03-KA-I05-001	00:10:14;

[PrintText]=00:00:00	Makoto	...We're close.	00:01:09;

[PlayVoice]=00:00:00	Voice03/03-KA/03-KA-I05/03-KA-I05-0030	1	mak	00:01:09;

[PrintText]=00:01:15	Setsuna	I see...	00:02:20;

[PlayVoice]=00:01:15	Voice03/03-KA/03-KA-I05/03-KA-I05-0040	0	set	00:02:20;

[PrintText]=00:02:21	Makoto	That's how it is.	00:04:09;

[PlayVoice]=00:02:21	Voice03/03-KA/03-KA-I05/03-KA-I05-0050	1	mak	00:04:09;

[PrintText]=00:04:22	Setsuna	Shall I call you 'Makoto' too, then?	00:09:00;

[PlayVoice]=00:04:22	Voice03/03-KA/03-KA-I05/03-KA-I05-0060	0	set	00:09:00;

[PrintText]=00:08:14	Makoto	Hey! How does that work?!	00:10:19;

[PlayVoice]=00:08:14	Voice03/03-KA/03-KA-I05/03-KA-I05-0070	1	mak	00:10:19;

[CreateBG]=00:10:14	BGS	Event03/03-KA/03-KA-I05/03-KA-I05-002	00:18:13;

[PrintText]=00:10:15	Setsuna	After all, we're close.	00:11:23;

[PlayVoice]=00:10:15	Voice03/03-KA/03-KA-I05/03-KA-I05-0080	0	set	00:11:23;

[PrintText]=00:11:20	Makoto	Ehh...?	00:12:20;

[PlayVoice]=00:11:20	Voice03/03-KA/03-KA-I05/03-KA-I05-0090	1	mak	00:12:20;

[SetSELECT]=00:12:11	'Yeah'	'No'	00:17:11;

 ;

[Next]=00:18:13;

