[SkipFRAME]=00:46:14;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm07	00:52:14;

[PlaySe]=00:00:00	1	Se03/03-KA/03-KA-D00/SE03-KA-D00-001	00:52:14;

[CreateBG]=00:00:00	BGS	Event03/03-KA/03-KA-D00/03-KA-D00-001	00:03:00;

[CreateBG]=00:03:01	BGS	Event03/03-KA/03-KA-D00/03-KA-D00-002	00:12:17;

[PrintText]=00:03:14	Kotonoha	I'm sorry. My family sure caused a fuss, didn't they?	00:08:06;

[PlayVoice]=00:03:14	Voice03/03-KA/03-KA-D00/03-KA-D00-0030	0	kot	00:08:06;

[PrintText]=00:08:05	Makoto	Oh, not at all. Like I said before, I'm from a single-parent family, so I like that kind of atmosphere.	00:16:04;

[PlayVoice]=00:08:05	Voice03/03-KA/03-KA-D00/03-KA-D00-0040	1	mak	00:16:04;

[CreateBG]=00:12:17	BGS	Event03/03-KA/03-KA-D00/03-KA-D00-003	00:16:08;

[CreateBG]=00:16:08	BGS	Event03/03-KA/03-KA-D00/03-KA-D00-004	00:28:04;

[PrintText]=00:16:10	Kotonoha	Really?	00:17:18;

[PlayVoice]=00:16:10	Voice03/03-KA/03-KA-D00/03-KA-D00-0050	0	kot	00:17:18;

[PrintText]=00:18:00	Makoto	It's so lively, and I can feel... you know, the warmth of your family.	00:21:10;

[PlayVoice]=00:18:00	Voice03/03-KA/03-KA-D00/03-KA-D00-0060	1	mak	00:21:10;

[PrintText]=00:21:14	Makoto	It makes me think, 'So this is the kind of warmth Kotonoha spends her life enveloped in.'	00:28:01;

[PlayVoice]=00:21:14	Voice03/03-KA/03-KA-D00/03-KA-D00-0061	1	mak	00:28:01;

[CreateBG]=00:28:04	BGS	Event03/03-KA/03-KA-D00/03-KA-D00-005	00:37:18;

[PrintText]=00:28:07	Kotonoha	My parents are always busy with work,	00:31:20;

[PlayVoice]=00:28:07	Voice03/03-KA/03-KA-D00/03-KA-D00-0070	0	kot	00:37:17;

[PrintText]=00:31:20	Kotonoha	so we try to have as much fun as we can when we're all together... at least, that's what Dad says.	00:37:17;

[CreateBG]=00:37:18	BGS	Event03/03-KA/03-KA-D00/03-KA-D00-006	00:44:17;

[PrintText]=00:37:22	Makoto	I see. Your dad sure is incredible.	00:43:00;

[PlayVoice]=00:37:22	Voice03/03-KA/03-KA-D00/03-KA-D00-0080	1	mak	00:43:00;

[PrintText]=00:43:02	Kotonoha	Yes...	00:44:10;

[PlayVoice]=00:43:02	Voice03/03-KA/03-KA-D00/03-KA-D00-0090	0	kot	00:44:10;

[CreateBG]=00:44:17	BGS	Event03/03-KA/03-KA-D00/03-KA-D00-007	00:52:14;

[PrintText]=00:44:19	Makoto	Still, it's a shame that...	00:47:08;

[PlayVoice]=00:44:19	Voice03/03-KA/03-KA-D00/03-KA-D00-0100	1	mak	00:47:08;

[SetSELECT]=00:46:14	'We couldn't kiss'	'Kokoro-chan interrupted us'	00:51:14;

 ;

[Next]=00:52:14;

