[SkipFRAME]=00:18:06;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm29	00:14:06;

[CreateBG]=00:00:00	BGS	Event03/03-KB/03-KB-F04/03-KB-F04-001	00:06:01;

[PrintText]=00:00:00	Sekai	He's not picking up.	00:01:00;

[PlayVoice]=00:00:00	Voice03/03-KB/03-KB-F04/03-KB-F04-0030	0	sek	00:01:00;

[PrintText]=00:01:00	Setsuna	Why don't you call him one more time?	00:03:04;

[PlayVoice]=00:01:00	Voice03/03-KB/03-KB-F04/03-KB-F04-0040	0	set	00:03:04;

[PrintText]=00:03:04	Sekai	No, I'm sure he's already asleep.	00:06:00;

[PlayVoice]=00:03:04	Voice03/03-KB/03-KB-F04/03-KB-F04-0050	0	sek	00:06:00;

[PrintText]=00:06:00	Setsuna	What are you, a kid?	00:07:09;

[PlayVoice]=00:06:00	Voice03/03-KB/03-KB-F04/03-KB-F04-0060	0	set	00:07:09;

[CreateBG]=00:06:01	BGS	Event03/03-KB/03-KB-F04/03-KB-F04-002	00:13:06;

[PrintText]=00:07:09	Sekai	He's getting ready for tomorrow... he'll be stuck in the kitchen all day.	00:13:05;

[PlayVoice]=00:07:09	Voice03/03-KB/03-KB-F04/03-KB-F04-0070	0	sek	00:13:05;

[PrintText]=00:13:05	Setsuna	Haah...	00:14:07;

[PlayVoice]=00:13:05	Voice03/03-KB/03-KB-F04/03-KB-F04-0080	0	set	00:14:07;

[CreateBG]=00:13:06	BGS	Event03/03-KB/03-KB-F04/03-KB-F04-003	00:18:06;

 ;

[Next]=00:18:06;

