[SkipFRAME]=00:31:05;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm19	00:37:06;

[PlaySe]=00:00:00	1	Se03/03-KB/03-KB-A02/SE03-KB-A02-001	00:37:06;

[CreateBG]=00:00:00	BGS	Event03/03-KB/03-KB-A02/03-KB-A02-001A	00:02:10;

[PrintText]=00:00:00	Makoto	H... hi.	00:02:10;

[PlayVoice]=00:00:00	Voice03/03-KB/03-KB-A02/03-KB-A02-0030	1	mak	00:02:10;

[CreateBG]=00:02:10	BGS	Event03/03-KB/03-KB-A02/03-KB-A02-001B	00:22:17;

[PrintText]=00:02:10	Kotonoha	Ah... yes.	00:04:15;

[PlayVoice]=00:02:10	Voice03/03-KB/03-KB-A02/03-KB-A02-0040	0	kot	00:04:15;

[PrintText]=00:04:16	Makoto	I'm just going to the student council room to get some colored paper...	00:06:19;

[PlayVoice]=00:04:16	Voice03/03-KB/03-KB-A02/03-KB-A02-0050	1	mak	00:06:19;

[PrintText]=00:06:21	Kotonoha	I see.	00:08:08;

[PlayVoice]=00:06:21	Voice03/03-KB/03-KB-A02/03-KB-A02-0060	0	kot	00:08:08;

[PrintText]=00:08:09	Makoto	What about you?	00:09:12;

[PlayVoice]=00:08:09	Voice03/03-KB/03-KB-A02/03-KB-A02-0070	1	mak	00:09:12;

[PrintText]=00:09:13	Kotonoha	I... I'm going to the shed to get some chairs...	00:13:15;

[PlayVoice]=00:09:13	Voice03/03-KB/03-KB-A02/03-KB-A02-0080	0	kot	00:13:15;

[PrintText]=00:13:15	Makoto	The ones that fold?	00:14:18;

[PlayVoice]=00:13:15	Voice03/03-KB/03-KB-A02/03-KB-A02-0090	1	mak	00:14:18;

[PrintText]=00:14:17	Kotonoha	Yes. We're going to use them for the haunted house.	00:17:20;

[PlayVoice]=00:14:17	Voice03/03-KB/03-KB-A02/03-KB-A02-0100	0	kot	00:17:20;

[PrintText]=00:17:20	Makoto	I see...	00:18:17;

[PlayVoice]=00:17:20	Voice03/03-KB/03-KB-A02/03-KB-A02-0110	1	mak	00:18:17;

[PrintText]=00:18:18	Kotonoha	Yes, there are six more I have to bring.	00:22:17;

[PlayVoice]=00:18:18	Voice03/03-KB/03-KB-A02/03-KB-A02-0120	0	kot	00:22:17;

[CreateBG]=00:22:17	BGS	Event03/03-KB/03-KB-A02/03-KB-A02-001C	00:37:06;

[PrintText]=00:22:17	Makoto	Six? Of those heavy things...?	00:25:21;

[PlayVoice]=00:22:17	Voice03/03-KB/03-KB-A02/03-KB-A02-0130	1	mak	00:25:21;

[PrintText]=00:25:21	Kotonoha	I'm the committee member, so...	00:28:11;

[PlayVoice]=00:25:21	Voice03/03-KB/03-KB-A02/03-KB-A02-0140	0	kot	00:28:11;

[PrintText]=00:28:11	Makoto	Hmm...	00:29:19;

[PlayVoice]=00:28:11	Voice03/03-KB/03-KB-A02/03-KB-A02-0150	1	mak	00:29:19;

[SetSELECT]=00:31:05	'Want some help?'	'Give it your best'	00:36:05;

 ;

[Next]=00:37:06;

