[SkipFRAME]=00:41:15;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm17	00:41:15;

[CreateBG]=00:00:00	BGS	Event03/03-KA/03-KA-A09/03-KA-A09-001A	00:02:19;

[PrintText]=00:00:00	Makoto	Well, thanks for having me.	00:02:19;

[PlayVoice]=00:00:00	Voice03/03-KA/03-KA-A09/03-KA-A09-0040	1	mak	00:02:19;

[CreateBG]=00:02:19	BGS	Event03/03-KA/03-KA-A09/03-KA-A09-001B	00:04:19;

[PrintText]=00:02:20	Kotonoha's Father	Mm... mmn...	00:04:15;

[PlayVoice]=00:02:20	Voice03/03-KA/03-KA-A09/03-KA-A09-0050	1	tit	00:04:15;

[PrintText]=00:03:22	Kokoro	He wasn't the dangerous person you were worried about, Dad.	00:08:18;

[PlayVoice]=00:03:22	Voice03/03-KA/03-KA-A09/03-KA-A09-0060	0	kok	00:08:18;

[CreateBG]=00:04:19	BGS	Event03/03-KA/03-KA-A09/03-KA-A09-001C	00:11:01;

[PrintText]=00:08:15	Kotonoha	'Dangerous person'... just what were you thinking, Dad?	00:13:21;

[PlayVoice]=00:08:15	Voice03/03-KA/03-KA-A09/03-KA-A09-0070	0	kot	00:13:21;

[CreateBG]=00:11:01	BGS	Event03/03-KA/03-KA-A09/03-KA-A09-001D	00:18:01;

[PrintText]=00:13:18	Kotonoha's Father	Well... you know.	00:16:15;

[PlayVoice]=00:13:18	Voice03/03-KA/03-KA-A09/03-KA-A09-0080	1	tit	00:16:15;

[PrintText]=00:16:15	Kotonoha	Dad!	00:17:23;

[PlayVoice]=00:16:15	Voice03/03-KA/03-KA-A09/03-KA-A09-0090	0	kot	00:17:23;

[CreateBG]=00:18:01	BGS	Event03/03-KA/03-KA-A09/03-KA-A09-002A	00:21:14;

[PrintText]=00:18:03	Kotonoha's Father	Come and play again sometime.	00:20:17;

[PlayVoice]=00:18:03	Voice03/03-KA/03-KA-A09/03-KA-A09-0100	1	tit	00:20:17;

[PrintText]=00:20:15	Makoto	I will.	00:21:12;

[PlayVoice]=00:20:15	Voice03/03-KA/03-KA-A09/03-KA-A09-0110	1	mak	00:21:12;

[CreateBG]=00:21:14	BGS	Event03/03-KA/03-KA-A09/03-KA-A09-002B	00:25:09;

[PrintText]=00:21:16	Kotonoha's Mother	Oh, going home already? How about dinner?	00:25:08;

[PlayVoice]=00:21:16	Voice03/03-KA/03-KA-A09/03-KA-A09-0120	0	man	00:25:08;

[CreateBG]=00:25:09	BGS	Event03/03-KA/03-KA-A09/03-KA-A09-002C	00:34:11;

[PrintText]=00:25:10	Makoto	Ah, no, I've got to be getting back soon.	00:28:04;

[PlayVoice]=00:25:10	Voice03/03-KA/03-KA-A09/03-KA-A09-0130	1	mak	00:28:04;

[PrintText]=00:28:10	Kotonoha's Mother	Really? Well, see you later. Next time, come and eat with us, okay?	00:33:10;

[PlayVoice]=00:28:10	Voice03/03-KA/03-KA-A09/03-KA-A09-0140	0	man	00:33:10;

[PrintText]=00:33:13	Makoto	I will.	00:34:09;

[PlayVoice]=00:33:13	Voice03/03-KA/03-KA-A09/03-KA-A09-0150	1	mak	00:34:09;

[CreateBG]=00:34:11	BGS	Event03/03-KA/03-KA-A09/03-KA-A09-003	00:41:15;

[PrintText]=00:34:15	Kotonoha	I'll walk him to the station, Mom.	00:38:08;

[PlayVoice]=00:34:15	Voice03/03-KA/03-KA-A09/03-KA-A09-0160	0	kot	00:38:08;

[PrintText]=00:38:06	Kotonoha's Mother	Yes, all right.	00:39:04;

[PlayVoice]=00:38:06	Voice03/03-KA/03-KA-A09/03-KA-A09-0170	0	man	00:39:04;

[PrintText]=00:39:08	Makoto	Thanks for having me.	00:40:12;

[PlayVoice]=00:39:08	Voice03/03-KA/03-KA-A09/03-KA-A09-0180	1	mak	00:40:12;

[BlackFade]=00:40:15	OUT	00:41:15;

 ;

[Next]=00:41:15;

