[SkipFRAME]=02:17:21;

[PlaySe]=00:00:00	1	Se03/03-KB/03-KB-L00/SE03-KB-L00-001	01:09:05;

[CreateBG]=00:00:00	BGS	Event03/03-KB/03-KB-L00/03-KB-L00-001	00:09:14;

[PrintText]=00:00:00	Makoto	Haah... we sure went around to a lot of places.	00:03:16;

[PlayVoice]=00:00:00	Voice03/03-KB/03-KB-L00/03-KB-L00-0030	1	mak	00:03:16;

[PrintText]=00:03:16	Otome	Yeah.	00:04:14;

[PlayVoice]=00:03:16	Voice03/03-KB/03-KB-L00/03-KB-L00-0040	0	oto	00:04:14;

[PrintText]=00:04:14	Makoto	Where should we go next? There's not much time left...	00:09:13;

[PlayVoice]=00:04:14	Voice03/03-KB/03-KB-L00/03-KB-L00-0050	1	mak	00:09:13;

[PrintText]=00:09:13	Otome	The sun's setting... how beautiful.	00:13:01;

[PlayVoice]=00:09:13	Voice03/03-KB/03-KB-L00/03-KB-L00-0070	0	oto	00:13:01;

[CreateBG]=00:09:14	BGS	Event03/03-KB/03-KB-L00/03-KB-L00-002	00:13:22;

[PrintText]=00:13:01	Makoto	Yeah.	00:13:22;

[PlayVoice]=00:13:01	Voice03/03-KB/03-KB-L00/03-KB-L00-0080	1	mak	00:13:22;

[PrintText]=00:13:21	Otome	The roof isn't usually open, so it feels like we've come to a very special place, doesn't it?	00:20:10;

[PlayVoice]=00:13:21	Voice03/03-KB/03-KB-L00/03-KB-L00-0090	0	oto	00:20:10;

[CreateBG]=00:13:22	BGS	Event03/03-KB/03-KB-L00/03-KB-L00-003	00:23:08;

[PrintText]=00:20:11	Makoto	Eh?! ...O-oh, yeah.	00:23:07;

[PlayVoice]=00:20:11	Voice03/03-KB/03-KB-L00/03-KB-L00-0100	1	mak	00:23:07;

[PrintText]=00:23:07	Otome	I wonder how long it's been since we've been together like this?	00:27:11;

[PlayVoice]=00:23:07	Voice03/03-KB/03-KB-L00/03-KB-L00-0110	0	oto	00:27:11;

[CreateBG]=00:23:08	BGS	Event03/03-KB/03-KB-L00/03-KB-L00-004	00:34:16;

[PrintText]=00:27:11	Makoto	Not since junior high, right? We sure raised hell back then, together with all the other guys.	00:33:09;

[PlayVoice]=00:27:11	Voice03/03-KB/03-KB-L00/03-KB-L00-0120	1	mak	00:33:09;

[PrintText]=00:33:09	Otome	We sure did.	00:34:15;

[PlayVoice]=00:33:09	Voice03/03-KB/03-KB-L00/03-KB-L00-0130	0	oto	00:34:15;

[PrintText]=00:34:15	Makoto	But now we're in different classes, and you're in a club. There's not much left that connects us, is there?	00:39:15;

[PlayVoice]=00:34:15	Voice03/03-KB/03-KB-L00/03-KB-L00-0140	1	mak	00:39:15;

[CreateBG]=00:34:16	BGS	Event03/03-KB/03-KB-L00/03-KB-L00-005	00:43:21;

[PrintText]=00:39:16	Otome	That's not true. There is.	00:42:18;

[PlayVoice]=00:39:16	Voice03/03-KB/03-KB-L00/03-KB-L00-0150	0	oto	00:42:18;

[PrintText]=00:42:18	Makoto	You think so?	00:43:21;

[PlayVoice]=00:42:18	Voice03/03-KB/03-KB-L00/03-KB-L00-0160	1	mak	00:43:21;

[PlayMovie]=00:43:21	Movie03/03-KB/03-KB-L00/03-KB-L00-006	0	01:22:00;

[PrintText]=00:43:21	Otome	Uh-huh. Even if we're in different classes... there's still something between us.	00:48:21;

[PlayVoice]=00:43:21	Voice03/03-KB/03-KB-L00/03-KB-L00-0170	0	oto	00:48:21;

[PrintText]=00:48:21	Makoto	Well, if you say so. Got enough time left to make one more round? Shall we go somewhere else?	00:55:01;

[PlayVoice]=00:48:21	Voice03/03-KB/03-KB-L00/03-KB-L00-0180	1	mak	00:55:01;

[PrintText]=00:55:01	Otome	Eh...?!	00:55:18;

[PlayVoice]=00:55:01	Voice03/03-KB/03-KB-L00/03-KB-L00-0190	0	oto	00:55:18;

[PrintText]=00:55:18	Makoto	Ah, you don't have to force yourself to go if you're tired. I'm pretty tired, too.	01:00:06;

[PlayVoice]=00:55:18	Voice03/03-KB/03-KB-L00/03-KB-L00-0200	1	mak	01:00:06;

[PrintText]=01:00:06	Otome	So, you're tired...	01:01:20;

[PlayVoice]=01:00:06	Voice03/03-KB/03-KB-L00/03-KB-L00-0210	0	oto	01:01:20;

[PrintText]=01:01:20	Makoto	Well, not that tired...	01:03:20;

[PlayVoice]=01:01:20	Voice03/03-KB/03-KB-L00/03-KB-L00-0220	1	mak	01:03:20;

[PrintText]=01:03:20	Otome	...	01:05:00;

[PlayVoice]=01:03:20	Voice03/03-KB/03-KB-L00/03-KB-L00-0230	0	xxx	01:05:00;

[PrintText]=01:05:00	Makoto	Want to head straight back to class, then?	01:07:04;

[PlayVoice]=01:05:00	Voice03/03-KB/03-KB-L00/03-KB-L00-0240	1	mak	01:07:04;

[PrintText]=01:07:04	Otome	U-um, listen, there's this place where we can take a little rest.	01:12:10;

[PlayVoice]=01:07:04	Voice03/03-KB/03-KB-L00/03-KB-L00-0250	0	oto	01:12:10;

[PlaySe]=01:08:16	2	Se03/03-KB/03-KB-L00/SE03-KB-L00-001	02:17:21;

[PrintText]=01:12:10	Makoto	Eh?	01:13:00;

[PlayVoice]=01:12:10	Voice03/03-KB/03-KB-L00/03-KB-L00-0260	1	mak	01:13:00;

[PrintText]=01:13:00	Otome	There's a break room at the back of the haunted house our class is putting on.	01:17:11;

[PlayVoice]=01:13:00	Voice03/03-KB/03-KB-L00/03-KB-L00-0270	0	oto	01:17:11;

[PrintText]=01:17:11	Makoto	Really?	01:18:19;

[PlayVoice]=01:17:11	Voice03/03-KB/03-KB-L00/03-KB-L00-0280	1	mak	01:18:19;

[PrintText]=01:18:19	Otome	If you like, we could...	01:22:00;

[PlayVoice]=01:18:19	Voice03/03-KB/03-KB-L00/03-KB-L00-0290	0	oto	01:22:00;

[CreateBG]=01:22:00	BGS	Event03/03-KB/03-KB-L00/03-KB-L00-007	01:33:16;

[PrintText]=01:22:00	Makoto	Wait, don't you need to help with the haunted house?	01:25:21;

[PlayVoice]=01:22:00	Voice03/03-KB/03-KB-L00/03-KB-L00-0310	1	mak	01:25:21;

[PrintText]=01:25:22	Otome	Eh?	01:26:16;

[PlayVoice]=01:25:22	Voice03/03-KB/03-KB-L00/03-KB-L00-0320	0	oto	01:26:16;

[PrintText]=01:26:16	Makoto	Come to think of it, if you were with the girls in the morning and me this afternoon, you haven't helped at all, right?	01:33:15;

[PlayVoice]=01:26:16	Voice03/03-KB/03-KB-L00/03-KB-L00-0330	1	mak	01:33:15;

[PrintText]=01:33:15	Otome	That's not a problem.	01:35:19;

[PlayVoice]=01:33:15	Voice03/03-KB/03-KB-L00/03-KB-L00-0340	0	oto	01:35:19;

[CreateBG]=01:33:16	BGS	Event03/03-KB/03-KB-L00/03-KB-L00-008	01:41:09;

[PrintText]=01:35:19	Makoto	Not a problem?	01:37:01;

[PlayVoice]=01:35:19	Voice03/03-KB/03-KB-L00/03-KB-L00-0350	1	mak	01:37:01;

[PrintText]=01:37:01	Otome	Our class rep will just do it all for us.	01:39:19;

[PlayVoice]=01:37:01	Voice03/03-KB/03-KB-L00/03-KB-L00-0360	0	oto	01:39:19;

[PrintText]=01:39:19	Makoto	Class rep? You mean...?	01:41:09;

[PlayVoice]=01:39:19	Voice03/03-KB/03-KB-L00/03-KB-L00-0370	1	mak	01:41:09;

[CreateBG]=01:41:09	BGS	Event03/03-KB/03-KB-L00/03-KB-L00-009	02:02:09;

[PrintText]=01:41:09	Otome	You know, that girl who's been sitting at reception the whole time. She's slow, so we just dumped the job on her.	01:48:10;

[PlayVoice]=01:41:09	Voice03/03-KB/03-KB-L00/03-KB-L00-0380	0	oto	01:48:10;

[PrintText]=01:48:10	Makoto	...	01:49:15;

[PlayVoice]=01:48:10	Voice03/03-KB/03-KB-L00/03-KB-L00-0390	1	xxx	01:49:15;

[PrintText]=01:49:15	Otome	Everyone wanted to go out and have fun, so they pushed the job of watching the reception onto her and left.	01:56:05;

[PlayVoice]=01:49:15	Voice03/03-KB/03-KB-L00/03-KB-L00-0400	0	oto	01:56:05;

[PrintText]=01:56:05	Makoto	'Everyone'...? The whole class was in on it...?	02:02:08;

[PlayVoice]=01:56:05	Voice03/03-KB/03-KB-L00/03-KB-L00-0410	1	mak	02:02:08;

[CreateBG]=02:02:09	BGS	Event03/03-KB/03-KB-L00/03-KB-L00-008	02:06:05;

[PrintText]=02:02:09	Otome	Yep. That's why you don't need to worry!	02:05:02;

[PlayVoice]=02:02:09	Voice03/03-KB/03-KB-L00/03-KB-L00-0420	0	oto	02:05:02;

[PrintText]=02:05:01	Makoto	...	02:06:04;

[PlayVoice]=02:05:01	Voice03/03-KB/03-KB-L00/03-KB-L00-0430	1	xxx	02:06:04;

[PrintText]=02:06:04	Otome	So, um... we can...	02:10:08;

[PlayVoice]=02:06:04	Voice03/03-KB/03-KB-L00/03-KB-L00-0440	0	oto	02:10:08;

[CreateBG]=02:06:05	BGS	Event03/03-KB/03-KB-L00/03-KB-L00-011	02:09:00;

[PlayMovie]=02:09:00	Movie03/03-KB/03-KB-L00/03-KB-L00-012	0	02:16:21;

[PrintText]=02:10:07	Makoto	Sorry, Katou.	02:12:06;

[PlayVoice]=02:10:07	Voice03/03-KB/03-KB-L00/03-KB-L00-0460	1	mak	02:12:06;

[PlaySe]=02:11:16	3	SysSe/SE_all/footsteps/asioto_out_run	02:13:16;

[PrintText]=02:12:06	Otome	Eh?!	02:13:03;

[PlayVoice]=02:12:06	Voice03/03-KB/03-KB-L00/03-KB-L00-0470	0	oto	02:13:03;

[PlaySe]=02:13:02	1	SysSe/SE_all/door/okujou_door_open	02:16:23;

[PrintText]=02:13:02	Makoto	I'll see you later.	02:13:23;

[PlayVoice]=02:13:02	Voice03/03-KB/03-KB-L00/03-KB-L00-0480	1	mak	02:13:23;

[PrintText]=02:13:23	Otome	Wha-?!	02:14:23;

[PlayVoice]=02:13:23	Voice03/03-KB/03-KB-L00/03-KB-L00-0490	0	oto	02:14:23;

[PlayVoice]=02:14:23	Voice03/03-KB/03-KB-L00/03-KB-L00-0500			02:15:20;

[PlaySe]=02:15:20	3	SysSe/SE_all/door/okujou_door_close	02:17:21;

[PrintText]=02:15:20	Otome	Itou...?	02:16:20;

[PlayVoice]=02:15:20	Voice03/03-KB/03-KB-L00/03-KB-L00-0510	0	oto	02:16:20;

[CreateBG]=02:16:21	BGS	Event03/03-KB/03-KB-L00/03-KB-L00-011	02:17:21;

 ;

[Next]=02:17:21;

