[SkipFRAME]=00:11:06;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm06	00:17:12;

[CreateBG]=00:00:00	BGS	Event03/03-KA/03-KA-L09/03-KA-L09-001	00:17:12;

[PrintText]=00:00:06	Makoto	I haven't eaten lunch with her either yesterday or today.	00:05:06;

[PlayVoice]=00:00:06	Voice03/03-KA/03-KA-L09/03-KA-L09-0030	1	xxx	00:05:06;

[PrintText]=00:06:17	Makoto	It's only been two days, and yet, somehow...	00:10:18;

[PlayVoice]=00:06:17	Voice03/03-KA/03-KA-L09/03-KA-L09-0040	1	xxx	00:10:18;

[SetSELECT]=00:11:06	'I'm beginning to forget her'	'I miss her'	00:16:06;

 ;

[Next]=00:17:12;

