[SkipFRAME]=00:48:06;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm07	00:54:07;

[PlaySe]=00:00:00	1	Se03/03-KA/03-KA-H00/SE03-KA-H00-001	00:54:07;

[CreateBG]=00:00:00	BGS	Event03/03-KA/03-KA-H00/03-KA-H00-001	00:04:13;

[PrintText]=00:00:00	Makoto	Fwah...	00:04:05;

[PlayVoice]=00:00:00	Voice03/03-KA/03-KA-H00/03-KA-H00-0050	1	mak	00:04:05;

[CreateBG]=00:04:13	BGS	Event03/03-KA/03-KA-H00/03-KA-H00-002	00:07:02;

[PrintText]=00:04:19	Setsuna	...	00:05:18;

[PlayVoice]=00:04:19	Voice03/03-KA/03-KA-H00/03-KA-H00-0060	0	xxx	00:05:18;

[PrintText]=00:05:20	Kotonoha	What is it, Makoto-kun?	00:08:20;

[PlayVoice]=00:05:20	Voice03/03-KA/03-KA-H00/03-KA-H00-0080	0	kot	00:08:20;

[CreateBG]=00:07:02	BGS	Event03/03-KA/03-KA-H00/03-KA-H00-003A	00:11:03;

[PrintText]=00:08:21	Makoto	Kotonoha.	00:10:23;

[PlayVoice]=00:08:21	Voice03/03-KA/03-KA-H00/03-KA-H00-0090	1	mak	00:10:23;

[CreateBG]=00:11:03	BGS	Event03/03-KA/03-KA-H00/03-KA-H00-003B	00:22:05;

[PrintText]=00:11:04	Kotonoha	U-um... we're just about to have an implementation committee meeting.	00:16:23;

[PlayVoice]=00:11:04	Voice03/03-KA/03-KA-H00/03-KA-H00-0100	0	kot	00:16:23;

[PrintText]=00:16:22	Makoto	Yeah, that's right.	00:18:15;

[PlayVoice]=00:16:22	Voice03/03-KA/03-KA-H00/03-KA-H00-0110	1	mak	00:18:15;

[PrintText]=00:18:21	Kotonoha	Would you mind going on ahead and waiting for me?	00:22:06;

[PlayVoice]=00:18:21	Voice03/03-KA/03-KA-H00/03-KA-H00-0120	0	kot	00:22:06;

[CreateBG]=00:22:05	BGS	Event03/03-KA/03-KA-H00/03-KA-H00-003C	00:27:07;

[PrintText]=00:22:05	Makoto	Ahead?	00:22:23;

[PlayVoice]=00:22:05	Voice03/03-KA/03-KA-H00/03-KA-H00-0130	1	mak	00:22:23;

[PrintText]=00:22:21	Kotonoha	Yes. I'll come up to the roof after the meeting is over.	00:27:06;

[PlayVoice]=00:22:21	Voice03/03-KA/03-KA-H00/03-KA-H00-0140	0	kot	00:27:06;

[CreateBG]=00:27:07	BGS	Event03/03-KA/03-KA-H00/03-KA-H00-003A	00:34:08;

[PrintText]=00:27:07	Makoto	No, here is fine.	00:29:02;

[PlayVoice]=00:27:07	Voice03/03-KA/03-KA-H00/03-KA-H00-0150	1	mak	00:29:02;

[PrintText]=00:29:02	Kotonoha	We're just about to have an implementation committee meeting for the school festival.	00:32:12;

[PlayVoice]=00:29:02	Voice03/03-KA/03-KA-H00/03-KA-H00-0160	0	kot	00:32:12;

[PrintText]=00:32:06	Makoto	I know.	00:33:07;

[PlayVoice]=00:32:06	Voice03/03-KA/03-KA-H00/03-KA-H00-0170	1	mak	00:33:07;

[PrintText]=00:33:13	Kotonoha	Eh...?	00:34:05;

[PlayVoice]=00:33:13	Voice03/03-KA/03-KA-H00/03-KA-H00-0180	0	kot	00:34:05;

[CreateBG]=00:34:08	BGS	Event03/03-KA/03-KA-H00/03-KA-H00-004	00:41:08;

[PrintText]=00:34:10	Makoto	I'm a member of the committee too.	00:36:11;

[PlayVoice]=00:34:10	Voice03/03-KA/03-KA-H00/03-KA-H00-0190	1	mak	00:36:11;

[PrintText]=00:36:10	Kotonoha	Eh?! But isn't the member for class 3...	00:41:10;

[PlayVoice]=00:36:10	Voice03/03-KA/03-KA-H00/03-KA-H00-0200	0	kot	00:41:10;

[CreateBG]=00:41:08	BGS	Event03/03-KA/03-KA-H00/03-KA-H00-005	00:45:10;

[PrintText]=00:41:11	Makoto	He's in the hospital with a broken bone, and I'm his replacement.	00:45:14;

[PlayVoice]=00:41:11	Voice03/03-KA/03-KA-H00/03-KA-H00-0210	1	mak	00:45:14;

[CreateBG]=00:45:10	BGS	Event03/03-KA/03-KA-H00/03-KA-H00-006	00:54:07;

[PrintText]=00:45:12	Kotonoha	Really...?!	00:47:12;

[PlayVoice]=00:45:12	Voice03/03-KA/03-KA-H00/03-KA-H00-0220	0	kot	00:47:12;

[PrintText]=00:47:14	Makoto	Pretty much.	00:48:15;

[PlayVoice]=00:47:14	Voice03/03-KA/03-KA-H00/03-KA-H00-0230	1	mak	00:48:15;

[SetSELECT]=00:48:06	'I wanted to be with you'	'I had nothing better to do'	00:53:06;

 ;

[Next]=00:54:07;

