[SkipFRAME]=01:06:11;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm12	01:12:12;

[CreateBG]=00:00:00	BGS	Event03/03-KB/03-KB-D10/03-KB-D10-001	00:16:19;

[PrintText]=00:00:00	Makoto	...	00:01:02;

[PlayVoice]=00:00:00	Voice03/03-KB/03-KB-D10/03-KB-D10-0030	1	xxx	00:01:02;

[PrintText]=00:01:02	Taisuke	Ah! No! Listen, it's not that I'm trying to find out who she is.	00:09:09;

[PlayVoice]=00:01:02	Voice03/03-KB/03-KB-D10/03-KB-D10-0040	1	tai	00:09:09;

[PrintText]=00:09:09	Makoto	Eh...?	00:10:00;

[PlayVoice]=00:09:09	Voice03/03-KB/03-KB-D10/03-KB-D10-0050	1	mak	00:10:00;

[PrintText]=00:10:00	Taisuke	There's such a thing as a relationship you'd want to keep secret, right? I totally understand.	00:15:02;

[PlayVoice]=00:10:00	Voice03/03-KB/03-KB-D10/03-KB-D10-0060	1	tai	00:15:02;

[PrintText]=00:15:02	Makoto	Ah... no...	00:16:19;

[PlayVoice]=00:15:02	Voice03/03-KB/03-KB-D10/03-KB-D10-0070	1	mak	00:16:19;

[CreateBG]=00:16:19	BGS	Event03/03-KB/03-KB-D10/03-KB-D10-002	00:40:20;

[PrintText]=00:16:19	Taisuke	My sister's the same. She's going out with a guy who has another girlfriend, and of course it's a secret from everyone.		00:24:01;

[PlayVoice]=00:16:19	Voice03/03-KB/03-KB-D10/03-KB-D10-0080	1	tai	00:24:01;

[PrintText]=00:24:01	Makoto	...	00:25:04;

[PlayVoice]=00:24:01	Voice03/03-KB/03-KB-D10/03-KB-D10-0090	1	xxx	00:25:04;

[PrintText]=00:25:03	Taisuke	But she looks so happy... I don't really understand it, but what I do know is that all I can do is watch.	00:36:04;

[PlayVoice]=00:25:03	Voice03/03-KB/03-KB-D10/03-KB-D10-0100	1	tai	00:36:04;

[PrintText]=00:36:04	Makoto	...	00:37:07;

[PlayVoice]=00:36:04	Voice03/03-KB/03-KB-D10/03-KB-D10-0110	1	xxx	00:37:07;

[PrintText]=00:37:08	Taisuke	Whatever your circumstances are, you don't have to tell me about them.	00:40:19;

[PlayVoice]=00:37:08	Voice03/03-KB/03-KB-D10/03-KB-D10-0120	1	tai	00:40:19;

[PrintText]=00:40:19	Makoto	Uh-huh...	00:41:20;

[PlayVoice]=00:40:19	Voice03/03-KB/03-KB-D10/03-KB-D10-0130	1	mak	00:41:20;

[CreateBG]=00:40:20	BGS	Event03/03-KB/03-KB-D10/03-KB-D10-003	01:01:06;

[PrintText]=00:41:20	Taisuke	I just didn't want to invite Saionji without checking if it was okay with you.	00:47:00;

[PlayVoice]=00:41:20	Voice03/03-KB/03-KB-D10/03-KB-D10-0140	1	tai	00:47:00;

[PrintText]=00:47:00	Makoto	...	00:49:00;

[PlayVoice]=00:47:00	Voice03/03-KB/03-KB-D10/03-KB-D10-0150	1	xxx	00:49:00;

[PrintText]=00:49:00	Taisuke	But now that I know you aren't going out with her, I think I'll be able to work up the courage to ask her out tomorrow.	00:56:15;

[PlayVoice]=00:49:00	Voice03/03-KB/03-KB-D10/03-KB-D10-0160	1	tai	00:56:15;

[PrintText]=00:56:15	Makoto	...Uh-huh.	00:57:10;

[PlayVoice]=00:56:15	Voice03/03-KB/03-KB-D10/03-KB-D10-0170	1	mak	00:57:10;

[PrintText]=00:57:10	Taisuke	Sorry about calling you for something weird like this.	00:59:14;

[PlayVoice]=00:57:10	Voice03/03-KB/03-KB-D10/03-KB-D10-0180	1	tai	00:59:14;

[PrintText]=00:59:14	Makoto	T-that's okay...	01:01:06;

[PlayVoice]=00:59:14	Voice03/03-KB/03-KB-D10/03-KB-D10-0190	1	mak	01:01:06;

[CreateBG]=01:01:06	BGS	Event03/03-KB/03-KB-D10/03-KB-D10-004	01:12:12;

[PrintText]=01:01:06	Taisuke	Just watch me tomorrow... but don't laugh even if she says no, okay?	01:05:07;

[PlayVoice]=01:01:06	Voice03/03-KB/03-KB-D10/03-KB-D10-0200	1	tai	01:05:07;

[PrintText]=01:05:08	Makoto	...	01:06:12;

[PlayVoice]=01:05:08	Voice03/03-KB/03-KB-D10/03-KB-D10-0210	1	xxx	01:06:12;

[SetSELECT]=01:06:11	'Wait'	null	01:11:12;

 ;

[Next]=01:12:12;

