[SkipFRAME]=00:08:06;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm07	00:08:06;

[PlaySe]=00:00:00	1	Se03/03-KA/03-KA-H02/SE03-KA-H02-001	00:08:06;

[CreateBG]=00:00:00	BGS	Event03/03-KA/03-KA-H02/03-KA-H02-001	00:05:19;

[PrintText]=00:00:00	Makoto	...I had nothing better to do.	00:01:08;

[PlayVoice]=00:00:00	Voice03/03-KA/03-KA-H02/03-KA-H02-0030	1	mak	00:01:08;

[PrintText]=00:01:08	Kotonoha	Really?	00:02:21;

[PlayVoice]=00:01:08	Voice03/03-KA/03-KA-H02/03-KA-H02-0040	0	kot	00:02:21;

[PrintText]=00:02:21	Makoto	Yeah. Well, now that you know, nice to be working with you.	00:05:18;

[PlayVoice]=00:02:21	Voice03/03-KA/03-KA-H02/03-KA-H02-0050	1	mak	00:05:18;

[PrintText]=00:05:18	Kotonoha	Yes, nice to be working with you too.	00:07:18;

[PlayVoice]=00:05:18	Voice03/03-KA/03-KA-H02/03-KA-H02-0060	0	kot	00:07:18;

[CreateBG]=00:05:19	BGS	Event03/03-KA/03-KA-H02/03-KA-H02-002	00:08:06;

 ;

[Next]=00:08:06;

