[SkipFRAME]=00:42:15;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm03	00:42:15;

[PlaySe]=00:00:00	1	Se03/03-KA/03-KA-I02/SE03-KA-I02-001	00:42:15;

[CreateBG]=00:00:00	BGS	Event03/03-KA/03-KA-I02/03-KA-I02-001	00:07:06;

[PrintText]=00:00:00	Makoto	Sorry, Kioura. I'm going to sort the printouts.	00:04:07;

[PlayVoice]=00:00:00	Voice03/03-KA/03-KA-I02/03-KA-I02-0030	1	mak	00:04:07;

[PrintText]=00:04:07	Setsuna	...I see.	00:05:01;

[PlayVoice]=00:04:07	Voice03/03-KA/03-KA-I02/03-KA-I02-0040	0	set	00:05:01;

[PrintText]=00:05:01	Makoto	Ah, but I'll come and help afterwards.	00:07:06;

[PlayVoice]=00:05:01	Voice03/03-KA/03-KA-I02/03-KA-I02-0050	1	mak	00:07:06;

[CreateBG]=00:07:06	BGS	Event03/03-KA/03-KA-I02/03-KA-I02-002	00:09:15;

[PrintText]=00:07:12	Setsuna	Don't bother.	00:08:02;

[PlayVoice]=00:07:12	Voice03/03-KA/03-KA-I02/03-KA-I02-0060	0	set	00:08:02;

[PrintText]=00:08:08	Makoto	...	00:09:07;

[PlayVoice]=00:08:08	Voice03/03-KA/03-KA-I02/03-KA-I02-0070	1	xxx	00:09:07;

[CreateBG]=00:09:15	BGS	Event03/03-KA/03-KA-I02/03-KA-I02-003	00:20:19;

[PrintText]=00:09:17	Makoto	Let's see... 2, 3, 4... that's right, isn't it?	00:16:18;

[PlayVoice]=00:09:17	Voice03/03-KA/03-KA-I02/03-KA-I02-0100	1	mak	00:16:18;

[PrintText]=00:16:18	Kotonoha	Yes.	00:17:21;

[PlayVoice]=00:16:18	Voice03/03-KA/03-KA-I02/03-KA-I02-0110	0	kot	00:17:21;

[PrintText]=00:17:23	Makoto	Good. Now for the next one.	00:19:16;

[PlayVoice]=00:17:23	Voice03/03-KA/03-KA-I02/03-KA-I02-0120	1	mak	00:19:16;

[PrintText]=00:19:19	Kotonoha	Um...	00:20:17;

[PlayVoice]=00:19:19	Voice03/03-KA/03-KA-I02/03-KA-I02-0130	0	kot	00:20:17;

[CreateBG]=00:20:19	BGS	Event03/03-KA/03-KA-I02/03-KA-I02-004	00:30:23;

[PrintText]=00:20:20	Makoto	Hmn?	00:21:10;

[PlayVoice]=00:20:20	Voice03/03-KA/03-KA-I02/03-KA-I02-0140	1	mak	00:21:10;

[PrintText]=00:21:10	Kotonoha	Was that really okay?	00:23:21;

[PlayVoice]=00:21:10	Voice03/03-KA/03-KA-I02/03-KA-I02-0150	0	kot	00:23:21;

[PrintText]=00:23:21	Makoto	Huh?	00:24:16;

[PlayVoice]=00:23:21	Voice03/03-KA/03-KA-I02/03-KA-I02-0160	1	mak	00:24:16;

[PrintText]=00:24:17	Kotonoha	What happened with Kioura-san...	00:26:09;

[PlayVoice]=00:24:17	Voice03/03-KA/03-KA-I02/03-KA-I02-0170	0	kot	00:26:09;

[PrintText]=00:25:16	Makoto	Yeah. It's not as if we have to work by class. There's nothing wrong with this, right?	00:30:20;

[PlayVoice]=00:25:16	Voice03/03-KA/03-KA-I02/03-KA-I02-0180	1	mak	00:30:20;

[CreateBG]=00:30:23	BGS	Event03/03-KA/03-KA-I02/03-KA-I02-005	00:35:20;

[PrintText]=00:31:00	Kotonoha	Really?	00:32:08;

[PlayVoice]=00:31:00	Voice03/03-KA/03-KA-I02/03-KA-I02-0190	0	kot	00:32:08;

[PrintText]=00:32:07	Makoto	...Does it bother you?	00:33:16;

[PlayVoice]=00:32:07	Voice03/03-KA/03-KA-I02/03-KA-I02-0200	1	mak	00:33:16;

[PrintText]=00:33:18	Kotonoha	Not really.	00:35:18;

[PlayVoice]=00:33:18	Voice03/03-KA/03-KA-I02/03-KA-I02-0210	0	kot	00:35:18;

[CreateBG]=00:35:20	BGS	Event03/03-KA/03-KA-I02/03-KA-I02-003	00:42:15;

[PrintText]=00:35:21	Makoto	Okay, then next come 1, 3, 5...	00:40:10;

[PlayVoice]=00:35:21	Voice03/03-KA/03-KA-I02/03-KA-I02-0220	1	mak	00:40:10;

[PrintText]=00:40:14	Kotonoha	...	00:41:12;

[PlayVoice]=00:40:14	Voice03/03-KA/03-KA-I02/03-KA-I02-0230	0	xxx	00:41:12;

[BlackFade]=00:41:15	OUT	00:42:15;

 ;

[Next]=00:42:15;

