[SkipFRAME]=00:30:07;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm06	00:30:07;

[CreateBG]=00:00:00	BGS	Event03/03-KA/03-KA-M02/03-KA-M02-001	00:05:13;

[PrintText]=00:00:06	Makoto	Somehow...	00:01:06;

[PlayVoice]=00:00:06	Voice03/03-KA/03-KA-M02/03-KA-M02-0030	1	xxx	00:01:06;

[PrintText]=00:01:21	Makoto	I don't really know how I feel about her.	00:04:23;

[PlayVoice]=00:01:21	Voice03/03-KA/03-KA-M02/03-KA-M02-0040	1	xxx	00:04:23;

[WhiteFade]=00:05:01	OUT	00:05:13;

[CreateBG]=00:05:13	BGS	Event03/03-KA/03-KA-M02/03-KA-M02-002	00:14:19;

[WhiteFade]=00:05:13	IN	00:06:01;

[PrintText]=00:06:09	Makoto	Maybe it's because I've been spending time with a strange girl like Kioura.	00:09:22;

[PlayVoice]=00:06:09	Voice03/03-KA/03-KA-M02/03-KA-M02-0050	1	xxx	00:09:22;

[PrintText]=00:10:16	Makoto	She may seem brusque, but she's surprisingly helpful, and before I know it, I'm enjoying being on the committee.	00:19:03;

[PlayVoice]=00:10:16	Voice03/03-KA/03-KA-M02/03-KA-M02-0060	1	xxx	00:19:03;

[WhiteFade]=00:14:07	OUT	00:14:19;

[CreateBG]=00:14:19	BGS	Event03/03-KA/03-KA-M02/03-KA-M02-003	00:19:13;

[WhiteFade]=00:14:19	IN	00:15:07;

[CreateBG]=00:19:13	BGS	Event03/03-KA/03-KA-M02/03-KA-M02-004	00:26:05;

[PrintText]=00:19:21	Makoto	And though I might pretend that I can't be bothered, she probably knows otherwise.	00:25:21;

[PlayVoice]=00:19:21	Voice03/03-KA/03-KA-M02/03-KA-M02-0070	1	xxx	00:25:21;

[CreateBG]=00:26:05	BGS	Event03/03-KA/03-KA-M02/03-KA-M02-005	00:30:07;

[PrintText]=00:27:07	Makoto	That's the feeling I get.	00:28:17;

[PlayVoice]=00:27:07	Voice03/03-KA/03-KA-M02/03-KA-M02-0080	1	xxx	00:28:17;

[BlackFade]=00:29:07	OUT	00:30:07;

 ;

[Next]=00:30:07;

