[SkipFRAME]=00:30:06;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm06	00:30:06;

[CreateBG]=00:00:00	BGS	Event03/03-KA/03-KA-L08/03-KA-L08-001	00:03:02;

[PrintText]=00:00:06	Makoto	Instead...	00:01:04;

[PlayVoice]=00:00:06	Voice03/03-KA/03-KA-L08/03-KA-L08-0030	1	xxx	00:01:04;

[PrintText]=00:01:22	Makoto	...	00:02:09;

[PlayVoice]=00:01:22	Voice03/03-KA/03-KA-L08/03-KA-L08-0040	1	xxx	00:02:09;

[BlackFade]=00:02:20	OUT	00:03:02;

[CreateBG]=00:03:02	BGS	Event03/03-KA/03-KA-L08/03-KA-L08-002	00:06:09;

[BlackFade]=00:03:02	IN	00:03:08;

[PrintText]=00:03:10	Makoto	The soft form of Kotonoha's body drifted into my mind.	00:05:20;

[PlayVoice]=00:03:10	Voice03/03-KA/03-KA-L08/03-KA-L08-0050	1	xxx	00:05:20;

[BlackFade]=00:06:03	OUT	00:06:09;

[CreateBG]=00:06:09	BGS	Event03/03-KA/03-KA-L08/03-KA-L08-003	00:14:08;

[BlackFade]=00:06:09	IN	00:06:15;

[PrintText]=00:06:17	Makoto	Overwhelmed by depression, I no longer knew what I should do...	00:13:18;

[PlayVoice]=00:06:17	Voice03/03-KA/03-KA-L08/03-KA-L08-0060	1	xxx	00:13:18;

[CreateBG]=00:14:08	BGS	Event03/03-KA/03-KA-L08/03-KA-L08-004	00:21:22;

[PrintText]=00:14:22	Makoto	I began to feel that it would be dangerous right now for me to make my feelings clear.	00:21:05;

[PlayVoice]=00:14:22	Voice03/03-KA/03-KA-L08/03-KA-L08-0070	1	xxx	00:21:05;

[CreateBG]=00:21:22	BGS	Event03/03-KA/03-KA-L08/03-KA-L08-001	00:30:06;

[PrintText]=00:22:16	Makoto	Maybe it would be for the best if they stayed this way for a little longer...	00:28:09;

[PlayVoice]=00:22:16	Voice03/03-KA/03-KA-L08/03-KA-L08-0080	1	xxx	00:28:09;

[BlackFade]=00:29:06	OUT	00:30:06;

 ;

[Next]=00:30:06;

