[SkipFRAME]=00:33:15;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm33	00:33:15;

[CreateBG]=00:00:00	BGS	Event03/03-KA/03-KA-F05/03-KA-F05-001	00:03:21;

[PrintText]=00:00:00	Makoto	'And do sexy things.'	00:03:21;

[PlayVoice]=00:00:00	Voice03/03-KA/03-KA-F05/03-KA-F05-0030	1	mak	00:03:21;

[CreateBG]=00:03:21	BGS	Event03/03-KA/03-KA-F03/03-KA-F03-001	00:13:20;

[PrintText]=00:04:12	Makoto	...She'll probably be terrified if I write anything specific, so I'd better end it on a soft note.	00:10:04;

[PlayVoice]=00:04:12	Voice03/03-KA/03-KA-F05/03-KA-F05-0040	1	mak	00:10:04;

[PrintText]=00:10:14	Makoto	'...y things, too!'	00:13:12;

[PlayVoice]=00:10:14	Voice03/03-KA/03-KA-F05/03-KA-F05-0050	1	mak	00:13:12;

[PlayMovie]=00:13:20	Movie03/03-KA/03-KA-F05/03-KA-F05-003	0	00:16:20;

[PrintText]=00:13:22	Makoto	'Send.'	00:15:14;

[PlayVoice]=00:13:22	Voice03/03-KA/03-KA-F05/03-KA-F05-0060	1	mak	00:15:14;

[CreateBG]=00:16:20	BGS	Event03/03-KA/03-KA-F05/03-KA-F05-004	00:28:16;

[PrintText]=00:17:00	Makoto	Being right in front of those incredible breasts, and yet not being able to touch them... it's like torture.	00:23:23;

[PlayVoice]=00:17:00	Voice03/03-KA/03-KA-F05/03-KA-F05-0080	1	mak	00:23:23;

[PrintText]=00:24:17	Makoto	Just thinking about it makes me kind of...	00:27:18;

[PlayVoice]=00:24:17	Voice03/03-KA/03-KA-F05/03-KA-F05-0090	1	mak	00:27:18;

[PlayMovie]=00:28:16	Movie03/03-KA/03-KA-F05/03-KA-F05-005	0	00:33:15;

[PrintText]=00:28:16	Makoto	C-crap. I'd better get to sleep...	00:32:05;

[PlayVoice]=00:28:16	Voice03/03-KA/03-KA-F05/03-KA-F05-0100	1	mak	00:32:05;

[BlackFade]=00:32:15	OUT	00:33:15;

 ;

[Next]=00:33:15;

