[SkipFRAME]=00:25:15;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm16	00:25:15;

[PlaySe]=00:00:00	1	Se03/03-KB/03-KB-I01/SE03-KB-I01-001	00:25:15;

[CreateBG]=00:00:00	BGS	Event03/03-KB/03-KB-I01/03-KB-I01-001	00:01:04;

[PrintText]=00:00:04	Taisuke	...	00:01:02;

[PlayVoice]=00:00:04	Voice03/03-KB/03-KB-I01/03-KB-I01-0030	1	xxx	00:01:02;

[CreateBG]=00:01:04	BGS	Event03/03-KB/03-KB-I01/03-KB-I01-002	00:20:22;

[PrintText]=00:01:04	Makoto	Sheesh... what's up with that guy?	00:05:13;

[PlayVoice]=00:01:04	Voice03/03-KB/03-KB-I01/03-KB-I01-0050	1	mak	00:05:13;

[PrintText]=00:05:13	Makoto	All of our relief guys have the day off except him, and he goes and disappears...	00:10:03;

[PlayVoice]=00:05:13	Voice03/03-KB/03-KB-I01/03-KB-I01-0060	1	mak	00:10:03;

[PrintText]=00:10:03	Makoto	If he doesn't come back, I'm going to be stuck here in the kitchen forever...	00:14:19;

[PlayVoice]=00:10:03	Voice03/03-KB/03-KB-I01/03-KB-I01-0070	1	mak	00:14:19;

[PrintText]=00:14:19	Makoto	Well, whatever. It's not like I've got anything better to do.	00:20:22;

[PlayVoice]=00:14:19	Voice03/03-KB/03-KB-I01/03-KB-I01-0080	1	mak	00:20:22;

[CreateBG]=00:20:22	BGS	Event03/03-KB/03-KB-I01/03-KB-I01-003	00:25:15;

 ;

[Next]=00:25:15;

