[SkipFRAME]=00:10:00;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm25	00:10:00;

[PlayMovie]=00:00:00	Movie03/03-KB/03-KB-N03/03-KB-N03-001	0	00:10:00;

[PrintText]=00:00:00	Makoto	You sure are perverted.	00:01:12;

[PlayVoice]=00:00:00	Voice03/03-KB/03-KB-N03/03-KB-N03-0030	1	mak	00:01:12;

[PrintText]=00:01:12	Kotonoha	Eh?!	00:02:13;

[PlayVoice]=00:01:12	Voice03/03-KB/03-KB-N03/03-KB-N03-0040	0	kot	00:02:13;

[PrintText]=00:02:13	Makoto	Just look at how wet you are...	00:03:21;

[PlayVoice]=00:02:13	Voice03/03-KB/03-KB-N03/03-KB-N03-0050	1	mak	00:03:21;

[PrintText]=00:03:21	Kotonoha	No...! That's not...!	00:06:08;

[PlayVoice]=00:03:21	Voice03/03-KB/03-KB-N03/03-KB-N03-0060	0	kot	00:06:08;

[PrintText]=00:06:09	Makoto	You're so cute.	00:07:19;

[PlayVoice]=00:06:09	Voice03/03-KB/03-KB-N03/03-KB-N03-0070	1	mak	00:07:19;

[PrintText]=00:07:20	Kotonoha	Ah...	00:09:10;

[PlayVoice]=00:07:20	Voice03/03-KB/03-KB-N03/03-KB-N03-0080	0	kot	00:09:10;

 ;

[Next]=00:10:00;

