[SkipFRAME]=01:20:18;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm12	01:20:17;

[CreateBG]=00:00:00	BGS	Event03/03-KB/03-KB-D08/03-KB-D08-001	00:15:06;

[PrintText]=00:00:00	Makoto	I've already broken up with her.	00:02:06;

[PlayVoice]=00:00:00	Voice03/03-KB/03-KB-D08/03-KB-D08-0030	1	mak	00:02:06;

[PrintText]=00:02:07	Taisuke	Eh?!	00:02:20;

[PlayVoice]=00:02:07	Voice03/03-KB/03-KB-D08/03-KB-D08-0040	1	tai	00:02:20;

[PrintText]=00:02:20	Makoto	It just wasn't working out between us.	00:05:10;

[PlayVoice]=00:02:20	Voice03/03-KB/03-KB-D08/03-KB-D08-0050	1	mak	00:05:10;

[PrintText]=00:05:10	Taisuke	'Wasn't working out'...? You've only had a little fight, right?	00:10:06;

[PlayVoice]=00:05:10	Voice03/03-KB/03-KB-D08/03-KB-D08-0060	1	tai	00:10:06;

[PrintText]=00:10:06	Makoto	It's more a difference in how we feel than a fi... wait, how did you know that?!	00:18:03;

[PlayVoice]=00:10:06	Voice03/03-KB/03-KB-D08/03-KB-D08-0070	1	mak	00:18:03;

[CreateBG]=00:15:06	BGS	Event03/03-KB/03-KB-D08/03-KB-D08-002	00:24:15;

[PrintText]=00:18:03	Taisuke	How does that matter?! Listen, fights are what happen when two people are too close, right?	00:24:15;

[PlayVoice]=00:18:03	Voice03/03-KB/03-KB-D08/03-KB-D08-0080	1	tai	00:24:15;

[CreateBG]=00:24:15	BGS	Event03/03-KB/03-KB-D08/03-KB-D08-003	00:34:17;

[PrintText]=00:24:15	Makoto	You... think?	00:26:23;

[PlayVoice]=00:24:15	Voice03/03-KB/03-KB-D08/03-KB-D08-0090	1	mak	00:26:23;

[PrintText]=00:26:23	Taisuke	You can't say, 'Okay, let's break up,' just because you've had a couple of fights and felt awkward about them!	00:32:18;

[PlayVoice]=00:26:23	Voice03/03-KB/03-KB-D08/03-KB-D08-0100	1	tai	00:32:18;

[PrintText]=00:32:18	Makoto	Y-yeah.	00:34:16;

[PlayVoice]=00:32:18	Voice03/03-KB/03-KB-D08/03-KB-D08-0110	1	mak	00:34:16;

[PrintText]=00:34:16	Taisuke	If you're a real man, then you should try standing in her shoes.	00:38:14;

[PlayVoice]=00:34:16	Voice03/03-KB/03-KB-D08/03-KB-D08-0120	1	tai	00:38:14;

[CreateBG]=00:34:17	BGS	Event03/03-KB/03-KB-D08/03-KB-D08-004	00:59:06;

[PrintText]=00:38:13	Makoto	Yeah... you're right.	00:42:05;

[PlayVoice]=00:38:13	Voice03/03-KB/03-KB-D08/03-KB-D08-0130	1	mak	00:42:05;

[PrintText]=00:42:05	Taisuke	Listen up! You're going to make up with her!	00:45:19;

[PlayVoice]=00:42:05	Voice03/03-KB/03-KB-D08/03-KB-D08-0140	1	tai	00:45:19;

[PrintText]=00:45:20	Makoto	I... I see... I'll think about it.	00:49:15;

[PlayVoice]=00:45:20	Voice03/03-KB/03-KB-D08/03-KB-D08-0150	1	mak	00:49:15;

[PrintText]=00:49:15	Taisuke	Don't just think, act! Okay?!	00:53:20;

[PlayVoice]=00:49:15	Voice03/03-KB/03-KB-D08/03-KB-D08-0160	1	tai	00:53:20;

[PrintText]=00:53:19	Makoto	Okay, I'll make up with her.	00:56:19;

[PlayVoice]=00:53:19	Voice03/03-KB/03-KB-D08/03-KB-D08-0170	1	mak	00:56:19;

[PrintText]=00:56:19	Taisuke	Good. So, getting back to the topic...	00:59:06;

[PlayVoice]=00:56:19	Voice03/03-KB/03-KB-D08/03-KB-D08-0180	1	tai	00:59:06;

[CreateBG]=00:59:06	BGS	Event03/03-KB/03-KB-D08/03-KB-D08-001	01:12:19;

[PrintText]=00:59:06	Makoto	Yeah, what were we talking about?	01:01:20;

[PlayVoice]=00:59:06	Voice03/03-KB/03-KB-D08/03-KB-D08-0190	1	mak	01:01:20;

[PrintText]=01:01:19	Taisuke	About how I'm going to invite Saionji to the school festival.	01:05:06;

[PlayVoice]=01:01:19	Voice03/03-KB/03-KB-D08/03-KB-D08-0200	1	tai	01:05:06;

[PrintText]=01:05:06	Makoto	Ah...	01:05:21;

[PlayVoice]=01:05:06	Voice03/03-KB/03-KB-D08/03-KB-D08-0210	1	mak	01:05:21;

[PrintText]=01:05:21	Taisuke	Well, I'm going to do my best, so you ought to give it your best too making up with your girlfriend.	01:10:16;

[PlayVoice]=01:05:21	Voice03/03-KB/03-KB-D08/03-KB-D08-0220	1	tai	01:10:16;

[PrintText]=01:10:16	Makoto	Y-yeah...	01:12:18;

[PlayVoice]=01:10:16	Voice03/03-KB/03-KB-D08/03-KB-D08-0230	1	mak	01:12:18;

[PrintText]=01:12:18	Taisuke	Haah... I feel so relieved now that I've told you everything. Well, see you tomorrow.	01:17:10;

[PlayVoice]=01:12:18	Voice03/03-KB/03-KB-D08/03-KB-D08-0240	1	tai	01:17:10;

[CreateBG]=01:12:19	BGS	Event03/03-KB/03-KB-D08/03-KB-D08-006	01:20:18;

[PrintText]=01:17:11	Makoto	Yeah, tomorrow...	01:19:17;

[PlayVoice]=01:17:11	Voice03/03-KB/03-KB-D08/03-KB-D08-0250	1	mak	01:19:17;

[PrintText]=01:19:17	Makoto	...	01:20:17;

[PlayVoice]=01:19:17	Voice03/03-KB/03-KB-D08/03-KB-D08-0270	1	xxx	01:20:17;

 ;

[Next]=01:20:18;

