[SkipFRAME]=00:12:09;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm19	00:18:10;

[PlaySe]=00:00:00	1	Se03/03-KB/03-KB-A07/SE03-KB-A07-001	00:18:10;

[CreateBG]=00:00:00	BGS	Event03/03-KB/03-KB-A07/03-KB-A07-001A	00:08:09;

[PrintText]=00:00:03	Makoto	I said we should distance ourselves, but we're right next door, so I guess it wouldn't be unusual to run into her.	00:08:12;

[PlayVoice]=00:00:03	Voice03/03-KB/03-KB-A07/03-KB-A07-0030	1	mak	00:08:12;

[CreateBG]=00:08:09	BGS	Event03/03-KB/03-KB-A07/03-KB-A07-001B	00:18:10;

[PrintText]=00:08:15	Makoto	Haah...	00:09:19;

[PlayVoice]=00:08:15	Voice03/03-KB/03-KB-A07/03-KB-A07-0040	1	mak	00:09:19;

[PrintText]=00:09:23	Makoto	I'm...	00:13:06;

[PlayVoice]=00:09:23	Voice03/03-KB/03-KB-A07/03-KB-A07-0050	1	mak	00:13:06;

[SetSELECT]=00:12:09	'Regretting what happened'	'Starting to give up on her'	00:17:10;

 ;

[Next]=00:18:10;

