[SkipFRAME]=01:20:07;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm12	01:20:07;

[CreateBG]=00:00:00	BGS	Event03/03-KB/03-KB-D01/03-KB-D01-001	00:11:23;

[PrintText]=00:00:00	Makoto	...Confess your love?!	00:01:17;

[PlayVoice]=00:00:00	Voice03/03-KB/03-KB-D01/03-KB-D01-0030	1	mak	00:01:17;

[PrintText]=00:01:17	Taisuke	Eh...?!	00:02:08;

[PlayVoice]=00:01:17	Voice03/03-KB/03-KB-D01/03-KB-D01-0040	1	tai	00:02:08;

[PrintText]=00:02:08	Makoto	...	00:04:00;

[PlayVoice]=00:02:08	Voice03/03-KB/03-KB-D01/03-KB-D01-0050	1	xxx	00:04:00;

[PrintText]=00:04:00	Taisuke	Ah, no. A-actually, it's... um... well, I wanted your advice...	00:11:22;

[PlayVoice]=00:04:00	Voice03/03-KB/03-KB-D01/03-KB-D01-0060	1	tai	00:11:22;

[PrintText]=00:11:22	Makoto	You dumbass! Give me a break!	00:14:00;

[PlayVoice]=00:11:22	Voice03/03-KB/03-KB-D01/03-KB-D01-0080	1	mak	00:14:00;

[CreateBG]=00:11:23	BGS	Event03/03-KB/03-KB-D01/03-KB-D01-002	00:18:04;

[PrintText]=00:14:00	Taisuke	Ehh?!	00:14:16;

[PlayVoice]=00:14:00	Voice03/03-KB/03-KB-D01/03-KB-D01-0090	1	tai	00:14:16;

[PrintText]=00:14:16	Makoto	I'm not into homosexuality! Try someone else!	00:18:04;

[PlayVoice]=00:14:16	Voice03/03-KB/03-KB-D01/03-KB-D01-0100	1	mak	00:18:04;

[PrintText]=00:18:03	Taisuke	Are you and Saionji... wait, homosexuality?!	00:22:20;

[PlayVoice]=00:18:03	Voice03/03-KB/03-KB-D01/03-KB-D01-0110	1	tai	00:22:20;

[CreateBG]=00:18:04	BGS	Event03/03-KB/03-KB-D01/03-KB-D01-003	00:34:02;

[PrintText]=00:22:21	Makoto	I only think of you as a friend, okay? Okay?! Please, understand!	00:28:21;

[PlayVoice]=00:22:21	Voice03/03-KB/03-KB-D01/03-KB-D01-0120	1	mak	00:28:21;

[PrintText]=00:28:21	Taisuke	Y-you're the dumbass! Who the hell would confess to you?!	00:34:02;

[PlayVoice]=00:28:21	Voice03/03-KB/03-KB-D01/03-KB-D01-0130	1	tai	00:34:02;

[CreateBG]=00:34:02	BGS	Event03/03-KB/03-KB-D01/03-KB-D01-004	00:49:03;

[PrintText]=00:34:02	Makoto	Then who is it? I won't complain as long as you don't do it within my sight, so just take it outside of class...	00:42:10;

[PlayVoice]=00:34:02	Voice03/03-KB/03-KB-D01/03-KB-D01-0140	1	mak	00:42:10;

[PrintText]=00:42:10	Taisuke	Look, this isn't about homosexuality!	00:46:21;

[PlayVoice]=00:42:10	Voice03/03-KB/03-KB-D01/03-KB-D01-0150	1	tai	00:46:21;

[PrintText]=00:46:22	Makoto	...It isn't?	00:48:04;

[PlayVoice]=00:46:22	Voice03/03-KB/03-KB-D01/03-KB-D01-0160	1	mak	00:48:04;

[PrintText]=00:48:04	Taisuke	No.	00:49:03;

[PlayVoice]=00:48:04	Voice03/03-KB/03-KB-D01/03-KB-D01-0170	1	tai	00:49:03;

[CreateBG]=00:49:03	BGS	Event03/03-KB/03-KB-D01/03-KB-D01-005	00:56:11;

[PrintText]=00:49:03	Makoto	You don't get turned on by exposed pecs or tight biceps?	00:55:05;

[PlayVoice]=00:49:03	Voice03/03-KB/03-KB-D01/03-KB-D01-0180	1	mak	00:55:05;

[PrintText]=00:55:06	Taisuke	Like I would!	00:56:10;

[PlayVoice]=00:55:06	Voice03/03-KB/03-KB-D01/03-KB-D01-0190	1	tai	00:56:10;

[PrintText]=00:56:10	Makoto	Really? That's a relief.	01:00:07;

[PlayVoice]=00:56:10	Voice03/03-KB/03-KB-D01/03-KB-D01-0210	1	mak	01:00:07;

[CreateBG]=00:56:11	BGS	Event03/03-KB/03-KB-D01/03-KB-D01-006	01:11:10;

[PrintText]=01:00:07	Taisuke	Use some common sense.	01:01:10;

[PlayVoice]=01:00:07	Voice03/03-KB/03-KB-D01/03-KB-D01-0220	1	tai	01:01:10;

[PrintText]=01:01:10	Makoto	Haah... that's true. After all, you've got a sister complex, so there's no way you'd be interested in anyone else.	01:08:21;

[PlayVoice]=01:01:10	Voice03/03-KB/03-KB-D01/03-KB-D01-0230	1	mak	01:08:21;

[PrintText]=01:08:21	Taisuke	You sure aren't holding back, are you?	01:11:10;

[PlayVoice]=01:08:21	Voice03/03-KB/03-KB-D01/03-KB-D01-0240	1	tai	01:11:10;

[CreateBG]=01:11:10	BGS	Event03/03-KB/03-KB-D01/03-KB-D01-007	01:19:13;

[PrintText]=01:11:10	Makoto	But it's true, isn't it?	01:12:19;

[PlayVoice]=01:11:10	Voice03/03-KB/03-KB-D01/03-KB-D01-0250	1	mak	01:12:19;

[PrintText]=01:12:19	Taisuke	Like hell it is.	01:14:07;

[PlayVoice]=01:12:19	Voice03/03-KB/03-KB-D01/03-KB-D01-0260	1	tai	01:14:07;

[PrintText]=01:14:07	Makoto	Really?	01:15:19;

[PlayVoice]=01:14:07	Voice03/03-KB/03-KB-D01/03-KB-D01-0270	1	mak	01:15:19;

[PrintText]=01:15:19	Taisuke	Yeah. There's this girl I'm kind of interested in.	01:19:12;

[PlayVoice]=01:15:19	Voice03/03-KB/03-KB-D01/03-KB-D01-0280	1	tai	01:19:12;

[PrintText]=01:19:12	Makoto	Oh?	01:20:06;

[PlayVoice]=01:19:12	Voice03/03-KB/03-KB-D01/03-KB-D01-0290	1	mak	01:20:06;

[CreateBG]=01:19:13	BGS	Event03/03-KB/03-KB-D01/03-KB-D01-008	01:20:07;

 ;

[Next]=01:20:07;

