[SkipFRAME]=01:04:10;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm06	01:04:10;

[PlaySe]=00:00:00	1	Se03/03-KA/03-KA-C01/SE03-KA-C01-001	01:04:10;

[CreateBG]=00:00:00	BGS	Event03/03-KA/03-KA-C01/03-KA-C01-001	00:01:21;

[PrintText]=00:00:00	Makoto	Who's our female committee member again?	00:01:20;

[PlayVoice]=00:00:00	Voice03/03-KA/03-KA-C01/03-KA-C01-0030	1	mak	00:01:20;

[PrintText]=00:01:20	Hikari	Setsuna.	00:02:22;

[PlayVoice]=00:01:20	Voice03/03-KA/03-KA-C01/03-KA-C01-0040	0	hik	00:02:22;

[CreateBG]=00:01:21	BGS	Event03/03-KA/03-KA-C01/03-KA-C01-002	00:09:18;

[PrintText]=00:02:22	Makoto	Oh, the student rep?	00:04:23;

[PlayVoice]=00:02:22	Voice03/03-KA/03-KA-C01/03-KA-C01-0050	1	mak	00:04:23;

[PrintText]=00:05:00	Hikari	All student reps are implementation committee members.	00:08:09;

[PlayVoice]=00:05:00	Voice03/03-KA/03-KA-C01/03-KA-C01-0060	0	hik	00:08:09;

[PrintText]=00:08:09	Makoto	Really?	00:09:18;

[PlayVoice]=00:08:09	Voice03/03-KA/03-KA-C01/03-KA-C01-0070	1	mak	00:09:18;

[PrintText]=00:09:17	Hikari	You really have no interest in our class at all, do you? Don't you feel stupid just watching from the sidelines?	00:15:23;

[PlayVoice]=00:09:17	Voice03/03-KA/03-KA-C01/03-KA-C01-0080	0	hik	00:15:23;

[CreateBG]=00:09:18	BGS	Event03/03-KA/03-KA-C01/03-KA-C01-003	00:15:23;

[CreateBG]=00:15:23	BGS	Event03/03-KA/03-KA-C01/03-KA-C01-004	00:17:08;

[PrintText]=00:15:23	Makoto	Shut up.	00:17:08;

[PlayVoice]=00:15:23	Voice03/03-KA/03-KA-C01/03-KA-C01-0090	1	mak	00:17:08;

[CreateBG]=00:17:08	BGS	Event03/03-KA/03-KA-C01/03-KA-C01-005	00:26:10;

[PrintText]=00:17:08	Hikari	Oh, I know. You do it: you be Tanaka's replacement.	00:21:08;

[PlayVoice]=00:17:08	Voice03/03-KA/03-KA-C01/03-KA-C01-0100	0	hik	00:21:08;

[PrintText]=00:21:08	Makoto	No way.	00:22:10;

[PlayVoice]=00:21:08	Voice03/03-KA/03-KA-C01/03-KA-C01-0110	1	mak	00:22:10;

[PrintText]=00:22:10	Hikari	It'll only be until he gets out of the hospital. That much should be okay, right?	00:25:11;

[PlayVoice]=00:22:10	Voice03/03-KA/03-KA-C01/03-KA-C01-0120	0	hik	00:25:11;

[PrintText]=00:25:11	Makoto	Uweh.	00:26:10;

[PlayVoice]=00:25:11	Voice03/03-KA/03-KA-C01/03-KA-C01-0130	1	mak	00:26:10;

[CreateBG]=00:26:10	BGS	Event03/03-KA/03-KA-C01/03-KA-C01-006	00:32:22;

[PrintText]=00:26:10	Hikari	If you don't score some points with Setsuna, you'll make a bad impression on Sekai.	00:31:10;

[PlayVoice]=00:26:10	Voice03/03-KA/03-KA-C01/03-KA-C01-0140	0	hik	00:31:10;

[PrintText]=00:31:10	Makoto	Yeah, right. That's not...	00:32:21;

[PlayVoice]=00:31:10	Voice03/03-KA/03-KA-C01/03-KA-C01-0150	1	mak	00:32:21;

[CreateBG]=00:32:22	BGS	Event03/03-KA/03-KA-C01/03-KA-C01-007	00:40:11;

[PrintText]=00:33:07	Makoto	But come to think of it, Kotonoha's a committee member too... this means we could be together.	00:39:23;

[PlayVoice]=00:33:07	Voice03/03-KA/03-KA-C01/03-KA-C01-0160	1	xxx	00:39:23;

[CreateBG]=00:40:11	BGS	Event03/03-KA/03-KA-C01/03-KA-C01-008	00:46:00;

[PrintText]=00:40:11	Hikari	What's your problem?!	00:42:00;

[PlayVoice]=00:40:11	Voice03/03-KA/03-KA-C01/03-KA-C01-0170	0	hik	00:42:00;

[PrintText]=00:42:02	Makoto	Ahh... fine, I don't mind.	00:46:00;

[PlayVoice]=00:42:02	Voice03/03-KA/03-KA-C01/03-KA-C01-0180	1	mak	00:46:00;

[CreateBG]=00:46:00	BGS	Event03/03-KA/03-KA-C01/03-KA-C01-009	00:50:04;

[PrintText]=00:46:00	Hikari	Are you serious?!	00:46:23;

[PlayVoice]=00:46:00	Voice03/03-KA/03-KA-C01/03-KA-C01-0190	0	hik	00:46:23;

[PrintText]=00:46:22	Makoto	But only until Tanaka gets out of the hospital, okay?	00:50:06;

[PlayVoice]=00:46:22	Voice03/03-KA/03-KA-C01/03-KA-C01-0200	1	mak	00:50:06;

[CreateBG]=00:50:04	BGS	Event03/03-KA/03-KA-C01/03-KA-C01-010	00:55:04;

[PrintText]=00:50:04	Hikari	Of course! Thanks. In that case, I'll allow you to talk to Sekai if it's just for a little bit.	00:55:06;

[PlayVoice]=00:50:04	Voice03/03-KA/03-KA-C01/03-KA-C01-0210	0	hik	00:57:17;

[PrintText]=00:55:06	Hikari	Setsuna! Itou says he'll do it!	00:57:17;

[CreateBG]=00:55:04	BGS	Event03/03-KA/03-KA-C01/03-KA-C01-011	00:57:21;

[CreateBG]=00:57:21	BGS	Event03/03-KA/03-KA-C01/03-KA-C01-012	01:04:10;

[PrintText]=00:58:00	Makoto	Like I need your permission to talk to her...	01:01:04;

[PlayVoice]=00:58:00	Voice03/03-KA/03-KA-C01/03-KA-C01-0220	1	mak	01:01:04;

[PrintText]=01:01:20	Makoto	Phew...	01:03:09;

[PlayVoice]=01:01:20	Voice03/03-KA/03-KA-C01/03-KA-C01-0230	1	mak	01:03:09;

[BlackFade]=01:03:10	OUT	01:04:10;

 ;

[Next]=01:04:10;

