[SkipFRAME]=00:10:08;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm16	00:10:08;

[PlaySe]=00:00:00	1	Se03/03-SB/03-SB-H01/SE03-SB-H01-001	00:10:08;

[CreateBG]=00:00:00	BGS	Event03/03-SB/03-SB-H01/03-SB-H01-001	00:04:10;

[PrintText]=00:00:00	Makoto	Class 3's store, I guess.	00:01:17;

[PlayVoice]=00:00:00	Voice03/03-SB/03-SB-H01/03-SB-H01-0030	1	mak	00:01:17;

[PrintText]=00:01:17	Kotonoha	Your class?	00:03:18;

[PlayVoice]=00:01:17	Voice03/03-SB/03-SB-H01/03-SB-H01-0040	0	kot	00:03:18;

[PrintText]=00:03:18	Makoto	Not interested?	00:04:10;

[PlayVoice]=00:03:18	Voice03/03-SB/03-SB-H01/03-SB-H01-0050	1	mak	00:04:10;

[PrintText]=00:04:09	Kotonoha	No, I was just starting to get hungry. I'll be looking forward to it.	00:08:22;

[PlayVoice]=00:04:09	Voice03/03-SB/03-SB-H01/03-SB-H01-0060	0	kot	00:08:22;

[CreateBG]=00:04:10	BGS	Event03/03-SB/03-SB-H01/03-SB-H01-002	00:10:08;

[PrintText]=00:08:23	Makoto	Let's go, then.	00:10:02;

[PlayVoice]=00:08:23	Voice03/03-SB/03-SB-H01/03-SB-H01-0070	1	mak	00:10:02;

 ;

[Next]=00:10:08;

