[SkipFRAME]=01:29:03;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm28	01:29:03;

[PlaySe]=00:00:00	1	Se03/03-SA/03-SA-J03/SE03-SA-J03-001	01:26:16;

[CreateBG]=00:00:00	BGS	Event03/03-SA/03-SA-J03/03-SA-J03-001	00:02:21;

[PrintText]=00:00:00	Makoto	...	00:01:04;

[PlayVoice]=00:00:00	Voice03/03-SA/03-SA-J03/03-SA-J03-0030	1	xxx	00:01:04;

[PrintText]=00:01:04	Kotonoha	...Kuh...! Uuu...!	00:06:19;

[PlayVoice]=00:01:04	Voice03/03-SA/03-SA-J03/03-SA-J03-0040	0	kot	00:06:19;

[PlayMovie]=00:02:21	Movie03/03-SA/03-SA-J03/03-SA-J03-002	0	00:26:14;

[PrintText]=00:06:19	Makoto	Kotonoha.	00:07:23;

[PlayVoice]=00:06:19	Voice03/03-SA/03-SA-J03/03-SA-J03-0060	1	mak	00:07:23;

[PrintText]=00:07:23	Kotonoha	Hic... sniff...	00:16:13;

[PlayVoice]=00:07:23	Voice03/03-SA/03-SA-J03/03-SA-J03-0070	0	kot	00:16:13;

[PrintText]=00:16:13	Makoto	I've got to apologize to...	00:19:06;

[PlayVoice]=00:16:13	Voice03/03-SA/03-SA-J03/03-SA-J03-0080	1	mak	00:19:06;

[PrintText]=00:19:06	Kotonoha	...Thank... you...	00:26:14;

[PlayVoice]=00:19:06	Voice03/03-SA/03-SA-J03/03-SA-J03-0090	0	kot	00:26:14;

[CreateBG]=00:26:14	BGS	Event03/03-SA/03-SA-J03/03-SA-J03-003	00:39:15;

[PrintText]=00:26:14	Makoto	...Eh?!	00:27:08;

[PlayVoice]=00:26:14	Voice03/03-SA/03-SA-J03/03-SA-J03-0100	1	mak	00:27:08;

[PrintText]=00:27:07	Kotonoha	I... was so worried... I thought that maybe... you wouldn't come...	00:38:11;

[PlayVoice]=00:27:07	Voice03/03-SA/03-SA-J03/03-SA-J03-0110	0	kot	00:38:11;

[PrintText]=00:38:11	Makoto	Kotonoha...	00:39:14;

[PlayVoice]=00:38:11	Voice03/03-SA/03-SA-J03/03-SA-J03-0120	1	mak	00:39:14;

[PrintText]=00:39:14	Kotonoha	You've been through so much... gone to such trouble... all because of me.  I've wanted to apologize to you all this time.	00:55:00;

[PlayVoice]=00:39:14	Voice03/03-SA/03-SA-J03/03-SA-J03-0130	0	kot	00:55:00;

[CreateBG]=00:39:16	BGS	Event03/03-SA/03-SA-J03/03-SA-J03-004	00:55:00;

[CreateBG]=00:55:00	BGS	Event03/03-SA/03-SA-J03/03-SA-J03-005	00:59:02;

[PrintText]=00:55:00	Makoto	I'm the one who should be...!	00:57:15;

[PlayVoice]=00:55:00	Voice03/03-SA/03-SA-J03/03-SA-J03-0140	1	mak	00:57:15;

[PrintText]=00:57:15	Kotonoha	No... I'm just... so glad that you came...!	01:11:06;

[PlayVoice]=00:57:15	Voice03/03-SA/03-SA-J03/03-SA-J03-0150	0	kot	01:11:06;

[CreateBG]=00:59:02	BGS	Event03/03-SA/03-SA-J03/03-SA-J03-006	01:11:07;

[PlayMovie]=01:11:07	Movie03/03-SA/03-SA-J03/03-SA-J03-007	0	01:26:16;

[PrintText]=01:11:07	Kotonoha	I'll... work hard... to become the kind of girl you'll love... so...	01:26:15;

[PlayVoice]=01:11:07	Voice03/03-SA/03-SA-J03/03-SA-J03-0170	0	kot	01:26:15;

 ;

[Next]=01:29:03;

