[SkipFRAME]=00:12:10;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm01	00:12:10;

[CreateBG]=00:00:00	BGS	Event03/03-SA/03-SA-B04/03-SA-B04-001	00:02:00;

[PrintText]=00:00:00	Hikari	Huh? Where's Sawanaga?	00:01:23;

[PlayVoice]=00:00:00	Voice03/03-SA/03-SA-B04/03-SA-B04-0030	0	hik	00:01:23;

[CreateBG]=00:02:00	BGS	Event03/03-SA/03-SA-B04/03-SA-B04-002	00:09:18;

[PrintText]=00:02:00	Sekai	One of the lights broke while we were putting up the decorations, so he went to the shed to get a new one.	00:06:18;

[PlayVoice]=00:02:00	Voice03/03-SA/03-SA-B04/03-SA-B04-0040	0	sek	00:06:18;

[PrintText]=00:06:18	Hikari	Sheesh... what does he think he's doing...?	00:09:17;

[PlayVoice]=00:06:18	Voice03/03-SA/03-SA-B04/03-SA-B04-0050	0	hik	00:09:17;

[CreateBG]=00:09:18	BGS	Event03/03-SA/03-SA-B04/03-SA-B04-003	00:12:10;

[PrintText]=00:09:18	Makoto	Yeah.	00:10:07;

[PlayVoice]=00:09:18	Voice03/03-SA/03-SA-B04/03-SA-B04-0070	1	mak	00:10:07;

[PrintText]=00:10:08	Makoto	And so, the school festival begins.	00:12:09;

[PlayVoice]=00:10:08	Voice03/03-SA/03-SA-B04/03-SA-B04-0090	1	xxx	00:12:09;

 ;

[Next]=00:12:10;

