[SkipFRAME]=00:17:23;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm07	00:17:23;

[CreateBG]=00:00:00	BGS	Event03/03-SB/03-SB-F05/03-SB-F05-001	00:02:09;

[PrintText]=00:00:00	Makoto	Sure.	00:00:20;

[PlayVoice]=00:00:00	Voice03/03-SB/03-SB-F05/03-SB-F05-0030	1	mak	00:00:20;

[PrintText]=00:00:20	Kotonoha	Really?	00:02:08;

[PlayVoice]=00:00:20	Voice03/03-SB/03-SB-F05/03-SB-F05-0040	0	kot	00:02:08;

[PrintText]=00:02:08	Makoto	Yeah, I should be free for at least the bonfire.	00:04:15;

[PlayVoice]=00:02:08	Voice03/03-SB/03-SB-F05/03-SB-F05-0050	1	mak	00:04:15;

[CreateBG]=00:02:09	BGS	Event03/03-SB/03-SB-F05/03-SB-F05-002	00:10:00;

[PrintText]=00:04:16	Kotonoha	Y-yes, you're right. After all, even I'll be free, and I'm an implementation committee member!	00:10:00;

[PlayVoice]=00:04:16	Voice03/03-SB/03-SB-F05/03-SB-F05-0060	0	kot	00:10:00;

[CreateBG]=00:10:00	BGS	Event03/03-SB/03-SB-F05/03-SB-F05-003	00:14:01;

[PrintText]=00:10:00	Makoto	In that case, let's dance together.	00:12:07;

[PlayVoice]=00:10:00	Voice03/03-SB/03-SB-F05/03-SB-F05-0070	1	mak	00:12:07;

[PrintText]=00:12:07	Kotonoha	Yes!	00:13:09;

[PlayVoice]=00:12:07	Voice03/03-SB/03-SB-F05/03-SB-F05-0080	0	kot	00:13:09;

[PrintText]=00:13:09	Makoto	Well...	00:14:01;

[PlayVoice]=00:13:09	Voice03/03-SB/03-SB-F05/03-SB-F05-0090	1	mak	00:14:01;

[CreateBG]=00:14:01	BGS	Event03/03-SB/03-SB-F05/03-SB-F05-004	00:17:23;

[PrintText]=00:14:01	Kotonoha	Ah... yes. Good night!	00:17:22;

[PlayVoice]=00:14:01	Voice03/03-SB/03-SB-F05/03-SB-F05-0100	0	kot	00:17:22;

 ;

[Next]=00:17:23;

