[SkipFRAME]=00:28:02;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm07	00:34:02;

[CreateBG]=00:00:00	BGS	Event03/03-SB/03-SB-F03/03-SB-F03-001	00:03:12;

[PrintText]=00:00:00	Makoto	I can't.	00:00:20;

[PlayVoice]=00:00:00	Voice03/03-SB/03-SB-F03/03-SB-F03-0030	1	mak	00:00:20;

[PrintText]=00:00:20	Kotonoha	Ah... really?	00:03:16;

[PlayVoice]=00:00:20	Voice03/03-SB/03-SB-F03/03-SB-F03-0040	0	kot	00:03:16;

[CreateBG]=00:03:12	BGS	Event03/03-SB/03-SB-F03/03-SB-F03-002	00:09:19;

[PrintText]=00:03:16	Makoto	I'll be tied up with our class display.	00:07:09;

[PlayVoice]=00:03:16	Voice03/03-SB/03-SB-F03/03-SB-F03-0050	1	mak	00:07:09;

[PrintText]=00:07:09	Kotonoha	I see...	00:09:04;

[PlayVoice]=00:07:09	Voice03/03-SB/03-SB-F03/03-SB-F03-0060	0	kot	00:09:04;

[PrintText]=00:09:03	Makoto	Sorry.	00:09:22;

[PlayVoice]=00:09:03	Voice03/03-SB/03-SB-F03/03-SB-F03-0070	1	mak	00:09:22;

[CreateBG]=00:09:19	BGS	Event03/03-SB/03-SB-F03/03-SB-F03-003	00:16:06;

[PrintText]=00:09:21	Kotonoha	Ah! W-well, in that case...	00:13:13;

[PlayVoice]=00:09:21	Voice03/03-SB/03-SB-F03/03-SB-F03-0080	0	kot	00:13:13;

[PrintText]=00:13:13	Makoto	Hmn?	00:14:05;

[PlayVoice]=00:13:13	Voice03/03-SB/03-SB-F03/03-SB-F03-0090	1	mak	00:14:05;

[PrintText]=00:14:05	Kotonoha	What about the bonfire?	00:16:05;

[PlayVoice]=00:14:05	Voice03/03-SB/03-SB-F03/03-SB-F03-0100	0	kot	00:16:05;

[PrintText]=00:16:05	Makoto	The bonfire? You mean that campfire-like thing at the end with the folk dance?	00:21:01;

[PlayVoice]=00:16:05	Voice03/03-SB/03-SB-F03/03-SB-F03-0110	1	mak	00:21:01;

[CreateBG]=00:16:06	BGS	Event03/03-SB/03-SB-F03/03-SB-F03-004	00:26:18;

[PrintText]=00:21:02	Kotonoha	Yes. Would you... like to dance?	00:26:19;

[PlayVoice]=00:21:02	Voice03/03-SB/03-SB-F03/03-SB-F03-0120	0	kot	00:26:19;

[CreateBG]=00:26:18	BGS	Event03/03-SB/03-SB-F03/03-SB-F03-005	00:34:02;

[PrintText]=00:26:19	Makoto	Hmmn...	00:28:02;

[PlayVoice]=00:26:19	Voice03/03-SB/03-SB-F03/03-SB-F03-0130	1	mak	00:28:02;

[SetSELECT]=00:28:02	'Sure'	'I can't'	00:33:02;

 ;

[Next]=00:34:02;

