[SkipFRAME]=03:55:15;

[PlaySe]=00:00:00	1	Se03/03-SA/03-SA-J06/SE03-SA-J06-001	01:39:10;

[CreateBG]=00:00:00	BGS	Event03/03-SA/03-SA-J06/03-SA-J06-001	00:05:15;

[PrintText]=00:00:00	Kumi	By the looks of things just then, it seems they really were going out...	00:04:21;

[PlayVoice]=00:00:00	Voice03/03-SA/03-SA-J06/03-SA-J06-0030	0	kum	00:04:21;

[PrintText]=00:04:21	Natsumi	Shh!	00:05:14;

[PlayVoice]=00:04:21	Voice03/03-SA/03-SA-J06/03-SA-J06-0040	0	nat	00:05:14;

[PrintText]=00:05:14	Kotonoha	...	00:08:08;

[PlayVoice]=00:05:14	Voice03/03-SA/03-SA-J06/03-SA-J06-0050	0	xxx	00:08:08;

[CreateBG]=00:05:15	BGS	Event03/03-SA/03-SA-J06/03-SA-J06-002	00:18:00;

[PrintText]=00:08:08	Natsumi	Otome.	00:09:07;

[PlayVoice]=00:08:08	Voice03/03-SA/03-SA-J06/03-SA-J06-0060	0	nat	00:09:07;

[PrintText]=00:09:07	Otome	What?	00:10:08;

[PlayVoice]=00:09:07	Voice03/03-SA/03-SA-J06/03-SA-J06-0070	0	oto	00:10:08;

[PrintText]=00:10:09	Natsumi	Let's go. It looks like Katsura was just dumped for real. It'd be going too far to make fun of her now.	00:16:22;

[PlayVoice]=00:10:09	Voice03/03-SA/03-SA-J06/03-SA-J06-0080	0	nat	00:16:22;

[PrintText]=00:16:22	Otome	Yeah...	00:18:00;

[PlayVoice]=00:16:22	Voice03/03-SA/03-SA-J06/03-SA-J06-0090	0	oto	00:18:00;

[PrintText]=00:17:23	Natsumi	Let's go, girls.	00:19:10;

[PlayVoice]=00:17:23	Voice03/03-SA/03-SA-J06/03-SA-J06-0100	0	nat	00:19:10;

[CreateBG]=00:18:00	BGS	Event03/03-SA/03-SA-J06/03-SA-J06-003	00:36:21;

[PrintText]=00:19:11	Kumi	Ah! Wait, Natsumi-chan.	00:21:21;

[PlayVoice]=00:19:11	Voice03/03-SA/03-SA-J06/03-SA-J06-0110	0	kum	00:21:21;

[PrintText]=00:21:21	Minami	Otome...	00:23:05;

[PlayVoice]=00:21:21	Voice03/03-SA/03-SA-J06/03-SA-J06-0120	0	min	00:23:05;

[PrintText]=00:23:05	Otome	Katsura.	00:24:04;

[PlayVoice]=00:23:05	Voice03/03-SA/03-SA-J06/03-SA-J06-0130	0	oto	00:24:04;

[PrintText]=00:24:05	Kotonoha	...	00:27:20;

[PlayVoice]=00:24:05	Voice03/03-SA/03-SA-J06/03-SA-J06-0140	0	xxx	00:27:20;

[PrintText]=00:27:20	Otome	Um... sorry. I know it sounds strange... but cheer up.	00:35:01;

[PlayVoice]=00:27:20	Voice03/03-SA/03-SA-J06/03-SA-J06-0150	0	oto	00:35:01;

[PrintText]=00:35:01	Minami	Let's go, Otome.	00:36:20;

[PlayVoice]=00:35:01	Voice03/03-SA/03-SA-J06/03-SA-J06-0160	0	min	00:36:20;

[PrintText]=00:36:20	Otome	Okay.	00:37:15;

[PlayVoice]=00:36:20	Voice03/03-SA/03-SA-J06/03-SA-J06-0170	0	oto	00:37:15;

[CreateBG]=00:36:21	BGS	Event03/03-SA/03-SA-J06/03-SA-J06-004	00:37:15;

[CreateBG]=00:37:15	BGS	Event03/03-SA/03-SA-J06/03-SA-J06-005	00:48:07;

[PrintText]=00:37:15	Kotonoha	...	00:41:14;

[PlayVoice]=00:37:15	Voice03/03-SA/03-SA-J06/03-SA-J06-0190	0	xxx	00:41:14;

[PrintText]=00:41:14	Taisuke	Hmmn hmn hmmmn hmmn... huh? Katsura-san?	00:48:07;

[PlayVoice]=00:41:14	Voice03/03-SA/03-SA-J06/03-SA-J06-0210	1	tai	00:48:07;

[CreateBG]=00:48:07	BGS	Event03/03-SA/03-SA-J06/03-SA-J06-006	01:01:17;

[PrintText]=00:48:07	Kotonoha	Sawanaga... san.	00:50:11;

[PlayVoice]=00:48:07	Voice03/03-SA/03-SA-J06/03-SA-J06-0220	0	kot	00:50:11;

[PrintText]=00:50:11	Taisuke	What's wrong? What are you doing here? Oh, cleaning up the haunted house? Just leave that for cleanup day tomorrow.	00:58:22;

[PlayVoice]=00:50:11	Voice03/03-SA/03-SA-J06/03-SA-J06-0230	1	tai	00:58:22;

[PrintText]=00:58:22	Kotonoha	...	01:01:17;

[PlayVoice]=00:58:22	Voice03/03-SA/03-SA-J06/03-SA-J06-0240	0	xxx	01:01:17;

[CreateBG]=01:01:17	BGS	Event03/03-SA/03-SA-J06/03-SA-J06-007	01:06:21;

[PrintText]=01:01:17	Taisuke	...What's wrong?	01:03:05;

[PlayVoice]=01:01:17	Voice03/03-SA/03-SA-J06/03-SA-J06-0250	1	tai	01:03:05;

[PrintText]=01:03:05	Kotonoha	...It's nothing.	01:05:02;

[PlayVoice]=01:03:05	Voice03/03-SA/03-SA-J06/03-SA-J06-0260	0	kot	01:05:02;

[PrintText]=01:05:02	Taisuke	That person you were seeing the festival with... is he...?	01:06:20;

[PlayVoice]=01:05:02	Voice03/03-SA/03-SA-J06/03-SA-J06-0270	1	tai	01:06:20;

[PrintText]=01:06:20	Kotonoha	No...	01:07:12;

[PlayVoice]=01:06:20	Voice03/03-SA/03-SA-J06/03-SA-J06-0280	0	kot	01:07:12;

[CreateBG]=01:06:21	BGS	Event03/03-SA/03-SA-J06/03-SA-J06-008	01:17:19;

[PrintText]=01:07:13	Taisuke	But the bonfire's about to start... did he go on ahead?	01:11:16;

[PlayVoice]=01:07:13	Voice03/03-SA/03-SA-J06/03-SA-J06-0290	1	tai	01:11:16;

[PrintText]=01:11:16	Kotonoha	He's not here...	01:12:20;

[PlayVoice]=01:11:16	Voice03/03-SA/03-SA-J06/03-SA-J06-0300	0	kot	01:12:20;

[PrintText]=01:12:20	Taisuke	Eh?	01:13:10;

[PlayVoice]=01:12:20	Voice03/03-SA/03-SA-J06/03-SA-J06-0310	1	tai	01:13:10;

[PrintText]=01:13:11	Kotonoha	I... don't have anyone to dance with anymore...	01:17:18;

[PlayVoice]=01:13:11	Voice03/03-SA/03-SA-J06/03-SA-J06-0320	0	kot	01:17:18;

[PrintText]=01:17:18	Taisuke	Ah! K-Katsura-san?!	01:20:11;

[PlayVoice]=01:17:18	Voice03/03-SA/03-SA-J06/03-SA-J06-0340	1	tai	01:20:11;

[CreateBG]=01:17:19	BGS	Event03/03-SA/03-SA-J06/03-SA-J06-009	01:44:12;

[PrintText]=01:20:12	Kotonoha	He's not here... uu... uuuh... kuh..	01:33:07;

[PlayVoice]=01:20:12	Voice03/03-SA/03-SA-J06/03-SA-J06-0350	0	kot	01:33:07;

[PrintText]=01:33:07	Taisuke	Katsura-san...	01:36:13;

[PlayVoice]=01:33:07	Voice03/03-SA/03-SA-J06/03-SA-J06-0360	1	tai	01:36:13;

[PrintText]=01:36:13	Kotonoha	Uuuh...! Kuh... uuh...	01:44:12;

[PlayVoice]=01:36:13	Voice03/03-SA/03-SA-J06/03-SA-J06-0370	0	kot	01:44:12;

[PlaySe]=01:38:23	2	Se03/03-SA/03-SA-J06/SE03-SA-J06-001	01:45:20;

[EndBGM]=01:44:00	BGM/Vocal/SDV04	03:54:17;

[CreateBG]=01:44:12	BGS	Event03/03-SA/03-SA-J06/03-SA-J06-010	01:56:20;

[PrintText]=01:44:12	Kotonoha	Uwaaah...! Aahhhhh... ahh...! Kuh...! Ahhh!	01:55:09;

[PlayVoice]=01:44:12	Voice03/03-SA/03-SA-J06/03-SA-J06-0380	0	kot	01:55:09;

[PrintText]=01:55:09	Taisuke	Katsura-san...	01:56:19;

[PlayVoice]=01:55:09	Voice03/03-SA/03-SA-J06/03-SA-J06-0400	1	tai	01:56:19;

[EndRoll]=01:56:20	Movie03/03-SA/03-SA-J06/03-SA-J06-011	03:55:15;

 ;

[Next]=03:55:15;

