[SkipFRAME]=01:06:19;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm13	01:12:20;

[PlaySe]=00:00:00	1	Se03/03-SB/03-SB-G01/SE03-SB-G01-001	00:29:07;

[CreateBG]=00:00:00	BGS	Event03/03-SB/03-SB-G01/03-SB-G01-001	00:03:10;

[PrintText]=00:00:00	Makoto	Well, for me, it'll be after the festival's over.	00:02:07;

[PlayVoice]=00:00:00	Voice03/03-SB/03-SB-G01/03-SB-G01-0030	1	mak	00:02:07;

[PrintText]=00:02:07	Taisuke	What are you talking about?	00:03:10;

[PlayVoice]=00:02:07	Voice03/03-SB/03-SB-G01/03-SB-G01-0040	1	tai	00:03:10;

[CreateBG]=00:03:09	BGS	Event03/03-SB/03-SB-G01/03-SB-G01-002	00:08:13;

[PrintText]=00:03:10	Makoto	The folk dance at the bonfire.	00:06:00;

[PlayVoice]=00:03:10	Voice03/03-SB/03-SB-G01/03-SB-G01-0050	1	mak	00:06:00;

[PrintText]=00:06:00	Taisuke	Are you serious?! Damn it, I'm envious...	00:12:06;

[PlayVoice]=00:06:00	Voice03/03-SB/03-SB-G01/03-SB-G01-0060	1	tai	00:12:06;

[CreateBG]=00:08:13	BGS	Event03/03-SB/03-SB-G01/03-SB-G01-003	00:13:11;

[PrintText]=00:12:06	Makoto	Envious?	00:13:14;

[PlayVoice]=00:12:06	Voice03/03-SB/03-SB-G01/03-SB-G01-0070	1	mak	00:13:14;

[CreateBG]=00:13:11	BGS	Event03/03-SB/03-SB-G01/03-SB-G01-004	00:26:11;

[PrintText]=00:13:13	Taisuke	Don't you know?	00:15:09;

[PlayVoice]=00:13:13	Voice03/03-SB/03-SB-G01/03-SB-G01-0080	1	tai	00:15:09;

[PrintText]=00:15:09	Makoto	Know what?	00:16:06;

[PlayVoice]=00:15:09	Voice03/03-SB/03-SB-G01/03-SB-G01-0090	1	mak	00:16:06;

[PrintText]=00:16:06	Taisuke	The folk dance is an event for couples.	00:21:06;

[PlayVoice]=00:16:06	Voice03/03-SB/03-SB-G01/03-SB-G01-0100	1	tai	00:25:05;

[PrintText]=00:21:06	Taisuke	Tradition has it that if you invite the person you love, the two of you will live happily ever after!	00:25:05;

[PrintText]=00:25:05	Makoto	Really?	00:26:13;

[PlayVoice]=00:25:05	Voice03/03-SB/03-SB-G01/03-SB-G01-0110	1	mak	00:26:13;

[CreateBG]=00:26:11	BGS	Event03/03-SB/03-SB-G01/03-SB-G01-005	00:28:21;

[PrintText]=00:26:13	Hikari	Too slow! What are you doing?!	00:29:00;

[PlayVoice]=00:26:13	Voice03/03-SB/03-SB-G01/03-SB-G01-0120	0	hik	00:29:00;

[PlaySe]=00:28:21	2	Se03/03-SB/03-SB-G01/SE03-SB-G01-001	00:58:04;

[CreateBG]=00:28:21	BGS	Event03/03-SB/03-SB-G01/03-SB-G01-001	00:40:11;

[PrintText]=00:28:23	Taisuke	Gwah! Kuroda?	00:31:18;

[PlayVoice]=00:28:23	Voice03/03-SB/03-SB-G01/03-SB-G01-0140	1	tai	00:31:18;

[PrintText]=00:31:18	Hikari	Sawanaga? What are you doing here?	00:34:12;

[PlayVoice]=00:31:18	Voice03/03-SB/03-SB-G01/03-SB-G01-0150	0	hik	00:34:12;

[PrintText]=00:34:12	Taisuke	This next shift's mine.	00:36:18;

[PlayVoice]=00:34:12	Voice03/03-SB/03-SB-G01/03-SB-G01-0160	1	tai	00:36:18;

[PrintText]=00:36:18	Hikari	Then hurry up and get started.	00:39:10;

[PlayVoice]=00:36:18	Voice03/03-SB/03-SB-G01/03-SB-G01-0170	0	hik	00:39:10;

[PrintText]=00:39:11	Taisuke	On what?	00:40:10;

[PlayVoice]=00:39:11	Voice03/03-SB/03-SB-G01/03-SB-G01-0180	1	tai	00:40:10;

[PrintText]=00:40:10	Hikari	Those orders over there!	00:42:01;

[PlayVoice]=00:40:10	Voice03/03-SB/03-SB-G01/03-SB-G01-0190	0	hik	00:42:01;

[CreateBG]=00:40:11	BGS	Event03/03-SB/03-SB-G01/03-SB-G01-007A	00:44:03;

[PrintText]=00:42:01	Taisuke	Uwah! This many...? This'll be tough.	00:45:11;

[PlayVoice]=00:42:01	Voice03/03-SB/03-SB-G01/03-SB-G01-0200	1	tai	00:45:11;

[CreateBG]=00:44:03	BGS	Event03/03-SB/03-SB-G01/03-SB-G01-007B	00:47:22;

[PrintText]=00:45:11	Makoto	Well, I'll be going, then.	00:47:03;

[PlayVoice]=00:45:11	Voice03/03-SB/03-SB-G01/03-SB-G01-0210	1	mak	00:47:03;

[PrintText]=00:47:03	Taisuke	Wait.	00:47:22;

[PlayVoice]=00:47:03	Voice03/03-SB/03-SB-G01/03-SB-G01-0220	1	tai	00:47:22;

[CreateBG]=00:47:22	BGS	Event03/03-SB/03-SB-G01/03-SB-G01-007C	00:53:08;

[PrintText]=00:47:22	Makoto	What?	00:49:05;

[PlayVoice]=00:47:22	Voice03/03-SB/03-SB-G01/03-SB-G01-0230	1	mak	00:49:05;

[PrintText]=00:49:05	Taisuke	You're free until the bonfire, right? Help me out.	00:52:11;

[PlayVoice]=00:49:05	Voice03/03-SB/03-SB-G01/03-SB-G01-0240	1	tai	00:52:11;

[PrintText]=00:52:11	Makoto	Haah?	00:53:08;

[PlayVoice]=00:52:11	Voice03/03-SB/03-SB-G01/03-SB-G01-0250	1	mak	00:53:08;

[CreateBG]=00:53:08	BGS	Event03/03-SB/03-SB-G01/03-SB-G01-008	01:03:11;

[PrintText]=00:53:08	Taisuke	Going around the festival by yourself is boring. Take my word for it.	00:57:12;

[PlayVoice]=00:53:08	Voice03/03-SB/03-SB-G01/03-SB-G01-0260	1	tai	00:57:12;

[PrintText]=00:57:12	Makoto	That does sound pretty convincing, coming from someone so experienced in being lonely...	01:02:14;

[PlayVoice]=00:57:12	Voice03/03-SB/03-SB-G01/03-SB-G01-0270	1	mak	01:02:14;

[PlaySe]=00:57:17	1	Se03/03-SB/03-SB-G01/SE03-SB-G01-001	01:12:20;

[PrintText]=01:02:14	Taisuke	Lay off!	01:03:11;

[PlayVoice]=01:02:14	Voice03/03-SB/03-SB-G01/03-SB-G01-0280	1	tai	01:03:11;

[CreateBG]=01:03:11	BGS	Event03/03-SB/03-SB-G07/03-SB-G07-011	01:12:20;

[PrintText]=01:03:11	Makoto	Still, helping you out...?	01:06:18;

[PlayVoice]=01:03:11	Voice03/03-SB/03-SB-G01/03-SB-G01-0290	1	mak	01:06:18;

[SetSELECT]=01:06:19	'Help him out'	null	01:11:19;

 ;

[Next]=01:12:20;

