[SkipFRAME]=00:10:00;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm16	00:16:01;

[PlaySe]=00:00:00	1	Se03/03-SB/03-SB-G09/SE03-SB-G09-001	00:16:01;

[CreateBG]=00:00:00	BGS	Event03/03-SB/03-SB-G09/03-SB-G09-001	00:04:09;

[PrintText]=00:00:00	Makoto	I can't.	00:01:02;

[PlayVoice]=00:00:00	Voice03/03-SB/03-SB-G09/03-SB-G09-0030	1	mak	00:01:02;

[PrintText]=00:01:03	Nanami	Come on, please.	00:02:13;

[PlayVoice]=00:01:03	Voice03/03-SB/03-SB-G09/03-SB-G09-0040	0	nan	00:02:13;

[PrintText]=00:02:13	Makoto	You know I can't.	00:04:08;

[PlayVoice]=00:02:13	Voice03/03-SB/03-SB-G09/03-SB-G09-0050	1	mak	00:04:08;

[CreateBG]=00:04:08	BGS	Event03/03-SB/03-SB-G09/03-SB-G09-002	00:16:01;

[PrintText]=00:04:08	Setsuna	No matter what?	00:05:13;

[PlayVoice]=00:04:08	Voice03/03-SB/03-SB-G09/03-SB-G09-0060	0	set	00:05:13;

[PrintText]=00:05:13	Makoto	Well, it's not like...	00:07:12;

[PlayVoice]=00:05:13	Voice03/03-SB/03-SB-G09/03-SB-G09-0070	1	mak	00:07:12;

[PrintText]=00:07:12	Setsuna	We're really in trouble.	00:08:19;

[PlayVoice]=00:07:12	Voice03/03-SB/03-SB-G09/03-SB-G09-0080	0	set	00:08:19;

[PrintText]=00:08:20	Makoto	Hmmn...	00:09:23;

[PlayVoice]=00:08:20	Voice03/03-SB/03-SB-G09/03-SB-G09-0090	1	mak	00:09:23;

[SetSELECT]=00:10:00	'Okay'	null	00:15:00;

 ;

[Next]=00:16:01;

