[SkipFRAME]=00:18:02;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm08	00:17:22;

[CreateBG]=00:00:00	BGS	Event05/05-5H/05-5H-D03/05-5H-D03-001	00:18:02;

[PrintText]=00:00:03	Hikari	Makoto... thanks.	00:06:12;

[PlayVoice]=00:00:03	Voice05/05-5H/05-5H-D03/05-5H-D03-0030	0	hik	00:06:12;

[PrintText]=00:06:10	Makoto	It's okay. Any time you feel like doing it, I'd be happy to comfort you...	00:13:23;

[PlayVoice]=00:06:10	Voice05/05-5H/05-5H-D03/05-5H-D03-0040	1	mak	00:13:23;

[PrintText]=00:14:04	Hikari	Uh-huh...!	00:17:05;

[PlayVoice]=00:14:04	Voice05/05-5H/05-5H-D03/05-5H-D03-0050	0	hik	00:17:05;

[BlackFade]=00:17:02	OUT	00:18:02;

 ;

[Next]=00:18:02;

