[SkipFRAME]=00:08:22;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm20	00:14:22;

[CreateBG]=00:00:00	BGS	Event05/05-5O/05-5O-E04/05-5O-E04-001	00:05:21;

[PrintText]=00:00:10	Makoto	No.	00:01:07;

[PlayVoice]=00:00:10	Voice05/05-5O/05-5O-E04/05-5O-E04-0030	1	mak	00:01:07;

[PrintText]=00:01:13	Setsuna	Because you don't like Sekai?	00:04:03;

[PlayVoice]=00:01:13	Voice05/05-5O/05-5O-E04/05-5O-E04-0040	0	set	00:04:03;

[PrintText]=00:04:06	Makoto	Uh...	00:05:22;

[PlayVoice]=00:04:06	Voice05/05-5O/05-5O-E04/05-5O-E04-0050	1	mak	00:05:22;

[CreateBG]=00:05:21	BGS	Event05/05-5O/05-5O-E04/05-5O-E04-002	00:08:22;

[PrintText]=00:06:03	Setsuna	If that's the case, then you don't have to go.	00:08:18;

[PlayVoice]=00:06:03	Voice05/05-5O/05-5O-E04/05-5O-E04-0060	0	set	00:08:18;

[CreateBG]=00:08:22	BGS	Event05/05-5O/05-5O-E04/05-5O-E04-003	00:14:22;

[PrintText]=00:08:22	Makoto	I...	00:10:03;

[PlayVoice]=00:08:22	Voice05/05-5O/05-5O-E04/05-5O-E04-0070	1	mak	00:10:03;

[SetSELECT]=00:08:22	'I like her'	'I don't know'	00:13:22;

 ;

[Next]=00:14:22;

