[SkipFRAME]=00:57:07;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm13	00:57:07;

[PlaySe]=00:00:00	2	SysSe/SE_all/gaya/yuugata	00:57:07;

[CreateBG]=00:00:00	BGS	Event05/05-5O/05-5O-B04/05-5O-B04-001	00:03:00;

[CreateBG]=00:03:00	BGS	Event05/05-5O/05-5O-D02/05-5O-D02-002	00:06:02;

[PrintText]=00:03:08	Makoto	...Itaru.	00:04:05;

[PlayVoice]=00:03:08	Voice05/05-5O/05-5O-D02/05-5O-D02-0040	1	mak	00:04:05;

[PrintText]=00:04:12	Itaru	Onii-cha!	00:05:18;

[PlayVoice]=00:04:12	Voice05/05-5O/05-5O-D02/05-5O-D02-0050	0	ita	00:05:18;

[CreateBG]=00:06:02	BGS	Event05/05-5O/05-5O-D02/05-5O-D02-003	00:10:02;

[PrintText]=00:06:02	Makoto	What's wrong? You're not supposed to be coming over today!	00:09:14;

[PlayVoice]=00:06:02	Voice05/05-5O/05-5O-D02/05-5O-D02-0070	1	mak	00:09:14;

[CreateBG]=00:10:02	BGS	Event05/05-5O/05-5O-D02/05-5O-D02-004	00:25:16;

[PrintText]=00:10:02	Itaru	I'm... running away from home.	00:13:00;

[PlayVoice]=00:10:02	Voice05/05-5O/05-5O-D02/05-5O-D02-0080	0	ita	00:13:00;

[PrintText]=00:13:10	Makoto	Running away?!	00:14:09;

[PlayVoice]=00:13:10	Voice05/05-5O/05-5O-D02/05-5O-D02-0090	1	mak	00:14:09;

[PrintText]=00:14:17	Itaru	I don't want to go home... I hate Dad...	00:18:12;

[PlayVoice]=00:14:17	Voice05/05-5O/05-5O-D02/05-5O-D02-0100	0	ita	00:18:12;

[PrintText]=00:18:20	Makoto	I... I see. Well, anyhow, come in.	00:23:10;

[PlayVoice]=00:18:20	Voice05/05-5O/05-5O-D02/05-5O-D02-0110	1	mak	00:23:10;

[PrintText]=00:23:11	Itaru	Okay...	00:24:05;

[PlayVoice]=00:23:11	Voice05/05-5O/05-5O-D02/05-5O-D02-0120	0	ita	00:24:05;

[PlaySe]=00:24:11	1	Se05/05-5O/05-5O-D02/SE05-5O-D02-001	00:25:15;

[CreateBG]=00:25:16	BGS	Event05/05-5O/05-5O-D02/05-5O-D02-005	00:39:19;

[PrintText]=00:26:00	Makoto	You must be hungry. I'll go and make you something. What would you like?	00:30:15;

[PlayVoice]=00:26:00	Voice05/05-5O/05-5O-D02/05-5O-D02-0140	1	mak	00:30:15;

[PrintText]=00:30:23	Itaru	Um... um... anything that you make is good!	00:36:13;

[PlayVoice]=00:30:23	Voice05/05-5O/05-5O-D02/05-5O-D02-0150	0	ita	00:36:13;

[PrintText]=00:36:23	Makoto	Okay, carrots and green peas it is.	00:39:06;

[PlayVoice]=00:36:23	Voice05/05-5O/05-5O-D02/05-5O-D02-0160	1	mak	00:39:06;

[CreateBG]=00:39:19	BGS	Event05/05-5O/05-5O-D02/05-5O-D02-004	00:46:15;

[PrintText]=00:39:21	Itaru	Uhh... s-still! If you make it, then I'll do my best to eat it.	00:46:17;

[PlayVoice]=00:39:21	Voice05/05-5O/05-5O-D02/05-5O-D02-0170	0	ita	00:46:17;

[CreateBG]=00:46:15	BGS	Event05/05-5O/05-5O-D02/05-5O-D02-005	00:48:23;

[PrintText]=00:46:15	Makoto	Great! That's a good girl.	00:48:19;

[PlayVoice]=00:46:15	Voice05/05-5O/05-5O-D02/05-5O-D02-0180	1	mak	00:48:19;

[CreateBG]=00:48:23	BGS	Event05/05-5O/05-5O-D02/05-5O-D02-008	00:57:07;

[PrintText]=00:48:23	Itaru	Eheheh. I'm a good girl.	00:51:01;

[PlayVoice]=00:48:23	Voice05/05-5O/05-5O-D02/05-5O-D02-0190	0	ita	00:51:01;

[PrintText]=00:51:10	Makoto	Okay, since you're such a good girl, I'm going to make you some hamburger steak.	00:55:08;

[PlayVoice]=00:51:10	Voice05/05-5O/05-5O-D02/05-5O-D02-0200	1	mak	00:55:08;

[PrintText]=00:55:18	Itaru	Yay!	00:56:23;

[PlayVoice]=00:55:18	Voice05/05-5O/05-5O-D02/05-5O-D02-0210	0	ita	00:56:23;

 ;

[Next]=00:57:07;

