[SkipFRAME]=01:39:02;

[PlaySe]=00:00:00	1	SysSe/SE_all/station_train/train_in	01:39:02;

[PlayMovie]=00:00:00	Movie03/03-BK/03-BK-B03/03-BK-B03-009	0	00:03:02;

[PlayMovie]=00:03:02	Movie05/05-5O/05-5O-J05/05-5O-J05-002	0	00:15:06;

[PrintText]=00:03:04	Hikari	Hey.	00:04:01;

[PlayVoice]=00:03:04	Voice05/05-5O/05-5O-J05/05-5O-J05-0050	0	hik	00:04:01;

[PrintText]=00:04:05	Taisuke	Hmn?	00:04:21;

[PlayVoice]=00:04:05	Voice05/05-5O/05-5O-J05/05-5O-J05-0060	1	tai	00:04:21;

[PrintText]=00:04:23	Hikari	You and Itou were talking about something on the way back, weren't you?	00:08:11;

[PlayVoice]=00:04:23	Voice05/05-5O/05-5O-J05/05-5O-J05-0070	0	hik	00:08:11;

[PrintText]=00:08:08	Taisuke	Yeah.	00:09:02;

[PlayVoice]=00:08:08	Voice05/05-5O/05-5O-J05/05-5O-J05-0080	1	tai	00:09:02;

[PrintText]=00:09:03	Hikari	What were you talking about?	00:10:23;

[PlayVoice]=00:09:03	Voice05/05-5O/05-5O-J05/05-5O-J05-0090	0	hik	00:10:23;

[PrintText]=00:11:02	Taisuke	Oh, right. It was, you know, that thing you were concerned about before.	00:15:07;

[PlayVoice]=00:11:02	Voice05/05-5O/05-5O-J05/05-5O-J05-0100	1	tai	00:15:07;

[PrintText]=00:15:05	Hikari	You mean the thing with Sekai?	00:16:19;

[PlayVoice]=00:15:05	Voice05/05-5O/05-5O-J05/05-5O-J05-0110	0	hik	00:16:19;

[PlayMovie]=00:15:06	Movie03/03-BK/03-BK-B03/03-BK-B03-009	0	00:16:22;

[CreateBG]=00:16:22	BGS	Event05/05-5O/05-5O-J05/05-5O-J05-006	00:24:12;

[PrintText]=00:16:22	Taisuke	Well, there's Saionji, but Katsura-san's involved, too. I know them both, so I guess you could say I was kind of curious.	00:24:09;

[PlayVoice]=00:16:22	Voice05/05-5O/05-5O-J05/05-5O-J05-0120	1	tai	00:24:09;

[CreateBG]=00:24:12	BGS	Event05/05-5O/05-5O-J05/05-5O-J05-007	00:28:01;

[PrintText]=00:24:13	Hikari	You know Katsura-san too?	00:27:20;

[PlayVoice]=00:24:13	Voice05/05-5O/05-5O-J05/05-5O-J05-0130	0	hik	00:27:20;

[PlayMovie]=00:28:01	Movie05/05-5O/05-5O-J05/05-5O-J05-008	0	00:47:14;

[PrintText]=00:28:02	Taisuke	Yeah, we used to go to the pool and stuff. And the girls were both after Itou, so I just ended up looking like an idiot.	00:38:13;

[PlayVoice]=00:28:02	Voice05/05-5O/05-5O-J05/05-5O-J05-0140	1	tai	00:38:13;

[PrintText]=00:38:04	Hikari	Cheater.	00:39:20;

[PlayVoice]=00:38:04	Voice05/05-5O/05-5O-J05/05-5O-J05-0150	0	hik	00:39:20;

[PrintText]=00:39:23	Taisuke	I-it's not like that! This was before I started dating you, and besides, Katsura-san doesn't mean anything to me anymore!	00:47:13;

[PlayVoice]=00:39:23	Voice05/05-5O/05-5O-J05/05-5O-J05-0160	1	tai	00:47:13;

[PlayMovie]=00:47:14	Movie05/05-5O/05-5O-J05/05-5O-J05-009	0	00:56:14;

[PrintText]=00:47:14	Hikari	Yeah, I'll bet.	00:48:23;

[PlayVoice]=00:47:14	Voice05/05-5O/05-5O-J05/05-5O-J05-0170	0	hik	00:48:23;

[PrintText]=00:48:19	Taisuke	No, really. Trust me!	00:51:07;

[PlayVoice]=00:48:19	Voice05/05-5O/05-5O-J05/05-5O-J05-0180	1	tai	00:51:07;

[PrintText]=00:51:10	Hikari	Mmn... but she's so pretty, and she's got an incredible body, too.	00:56:18;

[PlayVoice]=00:51:10	Voice05/05-5O/05-5O-J05/05-5O-J05-0190	0	hik	00:56:18;

[CreateBG]=00:56:14	BGS	Event05/05-5O/05-5O-J05/05-5O-J05-012	01:00:18;

[PrintText]=00:56:16	Taisuke	Yeah, those breasts are incredible, aren't they? She really floored me at the pool.	01:00:19;

[PlayVoice]=00:56:16	Voice05/05-5O/05-5O-J05/05-5O-J05-0200	1	tai	01:00:19;

[CreateBG]=01:00:18	BGS	Event05/05-5O/05-5O-J05/05-5O-J05-013	01:04:03;

[PrintText]=01:00:19	Hikari	So you were cheating on me after all!	01:04:01;

[PlayVoice]=01:00:19	Voice05/05-5O/05-5O-J05/05-5O-J05-0210	0	hik	01:04:01;

[CreateBG]=01:04:03	BGS	Event05/05-5O/05-5O-J05/05-5O-J05-012	01:08:08;

[PrintText]=01:04:03	Taisuke	N-no! You're my number one! I'd never look at another girl!	01:08:10;

[PlayVoice]=01:04:03	Voice05/05-5O/05-5O-J05/05-5O-J05-0220	1	tai	01:08:10;

[CreateBG]=01:08:08	BGS	Event05/05-5O/05-5O-J05/05-5O-J05-015	01:13:02;

[PrintText]=01:08:09	Hikari	Sheesh! Fine, I'll forgive you!	01:12:06;

[PlayVoice]=01:08:09	Voice05/05-5O/05-5O-J05/05-5O-J05-0230	0	hik	01:12:06;

[PrintText]=01:12:06	Taisuke	Phew.	01:12:23;

[PlayVoice]=01:12:06	Voice05/05-5O/05-5O-J05/05-5O-J05-0240	1	tai	01:12:23;

[PlayMovie]=01:13:02	Movie05/05-5O/05-5O-J05/05-5O-J05-014	0	01:26:20;

[PrintText]=01:13:02	Hikari	Still, I wonder how Itou's doing? Has he gone to visit Sekai?	01:19:00;

[PlayVoice]=01:13:02	Voice05/05-5O/05-5O-J05/05-5O-J05-0250	0	hik	01:19:00;

[PrintText]=01:19:00	Taisuke	He was totally like, 'Saionji's waiting for me!' before he dashed off, wasn't he?	01:23:15;

[PlayVoice]=01:19:00	Voice05/05-5O/05-5O-J05/05-5O-J05-0260	1	tai	01:23:15;

[PrintText]=01:23:13	Hikari	Yeah. It's kind of worrying...	01:26:17;

[PlayVoice]=01:23:13	Voice05/05-5O/05-5O-J05/05-5O-J05-0270	0	hik	01:26:17;

[CreateBG]=01:26:20	BGS	Event05/05-5O/05-5O-J05/05-5O-J05-017	01:35:04;

[PrintText]=01:26:21	Taisuke	Well, whichever girl he chooses... it'll be the one he really loves, so there's no point in us worrying about it.	01:35:06;

[PlayVoice]=01:26:21	Voice05/05-5O/05-5O-J05/05-5O-J05-0280	1	tai	01:35:06;

[PrintText]=01:35:03	Hikari	Yeah... I guess you're right.	01:38:03;

[PlayVoice]=01:35:03	Voice05/05-5O/05-5O-J05/05-5O-J05-0290	0	hik	01:38:03;

[CreateBG]=01:35:04	BGS	Event05/05-5O/05-5O-J05/05-5O-J05-018	01:39:02;

[BlackFade]=01:38:02	OUT	01:39:02;

 ;

[Next]=01:39:02;

