[SkipFRAME]=00:27:06;

[PlaySe]=00:00:00	2	Se05/05-9S/05-9S-A00/SE05-9S-A00-001	00:27:06;

[CreateBG]=00:00:00	BGS	Event05/05-5H/05-5H-E00/05-5H-E00-018	00:22:09;

[PrintText]=00:00:06	Sekai	Come on! You need to look this way, too.	00:03:21;

[PlayVoice]=00:00:06	Voice05/05-9S/05-9S-A00/05-9S-A00-0040	0	sek	00:03:21;

[PrintText]=00:04:01	Makoto	What's this?	00:04:23;

[PlayVoice]=00:04:01	Voice05/05-9S/05-9S-A00/05-9S-A00-0050	1	mak	00:04:23;

[PrintText]=00:04:22	Sekai	Let's take a photo.	00:06:08;

[PlayVoice]=00:04:22	Voice05/05-9S/05-9S-A00/05-9S-A00-0060	0	sek	00:06:08;

[PrintText]=00:06:06	Makoto	What, again?	00:07:17;

[PlayVoice]=00:06:06	Voice05/05-9S/05-9S-A00/05-9S-A00-0070	1	mak	00:07:17;

[PrintText]=00:07:16	Sekai	Yes, again. We're going to take lots and lots of photos and leave lots and lots of memories.	00:15:00;

[PlayVoice]=00:07:16	Voice05/05-9S/05-9S-A00/05-9S-A00-0080	0	sek	00:15:00;

[PrintText]=00:15:05	Makoto	Yeah, all right, then.	00:16:18;

[PlayVoice]=00:15:05	Voice05/05-9S/05-9S-A00/05-9S-A00-0090	1	mak	00:16:18;

[PrintText]=00:17:02	Sekai	Eheheh... I love you, Makoto!	00:21:13;

[PlayVoice]=00:17:02	Voice05/05-9S/05-9S-A00/05-9S-A00-0100	0	sek	00:21:13;

[PlaySe]=00:21:23	1	Se05/05-9S/05-9S-A00/SE05-9S-A00-002	00:22:18;

[CreateBG]=00:22:09	BGS	Event05/05-9S/05-9S-A00/05-9S-A00-002	00:27:06;

[BlackFade]=00:25:06	OUT	00:27:06;

 ;

[Next]=00:27:06;

