[SkipFRAME]=02:30:10;

[PlaySe]=00:00:00	4	Se05/05-5H/05-5H-E00/SE05-5H-E00-001	01:44:22;

[CreateBG]=00:00:00	BGS	System/Screen/White	00:07:11;

[PrintText]=00:00:11	Kotonoha	Ufufu...	00:01:19;

[PlayVoice]=00:00:11	Voice05/05-9K/05-9K-A00/05-9K-A00-0050	0	kot	00:01:19;

[PrintText]=00:02:02	Makoto	Hmn?	00:02:16;

[PlayVoice]=00:02:02	Voice05/05-9K/05-9K-A00/05-9K-A00-0060	1	mak	00:02:16;

[PrintText]=00:03:03	Kotonoha	It's morning, isn't it?	00:04:11;

[PlayVoice]=00:03:03	Voice05/05-9K/05-9K-A00/05-9K-A00-0070	0	kot	00:04:11;

[PrintText]=00:04:23	Makoto	Yeah.	00:05:15;

[PlayVoice]=00:04:23	Voice05/05-9K/05-9K-A00/05-9K-A00-0080	1	mak	00:05:15;

[PrintText]=00:05:20	Kotonoha	Yesterday, you...	00:07:17;

[PlayVoice]=00:05:20	Voice05/05-9K/05-9K-A00/05-9K-A00-0090	0	kot	00:07:17;

[PlayMovie]=00:07:11	Movie05/05-9K/05-9K-A00/05-9K-A00-002	0	00:54:17;

[WhiteFade]=00:07:11	IN	00:09:11;

[PrintText]=00:07:23	Makoto	Uh-huh.	00:08:13;

[PlayVoice]=00:07:23	Voice05/05-9K/05-9K-A00/05-9K-A00-0100	1	mak	00:08:13;

[PrintText]=00:09:00	Kotonoha	...were wonderful.	00:10:06;

[PlayVoice]=00:09:00	Voice05/05-9K/05-9K-A00/05-9K-A00-0110	0	kot	00:10:06;

[PrintText]=00:10:16	Makoto	Uuh...! S-speaking of which, are things going to be okay for you?	00:15:04;

[PlayVoice]=00:10:16	Voice05/05-9K/05-9K-A00/05-9K-A00-0120	1	mak	00:15:04;

[PrintText]=00:15:11	Kotonoha	Eh?	00:16:03;

[PlayVoice]=00:15:11	Voice05/05-9K/05-9K-A00/05-9K-A00-0130	0	kot	00:16:03;

[PrintText]=00:16:11	Makoto	Won't your family be worried about you?	00:18:16;

[PlayVoice]=00:16:11	Voice05/05-9K/05-9K-A00/05-9K-A00-0140	1	mak	00:18:16;

[PrintText]=00:18:23	Kotonoha	Yes, I suppose.	00:20:04;

[PlayVoice]=00:18:23	Voice05/05-9K/05-9K-A00/05-9K-A00-0150	0	kot	00:20:04;

[PrintText]=00:20:13	Makoto	You don't sound very concerned...	00:22:22;

[PlayVoice]=00:20:13	Voice05/05-9K/05-9K-A00/05-9K-A00-0160	1	mak	00:22:22;

[PrintText]=00:22:19	Kotonoha	Well... I don't mind, because something wonderful has happened.	00:28:01;

[PlayVoice]=00:22:19	Voice05/05-9K/05-9K-A00/05-9K-A00-0170	0	kot	00:28:01;

[PrintText]=00:28:01	Makoto	Wonderful?	00:29:08;

[PlayVoice]=00:28:01	Voice05/05-9K/05-9K-A00/05-9K-A00-0180	1	mak	00:29:08;

[PrintText]=00:29:14	Kotonoha	You've... finally become my real boyfriend.	00:34:15;

[PlayVoice]=00:29:14	Voice05/05-9K/05-9K-A00/05-9K-A00-0190	0	kot	00:34:15;

[PrintText]=00:34:23	Makoto	Yeah...	00:38:00;

[PlayVoice]=00:34:23	Voice05/05-9K/05-9K-A00/05-9K-A00-0200	1	mak	00:38:00;

[PrintText]=00:38:04	Kotonoha	That's why I'm not worried about my family.	00:40:13;

[PlayVoice]=00:38:04	Voice05/05-9K/05-9K-A00/05-9K-A00-0210	0	kot	00:40:13;

[PrintText]=00:40:15	Makoto	But if things get out of hand, you'll get in trouble, right?	00:44:08;

[PlayVoice]=00:40:15	Voice05/05-9K/05-9K-A00/05-9K-A00-0220	1	mak	00:44:08;

[PrintText]=00:44:15	Kotonoha	Yes, I suppose so... ah.	00:47:15;

[PlayVoice]=00:44:15	Voice05/05-9K/05-9K-A00/05-9K-A00-0230	0	kot	00:47:15;

[PlaySe]=00:46:09	1	SysSe/SE_all/keitai/tyakusin_kotonoha	01:10:00;

[PrintText]=00:47:19	Makoto	That call... it's from your house, isn't it?	00:51:22;

[PlayVoice]=00:47:19	Voice05/05-9K/05-9K-A00/05-9K-A00-0240	1	mak	00:51:22;

[PrintText]=00:51:23	Kotonoha	Maybe...	00:53:04;

[PlayVoice]=00:51:23	Voice05/05-9K/05-9K-A00/05-9K-A00-0250	0	kot	00:53:04;

[PrintText]=00:53:11	Makoto	Go on, pick up.	00:54:07;

[PlayVoice]=00:53:11	Voice05/05-9K/05-9K-A00/05-9K-A00-0260	1	mak	00:54:07;

[PlayMovie]=00:54:17	Movie05/05-9K/05-9K-A00/05-9K-A00-003	0	01:07:13;

[PrintText]=00:54:23	Makoto	Uh... let's see...	01:01:04;

[PlayVoice]=00:54:23	Voice05/05-9K/05-9K-A00/05-9K-A00-0261	1	mak	01:01:04;

[PlaySe]=01:00:05	3	Se05/05-9K/05-9K-A00/SE05-9K-A00-002	01:01:12;

[PrintText]=01:01:15	Kotonoha	Oh, sheesh. It's not that button.	01:04:09;

[PlayVoice]=01:01:15	Voice05/05-9K/05-9K-A00/05-9K-A00-0290	0	kot	01:04:09;

[PrintText]=01:04:14	Makoto	Uuh... I-I knew that.	01:07:06;

[PlayVoice]=01:04:14	Voice05/05-9K/05-9K-A00/05-9K-A00-0300	1	mak	01:07:06;

[PlaySe]=01:05:21	3	Se05/05-9K/05-9K-A00/SE05-9K-A00-001	01:06:13;

[CreateBG]=01:07:13	BGS	System/Screen/Black	01:09:04;

[CreateBG]=01:09:04	BGS	Event05/05-9K/05-9K-A00/05-9K-A00-005	01:29:14;

[PrintText]=01:09:18	Makoto	Ah... it's from Kokoro-chan.	01:12:17;

[PlayVoice]=01:09:18	Voice05/05-9K/05-9K-A00/05-9K-A00-0320	1	mak	01:12:17;

[PlaySe]=01:10:00	2	SysSe/SE_all/keitai/tyakusin_kotonoha	01:17:21;

[PrintText]=01:12:23	Kotonoha	Ah. In that case, you mustn't pick up.	01:15:03;

[PlayVoice]=01:12:23	Voice05/05-9K/05-9K-A00/05-9K-A00-0330	0	kot	01:15:03;

[PrintText]=01:15:11	Makoto	What are you talking about? I've got to... she hung up.	01:20:05;

[PlayVoice]=01:15:11	Voice05/05-9K/05-9K-A00/05-9K-A00-0340	1	mak	01:20:05;

[PrintText]=01:20:12	Kotonoha	Great.	01:21:12;

[PlayVoice]=01:20:12	Voice05/05-9K/05-9K-A00/05-9K-A00-0350	0	kot	01:21:12;

[PrintText]=01:21:20	Makoto	It's not great at all. Why shouldn't I pick up if it's Kokoro-chan? I think she's worried about you.	01:28:07;

[PlayVoice]=01:21:20	Voice05/05-9K/05-9K-A00/05-9K-A00-0360	1	mak	01:28:07;

[PrintText]=01:28:16	Kotonoha	She just figured out how to make video calls, and she's been dying to try it out. If she sees us like this, then...	01:36:18;

[PlayVoice]=01:28:16	Voice05/05-9K/05-9K-A00/05-9K-A00-0370	0	kot	01:36:18;

[PlayMovie]=01:29:14	Movie05/05-9K/05-9K-A00/05-9K-A00-006	0	01:37:02;

[CreateBG]=01:37:02	BGS	Event05/05-9K/05-9K-A00/05-9K-A00-007	01:52:07;

[PrintText]=01:37:02	Makoto	Uwah... so that's how it is.	01:39:12;

[PlayVoice]=01:37:02	Voice05/05-9K/05-9K-A00/05-9K-A00-0380	1	mak	01:39:12;

[PrintText]=01:39:17	Kotonoha	Yes, that's right. Ufufu...	01:42:01;

[PlayVoice]=01:39:17	Voice05/05-9K/05-9K-A00/05-9K-A00-0390	0	kot	01:42:01;

[PrintText]=01:42:05	Makoto	Still, even with video phones, you can just set them to voice-only, right?	01:47:13;

[PlayVoice]=01:42:05	Voice05/05-9K/05-9K-A00/05-9K-A00-0400	1	mak	01:47:13;

[PlaySe]=01:44:22	5	Se05/05-5H/05-5H-E00/SE05-5H-E00-001	02:30:10;

[PrintText]=01:47:16	Kotonoha	Yes, that's right.	01:49:02;

[PlayVoice]=01:47:16	Voice05/05-9K/05-9K-A00/05-9K-A00-0410	0	kot	01:49:02;

[PrintText]=01:49:06	Makoto	In that case, we should still pick up.	01:52:03;

[PlayVoice]=01:49:06	Voice05/05-9K/05-9K-A00/05-9K-A00-0420	1	mak	01:52:03;

[CreateBG]=01:52:07	BGS	Event05/05-9K/05-9K-A00/05-9K-A00-008	02:04:03;

[PrintText]=01:52:11	Kotonoha	But...	01:53:14;

[PlayVoice]=01:52:11	Voice05/05-9K/05-9K-A00/05-9K-A00-0430	0	kot	01:53:14;

[PrintText]=01:53:19	Makoto	I might be staying over at your place from now on, right? In that case, I think we need to reach an understanding with her.	02:04:00;

[PlayVoice]=01:53:19	Voice05/05-9K/05-9K-A00/05-9K-A00-0440	1	mak	02:04:00;

[PlayMovie]=02:04:03	Movie05/05-9K/05-9K-A00/05-9K-A00-009	0	02:08:22;

[PrintText]=02:04:08	Kotonoha	Well... all right, if you say so.	02:08:01;

[PlayVoice]=02:04:08	Voice05/05-9K/05-9K-A00/05-9K-A00-0450	0	kot	02:08:01;

[PrintText]=02:08:06	Makoto	Yeah. Ah, that's her again.	02:12:14;

[PlayVoice]=02:08:06	Voice05/05-9K/05-9K-A00/05-9K-A00-0460	1	mak	02:12:14;

[PlayMovie]=02:08:22	Movie05/05-9K/05-9K-A00/05-9K-A00-010	0	02:20:05;

[PlaySe]=02:09:07	1	SysSe/SE_all/keitai/tyakusin_kotonoha	02:19:17;

[PrintText]=02:12:18	Kotonoha	Ooh...	02:14:00;

[PlayVoice]=02:12:18	Voice05/05-9K/05-9K-A00/05-9K-A00-0470	0	kot	02:14:00;

[PrintText]=02:14:10	Makoto	Come on, we've got to pick up. Hello?	02:17:17;

[PlayVoice]=02:14:10	Voice05/05-9K/05-9K-A00/05-9K-A00-0480	1	mak	02:17:17;

[PrintText]=02:17:22	Kotonoha	Ah! If you push that button...!	02:20:00;

[PlayVoice]=02:17:22	Voice05/05-9K/05-9K-A00/05-9K-A00-0500	0	kot	02:20:00;

[PlaySe]=02:19:17	2	SysSe/SE_all/keitai/keitai_sousa	02:19:19;

[PlayMovie]=02:20:05	Movie05/05-9K/05-9K-A00/05-9K-A00-011	0	02:30:10;

[PrintText]=02:21:14	Kokoro	Ahh!	02:22:14;

[PlayVoice]=02:21:14	Voice05/05-9K/05-9K-A00/05-9K-A00-0520	0	kok	02:22:14;

[PrintText]=02:22:18	Kokoro	Uwah! Uwah!	02:26:15;

[PlayVoice]=02:22:18	Voice05/05-9K/05-9K-A00/05-9K-A00-0530	0	kok	02:26:15;

[PrintText]=02:27:01	Makoto	Uwah... I've really done it now!	02:30:05;

[PlayVoice]=02:27:01	Voice05/05-9K/05-9K-A00/05-9K-A00-0540	1	mak	02:30:05;

 ;

[Next]=02:30:10;

