[SkipFRAME]=00:46:08;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm28	00:46:08;

[PlayMovie]=00:00:00	Movie02/02-2K/02-2K-M00/02-2K-M00-001	0	00:03:11;

[PrintText]=00:02:07	Makoto	I'm in love with Sekai.	00:05:10;

[PlayVoice]=00:02:07	Voice05/05-A2/05-A2-A00/05-A2-A00-0030	1	mak	00:05:10;

[PlayMovie]=00:03:11	Movie05/05-A2/05-A2-A00/05-A2-A00-002	0	00:16:12;

[PrintText]=00:07:08	Makoto	I couldn't resist being tempted by Kotonoha... and because of that, I ended up hurting Sekai...	00:15:03;

[PlayVoice]=00:07:08	Voice05/05-A2/05-A2-A00/05-A2-A00-0040	1	mak	00:15:03;

[CreateBG]=00:16:12	BGS	Event05/05-A2/05-A2-A00/05-A2-A00-003	00:41:00;

[PrintText]=00:16:13	Makoto	Even though she's loved only me this whole time... I've hurt her so very, very deeply...	00:25:13;

[PlayVoice]=00:16:13	Voice05/05-A2/05-A2-A00/05-A2-A00-0050	1	mak	00:25:13;

[PrintText]=00:27:03	Makoto	But I love her...	00:29:12;

[PlayVoice]=00:27:03	Voice05/05-A2/05-A2-A00/05-A2-A00-0060	1	mak	00:29:12;

[PrintText]=00:31:05	Makoto	...and so, at the very least, I have to tell her that I do.	00:33:09;

[PlayVoice]=00:31:05	Voice05/05-A2/05-A2-A00/05-A2-A00-0070	1	mak	00:33:09;

[PrintText]=00:35:03	Makoto	That I won't be swayed by Kotonoha anymore.	00:39:23;

[PlayVoice]=00:35:03	Voice05/05-A2/05-A2-A00/05-A2-A00-0080	1	mak	00:39:23;

[CreateBG]=00:41:00	BGS	Event05/05-A2/05-A2-A00/05-A2-A00-004	00:46:08;

[PrintText]=00:42:00	Makoto	Sekai...!	00:42:22;

[PlayVoice]=00:42:00	Voice05/05-A2/05-A2-A00/05-A2-A00-0090	1	mak	00:42:22;

[PrintText]=00:44:07	Makoto	I love you.	00:45:09;

[PlayVoice]=00:44:07	Voice05/05-A2/05-A2-A00/05-A2-A00-0100	1	mak	00:45:09;

 ;

[Next]=00:46:08;

