[SkipFRAME]=00:19:13;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm01	00:19:13;

[PlaySe]=00:00:00	1	SysSe/SE_all/station_train/train_in	00:19:13;

[CreateBG]=00:00:00	BGS	Event05/05-KB/05-KB-F09/05-KB-F09-001	00:02:12;

[PrintText]=00:00:00	Makoto	I just sent her home.	00:02:11;

[PlayVoice]=00:00:00	Voice05/05-KB/05-KB-F09/05-KB-F09-0030	1	mak	00:02:11;

[CreateBG]=00:02:12	BGS	Event05/05-KB/05-KB-F09/05-KB-F09-002	00:16:00;

[PrintText]=00:02:12	Nanami	Ah... I see.	00:05:10;

[PlayVoice]=00:02:12	Voice05/05-KB/05-KB-F09/05-KB-F09-0040	0	nan	00:05:10;

[PrintText]=00:04:12	Makoto	Yeah. It's just a pain to have her turn up at night like that.	00:10:16;

[PlayVoice]=00:04:12	Voice05/05-KB/05-KB-F09/05-KB-F09-0050	1	mak	00:10:16;

[PrintText]=00:10:01	Nanami	Yeah, you're right. No one likes annoying girls like that, do they?	00:15:10;

[PlayVoice]=00:10:01	Voice05/05-KB/05-KB-F09/05-KB-F09-0060	0	nan	00:15:10;

[CreateBG]=00:16:00	BGS	Event05/05-KB/05-KB-F09/05-KB-F09-003	00:19:13;

[PrintText]=00:16:00	Kotonoha	...	00:17:11;

[PlayVoice]=00:16:00	Voice05/05-KB/05-KB-F09/05-KB-F09-0080	0	xxx	00:17:11;

[BlackFade]=00:19:01	OUT	00:19:13;

 ;

[Next]=00:19:13;

