[SkipFRAME]=02:50:15;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm28	00:47:20;

[PlaySe]=00:00:00	1	SysSe/SE_all/gaya/okujou	00:49:02;

[CreateBG]=00:00:00	BGS	Event01/01-1S/01-1S-B00/01-1S-B00-002	00:07:14;

[PrintText]=00:00:00	Kotonoha	...Are you sure you're okay with this?	00:01:14;

[PlayVoice]=00:00:00	Voice05/05-G0/05-G0-L03/05-G0-L03-0030	0	kot	00:01:14;

[PrintText]=00:01:15	Makoto	Hmn?	00:04:01;

[PlayVoice]=00:01:15	Voice05/05-G0/05-G0-L03/05-G0-L03-0040	1	mak	00:04:01;

[PrintText]=00:04:01	Kotonoha	I mean, about Saionji-san.	00:05:21;

[PlayVoice]=00:04:01	Voice05/05-G0/05-G0-L03/05-G0-L03-0050	0	kot	00:05:21;

[PrintText]=00:05:22	Makoto	Yeah.	00:07:13;

[PlayVoice]=00:05:22	Voice05/05-G0/05-G0-L03/05-G0-L03-0060	1	mak	00:07:13;

[PrintText]=00:07:13	Kotonoha	You know, Saionji-san really...	00:09:21;

[PlayVoice]=00:07:13	Voice05/05-G0/05-G0-L03/05-G0-L03-0070	0	kot	00:09:21;

[CreateBG]=00:07:14	BGS	Event03/03-BK/03-BK-K00/03-BK-K00-006	00:12:17;

[PrintText]=00:09:22	Makoto	It's okay.	00:11:14;

[PlayVoice]=00:09:22	Voice05/05-G0/05-G0-L03/05-G0-L03-0080	1	mak	00:11:14;

[PrintText]=00:11:13	Kotonoha	...	00:12:17;

[PlayVoice]=00:11:13	Voice05/05-G0/05-G0-L03/05-G0-L03-0090	0	xxx	00:12:17;

[CreateBG]=00:12:17	BGS	Event05/05-G0/05-G0-L03/05-G0-L03-003	00:26:17;

[PrintText]=00:12:17	Makoto	All I've done up until now is hurt you... but from now on, I'm going to protect you.	00:26:16;

[PlayVoice]=00:12:17	Voice05/05-G0/05-G0-L03/05-G0-L03-0100	1	mak	00:26:16;

[PrintText]=00:26:16	Kotonoha	Makoto-kun...	00:28:04;

[PlayVoice]=00:26:16	Voice05/05-G0/05-G0-L03/05-G0-L03-0110	0	kot	00:28:04;

[CreateBG]=00:26:17	BGS	Event01/01-1S/01-1S-B00/01-1S-B00-002	00:43:12;

[PrintText]=00:28:04	Makoto	Sorry about everything that's happened.	00:32:22;

[PlayVoice]=00:28:04	Voice05/05-G0/05-G0-L03/05-G0-L03-0120	1	mak	00:32:22;

[PrintText]=00:32:22	Kotonoha	No, it's fine!	00:35:05;

[PlayVoice]=00:32:22	Voice05/05-G0/05-G0-L03/05-G0-L03-0130	0	kot	00:35:05;

[PrintText]=00:35:05	Makoto	Let's... start over again.	00:41:21;

[PlayVoice]=00:35:05	Voice05/05-G0/05-G0-L03/05-G0-L03-0140	1	mak	00:41:21;

[PrintText]=00:41:21	Kotonoha	O-okay!	00:43:13;

[PlayVoice]=00:41:21	Voice05/05-G0/05-G0-L03/05-G0-L03-0150	0	kot	00:43:13;

[PlayMovie]=00:43:12	Movie05/05-G0/05-G0-L03/05-G0-L03-005	0	00:44:22;

[PrintText]=00:43:13	Makoto	Well, then...	00:46:01;

[PlayVoice]=00:43:13	Voice05/05-G0/05-G0-L03/05-G0-L03-0160	1	mak	00:46:01;

[CreateBG]=00:44:22	BGS	Event05/05-G0/05-G0-L03/05-G0-L03-006	00:47:20;

[PrintText]=00:46:01	Kotonoha	Mmn...	00:48:01;

[PlayVoice]=00:46:01	Voice05/05-G0/05-G0-L03/05-G0-L03-0180	0	kot	00:48:01;

[CreateBG]=00:47:20	BGS	Event05/05-G0/05-G0-L03/05-G0-L03-007	00:52:20;

[EndBGM]=00:47:20	BGM/Vocal/SDV07	02:50:07;

[WhiteFade]=00:49:20	OUT	00:52:20;

[EndRoll]=00:52:20	Movie05/05-G0/05-G0-L03/05-G0-L03-008	02:50:15;

 ;

[Next]=02:50:15;

