[SkipFRAME]=01:10:20;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm21	01:10:20;

[CreateBG]=00:00:00	BGS	Event05/05-KB/05-KB-D01/05-KB-D01-001	00:16:00;

[PrintText]=00:00:00	Makoto	She's not my girlfriend.	00:02:11;

[PlayVoice]=00:00:00	Voice05/05-KB/05-KB-D01/05-KB-D01-0030	1	mak	00:02:11;

[PrintText]=00:02:11	Makoto's Mother	Eh...?! But she told me that she was.	00:05:05;

[PlayVoice]=00:02:11	Voice05/05-KB/05-KB-D01/05-KB-D01-0040	0	mkm	00:05:05;

[PrintText]=00:05:05	Makoto	She's just... someone who hangs around and bothers me.	00:09:17;

[PlayVoice]=00:05:05	Voice05/05-KB/05-KB-D01/05-KB-D01-0050	1	mak	00:09:17;

[PrintText]=00:09:17	Makoto's Mother	Really?	00:10:23;

[PlayVoice]=00:09:17	Voice05/05-KB/05-KB-D01/05-KB-D01-0060	0	mkm	00:10:23;

[PrintText]=00:10:23	Makoto	Yeah.	00:12:19;

[PlayVoice]=00:10:23	Voice05/05-KB/05-KB-D01/05-KB-D01-0070	1	mak	00:12:19;

[PrintText]=00:12:19	Makoto's Mother	That's not how she seemed to me...	00:16:04;

[PlayVoice]=00:12:19	Voice05/05-KB/05-KB-D01/05-KB-D01-0080	0	mkm	00:16:04;

[CreateBG]=00:16:00	BGS	Event05/05-KB/05-KB-D01/05-KB-D01-002A	00:21:03;

[PrintText]=00:16:04	Makoto	Tell her to go home.	00:18:22;

[PlayVoice]=00:16:04	Voice05/05-KB/05-KB-D01/05-KB-D01-0090	1	mak	00:18:22;

[PrintText]=00:18:22	Makoto's Mother	...All right.	00:21:03;

[PlayVoice]=00:18:22	Voice05/05-KB/05-KB-D01/05-KB-D01-0100	0	mkm	00:21:03;

[PlaySe]=00:20:18	1	Se05/05-KB/05-KB-D01/SE05-KB-D01-001	00:23:10;

[CreateBG]=00:21:03	BGS	Event05/05-KB/05-KB-D01/05-KB-D01-002B	00:22:11;

[PrintText]=00:22:10	Makoto's Mother	I'm sorry, Makoto is just so...	00:25:13;

[PlayVoice]=00:22:10	Voice05/05-KB/05-KB-D01/05-KB-D01-0130	0	mkm	00:25:13;

[CreateBG]=00:22:11	BGS	Event05/05-KB/05-KB-D01/05-KB-D01-003	00:29:08;

[PrintText]=00:25:13	Kotonoha	It's all right.	00:26:21;

[PlayVoice]=00:25:13	Voice05/05-KB/05-KB-D01/05-KB-D01-0140	0	kot	00:26:21;

[PrintText]=00:26:21	Makoto's Mother	What a thing to do to such a pretty girl...	00:29:17;

[PlayVoice]=00:26:21	Voice05/05-KB/05-KB-D01/05-KB-D01-0150	0	mkm	00:29:17;

[CreateBG]=00:29:08	BGS	Event05/05-KB/05-KB-D01/05-KB-D01-004	00:45:16;

[PrintText]=00:29:17	Kotonoha	The truth is, Makoto-kun and I are quarrelling. I thought I could come and make up with him... but it can't be helped.	00:40:22;

[PlayVoice]=00:29:17	Voice05/05-KB/05-KB-D01/05-KB-D01-0160	0	kot	00:40:22;

[PrintText]=00:40:22	Makoto's Mother	Haah... yes, you're right. Makoto is just...	00:45:18;

[PlayVoice]=00:40:22	Voice05/05-KB/05-KB-D01/05-KB-D01-0170	0	mkm	00:45:18;

[CreateBG]=00:45:16	BGS	Event05/05-KB/05-KB-D01/05-KB-D01-005	00:49:05;

[PrintText]=00:45:19	Kotonoha	Well, I'll be going now.	00:48:03;

[PlayVoice]=00:45:19	Voice05/05-KB/05-KB-D01/05-KB-D01-0180	0	kot	00:48:03;

[PrintText]=00:48:03	Makoto's Mother	Take care.	00:49:09;

[PlayVoice]=00:48:03	Voice05/05-KB/05-KB-D01/05-KB-D01-0190	0	mkm	00:49:09;

[CreateBG]=00:49:05	BGS	Event05/05-KB/05-KB-D01/05-KB-D01-007	01:01:03;

[PrintText]=00:49:08	Kotonoha	I will.	00:50:02;

[PlayVoice]=00:49:08	Voice05/05-KB/05-KB-D01/05-KB-D01-0200	0	kot	00:50:02;

[PrintText]=00:50:02	Makoto's Mother	Uh... Kotonoha-san, was it?	00:53:09;

[PlayVoice]=00:50:02	Voice05/05-KB/05-KB-D01/05-KB-D01-0210	0	mkm	00:53:09;

[PrintText]=00:53:09	Kotonoha	Yes.	00:54:02;

[PlayVoice]=00:53:09	Voice05/05-KB/05-KB-D01/05-KB-D01-0220	0	kot	00:54:02;

[PrintText]=00:54:03	Makoto's Mother	Despite the way he acts, he's really not a bad boy. Please remain friends with him.	00:59:07;

[PlayVoice]=00:54:03	Voice05/05-KB/05-KB-D01/05-KB-D01-0230	0	mkm	00:59:07;

[PrintText]=00:59:07	Kotonoha	I know.	01:00:13;

[PlayVoice]=00:59:07	Voice05/05-KB/05-KB-D01/05-KB-D01-0240	0	kot	01:00:13;

[PlaySe]=01:01:03	1	Se05/05-KB/05-KB-D01/SE05-KB-D01-002	01:03:16;

[CreateBG]=01:01:03	BGS	Event05/05-KB/05-KB-D01/05-KB-D01-008	01:03:05;

[CreateBG]=01:03:05	BGS	Event05/05-KB/05-KB-D01/05-KB-D01-009	01:10:20;

[PrintText]=01:04:10	Makoto's Mother	What a well-mannered child... unlike a certain Makoto.	01:10:05;

[PlayVoice]=01:04:10	Voice05/05-KB/05-KB-D01/05-KB-D01-0260	0	mkm	01:10:05;

 ;

[Next]=01:10:20;

