[SkipFRAME]=04:05:22;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm26	04:11:23;

[CreateBG]=00:00:00	BGS	Event05/05-KC/05-KC-D00/05-KC-D00-001	00:03:00;

[PlayMovie]=00:03:00	Movie05/05-KC/05-KC-D00/H5-KC-D00-002	0	00:17:05;

[MoveSom]=00:03:00	1	00:17:05;

[PrintText]=00:03:06	Kotonoha	Nn... nn...	00:06:23;

[PlayVoice]=00:03:06	Voice05/05-KC/05-KC-D00/05-KC-D00-0030	0	kot	00:06:23;

[PrintText]=00:06:05	Makoto	Ah...	00:13:19;

[PlayVoice]=00:06:05	Voice05/05-KC/05-KC-D00/05-KC-D00-0040	1	mak	00:13:19;

[PlaySe]=00:08:17	3	SysSe/SE_all/door/door_mansyon	00:13:21;

[PlaySe]=00:09:05	1	SysSe/SE_all/h/h_04	00:31:00;

[PlaySe]=00:13:17	2	SysSe/SE_all/footsteps/asioto_okugai	00:15:18;

[PrintText]=00:15:15	Sekai	Ah...	00:16:18;

[PlayVoice]=00:15:15	Voice05/05-KC/05-KC-D00/05-KC-D00-0060	0	sek	00:16:18;

[CreateBG]=00:17:05	BGS	Event05/05-KC/05-KC-D00/05-KC-D00-003	00:23:10;

[MoveSom]=00:17:05	2	00:31:01;

[PrintText]=00:18:17	Sekai	...	00:20:10;

[PlayVoice]=00:18:17	Voice05/05-KC/05-KC-D00/05-KC-D00-0080	0	xxx	00:20:10;

[PrintText]=00:20:16	Makoto	Oh, it's you... nnah!	00:26:20;

[PlayVoice]=00:20:16	Voice05/05-KC/05-KC-D00/05-KC-D00-0090	1	mak	00:26:20;

[CreateBG]=00:23:10	BGS	Event05/05-KC/05-KC-D00/05-KC-D00-004	00:31:01;

[PrintText]=00:25:19	Sekai	Are you... still doing it?	00:28:03;

[PlayVoice]=00:25:19	Voice05/05-KC/05-KC-D00/05-KC-D00-0100	0	sek	00:28:03;

[PrintText]=00:27:05	Makoto	Yeah...	00:30:12;

[PlayVoice]=00:27:05	Voice05/05-KC/05-KC-D00/05-KC-D00-0110	1	mak	00:30:12;

[PrintText]=00:29:23	Sekai	But you did it yesterday, too...	00:31:23;

[PlayVoice]=00:29:23	Voice05/05-KC/05-KC-D00/05-KC-D00-0120	0	sek	00:31:23;

[PrintText]=00:31:00	Makoto	Haah... nn...! Don't be ridiculous... we could do it every day and still not get enough... uuh...	00:43:01;

[PlayVoice]=00:31:00	Voice05/05-KC/05-KC-D00/05-KC-D00-0130	1	mak	00:43:01;

[PlaySe]=00:31:01	2	SysSe/SE_all/h/h_04	00:39:03;

[PlayMovie]=00:31:01	Movie05/05-KC/05-KC-D00/H5-KC-D00-005	0	00:47:22;

[MoveSom]=00:31:01	1	00:51:17;

[PlaySe]=00:40:02	1	SysSe/SE_all/h/h_04	00:52:00;

[PrintText]=00:42:22	Sekai	...	00:43:09;

[PlayVoice]=00:42:22	Voice05/05-KC/05-KC-D00/05-KC-D00-0140	0	xxx	00:43:09;

[PrintText]=00:44:20	Kotonoha	Nn... mnn...!	00:49:01;

[PlayVoice]=00:44:20	Voice05/05-KC/05-KC-D00/05-KC-D00-0150	0	kot	00:49:01;

[CreateBG]=00:47:22	BGS	Event05/05-KC/05-KC-D00/05-KC-D00-004	00:52:00;

[PrintText]=00:49:00	Sekai	Katsura-san...	00:50:14;

[PlayVoice]=00:49:00	Voice05/05-KC/05-KC-D00/05-KC-D00-0160	0	sek	00:50:14;

[PrintText]=00:50:17	Kotonoha	...Yes?	00:54:02;

[PlayVoice]=00:50:17	Voice05/05-KC/05-KC-D00/05-KC-D00-0170	0	kot	00:54:02;

[PlayMovie]=00:52:00	Movie05/05-KC/05-KC-D00/H5-KC-D00-007	0	00:52:19;

[CreateBG]=00:52:19	BGS	Event05/05-KC/05-KC-D00/05-KC-D00-004	00:58:12;

[PrintText]=00:54:03	Sekai	We're at school, you know. I don't think... it's really right to be doing this sort of thing.	00:59:19;

[PlayVoice]=00:54:03	Voice05/05-KC/05-KC-D00/05-KC-D00-0180	0	sek	00:59:19;

[PlayMovie]=00:58:12	Movie05/05-KC/05-KC-D00/H5-KC-D00-009	0	01:15:09;

[PrintText]=00:59:15	Kotonoha	Fufu... but you sounded like you were having fun when he was taking you from behind, didn't you?	01:05:13;

[PlayVoice]=00:59:15	Voice05/05-KC/05-KC-D00/05-KC-D00-0190	0	kot	01:05:13;

[PrintText]=01:05:13	Sekai	!	01:06:11;

[PlayVoice]=01:05:13	Voice05/05-KC/05-KC-D00/05-KC-D00-0200	0	sek	01:06:11;

[PrintText]=01:06:16	Kotonoha	Or is it... that you don't like doing it with your mouth? Do you think it's a waste?	01:12:23;

[PlayVoice]=01:06:16	Voice05/05-KC/05-KC-D00/05-KC-D00-0210	0	kot	01:12:23;

[PrintText]=01:13:02	Sekai	That's not what I...	01:15:00;

[PlayVoice]=01:13:02	Voice05/05-KC/05-KC-D00/05-KC-D00-0220	0	sek	01:15:00;

[CreateBG]=01:15:08	BGS	Event05/05-KC/05-KC-D00/05-KC-D00-004	01:20:15;

[PrintText]=01:15:14	Kotonoha	Fufu...	01:17:07;

[PlayVoice]=01:15:14	Voice05/05-KC/05-KC-D00/05-KC-D00-0230	0	kot	01:17:07;

[PrintText]=01:17:18	Sekai	You're acting weird, Katsura-san... you never used to be someone who'd say that kind of thing.	01:23:00;

[PlayVoice]=01:17:18	Voice05/05-KC/05-KC-D00/05-KC-D00-0240	0	sek	01:23:00;

[PlayMovie]=01:20:15	Movie05/05-KC/05-KC-D00/H5-KC-D00-011	0	01:23:12;

[PrintText]=01:23:05	Kotonoha	What kind of person did you think I was, then?	01:26:01;

[PlayVoice]=01:23:05	Voice05/05-KC/05-KC-D00/05-KC-D00-0250	0	kot	01:26:01;

[CreateBG]=01:23:12	BGS	Event05/05-KC/05-KC-D00/05-KC-D00-004	01:26:11;

[PrintText]=01:26:01	Sekai	Well, someone serious, and...	01:29:00;

[PlayVoice]=01:26:01	Voice05/05-KC/05-KC-D00/05-KC-D00-0260	0	sek	01:29:00;

[PlayMovie]=01:26:11	Movie05/05-KC/05-KC-D00/H5-KC-D00-013	0	01:33:13;

[PrintText]=01:28:20	Kotonoha	A serious girl who hated anything perverted. Someone who you could deceive, right?	01:35:22;

[PlayVoice]=01:28:20	Voice05/05-KC/05-KC-D00/05-KC-D00-0270	0	kot	01:35:22;

[CreateBG]=01:33:13	BGS	Event05/05-KC/05-KC-D00/05-KC-D00-004	01:35:07;

[PlayMovie]=01:35:07	Movie05/05-KC/05-KC-D00/H5-KC-D00-015	0	01:37:19;

[PrintText]=01:35:23	Sekai	N-no, you're wrong...	01:37:17;

[PlayVoice]=01:35:23	Voice05/05-KC/05-KC-D00/05-KC-D00-0280	0	sek	01:37:17;

[PrintText]=01:37:16	Kotonoha	In what way?	01:39:03;

[PlayVoice]=01:37:16	Voice05/05-KC/05-KC-D00/05-KC-D00-0290	0	kot	01:39:03;

[CreateBG]=01:37:19	BGS	Event05/05-KC/05-KC-D00/05-KC-D00-003	01:40:23;

[PrintText]=01:39:05	Sekai	...	01:40:05;

[PlayVoice]=01:39:05	Voice05/05-KC/05-KC-D00/05-KC-D00-0300	0	xxx	01:40:05;

[PrintText]=01:40:17	Makoto	H-hey, Kotonoha...	01:43:20;

[PlayVoice]=01:40:17	Voice05/05-KC/05-KC-D00/05-KC-D00-0310	1	mak	01:43:20;

[PlayMovie]=01:40:23	Movie05/05-KC/05-KC-D00/H5-KC-D00-017	0	01:57:16;

[PrintText]=01:43:21	Kotonoha	Oh... I'm sorry, Saionji-san.	01:47:04;

[PlayVoice]=01:43:21	Voice05/05-KC/05-KC-D00/05-KC-D00-0320	0	kot	01:47:04;

[PrintText]=01:46:23	Sekai	Uh-huh.	01:48:06;

[PlayVoice]=01:46:23	Voice05/05-KC/05-KC-D00/05-KC-D00-0330	0	sek	01:48:06;

[PrintText]=01:48:11	Kotonoha	Would you like a turn?	01:50:18;

[PlayVoice]=01:48:11	Voice05/05-KC/05-KC-D00/05-KC-D00-0340	0	kot	01:50:18;

[PrintText]=01:50:19	Sekai	Eh...?	01:51:20;

[PlayVoice]=01:50:19	Voice05/05-KC/05-KC-D00/05-KC-D00-0350	0	sek	01:51:20;

[PrintText]=01:52:10	Kotonoha	I won't keep him all to myself... if you'd like to suck him for a while, I'll hand him over to you.	02:00:04;

[PlayVoice]=01:52:10	Voice05/05-KC/05-KC-D00/05-KC-D00-0360	0	kot	02:00:04;

[CreateBG]=01:57:16	BGS	Event05/05-KC/05-KC-D00/05-KC-D00-020	02:05:07;

[PrintText]=02:00:11	Sekai	Ehh...?	02:01:12;

[PlayVoice]=02:00:11	Voice05/05-KC/05-KC-D00/05-KC-D00-0370	0	sek	02:01:12;

[PrintText]=02:01:14	Makoto	Sekai...?	02:03:19;

[PlayVoice]=02:01:14	Voice05/05-KC/05-KC-D00/05-KC-D00-0380	1	mak	02:03:19;

[PrintText]=02:03:23	Kotonoha	Wouldn't it be wonderful?	02:05:07;

[PlayVoice]=02:03:23	Voice05/05-KC/05-KC-D00/05-KC-D00-0390	0	kot	02:05:07;

[PrintText]=02:04:23	Makoto	Yeah...	02:07:10;

[PlayVoice]=02:04:23	Voice05/05-KC/05-KC-D00/05-KC-D00-0400	1	mak	02:07:10;

[PlaySe]=02:05:03	1	SysSe/SE_all/footsteps/asioto_okugai	02:07:00;

[PlayMovie]=02:05:07	Movie05/05-KC/05-KC-D00/H5-KC-D00-019	0	02:09:21;

[PrintText]=02:07:03	Kotonoha	You don't have to if you don't want to, though.	02:09:10;

[PlayVoice]=02:07:03	Voice05/05-KC/05-KC-D00/05-KC-D00-0420	0	kot	02:09:10;

[PlaySe]=02:07:08	2	Se05/05-KC/05-KC-D00/SE05-KC-D00-001	02:08:02;

[PrintText]=02:07:14	Sekai	...	02:09:03;

[PlayVoice]=02:07:14	Voice05/05-KC/05-KC-D00/05-KC-D00-0410	0	xxx	02:09:03;

[PrintText]=02:09:10	Sekai	...I'll do it.	02:11:16;

[PlayVoice]=02:09:10	Voice05/05-KC/05-KC-D00/05-KC-D00-0430	0	sek	02:11:16;

[PlayMovie]=02:09:21	Movie05/05-KC/05-KC-D00/H5-KC-D00-020	0	02:31:00;

[PrintText]=02:14:00	Makoto	Fwah...! Nn...! Sekai!	02:23:19;

[PlayVoice]=02:14:00	Voice05/05-KC/05-KC-D00/05-KC-D00-0460	1	mak	02:23:19;

[MoveSom]=02:14:01	2	02:19:01;

[PlaySe]=02:14:21	1	SysSe/SE_all/h/h_02	02:22:18;

[MoveSom]=02:19:01	3	02:42:09;

[PrintText]=02:22:18	Sekai	Nn... nn...	02:28:19;

[PlayVoice]=02:22:18	Voice05/05-KC/05-KC-D00/05-KC-D00-0470	0	sek	02:28:19;

[PlaySe]=02:28:19	2	SysSe/SE_all/h/h_03	02:34:07;

[PrintText]=02:29:00	Kotonoha	Hmm... for someone who seemed so reluctant, she's doing a good job.	02:34:02;

[PlayVoice]=02:29:00	Voice05/05-KC/05-KC-D00/05-KC-D00-0480	0	kot	02:34:02;

[PlayMovie]=02:31:00	Movie05/05-KC/05-KC-D00/H5-KC-D00-021	0	02:42:14;

[PrintText]=02:34:07	Sekai	Nn...	02:38:06;

[PlayVoice]=02:34:07	Voice05/05-KC/05-KC-D00/05-KC-D00-0490	0	sek	02:38:06;

[PlaySe]=02:38:06	2	SysSe/SE_all/h/h_03	02:40:17;

[PrintText]=02:38:06	Kotonoha	I'll have to take notes.	02:39:22;

[PlayVoice]=02:38:06	Voice05/05-KC/05-KC-D00/05-KC-D00-0500	0	kot	02:39:22;

[PrintText]=02:40:17	Sekai	Mmn... nn... nnh!	02:46:13;

[PlayVoice]=02:40:17	Voice05/05-KC/05-KC-D00/05-KC-D00-0510	0	sek	02:46:13;

[CreateBG]=02:42:09	BGS	Event05/05-KC/05-KC-D00/05-KC-D00-020	02:51:06;

[MoveSom]=02:42:09	1	02:51:06;

[PlaySe]=02:46:08	2	SysSe/SE_all/h/h_03	02:55:08;

[PrintText]=02:46:08	Makoto	Haah... kuh...! Haah...!	02:55:05;

[PlayVoice]=02:46:08	Voice05/05-KC/05-KC-D00/05-KC-D00-0520	1	mak	02:55:05;

[PlayMovie]=02:51:06	Movie05/05-KC/05-KC-D00/H5-KC-D00-022	0	04:03:03;

[MoveSom]=02:51:06	2	04:03:03;

[PrintText]=02:55:08	Sekai	Nn... mnn... nn...	03:00:05;

[PlayVoice]=02:55:08	Voice05/05-KC/05-KC-D00/05-KC-D00-0530	0	sek	03:00:05;

[PlaySe]=03:00:02	2	SysSe/SE_all/h/h_03	04:03:11;

[PrintText]=03:00:02	Makoto	Haah...! Haah... aah...	03:09:12;

[PlayVoice]=03:00:02	Voice05/05-KC/05-KC-D00/05-KC-D00-0540	1	mak	03:09:12;

[PrintText]=03:09:07	Kotonoha	Makoto-kun, you're getting all excited...	03:12:03;

[PlayVoice]=03:09:07	Voice05/05-KC/05-KC-D00/05-KC-D00-0550	0	kot	03:12:03;

[PrintText]=03:11:13	Makoto	Yeah... it's incredible...	03:18:03;

[PlayVoice]=03:11:13	Voice05/05-KC/05-KC-D00/05-KC-D00-0560	1	mak	03:18:03;

[PrintText]=03:17:17	Kotonoha	Are you about to come?	03:19:16;

[PlayVoice]=03:17:17	Voice05/05-KC/05-KC-D00/05-KC-D00-0570	0	kot	03:19:16;

[PrintText]=03:19:02	Makoto	Yeah...	03:21:19;

[PlayVoice]=03:19:02	Voice05/05-KC/05-KC-D00/05-KC-D00-0580	1	mak	03:21:19;

[PrintText]=03:21:15	Kotonoha	Will you...? Or would you prefer to...?	03:25:02;

[PlayVoice]=03:21:15	Voice05/05-KC/05-KC-D00/05-KC-D00-0590	0	kot	03:25:02;

[PrintText]=03:24:19	Makoto	Yeah...	03:26:17;

[PlayVoice]=03:24:19	Voice05/05-KC/05-KC-D00/05-KC-D00-0600	1	mak	03:26:17;

[PrintText]=03:26:18	Makoto	...I want to put it in!	03:36:07;

[PlayVoice]=03:26:18	Voice05/05-KC/05-KC-D00/05-KC-D00-0610	1	mak	03:36:07;

[PrintText]=03:35:03	Kotonoha	Ufufu... is that so?	03:38:08;

[PlayVoice]=03:35:03	Voice05/05-KC/05-KC-D00/05-KC-D00-0620	0	kot	03:38:08;

[PrintText]=03:37:11	Makoto	Aah... I can't bear it anymore...!	03:44:01;

[PlayVoice]=03:37:11	Voice05/05-KC/05-KC-D00/05-KC-D00-0630	1	mak	03:44:01;

[PrintText]=03:44:10	Kotonoha	Which one of us would you like to put it in?	03:46:05;

[PlayVoice]=03:44:10	Voice05/05-KC/05-KC-D00/05-KC-D00-0640	0	kot	03:46:05;

[PrintText]=03:45:20	Makoto	Ah...?	03:49:21;

[PlayVoice]=03:45:20	Voice05/05-KC/05-KC-D00/05-KC-D00-0650	1	mak	03:49:21;

[PrintText]=03:48:21	Kotonoha	Saionji-san or me... which one would you like?	03:53:03;

[PlayVoice]=03:48:21	Voice05/05-KC/05-KC-D00/05-KC-D00-0660	0	kot	03:53:03;

[PrintText]=03:52:11	Makoto	You and... Sekai...?	04:00:03;

[PlayVoice]=03:52:11	Voice05/05-KC/05-KC-D00/05-KC-D00-0670	1	mak	04:00:03;

[PrintText]=03:58:05	Kotonoha	Yes.	03:58:21;

[PlayVoice]=03:58:05	Voice05/05-KC/05-KC-D00/05-KC-D00-0680	0	kot	03:58:21;

[PrintText]=04:00:04	Makoto	Kuh...!	04:03:01;

[PlayVoice]=04:00:04	Voice05/05-KC/05-KC-D00/05-KC-D00-0690	1	mak	04:03:01;

[CreateBG]=04:03:02	BGS	Event05/05-KC/05-KC-D00/05-KC-D00-020	04:11:23;

[MoveSom]=04:03:03	1	04:11:23;

[PlaySe]=04:03:11	1	SysSe/SE_all/h/h_03	04:11:23;

[SetSELECT]=04:05:22	'Kotonoha'	'Sekai'	04:10:22;

 ;

[Next]=04:11:23;

