[SkipFRAME]=00:22:21;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm06	00:22:19;

[CreateBG]=00:00:00	BGS	Event05/05-KG/05-KG-E00/05-KG-E00-001	00:08:04;

[PrintText]=00:00:00	Makoto	I've got some bread from the store in front of the station.	00:03:04;

[PlayVoice]=00:00:00	Voice05/05-KG/05-KG-E00/05-KG-E00-0040	1	mak	00:03:04;

[PrintText]=00:03:05	Kotonoha	Ah, me too.	00:05:06;

[PlayVoice]=00:03:05	Voice05/05-KG/05-KG-E00/05-KG-E00-0050	0	kot	00:05:06;

[PrintText]=00:05:05	Makoto	Did you know that the piroshki there is actually pretty good?	00:09:06;

[PlayVoice]=00:05:05	Voice05/05-KG/05-KG-E00/05-KG-E00-0060	1	mak	00:09:06;

[CreateBG]=00:08:04	BGS	Event05/05-KG/05-KG-E00/05-KG-E00-002	00:17:19;

[PrintText]=00:09:06	Kotonoha	That's the first I've heard about it.	00:10:22;

[PlayVoice]=00:09:06	Voice05/05-KG/05-KG-E00/05-KG-E00-0070	0	kot	00:10:22;

[PrintText]=00:10:22	Makoto	I've even got some here today. Would you like some?	00:14:14;

[PlayVoice]=00:10:22	Voice05/05-KG/05-KG-E00/05-KG-E00-0080	1	mak	00:14:14;

[PrintText]=00:14:14	Kotonoha	Okay, I'll trade you for my bread.	00:18:01;

[PlayVoice]=00:14:14	Voice05/05-KG/05-KG-E00/05-KG-E00-0090	0	kot	00:18:01;

[CreateBG]=00:17:19	BGS	Event05/05-KG/05-KG-E00/05-KG-E00-003	00:22:19;

[PrintText]=00:18:01	Makoto	What have you got?	00:20:08;

[PlayVoice]=00:18:01	Voice05/05-KG/05-KG-E00/05-KG-E00-0100	1	mak	00:20:08;

[PrintText]=00:20:08	Kotonoha	Well, let's see...	00:22:21;

[PlayVoice]=00:20:08	Voice05/05-KG/05-KG-E00/05-KG-E00-0110	0	kot	00:22:21;

 ;

[Next]=00:22:21;

