[SkipFRAME]=00:29:22;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm01	00:36:00;

[PlaySe]=00:00:00	1	SysSe/SE_all/station_train/train_in	00:36:00;

[CreateBG]=00:00:00	BGS	Event05/05-KB/05-KB-F05/05-KB-F05-001	00:09:09;

[PrintText]=00:00:00	Nanami	The show that's like 'From the Train Window of Space'.	00:02:03;

[PlayVoice]=00:00:00	Voice05/05-KB/05-KB-F05/05-KB-F05-0030	0	nan	00:02:03;

[PrintText]=00:01:13	Makoto	The one with the grand music that shows the earth and the stars from different angles every month?	00:08:07;

[PlayVoice]=00:01:13	Voice05/05-KB/05-KB-F05/05-KB-F05-0040	1	mak	00:08:07;

[PrintText]=00:08:03	Nanami	Yeah! That's the one!	00:09:16;

[PlayVoice]=00:08:03	Voice05/05-KB/05-KB-F05/05-KB-F05-0050	0	nan	00:09:16;

[CreateBG]=00:09:09	BGS	Event05/05-KB/05-KB-F05/05-KB-F05-002	00:12:19;

[PrintText]=00:09:09	Makoto	That thing puts you to sleep in three seconds flat.	00:13:03;

[PlayVoice]=00:09:09	Voice05/05-KB/05-KB-F05/05-KB-F05-0060	1	mak	00:13:03;

[CreateBG]=00:12:19	BGS	Event05/05-KB/05-KB-F05/05-KB-F05-003	00:24:01;

[PrintText]=00:12:19	Nanami	No way, it's totally interesting. Right, Hikari?	00:16:14;

[PlayVoice]=00:12:19	Voice05/05-KB/05-KB-F05/05-KB-F05-0070	0	nan	00:16:14;

[PrintText]=00:16:11	Hikari	W-why are you asking me?!	00:19:11;

[PlayVoice]=00:16:11	Voice05/05-KB/05-KB-F05/05-KB-F05-0080	0	hik	00:19:11;

[PrintText]=00:18:22	Nanami	You do some talking, too!	00:20:18;

[PlayVoice]=00:18:22	Voice05/05-KB/05-KB-F05/05-KB-F05-0090	0	nan	00:20:18;

[PrintText]=00:20:14	Hikari	Why do I have to talk to someone like Itou...?	00:23:07;

[PlayVoice]=00:20:14	Voice05/05-KB/05-KB-F05/05-KB-F05-0100	0	hik	00:23:07;

[PrintText]=00:22:21	Nanami	Come on!	00:23:17;

[PlayVoice]=00:22:21	Voice05/05-KB/05-KB-F05/05-KB-F05-0110	0	nan	00:23:17;

[CreateBG]=00:24:01	BGS	Event05/05-KB/05-KB-F05/05-KB-F05-004	00:36:00;

[PrintText]=00:24:01	Hikari	So... what did you do last night?	00:28:04;

[PlayVoice]=00:24:01	Voice05/05-KB/05-KB-F05/05-KB-F05-0120	0	hik	00:28:04;

[PrintText]=00:27:17	Makoto	Last night, huh...?	00:31:05;

[PlayVoice]=00:27:17	Voice05/05-KB/05-KB-F05/05-KB-F05-0130	1	mak	00:31:05;

[SetSELECT]=00:29:22	'Kotonoha came over'	'I spoke with Sekai on the phone'	00:34:22;

 ;

[Next]=00:36:00;

