[SkipFRAME]=00:18:12;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm06	00:18:12;

[CreateBG]=00:00:00	BGS	Event05/05-KG/05-KG-C09/05-KG-C09-001	00:05:10;

[PrintText]=00:00:00	Kotonoha	H-hello...	00:02:00;

[PlayVoice]=00:00:00	Voice05/05-KG/05-KG-C09/05-KG-C09-0030	0	kot	00:02:00;

[PrintText]=00:02:01	Makoto	What's up?	00:04:00;

[PlayVoice]=00:02:01	Voice05/05-KG/05-KG-C09/05-KG-C09-0040	1	mak	00:04:00;

[PrintText]=00:04:00	Kotonoha	W-well, actually... I came to invite you two to lunch.	00:10:07;

[PlayVoice]=00:04:00	Voice05/05-KG/05-KG-C09/05-KG-C09-0050	0	kot	00:10:07;

[CreateBG]=00:05:10	BGS	Event05/05-KG/05-KG-C09/05-KG-C09-002	00:10:08;

[CreateBG]=00:10:08	BGS	Event05/05-KG/05-KG-C09/05-KG-C09-003	00:18:12;

[PrintText]=00:10:08	Sekai	Eh?	00:10:23;

[PlayVoice]=00:10:08	Voice05/05-KG/05-KG-C09/05-KG-C09-0060	0	sek	00:10:23;

[PrintText]=00:11:12	Kotonoha	If it's all right with you, I thought it would be wonderful if we could have lunch together again...	00:17:13;

[PlayVoice]=00:11:12	Voice05/05-KG/05-KG-C09/05-KG-C09-0070	0	kot	00:17:13;

 ;

[Next]=00:18:12;

