[SkipFRAME]=00:33:22;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm13	00:33:20;

[CreateBG]=00:00:00	BGS	Event05/05-KG/05-KG-D02/05-KG-D02-001	00:05:00;

[PrintText]=00:00:00	Taisuke	Do you know anything?	00:02:04;

[PlayVoice]=00:00:00	Voice05/05-KG/05-KG-D02/05-KG-D02-0030	1	tai	00:02:04;

[PrintText]=00:02:05	Makoto	No.	00:04:08;

[PlayVoice]=00:02:05	Voice05/05-KG/05-KG-D02/05-KG-D02-0040	1	mak	00:04:08;

[PrintText]=00:04:10	Taisuke	Liar! You and Saionji are up to something!	00:09:09;

[PlayVoice]=00:04:10	Voice05/05-KG/05-KG-D02/05-KG-D02-0050	1	tai	00:09:09;

[CreateBG]=00:05:00	BGS	Event05/05-KG/05-KG-D02/05-KG-D02-002	00:10:00;

[PrintText]=00:09:11	Makoto	Whatever you say... besides, didn't you see how surprised we were when you came and said you were going out with her?!	00:18:09;

[PlayVoice]=00:09:11	Voice05/05-KG/05-KG-D02/05-KG-D02-0060	1	mak	00:18:09;

[CreateBG]=00:10:00	BGS	Event05/05-KG/05-KG-D02/05-KG-D02-003	00:18:04;

[CreateBG]=00:18:04	BGS	Event05/05-KG/05-KG-D02/05-KG-D02-004	00:33:20;

[PrintText]=00:18:09	Taisuke	Yeah, but still, something doesn't feel right!	00:24:09;

[PlayVoice]=00:18:09	Voice05/05-KG/05-KG-D02/05-KG-D02-0070	1	tai	00:24:09;

[PrintText]=00:24:10	Makoto	Oh, come on...	00:27:06;

[PlayVoice]=00:24:10	Voice05/05-KG/05-KG-D02/05-KG-D02-0080	1	mak	00:27:06;

[PrintText]=00:27:07	Taisuke	Uwaaaaah!	00:30:18;

[PlayVoice]=00:27:07	Voice05/05-KG/05-KG-D02/05-KG-D02-0090	1	tai	00:30:18;

[PrintText]=00:31:03	Makoto	Sheesh...	00:33:22;

[PlayVoice]=00:31:03	Voice05/05-KG/05-KG-D02/05-KG-D02-0110	1	mak	00:33:22;

 ;

[Next]=00:33:22;

