[SkipFRAME]=00:12:22;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm19	00:19:01;

[CreateBG]=00:00:00	BGS	Event05/05-KA/05-KA-A01/05-KA-A01-001	00:01:01;

[PrintText]=00:00:05	Makoto's Mother	Oh?	00:01:00;

[PlayVoice]=00:00:05	Voice05/05-KA/05-KA-A01/05-KA-A01-0040	0	mkm	00:01:00;

[CreateBG]=00:01:01	BGS	Event05/05-KA/05-KA-A01/05-KA-A01-002	00:04:13;

[PrintText]=00:01:02	Makoto	What?	00:02:01;

[PlayVoice]=00:01:02	Voice05/05-KA/05-KA-A01/05-KA-A01-0050	1	mak	00:02:01;

[PrintText]=00:02:01	Makoto's Mother	That girl isn't here today, is she?	00:04:13;

[PlayVoice]=00:02:01	Voice05/05-KA/05-KA-A01/05-KA-A01-0060	0	mkm	00:04:13;

[CreateBG]=00:04:13	BGS	Event05/05-KA/05-KA-A01/05-KA-A01-001	00:08:01;

[PrintText]=00:04:13	Makoto	Yeah.	00:05:06;

[PlayVoice]=00:04:13	Voice05/05-KA/05-KA-A01/05-KA-A01-0070	1	mak	00:05:06;

[PrintText]=00:05:07	Makoto's Mother	She seems like a nice girl, your girlfriend.	00:08:01;

[PlayVoice]=00:05:07	Voice05/05-KA/05-KA-A01/05-KA-A01-0080	0	mkm	00:08:01;

[CreateBG]=00:08:01	BGS	Event05/05-KA/05-KA-A01/05-KA-A01-004	00:19:01;

[PrintText]=00:08:02	Makoto	Kotonoha...?	00:09:05;

[PlayVoice]=00:08:02	Voice05/05-KA/05-KA-A01/05-KA-A01-0090	1	mak	00:09:05;

[PrintText]=00:09:06	Makoto's Mother	Yes, Kotonoha-san.	00:11:03;

[PlayVoice]=00:09:06	Voice05/05-KA/05-KA-A01/05-KA-A01-0100	0	mkm	00:11:03;

[PrintText]=00:11:04	Makoto	Kotonoha...	00:12:22;

[PlayVoice]=00:11:04	Voice05/05-KA/05-KA-A01/05-KA-A01-0110	1	mak	00:12:22;

[SetSELECT]=00:12:22	'She's not my girlfriend'	'She's a nice girl'	00:17:22;

 ;

[Next]=00:19:01;

