[SkipFRAME]=00:28:12;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm20	00:28:12;

[CreateBG]=00:00:00	BGS	Event05/05-KB/05-KB-D03/05-KB-D03-001	00:07:10;

[PrintText]=00:00:00	Makoto	...	00:02:17;

[PlayVoice]=00:00:00	Voice05/05-KB/05-KB-D03/05-KB-D03-0030	1	xxx	00:02:17;

[PrintText]=00:02:16	Makoto's Mother	Why are you freezing up? Is it that shocking to have your mother find out about her?	00:07:10;

[PlayVoice]=00:02:16	Voice05/05-KB/05-KB-D03/05-KB-D03-0040	0	mkm	00:07:10;

[CreateBG]=00:07:10	BGS	Event05/05-KB/05-KB-D03/05-KB-D03-002	00:18:01;

[PrintText]=00:07:10	Makoto	Y-yeah, that's it.	00:11:14;

[PlayVoice]=00:07:10	Voice05/05-KB/05-KB-D03/05-KB-D03-0050	1	mak	00:11:14;

[PrintText]=00:11:14	Makoto's Mother	Go on, she's in the living room.	00:14:02;

[PlayVoice]=00:11:14	Voice05/05-KB/05-KB-D03/05-KB-D03-0060	0	mkm	00:14:02;

[PrintText]=00:14:02	Makoto	Oh, she'll be leaving soon, so I'll walk her back.	00:18:03;

[PlayVoice]=00:14:02	Voice05/05-KB/05-KB-D03/05-KB-D03-0070	1	mak	00:18:03;

[CreateBG]=00:18:01	BGS	Event05/05-KB/05-KB-D03/05-KB-D03-003	00:25:19;

[PrintText]=00:18:03	Makoto's Mother	It's okay to take it easy, you know... although I suppose her parents might be worried about her coming back late.	00:25:22;

[PlayVoice]=00:18:03	Voice05/05-KB/05-KB-D03/05-KB-D03-0080	0	mkm	00:25:22;

[CreateBG]=00:25:19	BGS	Event05/05-KB/05-KB-D03/05-KB-D03-004	00:28:12;

[PrintText]=00:25:22	Makoto	Yeah.	00:27:15;

[PlayVoice]=00:25:22	Voice05/05-KB/05-KB-D03/05-KB-D03-0090	1	mak	00:27:15;

[BlackFade]=00:28:00	OUT	00:28:12;

 ;

[Next]=00:28:12;

