[SkipFRAME]=03:08:13;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm29	03:08:13;

[PlaySe]=00:00:00	1	SysSe/SE_all/gaya/beach1	00:39:19;

[CreateBG]=00:00:00	BGS	Event05/05-KI/05-KI-E00/05-KI-E00-001	00:04:00;

[PrintText]=00:00:00	Kotonoha	It's the first time we've walked together like this.	00:04:01;

[PlayVoice]=00:00:00	Voice05/05-KI/05-KI-E00/05-KI-E00-0040	0	kot	00:04:01;

[CreateBG]=00:04:00	BGS	Event05/05-KI/05-KI-E00/05-KI-E00-002	00:16:07;

[PrintText]=00:04:02	Makoto	Yeah, even though you only live in the next town over.	00:08:11;

[PlayVoice]=00:04:02	Voice05/05-KI/05-KI-E00/05-KI-E00-0050	1	mak	00:08:11;

[PrintText]=00:08:11	Kotonoha	...Perhaps we even passed each other by as children.	00:14:10;

[PlayVoice]=00:08:11	Voice05/05-KI/05-KI-E00/05-KI-E00-0060	0	kot	00:14:10;

[PrintText]=00:14:11	Makoto	Yeah.	00:16:06;

[PlayVoice]=00:14:11	Voice05/05-KI/05-KI-E00/05-KI-E00-0070	1	mak	00:16:06;

[PrintText]=00:16:06	Kotonoha	Of course, I spent most of my time at practice up through junior high, so I didn't get to go out often.	00:24:12;

[PlayVoice]=00:16:06	Voice05/05-KI/05-KI-E00/05-KI-E00-0080	0	kot	00:24:12;

[CreateBG]=00:16:07	BGS	Event05/05-KI/05-KI-E00/05-KI-E00-003	00:24:12;

[CreateBG]=00:24:12	BGS	Event05/05-KI/05-KI-E00/05-KI-E00-005	00:28:05;

[PrintText]=00:24:12	Makoto	Practice? What sort of practice?	00:28:04;

[PlayVoice]=00:24:12	Voice05/05-KI/05-KI-E00/05-KI-E00-0090	1	mak	00:28:04;

[CreateBG]=00:28:05	BGS	Event05/05-KI/05-KI-E00/05-KI-E00-004	00:38:21;

[PrintText]=00:28:05	Kotonoha	Piano, ballet, dance, calligraphy... all sorts of things.	00:36:06;

[PlayVoice]=00:28:05	Voice05/05-KI/05-KI-E00/05-KI-E00-0100	0	kot	00:36:06;

[PrintText]=00:36:07	Makoto	But you don't practice them anymore?	00:38:21;

[PlayVoice]=00:36:07	Voice05/05-KI/05-KI-E00/05-KI-E00-0110	1	mak	00:38:21;

[PlaySe]=00:36:18	2	SysSe/SE_all/gaya/beach1	01:16:13;

[CreateBG]=00:38:21	BGS	Event05/05-KI/05-KI-E00/05-KI-E00-005	01:01:23;

[PrintText]=00:38:21	Kotonoha	Yes, I stopped all of them once I graduated from junior high.	00:44:04;

[PlayVoice]=00:38:21	Voice05/05-KI/05-KI-E00/05-KI-E00-0130	0	kot	00:44:04;

[PrintText]=00:44:05	Makoto	Why?	00:46:06;

[PlayVoice]=00:44:05	Voice05/05-KI/05-KI-E00/05-KI-E00-0140	1	mak	00:46:06;

[PrintText]=00:46:06	Kotonoha	My mother told me to keep them up until junior high... but I made her promise to let me stop if I got into the academy.	00:56:13;

[PlayVoice]=00:46:06	Voice05/05-KI/05-KI-E00/05-KI-E00-0150	0	kot	00:56:13;

[PrintText]=00:56:14	Makoto	And so you did... kind of feels like a waste, though.	01:01:21;

[PlayVoice]=00:56:14	Voice05/05-KI/05-KI-E00/05-KI-E00-0160	1	mak	01:01:21;

[PrintText]=01:01:21	Kotonoha	That's not true.	01:03:11;

[PlayVoice]=01:01:21	Voice05/05-KI/05-KI-E00/05-KI-E00-0170	0	kot	01:03:11;

[CreateBG]=01:01:23	BGS	Event05/05-KI/05-KI-E00/05-KI-E00-006	01:25:21;

[PrintText]=01:03:11	Makoto	Really?	01:05:08;

[PlayVoice]=01:03:11	Voice05/05-KI/05-KI-E00/05-KI-E00-0180	1	mak	01:05:08;

[PrintText]=01:05:08	Kotonoha	Because once I did... I was able to meet you.	01:10:00;

[PlayVoice]=01:05:08	Voice05/05-KI/05-KI-E00/05-KI-E00-0190	0	kot	01:10:00;

[PrintText]=01:10:00	Makoto	Eh...?	01:12:08;

[PlayVoice]=01:10:00	Voice05/05-KI/05-KI-E00/05-KI-E00-0200	1	mak	01:12:08;

[PrintText]=01:12:08	Kotonoha	Throughout junior high, I'd think of nothing but practice,	01:17:06;

[PlayVoice]=01:12:08	Voice05/05-KI/05-KI-E00/05-KI-E00-0210	0	kot	01:17:06;

[PlaySe]=01:14:15	1	SysSe/SE_all/gaya/beach1	01:54:11;

[PrintText]=01:17:06	Kotonoha	and even though my friends would invite me out, I was... less than sociable.	01:23:06;

[PlayVoice]=01:17:06	Voice05/05-KI/05-KI-E00/05-KI-E00-0211	0	kot	01:23:06;

[PrintText]=01:23:07	Makoto	Really...	01:25:22;

[PlayVoice]=01:23:07	Voice05/05-KI/05-KI-E00/05-KI-E00-0220	1	mak	01:25:22;

[CreateBG]=01:25:21	BGS	Event05/05-KI/05-KI-E00/05-KI-E00-007	01:45:20;

[PrintText]=01:25:22	Kotonoha	So when Saionji-san invited me out, I might not have accepted. When I think of it like that, I'm glad I stopped.	01:37:09;

[PlayVoice]=01:25:22	Voice05/05-KI/05-KI-E00/05-KI-E00-0230	0	kot	01:37:09;

[PrintText]=01:37:09	Makoto	I see...	01:39:18;

[PlayVoice]=01:37:09	Voice05/05-KI/05-KI-E00/05-KI-E00-0240	1	mak	01:39:18;

[PrintText]=01:39:19	Kotonoha	Yes.	01:40:15;

[PlayVoice]=01:39:19	Voice05/05-KI/05-KI-E00/05-KI-E00-0250	0	kot	01:40:15;

[PrintText]=01:40:16	Makoto	...I'm sorry.	01:45:21;

[PlayVoice]=01:40:16	Voice05/05-KI/05-KI-E00/05-KI-E00-0260	1	mak	01:45:21;

[CreateBG]=01:45:20	BGS	Event05/05-KI/05-KI-E00/05-KI-E00-003	01:49:23;

[PrintText]=01:45:21	Kotonoha	Eh?!	01:46:17;

[PlayVoice]=01:45:21	Voice05/05-KI/05-KI-E00/05-KI-E00-0270	0	kot	01:46:17;

[PrintText]=01:46:18	Makoto	About the way things ended up.	01:49:22;

[PlayVoice]=01:46:18	Voice05/05-KI/05-KI-E00/05-KI-E00-0280	1	mak	01:49:22;

[PrintText]=01:49:22	Kotonoha	Ended up...? I don't think it's over just yet.	01:55:23;

[PlayVoice]=01:49:22	Voice05/05-KI/05-KI-E00/05-KI-E00-0290	0	kot	01:55:23;

[CreateBG]=01:49:23	BGS	Event05/05-KI/05-KI-E00/05-KI-E00-009	02:09:14;

[PlaySe]=01:52:11	2	SysSe/SE_all/gaya/beach1	02:32:07;

[PrintText]=01:55:23	Makoto	...It is.	01:58:03;

[PlayVoice]=01:55:23	Voice05/05-KI/05-KI-E00/05-KI-E00-0300	1	mak	01:58:03;

[PrintText]=01:58:03	Kotonoha	No, it's not. We're just having a quarrel, aren't we? I'd... like to make up with you.	02:09:14;

[PlayVoice]=01:58:03	Voice05/05-KI/05-KI-E00/05-KI-E00-0310	0	kot	02:09:14;

[CreateBG]=02:09:14	BGS	Event05/05-KI/05-KI-E00/05-KI-E00-008	02:19:15;

[PrintText]=02:09:14	Makoto	...	02:12:06;

[PlayVoice]=02:09:14	Voice05/05-KI/05-KI-E00/05-KI-E00-0320	1	xxx	02:12:06;

[PrintText]=02:12:07	Kotonoha	...It doesn't have to be right away. Even if it's just little by little...	02:17:04;

[PlayVoice]=02:12:07	Voice05/05-KI/05-KI-E00/05-KI-E00-0330	0	kot	02:17:04;

[PrintText]=02:17:05	Makoto	...	02:19:15;

[PlayVoice]=02:17:05	Voice05/05-KI/05-KI-E00/05-KI-E00-0340	1	xxx	02:19:15;

[CreateBG]=02:19:15	BGS	Event05/05-KI/05-KI-E00/05-KI-E00-009	02:37:16;

[PrintText]=02:19:15	Kotonoha	I wouldn't mind starting all over again as friends... and giving it one more try...	02:26:12;

[PlayVoice]=02:19:15	Voice05/05-KI/05-KI-E00/05-KI-E00-0350	0	kot	02:26:12;

[PrintText]=02:26:12	Makoto	...	02:29:16;

[PlayVoice]=02:26:12	Voice05/05-KI/05-KI-E00/05-KI-E00-0360	1	xxx	02:29:16;

[PlaySe]=02:29:13	1	SysSe/SE_all/gaya/beach1	03:08:13;

[PrintText]=02:29:17	Kotonoha	If you don't hate me, that is... even if it's just as acquaintances...	02:37:14;

[PlayVoice]=02:29:17	Voice05/05-KI/05-KI-E00/05-KI-E00-0370	0	kot	02:37:14;

[PrintText]=02:37:15	Makoto	...Okay.	02:40:13;

[PlayVoice]=02:37:15	Voice05/05-KI/05-KI-E00/05-KI-E00-0380	1	mak	02:40:13;

[CreateBG]=02:37:16	BGS	Event05/05-KI/05-KI-E00/05-KI-E00-001	02:46:03;

[PrintText]=02:40:13	Kotonoha	Eh?!	02:41:07;

[PlayVoice]=02:40:13	Voice05/05-KI/05-KI-E00/05-KI-E00-0390	0	kot	02:41:07;

[PrintText]=02:41:08	Makoto	I don't hate you.	02:43:17;

[PlayVoice]=02:41:08	Voice05/05-KI/05-KI-E00/05-KI-E00-0400	1	mak	02:43:17;

[PrintText]=02:43:17	Kotonoha	Makoto-kun.	02:45:08;

[PlayVoice]=02:43:17	Voice05/05-KI/05-KI-E00/05-KI-E00-0410	0	kot	02:45:08;

[PrintText]=02:45:08	Makoto	I never did, to begin with... I just got angry and said some awful things.	02:53:18;

[PlayVoice]=02:45:08	Voice05/05-KI/05-KI-E00/05-KI-E00-0420	1	mak	02:53:18;

[CreateBG]=02:46:03	BGS	Event05/05-KI/05-KI-E00/05-KI-E00-010	03:05:18;

[PrintText]=02:53:18	Kotonoha	T-that's all right!	02:55:02;

[PlayVoice]=02:53:18	Voice05/05-KI/05-KI-E00/05-KI-E00-0430	0	kot	02:55:02;

[PrintText]=02:55:02	Makoto	Friends, huh?	02:59:05;

[PlayVoice]=02:55:02	Voice05/05-KI/05-KI-E00/05-KI-E00-0440	1	mak	02:59:05;

[PrintText]=02:59:05	Kotonoha	Yes...	03:00:01;

[PlayVoice]=02:59:05	Voice05/05-KI/05-KI-E00/05-KI-E00-0450	0	kot	03:00:01;

[PrintText]=03:00:01	Makoto	...Shall we start from there and give it another try?	03:06:23;

[PlayVoice]=03:00:01	Voice05/05-KI/05-KI-E00/05-KI-E00-0460	1	mak	03:06:23;

[CreateBG]=03:05:18	BGS	Event05/05-KI/05-KI-E00/05-KI-E00-011	03:08:13;

[PrintText]=03:06:23	Kotonoha	Yes!	03:07:14;

[PlayVoice]=03:06:23	Voice05/05-KI/05-KI-E00/05-KI-E00-0470	0	kot	03:07:14;

 ;

[Next]=03:08:13;

