[SkipFRAME]=01:00:09;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm21	01:00:09;

[CreateBG]=00:00:00	BGS	Event05/05-SE/05-SE-C08/05-SE-C08-001	00:01:06;

[PrintText]=00:00:00	Makoto	...Who's the father?	00:01:05;

[PlayVoice]=00:00:00	Voice05/05-SE/05-SE-C08/05-SE-C08-0030	1	mak	00:01:05;

[PrintText]=00:01:05	Sekai	Eh?! W-what do you mean? It's you.	00:06:08;

[PlayVoice]=00:01:05	Voice05/05-SE/05-SE-C08/05-SE-C08-0040	0	sek	00:06:08;

[CreateBG]=00:01:06	BGS	Event05/05-SE/05-SE-C08/05-SE-C08-002	00:08:00;

[PrintText]=00:06:08	Makoto	...	00:07:08;

[PlayVoice]=00:06:08	Voice05/05-SE/05-SE-C08/05-SE-C08-0050	1	xxx	00:07:08;

[CreateBG]=00:08:00	BGS	Event05/05-SE/05-SE-C08/05-SE-C08-003	00:22:17;

[PrintText]=00:08:00	Sekai	You mean... you don't believe me? It's your child, Makoto. You're the one I did it with, right?	00:14:10;

[PlayVoice]=00:08:00	Voice05/05-SE/05-SE-C08/05-SE-C08-0060	0	sek	00:14:10;

[PrintText]=00:14:11	Makoto	Yeah, but...	00:15:14;

[PlayVoice]=00:14:11	Voice05/05-SE/05-SE-C08/05-SE-C08-0070	1	mak	00:15:14;

[PrintText]=00:15:13	Sekai	You came so much that I ended up pregnant. Just like we learned in P.E., right?	00:21:05;

[PlayVoice]=00:15:13	Voice05/05-SE/05-SE-C08/05-SE-C08-0080	0	sek	00:21:05;

[PrintText]=00:21:05	Makoto	...	00:22:16;

[PlayVoice]=00:21:05	Voice05/05-SE/05-SE-C08/05-SE-C08-0090	1	xxx	00:22:16;

[CreateBG]=00:22:16	BGS	Event05/05-SE/05-SE-C08/05-SE-C08-004	00:34:17;

[PrintText]=00:22:17	Sekai	Or don't you believe that I'm pregnant? It's true, you know.	00:27:12;

[PlayVoice]=00:22:17	Voice05/05-SE/05-SE-C08/05-SE-C08-0100	0	sek	00:27:12;

[PrintText]=00:27:12	Sekai	Just yesterday, the doctor examined me and gave me a motherhood handbook. I'll show you sometime.	00:34:18;

[PlayVoice]=00:27:12	Voice05/05-SE/05-SE-C08/05-SE-C08-0101	0	sek	00:34:18;

[CreateBG]=00:34:17	BGS	Event05/05-SE/05-SE-C08/05-SE-C08-005	00:42:21;

[PrintText]=00:34:18	Makoto	Show me now.	00:36:06;

[PlayVoice]=00:34:18	Voice05/05-SE/05-SE-C08/05-SE-C08-0110	1	mak	00:36:06;

[PrintText]=00:36:06	Sekai	Eh...?	00:37:06;

[PlayVoice]=00:36:06	Voice05/05-SE/05-SE-C08/05-SE-C08-0120	0	sek	00:37:06;

[PrintText]=00:37:06	Makoto	You've got it with you, don't you?	00:38:14;

[PlayVoice]=00:37:06	Voice05/05-SE/05-SE-C08/05-SE-C08-0130	1	mak	00:38:14;

[PrintText]=00:38:14	Sekai	Yeah... but I can't show you here.	00:41:21;

[PlayVoice]=00:38:14	Voice05/05-SE/05-SE-C08/05-SE-C08-0140	0	sek	00:41:21;

[PrintText]=00:41:21	Makoto	Just do it!	00:42:21;

[PlayVoice]=00:41:21	Voice05/05-SE/05-SE-C08/05-SE-C08-0150	1	mak	00:42:21;

[CreateBG]=00:42:21	BGS	Event05/05-SE/05-SE-C08/05-SE-C08-006	00:50:14;

[PrintText]=00:42:21	Sekai	O-okay... but you're acting strange, you know?	00:47:13;

[PlayVoice]=00:42:21	Voice05/05-SE/05-SE-C08/05-SE-C08-0160	0	sek	00:47:13;

[PrintText]=00:47:13	Makoto	I said show me!	00:48:17;

[PlayVoice]=00:47:13	Voice05/05-SE/05-SE-C08/05-SE-C08-0170	1	mak	00:48:17;

[PlayVoice]=00:48:16	Voice05/05-SE/05-SE-C08/05-SE-C08-0200			00:49:16;

[PrintText]=00:49:17	Sekai	Ah!	00:50:14;

[PlayVoice]=00:49:17	Voice05/05-SE/05-SE-C08/05-SE-C08-0190	0	sek	00:50:14;

[CreateBG]=00:50:14	BGS	Event05/05-SE/05-SE-C08/05-SE-C08-001	01:00:08;

[PrintText]=00:50:14	Sekai	See? I told you I was pregnant.	00:53:14;

[PlayVoice]=00:50:14	Voice05/05-SE/05-SE-C08/05-SE-C08-0210	0	sek	00:53:14;

[PrintText]=00:53:13	Makoto	...You're right. You're two months pregnant.	00:58:01;

[PlayVoice]=00:53:13	Voice05/05-SE/05-SE-C08/05-SE-C08-0220	1	mak	00:58:01;

[PrintText]=00:58:02	Sekai	Ah... yeah.	01:00:08;

[PlayVoice]=00:58:02	Voice05/05-SE/05-SE-C08/05-SE-C08-0230	0	sek	01:00:08;

 ;

[Next]=01:00:09;

