[SkipFRAME]=02:57:21;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm20	02:41:09;

[PlaySe]=00:00:00	1	SysSe/SE_all/gaya/okujou	01:09:05;

[CreateBG]=00:00:00	BGS	Event05/05-SE/05-SE-J00/05-SE-J00-001	00:03:00;

[CreateBG]=00:03:00	BGS	Event05/05-SE/05-SE-J00/05-SE-J00-002	00:05:18;

[PrintText]=00:04:04	Sekai	Katsura-san...	00:05:06;

[PlayVoice]=00:04:04	Voice05/05-SE/05-SE-J00/05-SE-J00-0040	0	sek	00:05:06;

[CreateBG]=00:05:18	BGS	Event05/05-SE/05-SE-J00/05-SE-J00-003	00:10:11;

[PrintText]=00:06:08	Kotonoha	...	00:06:19;

[PlayVoice]=00:06:08	Voice05/05-SE/05-SE-J00/05-SE-J00-0050	0	xxx	00:06:19;

[PrintText]=00:08:02	Sekai	I came by myself, just like you asked. What did you want to talk about?	00:16:11;

[PlayVoice]=00:08:02	Voice05/05-SE/05-SE-J00/05-SE-J00-0060	0	sek	00:16:11;

[CreateBG]=00:10:11	BGS	Event05/05-SE/05-SE-J00/05-SE-J00-004	00:22:23;

[PrintText]=00:16:18	Kotonoha	Makoto-kun.	00:18:11;

[PlayVoice]=00:16:18	Voice05/05-SE/05-SE-J00/05-SE-J00-0070	0	kot	00:18:11;

[PrintText]=00:18:19	Sekai	Makoto? In that case, I should have brought him, too...	00:23:18;

[PlayVoice]=00:18:19	Voice05/05-SE/05-SE-J00/05-SE-J00-0080	0	sek	00:23:18;

[CreateBG]=00:22:23	BGS	Event05/05-SE/05-SE-J00/05-SE-J00-005	00:29:05;

[PrintText]=00:22:23	Kotonoha	Please... stop trying to seduce him!	00:27:01;

[PlayVoice]=00:22:23	Voice05/05-SE/05-SE-J00/05-SE-J00-0090	0	kot	00:27:01;

[PrintText]=00:27:12	Sekai	...	00:28:12;

[PlayVoice]=00:27:12	Voice05/05-SE/05-SE-J00/05-SE-J00-0100	0	xxx	00:28:12;

[CreateBG]=00:29:05	BGS	Event05/05-SE/05-SE-J00/05-SE-J00-006	00:55:09;

[PrintText]=00:29:14	Kotonoha	I heard it all from him. He says he's going to go out with you...	00:34:01;

[PlayVoice]=00:29:14	Voice05/05-SE/05-SE-J00/05-SE-J00-0110	0	kot	00:34:01;

[PrintText]=00:34:05	Sekai	...Yeah.	00:35:01;

[PlayVoice]=00:34:05	Voice05/05-SE/05-SE-J00/05-SE-J00-0120	0	sek	00:35:01;

[PrintText]=00:35:11	Kotonoha	Didn't you say that he and I made a good couple? Why are you doing this?	00:45:00;

[PlayVoice]=00:35:11	Voice05/05-SE/05-SE-J00/05-SE-J00-0130	0	kot	00:45:00;

[PrintText]=00:45:09	Sekai	I also... no, I've loved him a long, long time before you did.	00:56:00;

[PlayVoice]=00:45:09	Voice05/05-SE/05-SE-J00/05-SE-J00-0140	0	sek	00:56:00;

[CreateBG]=00:55:09	BGS	Event05/05-SE/05-SE-J00/05-SE-J00-007	01:11:06;

[PrintText]=00:55:09	Kotonoha	Even so... this is just too cruel!	00:58:22;

[PlayVoice]=00:55:09	Voice05/05-SE/05-SE-J00/05-SE-J00-0150	0	kot	00:58:22;

[PrintText]=00:59:13	Sekai	...	01:00:15;

[PlayVoice]=00:59:13	Voice05/05-SE/05-SE-J00/05-SE-J00-0160	0	xxx	01:00:15;

[PrintText]=01:00:18	Kotonoha	I love him! I've heard him say that he doesn't hate me, either! If you'd just give up...	01:11:19;

[PlayVoice]=01:00:18	Voice05/05-SE/05-SE-J00/05-SE-J00-0170	0	kot	01:11:19;

[PlaySe]=01:07:19	2	SysSe/SE_all/gaya/okujou	02:17:00;

[CreateBG]=01:11:06	BGS	Event05/05-SE/05-SE-J00/05-SE-J00-008	01:13:16;

[PrintText]=01:11:06	Sekai	No, I won't give up.	01:14:02;

[PlayVoice]=01:11:06	Voice05/05-SE/05-SE-J00/05-SE-J00-0180	0	sek	01:14:02;

[CreateBG]=01:13:16	BGS	Event05/05-SE/05-SE-J00/05-SE-J00-009	01:18:13;

[PrintText]=01:13:16	Kotonoha	Please.	01:15:02;

[PlayVoice]=01:13:16	Voice05/05-SE/05-SE-J00/05-SE-J00-0190	0	kot	01:15:02;

[PrintText]=01:15:01	Sekai	I'll never leave him.	01:18:19;

[PlayVoice]=01:15:01	Voice05/05-SE/05-SE-J00/05-SE-J00-0200	0	sek	01:18:19;

[CreateBG]=01:18:13	BGS	Event05/05-SE/05-SE-J00/05-SE-J00-010	01:24:03;

[PrintText]=01:18:13	Kotonoha	Don't you feel sorry for Sawanaga-san?!	01:21:16;

[PlayVoice]=01:18:13	Voice05/05-SE/05-SE-J00/05-SE-J00-0210	0	kot	01:21:16;

[PrintText]=01:21:21	Sekai	Sawanaga is...	01:23:08;

[PlayVoice]=01:21:21	Voice05/05-SE/05-SE-J00/05-SE-J00-0220	0	sek	01:23:08;

[PrintText]=01:23:01	Kotonoha	He's really in love with you!	01:27:04;

[PlayVoice]=01:23:01	Voice05/05-SE/05-SE-J00/05-SE-J00-0230	0	kot	01:27:04;

[CreateBG]=01:24:03	BGS	Event05/05-SE/05-SE-J00/05-SE-J00-011	01:41:10;

[PrintText]=01:27:12	Kotonoha	If you love Makoto-kun, then why did you go out with Sawanaga-san?!	01:33:07;

[PlayVoice]=01:27:12	Voice05/05-SE/05-SE-J00/05-SE-J00-0231	0	kot	01:33:07;

[PrintText]=01:33:13	Sekai	Because... at the time, I had no choice...	01:37:18;

[PlayVoice]=01:33:13	Voice05/05-SE/05-SE-J00/05-SE-J00-0240	0	sek	01:37:18;

[PrintText]=01:37:20	Kotonoha	What do you mean, you had no choice?	01:41:05;

[PlayVoice]=01:37:20	Voice05/05-SE/05-SE-J00/05-SE-J00-0250	0	kot	01:41:05;

[PlayMovie]=01:41:10	Movie05/05-SE/05-SE-J00/05-SE-J00-012_013	0	01:58:02;

[PrintText]=01:41:10	Sekai	Well, Makoto was going out with you, so I figured it wouldn't be right for me to keep loving him...	01:51:22;

[PlayVoice]=01:41:10	Voice05/05-SE/05-SE-J00/05-SE-J00-0260	0	sek	01:51:22;

[PrintText]=01:51:15	Kotonoha	We're still going out! You can't stay in love with him!	01:55:11;

[PlayVoice]=01:51:15	Voice05/05-SE/05-SE-J00/05-SE-J00-0270	0	kot	01:55:11;

[PrintText]=01:55:08	Sekai	But you've already broken up, haven't you?	01:57:01;

[PlayVoice]=01:55:08	Voice05/05-SE/05-SE-J00/05-SE-J00-0280	0	sek	01:57:01;

[PrintText]=01:57:00	Kotonoha	...	01:57:21;

[PlayVoice]=01:57:00	Voice05/05-SE/05-SE-J00/05-SE-J00-0290	0	xxx	01:57:21;

[CreateBG]=01:58:02	BGS	Event05/05-SE/05-SE-J00/05-SE-J00-014	02:01:23;

[PrintText]=01:58:05	Sekai	And besides, I...	02:00:12;

[PlayVoice]=01:58:05	Voice05/05-SE/05-SE-J00/05-SE-J00-0300	0	sek	02:00:12;

[PrintText]=02:00:18	Kotonoha	What?	02:01:22;

[PlayVoice]=02:00:18	Voice05/05-SE/05-SE-J00/05-SE-J00-0310	0	kot	02:01:22;

[CreateBG]=02:01:23	BGS	Event05/05-SE/05-SE-J00/05-SE-J00-015	02:12:21;

[PrintText]=02:01:23	Sekai	No, it's nothing.	02:04:00;

[PlayVoice]=02:01:23	Voice05/05-SE/05-SE-J00/05-SE-J00-0320	0	sek	02:04:00;

[PrintText]=02:04:07	Kotonoha	...	02:05:03;

[PlayVoice]=02:04:07	Voice05/05-SE/05-SE-J00/05-SE-J00-0330	0	xxx	02:05:03;

[PrintText]=02:05:10	Sekai	Is that all you wanted to talk about? If so, I'm leaving. It's cold here, and I don't feel well today.	02:13:09;

[PlayVoice]=02:05:10	Voice05/05-SE/05-SE-J00/05-SE-J00-0340	0	sek	02:13:09;

[CreateBG]=02:12:21	BGS	Event05/05-SE/05-SE-J00/05-SE-J00-016	02:18:09;

[PrintText]=02:12:21	Kotonoha	No. I won't let you go back until you give up on Makoto-kun.	02:17:06;

[PlayVoice]=02:12:21	Voice05/05-SE/05-SE-J00/05-SE-J00-0350	0	kot	02:17:06;

[PlaySe]=02:16:04	1	SysSe/SE_all/gaya/okujou	02:57:21;

[PrintText]=02:17:12	Sekai	Are you kidding?	02:18:21;

[PlayVoice]=02:17:12	Voice05/05-SE/05-SE-J00/05-SE-J00-0360	0	sek	02:18:21;

[CreateBG]=02:18:09	BGS	Event05/05-SE/05-SE-J00/05-SE-J00-017	02:26:02;

[PrintText]=02:18:09	Kotonoha	I'm serious! Please, give my Makoto-kun back to me!	02:22:23;

[PlayVoice]=02:18:09	Voice05/05-SE/05-SE-J00/05-SE-J00-0370	0	kot	02:22:23;

[PrintText]=02:22:19	Sekai	Yours? Makoto isn't an object.	02:26:20;

[PlayVoice]=02:22:19	Voice05/05-SE/05-SE-J00/05-SE-J00-0380	0	sek	02:26:20;

[CreateBG]=02:26:02	BGS	Event05/05-SE/05-SE-J00/05-SE-J00-018	02:41:09;

[PrintText]=02:26:02	Kotonoha	Give him back! Please, just give him back!	02:32:14;

[PlayVoice]=02:26:02	Voice05/05-SE/05-SE-J00/05-SE-J00-0390	0	kot	02:32:14;

[PrintText]=02:32:17	Sekai	Katsura-san...	02:33:19;

[PlayVoice]=02:32:17	Voice05/05-SE/05-SE-J00/05-SE-J00-0400	0	sek	02:33:19;

[PrintText]=02:34:11	Kotonoha	Uuh... give him...	02:38:23;

[PlayVoice]=02:34:11	Voice05/05-SE/05-SE-J00/05-SE-J00-0410	0	kot	02:38:23;

[PrintText]=02:39:10	Sekai	Listen, I... uh!	02:43:07;

[PlayVoice]=02:39:10	Voice05/05-SE/05-SE-J00/05-SE-J00-0420	0	sek	02:43:07;

[PlayMovie]=02:41:09	Movie05/05-SE/05-SE-J00/05-SE-J00-019	0	02:45:03;

[PlaySe]=02:45:03	2	Se05/05-SE/05-SE-J00/SE05-SE-J00-001	02:45:23;

[CreateBG]=02:45:03	BGS	Event05/05-SE/05-SE-J00/05-SE-J00-020	02:50:12;

[PrintText]=02:46:20	Kotonoha	Huh...?	02:47:19;

[PlayVoice]=02:46:20	Voice05/05-SE/05-SE-J00/05-SE-J00-0440	0	kot	02:47:19;

[PrintText]=02:47:23	Sekai	...	02:50:07;

[PlayVoice]=02:47:23	Voice05/05-SE/05-SE-J00/05-SE-J00-0450	0	xxx	02:50:07;

[CreateBG]=02:50:12	BGS	Event05/05-SE/05-SE-J00/05-SE-J00-021	02:55:01;

[PrintText]=02:50:16	Kotonoha	Saionji-san...?	02:52:08;

[PlayVoice]=02:50:16	Voice05/05-SE/05-SE-J00/05-SE-J00-0460	0	kot	02:52:08;

[PrintText]=02:52:20	Sekai	Uwah...!	02:54:19;

[PlayVoice]=02:52:20	Voice05/05-SE/05-SE-J00/05-SE-J00-0470	0	sek	02:54:19;

[CreateBG]=02:55:01	BGS	Event05/05-SE/05-SE-J00/05-SE-J00-022	02:57:21;

[PrintText]=02:55:01	Kotonoha	S-Saionji-san!	02:57:01;

[PlayVoice]=02:55:01	Voice05/05-SE/05-SE-J00/05-SE-J00-0480	0	kot	02:57:01;

[BlackFade]=02:56:21	OUT	02:57:21;

 ;

[Next]=02:57:21;

