[SkipFRAME]=00:27:01;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm21	00:27:01;

[CreateBG]=00:00:00	BGS	Event05/05-SE/05-SE-C09/05-SE-C09-001	00:08:22;

[PrintText]=00:00:00	Makoto	It's Taisuke's kid, isn't it?	00:01:05;

[PlayVoice]=00:00:00	Voice05/05-SE/05-SE-C09/05-SE-C09-0030	1	mak	00:01:05;

[PrintText]=00:01:05	Sekai	Eh...? N-no, it's yours.	00:05:04;

[PlayVoice]=00:01:05	Voice05/05-SE/05-SE-C09/05-SE-C09-0040	0	sek	00:05:04;

[PrintText]=00:05:04	Makoto	Liar. I heard it all from Kotonoha.	00:08:21;

[PlayVoice]=00:05:04	Voice05/05-SE/05-SE-C09/05-SE-C09-0050	1	mak	00:08:21;

[PrintText]=00:08:21	Sekai	Huh?! But I never told Katsura-san anything.	00:13:12;

[PlayVoice]=00:08:21	Voice05/05-SE/05-SE-C09/05-SE-C09-0060	0	sek	00:13:12;

[CreateBG]=00:08:22	BGS	Event05/05-SE/05-SE-C08/05-SE-C08-005	00:27:01;

[PrintText]=00:13:12	Makoto	She said you were almost two months pregnant.	00:16:11;

[PlayVoice]=00:13:12	Voice05/05-SE/05-SE-C09/05-SE-C09-0070	1	mak	00:16:11;

[PrintText]=00:16:11	Sekai	Ah... yeah. She did come with me when I went to see the obstetrician.	00:27:01;

[PlayVoice]=00:16:11	Voice05/05-SE/05-SE-C09/05-SE-C09-0080	0	sek	00:27:01;

 ;

[Next]=00:27:01;

