[SkipFRAME]=03:40:00;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm17	03:40:00;

[CreateBG]=00:00:00	BGS	Event05/05-SC/05-SC-B01/05-SC-B01-001	00:05:00;

[PrintText]=00:00:00	Sekai	Morning.	00:01:05;

[PlayVoice]=00:00:00	Voice05/05-SC/05-SC-B01/05-SC-B01-0040	0	sek	00:01:05;

[PrintText]=00:01:05	Nanami	Morning!	00:02:06;

[PlayVoice]=00:01:05	Voice05/05-SC/05-SC-B01/05-SC-B01-0060	0	nan	00:02:06;

[PrintText]=00:02:06	Hikari	Morning, Sekai.	00:03:22;

[PlayVoice]=00:02:06	Voice05/05-SC/05-SC-B01/05-SC-B01-0070	0	hik	00:03:22;

[PrintText]=00:03:22	Sekai	Eheheh... nice day today, isn't it?	00:06:20;

[PlayVoice]=00:03:22	Voice05/05-SC/05-SC-B01/05-SC-B01-0080	0	sek	00:06:20;

[CreateBG]=00:05:00	BGS	Event05/05-SC/05-SC-B01/05-SC-B01-002	00:15:23;

[PrintText]=00:06:20	Nanami	Is it really just the weather that's making you so cheerful?	00:09:23;

[PlayVoice]=00:06:20	Voice05/05-SC/05-SC-B01/05-SC-B01-0090	0	nan	00:09:23;

[PrintText]=00:09:23	Sekai	Eh...? What do you mean?	00:12:15;

[PlayVoice]=00:09:23	Voice05/05-SC/05-SC-B01/05-SC-B01-0100	0	sek	00:12:15;

[PrintText]=00:12:14	Nanami	Things are going well with Itou, aren't they?	00:15:05;

[PlayVoice]=00:12:14	Voice05/05-SC/05-SC-B01/05-SC-B01-0110	0	nan	00:15:05;

[PrintText]=00:15:06	Sekai	Eheheh... well, kind of.	00:17:21;

[PlayVoice]=00:15:06	Voice05/05-SC/05-SC-B01/05-SC-B01-0130	0	sek	00:17:21;

[CreateBG]=00:15:23	BGS	Event05/05-SC/05-SC-B01/05-SC-B01-003	00:24:11;

[PrintText]=00:17:22	Nanami	Kind of, you say? That's a lie.	00:20:10;

[PlayVoice]=00:17:22	Voice05/05-SC/05-SC-B01/05-SC-B01-0140	0	nan	00:20:10;

[PrintText]=00:20:10	Sekai	It's true. We both went through a lot before we started going out, so Makoto said we ought to take it slow.	00:28:17;

[PlayVoice]=00:20:10	Voice05/05-SC/05-SC-B01/05-SC-B01-0150	0	sek	00:28:17;

[CreateBG]=00:24:11	BGS	Event05/05-SC/05-SC-B01/05-SC-B01-004	00:41:18;

[PrintText]=00:28:15	Nanami	'And Makoto said', huh?	00:30:11;

[PlayVoice]=00:28:15	Voice05/05-SC/05-SC-B01/05-SC-B01-0160	0	nan	00:30:11;

[PrintText]=00:30:19	Hikari	Here it comes.	00:32:06;

[PlayVoice]=00:30:19	Voice05/05-SC/05-SC-B01/05-SC-B01-0170	0	hik	00:32:06;

[PrintText]=00:32:07	Nanami	Kwah! She's boasting! She's totally boasting now!	00:36:07;

[PlayVoice]=00:32:07	Voice05/05-SC/05-SC-B01/05-SC-B01-0180	0	nan	00:36:07;

[PrintText]=00:36:07	Sekai	Hey, you're the one who asked! If you're just going to make fun of me, I'm not going to say any more!	00:42:02;

[PlayVoice]=00:36:07	Voice05/05-SC/05-SC-B01/05-SC-B01-0190	0	sek	00:42:02;

[CreateBG]=00:41:18	BGS	Event05/05-SC/05-SC-B01/05-SC-B01-005	00:50:12;

[PrintText]=00:42:01	Nanami	Ah, just kidding.	00:43:15;

[PlayVoice]=00:42:01	Voice05/05-SC/05-SC-B01/05-SC-B01-0200	0	nan	00:43:15;

[PrintText]=00:43:15	Hikari	We want to hear the rest!	00:45:12;

[PlayVoice]=00:43:15	Voice05/05-SC/05-SC-B01/05-SC-B01-0210	0	hik	00:45:12;

[PrintText]=00:45:13	Sekai	Well... I promised to go over to his place and hang out sometime soon.	00:50:21;

[PlayVoice]=00:45:13	Voice05/05-SC/05-SC-B01/05-SC-B01-0220	0	sek	00:50:21;

[CreateBG]=00:50:12	BGS	Event05/05-SC/05-SC-B01/05-SC-B01-006	01:02:20;

[PrintText]=00:50:21	Nanami	Wow.	00:51:23;

[PlayVoice]=00:50:21	Voice05/05-SC/05-SC-B01/05-SC-B01-0230	0	nan	00:51:23;

[PrintText]=00:51:23	Hikari	You mean... you mean...?!	00:54:06;

[PlayVoice]=00:51:23	Voice05/05-SC/05-SC-B01/05-SC-B01-0240	0	hik	00:54:06;

[PrintText]=00:54:06	Sekai	Probably...	00:55:05;

[PlayVoice]=00:54:06	Voice05/05-SC/05-SC-B01/05-SC-B01-0250	0	sek	00:55:05;

[PrintText]=00:55:05	Hikari	So, you're finally becoming an adult, too.	00:58:08;

[PlayVoice]=00:55:05	Voice05/05-SC/05-SC-B01/05-SC-B01-0260	0	hik	00:58:08;

[PrintText]=00:58:08	Nanami	Yeah, good for you.	01:00:12;

[PlayVoice]=00:58:08	Voice05/05-SC/05-SC-B01/05-SC-B01-0270	0	nan	01:00:12;

[PrintText]=01:00:12	Sekai	I-it might be nothing, you know...	01:04:08;

[PlayVoice]=01:00:12	Voice05/05-SC/05-SC-B01/05-SC-B01-0280	0	sek	01:04:08;

[CreateBG]=01:02:20	BGS	Event05/05-SC/05-SC-B01/05-SC-B01-007	01:13:08;

[PrintText]=01:04:07	Nanami	Listen, when you're going to your boyfriend's place to hang out, it's never just 'nothing'.	01:09:03;

[PlayVoice]=01:04:07	Voice05/05-SC/05-SC-B01/05-SC-B01-0290	0	nan	01:09:03;

[PrintText]=01:09:03	Sekai	You think... it's like that, after all?	01:11:16;

[PlayVoice]=01:09:03	Voice05/05-SC/05-SC-B01/05-SC-B01-0300	0	sek	01:11:16;

[PrintText]=01:11:16	Hikari	Was it like that for you, too?	01:13:08;

[PlayVoice]=01:11:16	Voice05/05-SC/05-SC-B01/05-SC-B01-0310	0	hik	01:13:08;

[CreateBG]=01:13:08	BGS	Event05/05-SC/05-SC-B01/05-SC-B01-008	01:28:08;

[PrintText]=01:13:08	Nanami	Me...? Ahaha... never mind me.	01:17:19;

[PlayVoice]=01:13:08	Voice05/05-SC/05-SC-B01/05-SC-B01-0320	0	nan	01:17:19;

[PrintText]=01:17:19	Sekai	I want to hear about it! For reference!	01:20:00;

[PlayVoice]=01:17:19	Voice05/05-SC/05-SC-B01/05-SC-B01-0330	0	sek	01:20:00;

[PrintText]=01:20:00	Hikari	Me, too!	01:21:08;

[PlayVoice]=01:20:00	Voice05/05-SC/05-SC-B01/05-SC-B01-0340	0	hik	01:21:08;

[PrintText]=01:21:09	Nanami	Uuh... whenever I go to my boyfriend's place, there's less than a one in five chance it ends up in sex.	01:29:21;

[PlayVoice]=01:21:09	Voice05/05-SC/05-SC-B01/05-SC-B01-0350	0	nan	01:29:21;

[CreateBG]=01:28:08	BGS	Event05/05-SC/05-SC-B01/05-SC-B01-009	01:42:02;

[PrintText]=01:29:20	Hikari	So that's how these things work, huh?	01:32:04;

[PlayVoice]=01:29:20	Voice05/05-SC/05-SC-B01/05-SC-B01-0360	0	hik	01:32:04;

[PrintText]=01:32:04	Nanami	I don't think so. My boyfriend's just strange.	01:37:04;

[PlayVoice]=01:32:04	Voice05/05-SC/05-SC-B01/05-SC-B01-0370	0	nan	01:37:04;

[PrintText]=01:37:04	Hikari	Strange?	01:38:10;

[PlayVoice]=01:37:04	Voice05/05-SC/05-SC-B01/05-SC-B01-0380	0	hik	01:38:10;

[PrintText]=01:38:09	Nanami	We're all alone in his room, but instead of paying attention to me, he just plays games on his computer. Those anime ones!	01:45:17;

[PlayVoice]=01:38:09	Voice05/05-SC/05-SC-B01/05-SC-B01-0390	0	nan	01:45:17;

[CreateBG]=01:42:02	BGS	Event05/05-SC/05-SC-B01/05-SC-B01-010	01:59:02;

[PrintText]=01:45:17	Hikari	You're kidding.	01:46:23;

[PlayVoice]=01:45:17	Voice05/05-SC/05-SC-B01/05-SC-B01-0400	0	hik	01:46:23;

[PrintText]=01:46:23	Nanami	He recommended some to me once, but I said I wasn't interested and he hasn't mentioned it since.	01:50:19;

[PlayVoice]=01:46:23	Voice05/05-SC/05-SC-B01/05-SC-B01-0410	0	nan	01:55:02;

[PrintText]=01:50:19	Nanami	You think I should have offered to play with him?	01:55:02;

[PrintText]=01:55:02	Hikari	Uwah... that's not exactly ideal either, right? He sounds like a total geek.	01:59:08;

[PlayVoice]=01:55:02	Voice05/05-SC/05-SC-B01/05-SC-B01-0420	0	hik	01:59:08;

[CreateBG]=01:59:02	BGS	Event05/05-SC/05-SC-B01/05-SC-B01-014	02:49:01;

[PrintText]=01:59:08	Nanami	I'm fine with that! The problem is, I'm starting to think he likes those games better than me...	02:05:10;

[PlayVoice]=01:59:08	Voice05/05-SC/05-SC-B01/05-SC-B01-0430	0	nan	02:05:10;

[PrintText]=02:05:11	Hikari	Maybe he's thinking, 'Nanami's so dashing that it's scary!'	02:09:23;

[PlayVoice]=02:05:11	Voice05/05-SC/05-SC-B01/05-SC-B01-0440	0	hik	02:09:23;

[PrintText]=02:09:23	Nanami	Uuh... you think so?	02:13:00;

[PlayVoice]=02:09:23	Voice05/05-SC/05-SC-B01/05-SC-B01-0450	0	nan	02:13:00;

[PrintText]=02:13:00	Hikari	Sekai's boyfriend might be a strange one too, you know?	02:17:02;

[PlayVoice]=02:13:00	Voice05/05-SC/05-SC-B01/05-SC-B01-0460	0	hik	02:17:02;

[PrintText]=02:17:02	Sekai	Eh?! No way. Not Makoto.	02:21:03;

[PlayVoice]=02:17:02	Voice05/05-SC/05-SC-B01/05-SC-B01-0470	0	sek	02:21:03;

[PrintText]=02:21:03	Hikari	I don't know about that. Didn't he say before that he had a little sister?	02:26:11;

[PlayVoice]=02:21:03	Voice05/05-SC/05-SC-B01/05-SC-B01-0480	0	hik	02:26:11;

[PrintText]=02:26:11	Sekai	Uh-huh.	02:27:08;

[PlayVoice]=02:26:11	Voice05/05-SC/05-SC-B01/05-SC-B01-0490	0	sek	02:27:08;

[PrintText]=02:27:09	Hikari	Maybe he and his sister still take baths together to this very day!	02:32:10;

[PlayVoice]=02:27:09	Voice05/05-SC/05-SC-B01/05-SC-B01-0500	0	hik	02:32:10;

[PrintText]=02:32:09	Sekai	Yeah, he said that they do.	02:34:13;

[PlayVoice]=02:32:09	Voice05/05-SC/05-SC-B01/05-SC-B01-0510	0	sek	02:34:13;

[PrintText]=02:34:13	Hikari	I knew it! How indecent!	02:37:09;

[PlayVoice]=02:34:13	Voice05/05-SC/05-SC-B01/05-SC-B01-0520	0	hik	02:37:09;

[PrintText]=02:37:08	Sekai	Well, Itaru-chan's still little.	02:40:01;

[PlayVoice]=02:37:08	Voice05/05-SC/05-SC-B01/05-SC-B01-0530	0	sek	02:40:01;

[PrintText]=02:40:01	Hikari	Oh, I see... talk about boring. Well, what about...	02:44:14;

[PlayVoice]=02:40:01	Voice05/05-SC/05-SC-B01/05-SC-B01-0540	0	hik	02:44:14;

[PrintText]=02:44:15	Sekai	Stop trying to set him up as some kind of pervert.	02:48:04;

[PlayVoice]=02:44:15	Voice05/05-SC/05-SC-B01/05-SC-B01-0550	0	sek	02:48:04;

[PrintText]=02:48:04	Hikari	Tsk.	02:48:23;

[PlayVoice]=02:48:04	Voice05/05-SC/05-SC-B01/05-SC-B01-0560	0	hik	02:48:23;

[PrintText]=02:49:00	Makoto	Hey! Kanroji!	02:50:08;

[PlayVoice]=02:49:00	Voice05/05-SC/05-SC-B01/05-SC-B01-0580	1	mak	02:50:08;

[CreateBG]=02:49:01	BGS	Event05/05-SC/05-SC-B01/05-SC-B01-011	03:04:07;

[PrintText]=02:50:08	Nanami	Hey, Itou. That was quick.	02:52:20;

[PlayVoice]=02:50:08	Voice05/05-SC/05-SC-B01/05-SC-B01-0590	0	nan	02:52:20;

[PrintText]=02:52:20	Makoto	Quick, nothing. Yamamoto said he didn't know what you were talking about.	02:58:09;

[PlayVoice]=02:52:20	Voice05/05-SC/05-SC-B01/05-SC-B01-0600	1	mak	02:58:09;

[PrintText]=02:58:09	Nanami	Huh? That's strange.	03:01:00;

[PlayVoice]=02:58:09	Voice05/05-SC/05-SC-B01/05-SC-B01-0610	0	nan	03:01:00;

[PrintText]=03:01:00	Makoto	Stop screwing around with me. I looked like a real idiot, you know.	03:04:06;

[PlayVoice]=03:01:00	Voice05/05-SC/05-SC-B01/05-SC-B01-0620	1	mak	03:04:06;

[PrintText]=03:04:06	Nanami	Oh, calm down. Here, I'll give you a few meal tickets.	03:07:20;

[PlayVoice]=03:04:06	Voice05/05-SC/05-SC-B01/05-SC-B01-0630	0	nan	03:07:20;

[CreateBG]=03:04:07	BGS	Event05/05-SC/05-SC-B01/05-SC-B01-014	03:29:15;

[PrintText]=03:07:20	Makoto	Eh...?! Okay, but are you sure?	03:12:08;

[PlayVoice]=03:07:20	Voice05/05-SC/05-SC-B01/05-SC-B01-0640	1	mak	03:12:08;

[PrintText]=03:12:08	Nanami	Take them. It's my way of apologizing.	03:14:05;

[PlayVoice]=03:12:08	Voice05/05-SC/05-SC-B01/05-SC-B01-0650	0	nan	03:14:05;

[PrintText]=03:14:05	Makoto	Somehow, I get the feeling that I'm being bought off... but thanks.	03:19:04;

[PlayVoice]=03:14:05	Voice05/05-SC/05-SC-B01/05-SC-B01-0660	1	mak	03:19:04;

[PrintText]=03:19:03	Nanami	Don't mention it. I'll give you one for spaghetti and one for meal set A.	03:23:12;

[PlayVoice]=03:19:03	Voice05/05-SC/05-SC-B01/05-SC-B01-0670	0	nan	03:23:12;

[PrintText]=03:23:12	Makoto	That's too much. One's fine.	03:25:14;

[PlayVoice]=03:23:12	Voice05/05-SC/05-SC-B01/05-SC-B01-0680	1	mak	03:25:14;

[PrintText]=03:25:14	Nanami	Don't worry about it. I'm giving you two, so go and eat with Sekai or something.	03:29:15;

[PlayVoice]=03:25:14	Voice05/05-SC/05-SC-B01/05-SC-B01-0690	0	nan	03:29:15;

[CreateBG]=03:29:15	BGS	Event05/05-SC/05-SC-B01/05-SC-B01-014B	03:30:16;

[PrintText]=03:29:16	Sekai	Me?	03:30:16;

[PlayVoice]=03:29:16	Voice05/05-SC/05-SC-B01/05-SC-B01-0700	0	sek	03:30:16;

[CreateBG]=03:30:16	BGS	Event05/05-SC/05-SC-B01/05-SC-B01-015	03:33:10;

[PrintText]=03:30:16	Hikari	Yeah, that's right. You should go too, Sekai.	03:33:08;

[PlayVoice]=03:30:16	Voice05/05-SC/05-SC-B01/05-SC-B01-0710	0	hik	03:33:08;

[PrintText]=03:33:08	Makoto	What do you say?	03:34:06;

[PlayVoice]=03:33:08	Voice05/05-SC/05-SC-B01/05-SC-B01-0720	1	mak	03:34:06;

[CreateBG]=03:33:10	BGS	Event05/05-SC/05-SC-B01/05-SC-B01-016	03:40:00;

[PrintText]=03:34:06	Sekai	Nanami's treat, huh...? Maybe I will, then.	03:37:20;

[PlayVoice]=03:34:06	Voice05/05-SC/05-SC-B01/05-SC-B01-0730	0	sek	03:37:20;

[PrintText]=03:37:20	Makoto	I thought so.	03:39:00;

[PlayVoice]=03:37:20	Voice05/05-SC/05-SC-B01/05-SC-B01-0740	1	mak	03:39:00;

 ;

[Next]=03:40:00;

