[SkipFRAME]=00:19:12;

[PlaySe]=00:00:00	1	SysSe/SE_all/gaya/kyousitu_rouka	00:19:12;

[CreateBG]=00:00:00	BGS	Event05/05-SB/05-SB-D02/05-SB-D02-001	00:07:00;

[PrintText]=00:01:00	Makoto	I'm not going.	00:01:23;

[PlayVoice]=00:01:00	Voice05/05-SB/05-SB-D02/05-SB-D02-0030	1	mak	00:01:23;

[PrintText]=00:01:22	Nanami	W-why not?!	00:03:17;

[PlayVoice]=00:01:22	Voice05/05-SB/05-SB-D02/05-SB-D02-0040	0	nan	00:03:17;

[PrintText]=00:03:23	Makoto	I've got plans. See you later.	00:06:06;

[PlayVoice]=00:03:23	Voice05/05-SB/05-SB-D02/05-SB-D02-0050	1	mak	00:06:06;

[PrintText]=00:06:01	Hikari	Hold on! Wait up!	00:08:09;

[PlayVoice]=00:06:01	Voice05/05-SB/05-SB-D02/05-SB-D02-0060	0	hik	00:08:09;

[CreateBG]=00:07:00	BGS	Event05/05-SB/05-SB-D02/05-SB-D02-002	00:19:12;

[PrintText]=00:08:10	Sekai	Forget it, Hikari.	00:10:09;

[PlayVoice]=00:08:10	Voice05/05-SB/05-SB-D02/05-SB-D02-0070	0	sek	00:10:09;

[PrintText]=00:10:10	Hikari	But...!	00:11:18;

[PlayVoice]=00:10:10	Voice05/05-SB/05-SB-D02/05-SB-D02-0080	0	hik	00:11:18;

[PrintText]=00:11:13	Sekai	It can't be helped. Makoto has things he needs to do.	00:15:17;

[PlayVoice]=00:11:13	Voice05/05-SB/05-SB-D02/05-SB-D02-0090	0	sek	00:15:17;

[PrintText]=00:16:00	Hikari	Sekai...	00:17:16;

[PlayVoice]=00:16:00	Voice05/05-SB/05-SB-D02/05-SB-D02-0100	0	hik	00:17:16;

[BlackFade]=00:18:15	OUT	00:19:12;

 ;

[Next]=00:19:12;

