[SkipFRAME]=04:01:07;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm21	04:01:07;

[PlaySe]=00:00:00	1	SysSe/SE_all/station_train/train_in	02:47:11;

[PlayMovie]=00:00:00	Movie05/05-SA/05-SA-G04/05-SA-G04-001	0	00:03:00;

[PlayMovie]=00:03:00	Movie05/05-SA/05-SA-G03/05-SA-G03-002	0	00:08:23;

[PrintText]=00:03:00	Makoto	...	00:06:11;

[PlayVoice]=00:03:00	Voice05/05-SA/05-SA-G03/05-SA-G03-0050	1	xxx	00:06:11;

[PrintText]=00:06:11	Makoto	Hey.	00:08:03;

[PlayVoice]=00:06:11	Voice05/05-SA/05-SA-G03/05-SA-G03-0060	1	mak	00:08:03;

[PrintText]=00:08:04	Kotonoha	Yes?	00:08:22;

[PlayVoice]=00:08:04	Voice05/05-SA/05-SA-G03/05-SA-G03-0070	0	kot	00:08:22;

[CreateBG]=00:08:23	BGS	Event05/05-SA/05-SA-G03/05-SA-G03-003	00:19:09;

[PrintText]=00:08:23	Makoto	It seems Sekai left early after P.E. Did you hear anything about that?	00:14:23;

[PlayVoice]=00:08:23	Voice05/05-SA/05-SA-G03/05-SA-G03-0080	1	mak	00:14:23;

[PrintText]=00:15:00	Kotonoha	She left early?	00:16:22;

[PlayVoice]=00:15:00	Voice05/05-SA/05-SA-G03/05-SA-G03-0090	0	kot	00:16:22;

[PrintText]=00:16:22	Makoto	Didn't you know?	00:19:09;

[PlayVoice]=00:16:22	Voice05/05-SA/05-SA-G03/05-SA-G03-0100	1	mak	00:19:09;

[CreateBG]=00:19:09	BGS	Event05/05-SA/05-SA-G03/05-SA-G03-004	00:21:20;

[PrintText]=00:19:09	Kotonoha	It must have really been a shock for her.	00:21:20;

[PlayVoice]=00:19:09	Voice05/05-SA/05-SA-G03/05-SA-G03-0110	0	kot	00:21:20;

[CreateBG]=00:21:20	BGS	Event05/05-SA/05-SA-G03/05-SA-G03-005	00:32:09;

[PrintText]=00:21:20	Makoto	Shock...?	00:24:10;

[PlayVoice]=00:21:20	Voice05/05-SA/05-SA-G03/05-SA-G03-0120	1	mak	00:24:10;

[PrintText]=00:24:11	Kotonoha	I told her all about the deep bond between us.	00:29:18;

[PlayVoice]=00:24:11	Voice05/05-SA/05-SA-G03/05-SA-G03-0130	0	kot	00:29:18;

[PrintText]=00:29:18	Makoto	...	00:32:08;

[PlayVoice]=00:29:18	Voice05/05-SA/05-SA-G03/05-SA-G03-0140	1	xxx	00:32:08;

[CreateBG]=00:32:09	BGS	Event05/05-SA/05-SA-G03/05-SA-G03-006	00:49:09;

[PrintText]=00:32:09	Kotonoha	At first she didn't believe me, but in the end, she came to understand.	00:39:17;

[PlayVoice]=00:32:09	Voice05/05-SA/05-SA-G03/05-SA-G03-0150	0	kot	00:39:17;

[PrintText]=00:39:17	Makoto	You're kidding, right...?	00:42:05;

[PlayVoice]=00:39:17	Voice05/05-SA/05-SA-G03/05-SA-G03-0160	1	mak	00:42:05;

[PrintText]=00:42:05	Kotonoha	Not at all. I spoke to Saionji-san and convinced her to give up.	00:49:08;

[PlayVoice]=00:42:05	Voice05/05-SA/05-SA-G03/05-SA-G03-0170	0	kot	00:49:08;

[PrintText]=00:49:08	Makoto	No way... Sekai... she would never just give up like that.	00:58:06;

[PlayVoice]=00:49:08	Voice05/05-SA/05-SA-G03/05-SA-G03-0180	1	mak	00:58:06;

[CreateBG]=00:49:09	BGS	Event05/05-SA/05-SA-G03/05-SA-G03-007	00:58:06;

[CreateBG]=00:58:06	BGS	Event05/05-SA/05-SA-G03/05-SA-G03-008	01:01:00;

[PrintText]=00:58:07	Kotonoha	But she did.	01:01:00;

[PlayVoice]=00:58:07	Voice05/05-SA/05-SA-G03/05-SA-G03-0190	0	kot	01:01:00;

[PlayMovie]=01:01:00	Movie04/04-KC/04-KC-D05/04-KC-D05-001	0	01:05:00;

[PrintText]=01:01:00	Makoto	Did you do something to her?	01:03:08;

[PlayVoice]=01:01:00	Voice05/05-SA/05-SA-G03/05-SA-G03-0200	1	mak	01:03:08;

[PrintText]=01:03:09	Kotonoha	What do you mean, 'something'?	01:04:23;

[PlayVoice]=01:03:09	Voice05/05-SA/05-SA-G03/05-SA-G03-0210	0	kot	01:04:23;

[PrintText]=01:04:23	Makoto	Did you threaten her or something to make her give up?	01:09:20;

[PlayVoice]=01:04:23	Voice05/05-SA/05-SA-G03/05-SA-G03-0220	1	mak	01:09:20;

[CreateBG]=01:05:00	BGS	Event05/05-SA/05-SA-G03/05-SA-G03-010	01:15:02;

[PrintText]=01:09:21	Kotonoha	I'd never do something like that. All I did was speak with her.	01:15:02;

[PlayVoice]=01:09:21	Voice05/05-SA/05-SA-G03/05-SA-G03-0230	0	kot	01:15:02;

[CreateBG]=01:15:02	BGS	Event05/05-SA/05-SA-G03/05-SA-G03-011	01:17:21;

[PrintText]=01:15:02	Makoto	That's a lie!	01:17:20;

[PlayVoice]=01:15:02	Voice05/05-SA/05-SA-G03/05-SA-G03-0240	1	mak	01:17:20;

[CreateBG]=01:17:21	BGS	Event05/05-SA/05-SA-G03/05-SA-G03-012	01:38:19;

[PrintText]=01:17:21	Kotonoha	Makoto-kun... you promised. You said that if Saionji-san were to give up, you would only look at me.	01:26:13;

[PlayVoice]=01:17:21	Voice05/05-SA/05-SA-G03/05-SA-G03-0250	0	kot	01:26:13;

[PrintText]=01:26:13	Makoto	...	01:30:20;

[PlayVoice]=01:26:13	Voice05/05-SA/05-SA-G03/05-SA-G03-0260	1	xxx	01:30:20;

[PrintText]=01:30:21	Kotonoha	Now that Saionji-san has given up, you have to keep your promise.	01:38:20;

[PlayVoice]=01:30:21	Voice05/05-SA/05-SA-G03/05-SA-G03-0270	0	kot	01:38:20;

[CreateBG]=01:38:19	BGS	Event05/05-SA/05-SA-G03/05-SA-G03-013	01:55:08;

[PrintText]=01:38:20	Makoto	Then... just tell me one thing.	01:43:08;

[PlayVoice]=01:38:20	Voice05/05-SA/05-SA-G03/05-SA-G03-0280	1	mak	01:43:08;

[PrintText]=01:43:08	Kotonoha	All right. What is it?	01:45:06;

[PlayVoice]=01:43:08	Voice05/05-SA/05-SA-G03/05-SA-G03-0290	0	kot	01:45:06;

[PrintText]=01:45:06	Makoto	What did you talk to Sekai about?	01:50:01;

[PlayVoice]=01:45:06	Voice05/05-SA/05-SA-G03/05-SA-G03-0300	1	mak	01:50:01;

[PrintText]=01:50:01	Kotonoha	About you and me.	01:52:17;

[PlayVoice]=01:50:01	Voice05/05-SA/05-SA-G03/05-SA-G03-0310	0	kot	01:52:17;

[PrintText]=01:52:17	Makoto	Tell me more.	01:55:08;

[PlayVoice]=01:52:17	Voice05/05-SA/05-SA-G03/05-SA-G03-0320	1	mak	01:55:08;

[CreateBG]=01:55:08	BGS	Event05/05-SA/05-SA-G03/05-SA-G03-014	01:58:20;

[PrintText]=01:55:08	Kotonoha	Does it... really matter?	01:58:19;

[PlayVoice]=01:55:08	Voice05/05-SA/05-SA-G03/05-SA-G03-0330	0	kot	01:58:19;

[PrintText]=01:58:19	Makoto	Yes. Tell me more.	02:03:06;

[PlayVoice]=01:58:19	Voice05/05-SA/05-SA-G03/05-SA-G03-0340	1	mak	02:03:06;

[CreateBG]=01:58:20	BGS	Event05/05-SA/05-SA-G03/05-SA-G03-015	02:17:02;

[PrintText]=02:03:07	Kotonoha	...I've forgotten. I think all I did was tell her about our relationship.	02:09:02;

[PlayVoice]=02:03:07	Voice05/05-SA/05-SA-G03/05-SA-G03-0350	0	kot	02:09:02;

[PrintText]=02:09:01	Makoto	Don't lie to me. It's only been a few hours. There's no way that you'd forget so soon.	02:15:06;

[PlayVoice]=02:09:01	Voice05/05-SA/05-SA-G03/05-SA-G03-0360	1	mak	02:15:06;

[PrintText]=02:15:07	Kotonoha	...	02:17:01;

[PlayVoice]=02:15:07	Voice05/05-SA/05-SA-G03/05-SA-G03-0370	0	xxx	02:17:01;

[PrintText]=02:17:01	Makoto	...If you won't tell me the truth, then I'll just forget about my promise, too.	02:24:12;

[PlayVoice]=02:17:01	Voice05/05-SA/05-SA-G03/05-SA-G03-0380	1	mak	02:24:12;

[CreateBG]=02:17:02	BGS	Event05/05-SA/05-SA-G03/05-SA-G03-016	02:32:02;

[PrintText]=02:24:13	Kotonoha	But... that's unfair.	02:26:16;

[PlayVoice]=02:24:13	Voice05/05-SA/05-SA-G03/05-SA-G03-0390	0	kot	02:26:16;

[PrintText]=02:26:16	Makoto	No, it's not. All you have to do is tell me.	02:32:02;

[PlayVoice]=02:26:16	Voice05/05-SA/05-SA-G03/05-SA-G03-0400	1	mak	02:32:02;

[CreateBG]=02:32:02	BGS	Event05/05-SA/05-SA-G03/05-SA-G03-017	02:37:06;

[PrintText]=02:32:02	Kotonoha	...All I did was tell her about what we did yesterday.	02:37:05;

[PlayVoice]=02:32:02	Voice05/05-SA/05-SA-G03/05-SA-G03-0410	0	kot	02:37:05;

[PrintText]=02:37:05	Makoto	Yesterday...?	02:39:16;

[PlayVoice]=02:37:05	Voice05/05-SA/05-SA-G03/05-SA-G03-0420	1	mak	02:39:16;

[CreateBG]=02:37:06	BGS	Event05/05-SA/05-SA-G03/05-SA-G03-018A	02:39:17;

[CreateBG]=02:39:17	BGS	Event05/05-SA/05-SA-G03/05-SA-G03-018B	02:47:10;

[PrintText]=02:39:17	Kotonoha	I told her about how you pleasured me by licking my breasts.	02:47:10;

[PlayVoice]=02:39:17	Voice05/05-SA/05-SA-G03/05-SA-G03-0430	0	kot	02:47:10;

[PlaySe]=02:45:23	2	SysSe/SE_all/station_train/train_in	04:01:07;

[CreateBG]=02:47:10	BGS	Event05/05-SA/05-SA-G03/05-SA-G03-018C	02:55:19;

[PrintText]=02:47:10	Makoto	Eh...?!	02:48:22;

[PlayVoice]=02:47:10	Voice05/05-SA/05-SA-G03/05-SA-G03-0440	1	mak	02:48:22;

[PrintText]=02:48:23	Kotonoha	You did, didn't you?	02:53:23;

[PlayVoice]=02:48:23	Voice05/05-SA/05-SA-G03/05-SA-G03-0450	0	kot	02:53:23;

[PrintText]=02:53:22	Makoto	...	02:55:19;

[PlayVoice]=02:53:22	Voice05/05-SA/05-SA-G03/05-SA-G03-0460	1	xxx	02:55:19;

[CreateBG]=02:55:19	BGS	Event05/05-SA/05-SA-G03/05-SA-G03-019	03:16:08;

[PrintText]=02:55:19	Kotonoha	I still have the photos. You licked my nipples and buried your face in my breasts.	03:04:22;

[PlayVoice]=02:55:19	Voice05/05-SA/05-SA-G03/05-SA-G03-0480	0	kot	03:04:22;

[PrintText]=03:04:22	Makoto	Yes... but...	03:08:09;

[PlayVoice]=03:04:22	Voice05/05-SA/05-SA-G03/05-SA-G03-0490	1	mak	03:08:09;

[PrintText]=03:08:10	Kotonoha	I showed her this photo, and I asked her not to interfere anymore, because we were already going out together.	03:16:08;

[PlayVoice]=03:08:10	Voice05/05-SA/05-SA-G03/05-SA-G03-0500	0	kot	03:16:08;

[CreateBG]=03:16:08	BGS	Event05/05-SA/05-SA-G03/05-SA-G03-020	03:27:12;

[PrintText]=03:16:08	Makoto	...	03:19:06;

[PlayVoice]=03:16:08	Voice05/05-SA/05-SA-G03/05-SA-G03-0510	1	xxx	03:19:06;

[PrintText]=03:19:07	Kotonoha	She turned pale when she saw the photo... but we reached an understanding.	03:25:01;

[PlayVoice]=03:19:07	Voice05/05-SA/05-SA-G03/05-SA-G03-0520	0	kot	03:25:01;

[PrintText]=03:25:00	Makoto	Kotonoha...	03:27:13;

[PlayVoice]=03:25:00	Voice05/05-SA/05-SA-G03/05-SA-G03-0530	1	mak	03:27:13;

[CreateBG]=03:27:12	BGS	Event05/05-SA/05-SA-G03/05-SA-G03-021	03:35:19;

[PrintText]=03:27:13	Kotonoha	Makoto-kun...	03:28:16;

[PlayVoice]=03:27:13	Voice05/05-SA/05-SA-G03/05-SA-G03-0540	0	kot	03:28:16;

[PrintText]=03:28:16	Makoto	...	03:32:04;

[PlayVoice]=03:28:16	Voice05/05-SA/05-SA-G03/05-SA-G03-0550	1	xxx	03:32:04;

[PrintText]=03:32:04	Kotonoha	Your girlfriend is me.	03:35:19;

[PlayVoice]=03:32:04	Voice05/05-SA/05-SA-G03/05-SA-G03-0560	0	kot	03:35:19;

[CreateBG]=03:35:19	BGS	Event05/05-SA/05-SA-G03/05-SA-G03-022	03:50:00;

[PrintText]=03:35:19	Makoto	...	03:38:01;

[PlayVoice]=03:35:19	Voice05/05-SA/05-SA-G03/05-SA-G03-0570	1	xxx	03:38:01;

[PrintText]=03:38:02	Kotonoha	Once, I hurt you because I was too afraid to let you do those things with me...	03:44:11;

[PlayVoice]=03:38:02	Voice05/05-SA/05-SA-G03/05-SA-G03-0580	0	kot	03:44:11;

[PrintText]=03:44:11	Kotonoha	because I couldn't satisfy you as your lover.	03:48:03;

[PlayVoice]=03:44:11	Voice05/05-SA/05-SA-G03/05-SA-G03-0581	0	kot	03:48:03;

[PlayMovie]=03:50:00	Movie04/04-KC/04-KC-D05/04-KC-D05-001	0	04:01:07;

[PrintText]=03:50:01	Kotonoha	But now... there's nothing for you to worry about.	03:54:18;

[PlayVoice]=03:50:01	Voice05/05-SA/05-SA-G03/05-SA-G03-0590	0	kot	03:54:18;

[PrintText]=03:55:00	Kotonoha	You don't need to look to Saionji-san anymore.	03:58:06;

[PlayVoice]=03:55:00	Voice05/05-SA/05-SA-G03/05-SA-G03-0600	0	kot	03:58:06;

[PrintText]=03:58:07	Makoto	...	04:01:03;

[PlayVoice]=03:58:07	Voice05/05-SA/05-SA-G03/05-SA-G03-0610	1	xxx	04:01:03;

 ;

[Next]=04:01:07;

