[SkipFRAME]=00:59:09;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm21	00:59:09;

[PlaySe]=00:00:00	1	SysSe/SE_all/footsteps/asioto_out_run	00:00:20;

[CreateBG]=00:00:00	BGS	Event05/05-SE/05-SE-A00/05-SE-A00-001	00:01:13;

[PrintText]=00:00:00	Makoto	Sekai! Ah... Kotonoha...	00:05:20;

[PlayVoice]=00:00:00	Voice05/05-SE/05-SE-A01/05-SE-A01-0040	1	mak	00:05:20;

[CreateBG]=00:01:13	BGS	Event05/05-SE/05-SE-A01/05-SE-A01-002	00:06:08;

[PrintText]=00:05:20	Kotonoha	Shh! Please keep quiet, or she'll wake up.	00:09:18;

[PlayVoice]=00:05:20	Voice05/05-SE/05-SE-A01/05-SE-A01-0060	0	kot	00:09:18;

[CreateBG]=00:06:08	BGS	Event05/05-SE/05-SE-A01/05-SE-A01-003	00:16:03;

[PrintText]=00:09:18	Makoto	Ah...	00:10:14;

[PlayVoice]=00:09:18	Voice05/05-SE/05-SE-A01/05-SE-A01-0070	1	mak	00:10:14;

[PrintText]=00:10:14	Kotonoha	She just took some medicine, so she should be fine with a little rest.	00:16:03;

[PlayVoice]=00:10:14	Voice05/05-SE/05-SE-A01/05-SE-A01-0080	0	kot	00:16:03;

[CreateBG]=00:16:03	BGS	Event05/05-SE/05-SE-A01/05-SE-A01-004	00:35:12;

[PrintText]=00:16:03	Makoto	Is she going to be okay?	00:17:11;

[PlayVoice]=00:16:03	Voice05/05-SE/05-SE-A01/05-SE-A01-0090	1	mak	00:17:11;

[PrintText]=00:17:10	Kotonoha	Yes.	00:18:02;

[PlayVoice]=00:17:10	Voice05/05-SE/05-SE-A01/05-SE-A01-0100	0	kot	00:18:02;

[PrintText]=00:18:02	Makoto	I see... I was shocked when I heard she collapsed at school.	00:23:10;

[PlayVoice]=00:18:02	Voice05/05-SE/05-SE-A01/05-SE-A01-0110	1	mak	00:23:10;

[PrintText]=00:23:10	Makoto	When I went to the infirmary, they said she'd been taken to the hospital. Did you do the same?	00:29:19;

[PlayVoice]=00:23:10	Voice05/05-SE/05-SE-A01/05-SE-A01-0111	1	mak	00:29:19;

[PrintText]=00:29:19	Kotonoha	Yes.	00:30:13;

[PlayVoice]=00:29:19	Voice05/05-SE/05-SE-A01/05-SE-A01-0120	0	kot	00:30:13;

[PrintText]=00:30:12	Makoto	I see. Thanks.	00:33:21;

[PlayVoice]=00:30:12	Voice05/05-SE/05-SE-A01/05-SE-A01-0130	1	mak	00:33:21;

[PrintText]=00:33:20	Kotonoha	It's okay.	00:34:17;

[PlayVoice]=00:33:20	Voice05/05-SE/05-SE-A01/05-SE-A01-0140	0	kot	00:34:17;

[CreateBG]=00:35:12	BGS	Event05/05-SE/05-SE-A01/05-SE-A01-005	00:38:22;

[PrintText]=00:35:12	Makoto	Sekai...	00:36:15;

[PlayVoice]=00:35:12	Voice05/05-SE/05-SE-A01/05-SE-A01-0160	1	mak	00:36:15;

[PrintText]=00:37:12	Kotonoha	...Shall we leave?	00:38:21;

[PlayVoice]=00:37:12	Voice05/05-SE/05-SE-A01/05-SE-A01-0170	0	kot	00:38:21;

[CreateBG]=00:38:22	BGS	Event05/05-SE/05-SE-A01/05-SE-A01-006	00:59:09;

[PrintText]=00:38:22	Makoto	Huh? But...	00:40:21;

[PlayVoice]=00:38:22	Voice05/05-SE/05-SE-A01/05-SE-A01-0180	1	mak	00:40:21;

[PrintText]=00:40:20	Kotonoha	Her mother just came back from work, so she should be all right now.	00:45:06;

[PlayVoice]=00:40:20	Voice05/05-SE/05-SE-A01/05-SE-A01-0190	0	kot	00:45:06;

[PrintText]=00:45:07	Makoto	She did, huh?	00:46:07;

[PlayVoice]=00:45:07	Voice05/05-SE/05-SE-A01/05-SE-A01-0200	1	mak	00:46:07;

[PrintText]=00:46:07	Kotonoha	I know you're worried about Saionji-san, but all we're doing is disturbing her rest.	00:55:08;

[PlayVoice]=00:46:07	Voice05/05-SE/05-SE-A01/05-SE-A01-0210	0	kot	00:55:08;

[PrintText]=00:55:08	Makoto	Yeah, you're right.	00:56:10;

[PlayVoice]=00:55:08	Voice05/05-SE/05-SE-A01/05-SE-A01-0220	1	mak	00:56:10;

[BlackFade]=00:57:09	OUT	00:59:09;

 ;

[Next]=00:59:09;

