[SkipFRAME]=01:00:20;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm21	01:00:20;

[CreateBG]=00:00:00	BGS	Event05/05-SE/05-SE-H02/05-SE-H02-001	00:11:22;

[PrintText]=00:00:00	Makoto	This is going to be a problem.	00:01:04;

[PlayVoice]=00:00:00	Voice05/05-SE/05-SE-H02/05-SE-H02-0030	1	mak	00:01:04;

[PrintText]=00:01:04	Sekai	Eh?!	00:02:07;

[PlayVoice]=00:01:04	Voice05/05-SE/05-SE-H02/05-SE-H02-0040	0	sek	00:02:07;

[PrintText]=00:02:07	Makoto	We're students... and only first years, at that. It'll be at least two years before we can graduate and get married.	00:11:21;

[PlayVoice]=00:02:07	Voice05/05-SE/05-SE-H02/05-SE-H02-0050	1	mak	00:11:21;

[PrintText]=00:11:21	Sekai	Then... I'll quit school.	00:16:03;

[PlayVoice]=00:11:21	Voice05/05-SE/05-SE-H02/05-SE-H02-0060	0	sek	00:16:03;

[CreateBG]=00:11:22	BGS	Event05/05-SE/05-SE-H02/05-SE-H02-002	00:33:18;

[PrintText]=00:16:03	Makoto	Eh?!	00:17:05;

[PlayVoice]=00:16:03	Voice05/05-SE/05-SE-H02/05-SE-H02-0070	1	mak	00:17:05;

[PrintText]=00:17:05	Sekai	I'll quit school, have the baby and raise it.	00:20:12;

[PlayVoice]=00:17:05	Voice05/05-SE/05-SE-H02/05-SE-H02-0080	0	sek	00:20:12;

[PrintText]=00:20:12	Makoto	Raise it? You think your mom would let you?!	00:24:07;

[PlayVoice]=00:20:12	Voice05/05-SE/05-SE-H02/05-SE-H02-0090	1	mak	00:24:07;

[PrintText]=00:24:06	Sekai	My mom had me when she was about my age, so she says that if I want to have it, she won't stop me.	00:33:17;

[PlayVoice]=00:24:06	Voice05/05-SE/05-SE-H02/05-SE-H02-0100	0	sek	00:33:17;

[PrintText]=00:33:17	Makoto	She already knows you're pregnant?	00:37:18;

[PlayVoice]=00:33:17	Voice05/05-SE/05-SE-H02/05-SE-H02-0110	1	mak	00:37:18;

[CreateBG]=00:33:18	BGS	Event05/05-SE/05-SE-H02/05-SE-H02-003	00:42:20;

[PrintText]=00:37:18	Sekai	Yeah.	00:38:11;

[PlayVoice]=00:37:18	Voice05/05-SE/05-SE-H02/05-SE-H02-0120	0	sek	00:38:11;

[PrintText]=00:38:11	Makoto	And about me?	00:39:15;

[PlayVoice]=00:38:11	Voice05/05-SE/05-SE-H02/05-SE-H02-0130	1	mak	00:39:15;

[PrintText]=00:39:16	Sekai	...Y-yeah, a little.	00:42:20;

[PlayVoice]=00:39:16	Voice05/05-SE/05-SE-H02/05-SE-H02-0140	0	sek	00:42:20;

[CreateBG]=00:42:20	BGS	Event05/05-SE/05-SE-H02/05-SE-H02-004	00:55:20;

[PrintText]=00:42:20	Makoto	Huh? A little?	00:44:20;

[PlayVoice]=00:42:20	Voice05/05-SE/05-SE-H02/05-SE-H02-0150	1	mak	00:44:20;

[PrintText]=00:44:20	Sekai	I-I'll introduce you to her! All I've told her is that I'm seeing someone at the moment.	00:51:15;

[PlayVoice]=00:44:20	Voice05/05-SE/05-SE-H02/05-SE-H02-0160	0	sek	00:51:15;

[PrintText]=00:51:15	Makoto	I see...	00:53:02;

[PlayVoice]=00:51:15	Voice05/05-SE/05-SE-H02/05-SE-H02-0170	1	mak	00:53:02;

[PrintText]=00:53:02	Sekai	Come on, that's enough. Let's go back.	00:55:19;

[PlayVoice]=00:53:02	Voice05/05-SE/05-SE-H02/05-SE-H02-0180	0	sek	00:55:19;

[PrintText]=00:55:19	Makoto	Yeah. It wouldn't be good for the baby to get chilly, right?	00:59:04;

[PlayVoice]=00:55:19	Voice05/05-SE/05-SE-H02/05-SE-H02-0190	1	mak	00:59:04;

[CreateBG]=00:55:20	BGS	Event05/05-SE/05-SE-H00/05-SE-H00-001	01:00:20;

[PrintText]=00:59:04	Sekai	Yeah.	00:59:18;

[PlayVoice]=00:59:04	Voice05/05-SE/05-SE-H02/05-SE-H02-0200	0	sek	00:59:18;

[PrintText]=00:59:19	Makoto	Let's go.	01:00:17;

[PlayVoice]=00:59:19	Voice05/05-SE/05-SE-H02/05-SE-H02-0210	1	mak	01:00:17;

 ;

[Next]=01:00:20;

