[SkipFRAME]=02:19:12;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm28	02:19:12;

[CreateBG]=00:00:00	BGS	Event05/05-SE/05-SE-A02/05-SE-A02-001	00:10:04;

[PrintText]=00:00:00	Sekai	Mmn...	00:00:23;

[PlayVoice]=00:00:00	Voice05/05-SE/05-SE-A02/05-SE-A02-0030	0	sek	00:00:23;

[PrintText]=00:00:23	Sekai's Mother	Oh, you're awake?	00:03:07;

[PlayVoice]=00:00:23	Voice05/05-SE/05-SE-A02/05-SE-A02-0040	0	yko	00:03:07;

[PrintText]=00:03:08	Sekai	Uh-huh.	00:04:07;

[PlayVoice]=00:03:08	Voice05/05-SE/05-SE-A02/05-SE-A02-0050	0	sek	00:04:07;

[PrintText]=00:03:11	Sekai's Mother	A girl named Katsura-san came to look after you.	00:08:08;

[PlayVoice]=00:03:11	Voice05/05-SE/05-SE-A02/05-SE-A02-0060	0	yko	00:08:08;

[PrintText]=00:08:03	Sekai	Katsura-san...?	00:10:05;

[PlayVoice]=00:08:03	Voice05/05-SE/05-SE-A02/05-SE-A02-0070	0	sek	00:10:05;

[PrintText]=00:09:01	Sekai's Mother	A boy came to meet her, and they left together. I wonder if he was her boyfriend?	00:15:17;

[PlayVoice]=00:09:01	Voice05/05-SE/05-SE-A02/05-SE-A02-0080	0	yko	00:15:17;

[CreateBG]=00:10:04	BGS	Event05/05-SE/05-SE-A02/05-SE-A02-002	00:25:04;

[PrintText]=00:15:14	Sekai	Eh...?	00:16:11;

[PlayVoice]=00:15:14	Voice05/05-SE/05-SE-A02/05-SE-A02-0090	0	sek	00:16:11;

[PrintText]=00:15:21	Sekai's Mother	She sure was pretty. The boy looked like a good match for her, too.	00:23:20;

[PlayVoice]=00:15:21	Voice05/05-SE/05-SE-A02/05-SE-A02-0100	0	yko	00:23:20;

[PrintText]=00:23:18	Sekai	He's not!	00:25:08;

[PlayVoice]=00:23:18	Voice05/05-SE/05-SE-A02/05-SE-A02-0110	0	sek	00:25:08;

[CreateBG]=00:25:04	BGS	Event05/05-SE/05-SE-A01/05-SE-A01-004	00:48:05;

[PrintText]=00:25:04	Sekai's Mother	Huh? Isn't he one of your friends, too?	00:29:01;

[PlayVoice]=00:25:04	Voice05/05-SE/05-SE-A02/05-SE-A02-0120	0	yko	00:29:01;

[PrintText]=00:29:03	Sekai	...	00:30:03;

[PlayVoice]=00:29:03	Voice05/05-SE/05-SE-A02/05-SE-A02-0130	0	xxx	00:30:03;

[PrintText]=00:30:06	Sekai's Mother	Well, whatever. You take care now, okay? You're responsible for more than one life now, you know.	00:37:20;

[PlayVoice]=00:30:06	Voice05/05-SE/05-SE-A02/05-SE-A02-0140	0	yko	00:37:20;

[PrintText]=00:38:00	Sekai	Yeah...	00:38:19;

[PlayVoice]=00:38:00	Voice05/05-SE/05-SE-A02/05-SE-A02-0150	0	sek	00:38:19;

[PrintText]=00:38:09	Sekai's Mother	I hear one of the obstetricians looked you over.	00:42:11;

[PlayVoice]=00:38:09	Voice05/05-SE/05-SE-A02/05-SE-A02-0160	0	yko	00:42:11;

[PrintText]=00:42:16	Sekai	Yeah. They gave me a motherhood handbook and explained all this stuff to me...	00:48:04;

[PlayVoice]=00:42:16	Voice05/05-SE/05-SE-A02/05-SE-A02-0170	0	sek	00:48:04;

[CreateBG]=00:48:05	BGS	Event05/05-SE/05-SE-A02/05-SE-A02-004	00:58:02;

[PrintText]=00:48:13	Sekai's Mother	Haah... so, you're really going to have the kid?	00:53:04;

[PlayVoice]=00:48:13	Voice05/05-SE/05-SE-A02/05-SE-A02-0180	0	yko	00:53:04;

[PrintText]=00:53:02	Sekai	Would you be against it?	00:54:14;

[PlayVoice]=00:53:02	Voice05/05-SE/05-SE-A02/05-SE-A02-0190	0	sek	00:54:14;

[PrintText]=00:54:12	Sekai's Mother	Well, it's not like you can raise a child.	00:58:02;

[PlayVoice]=00:54:12	Voice05/05-SE/05-SE-A02/05-SE-A02-0200	0	yko	00:58:02;

[CreateBG]=00:58:02	BGS	Event05/05-SE/05-SE-A02/05-SE-A02-002	01:23:05;

[PrintText]=00:58:02	Sekai	Yeah... I guess you're right.	01:00:23;

[PlayVoice]=00:58:02	Voice05/05-SE/05-SE-A02/05-SE-A02-0210	0	sek	01:00:23;

[PrintText]=01:01:03	Sekai's Mother	But like I said, I had my doubts at your age, and I ended up having you anyway. If you're set on it, I won't stop you.	01:11:10;

[PlayVoice]=01:01:03	Voice05/05-SE/05-SE-A02/05-SE-A02-0220	0	yko	01:11:10;

[PrintText]=01:11:21	Sekai	Thanks, Mom.	01:14:08;

[PlayVoice]=01:11:21	Voice05/05-SE/05-SE-A02/05-SE-A02-0230	0	sek	01:14:08;

[PrintText]=01:14:11	Sekai's Mother	In fact, I'll support you all the way. If you need anything, be sure to let me know.	01:22:01;

[PlayVoice]=01:14:11	Voice05/05-SE/05-SE-A02/05-SE-A02-0240	0	yko	01:22:01;

[PrintText]=01:22:00	Sekai	Uh-huh.	01:22:23;

[PlayVoice]=01:22:00	Voice05/05-SE/05-SE-A02/05-SE-A02-0250	0	sek	01:22:23;

[CreateBG]=01:23:05	BGS	Event05/05-SE/05-SE-A02/05-SE-A02-006	01:42:02;

[PrintText]=01:23:05	Sekai's Mother	So, have you told your boyfriend about this?	01:28:18;

[PlayVoice]=01:23:05	Voice05/05-SE/05-SE-A02/05-SE-A02-0260	0	yko	01:28:18;

[PrintText]=01:28:18	Sekai	Uh-huh.	01:29:12;

[PlayVoice]=01:28:18	Voice05/05-SE/05-SE-A02/05-SE-A02-0270	0	sek	01:29:12;

[PrintText]=01:29:17	Sekai's Mother	And?	01:30:14;

[PlayVoice]=01:29:17	Voice05/05-SE/05-SE-A02/05-SE-A02-0280	0	yko	01:30:14;

[PrintText]=01:30:14	Sekai	He seemed surprised.	01:32:13;

[PlayVoice]=01:30:14	Voice05/05-SE/05-SE-A02/05-SE-A02-0290	0	sek	01:32:13;

[PrintText]=01:32:14	Sekai's Mother	Yeah, I'll bet he was.	01:34:19;

[PlayVoice]=01:32:14	Voice05/05-SE/05-SE-A02/05-SE-A02-0300	0	yko	01:34:19;

[PrintText]=01:34:18	Sekai	But he seemed happy.	01:37:08;

[PlayVoice]=01:34:18	Voice05/05-SE/05-SE-A02/05-SE-A02-0310	0	sek	01:37:08;

[PrintText]=01:37:04	Sekai's Mother	I see. Good for you, then.	01:41:01;

[PlayVoice]=01:37:04	Voice05/05-SE/05-SE-A02/05-SE-A02-0320	0	yko	01:41:01;

[PrintText]=01:41:04	Sekai	Uh-huh.	01:41:21;

[PlayVoice]=01:41:04	Voice05/05-SE/05-SE-A02/05-SE-A02-0330	0	sek	01:41:21;

[CreateBG]=01:42:02	BGS	Event05/05-SE/05-SE-A02/05-SE-A02-001	01:54:03;

[PrintText]=01:42:02	Sekai's Mother	That's totally different from how your father reacted. You must have found a real nice guy.	01:48:08;

[PlayVoice]=01:42:02	Voice05/05-SE/05-SE-A02/05-SE-A02-0340	0	yko	01:48:08;

[PrintText]=01:48:06	Sekai	Yeah.	01:48:21;

[PlayVoice]=01:48:06	Voice05/05-SE/05-SE-A02/05-SE-A02-0350	0	sek	01:48:21;

[PrintText]=01:49:03	Sekai's Mother	Okay then, you'd better get some more sleep.	01:51:22;

[PlayVoice]=01:49:03	Voice05/05-SE/05-SE-A02/05-SE-A02-0360	0	yko	01:51:22;

[PrintText]=01:52:02	Sekai	...Mom.	01:53:04;

[PlayVoice]=01:52:02	Voice05/05-SE/05-SE-A02/05-SE-A02-0370	0	sek	01:53:04;

[PrintText]=01:52:13	Sekai's Mother	What is it?	01:54:00;

[PlayVoice]=01:52:13	Voice05/05-SE/05-SE-A02/05-SE-A02-0380	0	yko	01:54:00;

[CreateBG]=01:54:03	BGS	Event05/05-SE/05-SE-A02/05-SE-A02-006	02:19:12;

[PrintText]=01:54:03	Sekai	Thanks for everything. I'm going to have a nice, healthy grandchild for you.	02:01:02;

[PlayVoice]=01:54:03	Voice05/05-SE/05-SE-A02/05-SE-A02-0390	0	sek	02:01:02;

[PrintText]=02:00:23	Sekai's Mother	A grandchild, huh... wouldn't mind seeing one of those at my age.	02:05:12;

[PlayVoice]=02:00:23	Voice05/05-SE/05-SE-A02/05-SE-A02-0400	0	yko	02:05:12;

[PrintText]=02:05:22	Sekai	My baby's going to be so cute.	02:08:16;

[PlayVoice]=02:05:22	Voice05/05-SE/05-SE-A02/05-SE-A02-0410	0	sek	02:08:16;

[PrintText]=02:07:05	Sekai's Mother	Of course. It's your child, and you're mine. Your baby's going to be the cutest one in the world.	02:16:18;

[PlayVoice]=02:07:05	Voice05/05-SE/05-SE-A02/05-SE-A02-0420	0	yko	02:16:18;

[PrintText]=02:17:05	Sekai	Yeah.	02:18:06;

[PlayVoice]=02:17:05	Voice05/05-SE/05-SE-A02/05-SE-A02-0430	0	sek	02:18:06;

[BlackFade]=02:18:12	OUT	02:19:12;

 ;

[Next]=02:19:12;

