[SkipFRAME]=01:05:12;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm12	01:05:12;

[CreateBG]=00:00:00	BGS	Event05/05-SB/05-SB-C00/05-SB-C00-001	00:19:11;

[PrintText]=00:00:00	Hikari	Sekai looked kind of down, huh?	00:03:01;

[PlayVoice]=00:00:00	Voice05/05-SB/05-SB-C00/05-SB-C00-0040	0	hik	00:03:01;

[PrintText]=00:03:02	Nanami	Yeah.	00:03:22;

[PlayVoice]=00:03:02	Voice05/05-SB/05-SB-C00/05-SB-C00-0050	0	nan	00:03:22;

[PrintText]=00:03:22	Hikari	She was really depressed when Setsuna transferred away, wasn't she? But now she's cheered up a little, right?	00:11:12;

[PlayVoice]=00:03:22	Voice05/05-SB/05-SB-C00/05-SB-C00-0060	0	hik	00:11:12;

[PrintText]=00:11:12	Nanami	Yeah, I think so... that's just how deep their bond was, I guess.	00:19:10;

[PlayVoice]=00:11:12	Voice05/05-SB/05-SB-C00/05-SB-C00-0070	0	nan	00:19:10;

[CreateBG]=00:19:11	BGS	Event05/05-SB/05-SB-C00/05-SB-C00-002	00:38:02;

[PrintText]=00:19:11	Hikari	If you ask me, this isn't all just because of Setsuna.	00:25:01;

[PlayVoice]=00:19:11	Voice05/05-SB/05-SB-C00/05-SB-C00-0080	0	hik	00:25:01;

[PrintText]=00:25:01	Nanami	What, are you going to blame Itou again?	00:28:03;

[PlayVoice]=00:25:01	Voice05/05-SB/05-SB-C00/05-SB-C00-0090	0	nan	00:28:03;

[PrintText]=00:28:03	Hikari	Yeah! It's got to be him!	00:30:23;

[PlayVoice]=00:28:03	Voice05/05-SB/05-SB-C00/05-SB-C00-0100	0	hik	00:30:23;

[PrintText]=00:30:23	Nanami	You think so...?	00:32:09;

[PlayVoice]=00:30:23	Voice05/05-SB/05-SB-C00/05-SB-C00-0110	0	nan	00:32:09;

[PrintText]=00:32:10	Hikari	I'll bet he seduced her, devoured her and then did all sorts of horrible things to her!	00:38:01;

[PlayVoice]=00:32:10	Voice05/05-SB/05-SB-C00/05-SB-C00-0120	0	hik	00:38:01;

[CreateBG]=00:38:02	BGS	Event05/05-SB/05-SB-C00/05-SB-C00-003	00:56:07;

[PrintText]=00:38:02	Nanami	You're thinking too hard about this.	00:40:03;

[PlayVoice]=00:38:02	Voice05/05-SB/05-SB-C00/05-SB-C00-0130	0	nan	00:40:03;

[PrintText]=00:40:03	Hikari	No, I'm not! Even today, she was trying to talk to him at lunchtime, wasn't she?	00:44:07;

[PlayVoice]=00:40:03	Voice05/05-SB/05-SB-C00/05-SB-C00-0140	0	hik	00:44:07;

[PrintText]=00:44:08	Nanami	Really? Are you sure it's not just your imagination?	00:47:15;

[PlayVoice]=00:44:08	Voice05/05-SB/05-SB-C00/05-SB-C00-0150	0	nan	00:47:15;

[PrintText]=00:47:15	Hikari	Of course not! Itou's toying with her!	00:52:05;

[PlayVoice]=00:47:15	Voice05/05-SB/05-SB-C00/05-SB-C00-0160	0	hik	00:52:05;

[PrintText]=00:52:05	Nanami	Well, maybe, but it's not like we can do anything about it.	00:56:07;

[PlayVoice]=00:52:05	Voice05/05-SB/05-SB-C00/05-SB-C00-0170	0	nan	00:56:07;

[CreateBG]=00:56:07	BGS	Event05/05-SB/05-SB-C00/05-SB-C00-004	01:05:12;

[PrintText]=00:56:07	Hikari	Talk about a half-hearted response. You know, I did have this one idea...	01:01:01;

[PlayVoice]=00:56:07	Voice05/05-SB/05-SB-C00/05-SB-C00-0180	0	hik	01:01:01;

[PrintText]=01:01:01	Nanami	What?	01:01:23;

[PlayVoice]=01:01:01	Voice05/05-SB/05-SB-C00/05-SB-C00-0190	0	nan	01:01:23;

[PrintText]=01:01:23	Hikari	A way to prove that Itou's the cause of all of this.	01:05:11;

[PlayVoice]=01:01:23	Voice05/05-SB/05-SB-C00/05-SB-C00-0200	0	hik	01:05:11;

 ;

[Next]=01:05:12;

