[SkipFRAME]=02:41:08;

[PlayBgm]=00:00:00	BGM/SD_BGM/sdbgm29	02:41:08;

[CreateBG]=00:00:00	BGS	Event05/05-SC/05-SC-E00/05-SC-E00-001	00:05:00;

[PrintText]=00:00:23	Kotonoha	It's the first time we've walked together like this.	00:05:00;

[PlayVoice]=00:00:23	Voice05/05-SC/05-SC-E00/05-SC-E00-0050	0	kot	00:05:00;

[PrintText]=00:04:23	Makoto	Yeah, even though you only live in the next town over.	00:09:00;

[PlayVoice]=00:04:23	Voice05/05-SC/05-SC-E00/05-SC-E00-0060	1	mak	00:09:00;

[CreateBG]=00:05:00	BGS	Event05/05-SC/05-SC-E00/05-SC-E00-002	00:36:00;

[PrintText]=00:08:22	Kotonoha	...Perhaps we even passed each other by as children.	00:14:21;

[PlayVoice]=00:08:22	Voice05/05-SC/05-SC-E00/05-SC-E00-0070	0	kot	00:14:21;

[PrintText]=00:15:02	Makoto	Yeah.	00:15:13;

[PlayVoice]=00:15:02	Voice05/05-SC/05-SC-E00/05-SC-E00-0080	1	mak	00:15:13;

[PrintText]=00:15:14	Kotonoha	Of course, I spent most of my time at practice up through junior high, so I didn't get to go out often.	00:23:19;

[PlayVoice]=00:15:14	Voice05/05-SC/05-SC-E00/05-SC-E00-0090	0	kot	00:23:19;

[PrintText]=00:23:20	Makoto	Practice? What sort of practice?	00:26:09;

[PlayVoice]=00:23:20	Voice05/05-SC/05-SC-E00/05-SC-E00-0100	1	mak	00:26:09;

[PrintText]=00:26:12	Kotonoha	Piano, ballet, dance, calligraphy... all sorts of things.	00:34:13;

[PlayVoice]=00:26:12	Voice05/05-SC/05-SC-E00/05-SC-E00-0110	0	kot	00:34:13;

[PrintText]=00:34:17	Makoto	But you don't practice them anymore?	00:36:00;

[PlayVoice]=00:34:17	Voice05/05-SC/05-SC-E00/05-SC-E00-0120	1	mak	00:36:00;

[CreateBG]=00:36:00	BGS	Event05/05-SC/05-SC-E00/05-SC-E00-003	00:52:13;

[PrintText]=00:36:00	Kotonoha	Yes, I stopped all of them once I graduated from junior high.	00:41:07;

[PlayVoice]=00:36:00	Voice05/05-SC/05-SC-E00/05-SC-E00-0150	0	kot	00:41:07;

[PrintText]=00:41:07	Makoto	Why?	00:42:05;

[PlayVoice]=00:41:07	Voice05/05-SC/05-SC-E00/05-SC-E00-0160	1	mak	00:42:05;

[PrintText]=00:42:06	Kotonoha	My mother told me to keep them up until junior high... but I made her promise to let me stop if I got into the academy.	00:52:13;

[PlayVoice]=00:42:06	Voice05/05-SC/05-SC-E00/05-SC-E00-0170	0	kot	00:52:13;

[PrintText]=00:52:12	Makoto	And so you did... kind of feels like a waste, though.	00:56:22;

[PlayVoice]=00:52:12	Voice05/05-SC/05-SC-E00/05-SC-E00-0180	1	mak	00:56:22;

[CreateBG]=00:52:13	BGS	Event05/05-SC/05-SC-E00/05-SC-E00-004	00:59:09;

[PrintText]=00:56:22	Kotonoha	That's not true.	00:58:12;

[PlayVoice]=00:56:22	Voice05/05-SC/05-SC-E00/05-SC-E00-0190	0	kot	00:58:12;

[PrintText]=00:58:12	Makoto	Really?	00:59:08;

[PlayVoice]=00:58:12	Voice05/05-SC/05-SC-E00/05-SC-E00-0200	1	mak	00:59:08;

[CreateBG]=00:59:09	BGS	Event05/05-SC/05-SC-E00/05-SC-E00-005	01:29:18;

[PrintText]=00:59:09	Kotonoha	Because once I did... I was able to meet you.	01:04:00;

[PlayVoice]=00:59:09	Voice05/05-SC/05-SC-E00/05-SC-E00-0210	0	kot	01:04:00;

[PrintText]=01:04:00	Makoto	Eh...?	01:05:14;

[PlayVoice]=01:04:00	Voice05/05-SC/05-SC-E00/05-SC-E00-0220	1	mak	01:05:14;

[PrintText]=01:05:15	Kotonoha	Throughout junior high, I'd think of nothing but practice,	01:10:14;

[PlayVoice]=01:05:15	Voice05/05-SC/05-SC-E00/05-SC-E00-0230	0	kot	01:10:14;

[PrintText]=01:10:14	Kotonoha	and even though my friends would invite me out, I was... less than sociable.	01:16:14;

[PlayVoice]=01:10:14	Voice05/05-SC/05-SC-E00/05-SC-E00-0231	0	kot	01:16:14;

[PrintText]=01:16:13	Makoto	Really...	01:18:07;

[PlayVoice]=01:16:13	Voice05/05-SC/05-SC-E00/05-SC-E00-0240	1	mak	01:18:07;

[PrintText]=01:18:07	Kotonoha	So when Saionji-san invited me out, I might not have accepted. When I think of it like that, I'm glad I stopped.	01:29:18;

[PlayVoice]=01:18:07	Voice05/05-SC/05-SC-E00/05-SC-E00-0250	0	kot	01:29:18;

[CreateBG]=01:29:18	BGS	Event05/05-SC/05-SC-E00/05-SC-E00-006	01:37:15;

[PrintText]=01:29:18	Makoto	I see...	01:30:15;

[PlayVoice]=01:29:18	Voice05/05-SC/05-SC-E00/05-SC-E00-0260	1	mak	01:30:15;

[PrintText]=01:30:16	Kotonoha	Yes.	01:31:12;

[PlayVoice]=01:30:16	Voice05/05-SC/05-SC-E00/05-SC-E00-0270	0	kot	01:31:12;

[PrintText]=01:31:11	Makoto	...I'm sorry.	01:35:09;

[PlayVoice]=01:31:11	Voice05/05-SC/05-SC-E00/05-SC-E00-0280	1	mak	01:35:09;

[PrintText]=01:35:10	Kotonoha	Eh?!	01:36:07;

[PlayVoice]=01:35:10	Voice05/05-SC/05-SC-E00/05-SC-E00-0290	0	kot	01:36:07;

[PrintText]=01:36:06	Makoto	About the way things ended up.	01:37:17;

[PlayVoice]=01:36:06	Voice05/05-SC/05-SC-E00/05-SC-E00-0300	1	mak	01:37:17;

[CreateBG]=01:37:15	BGS	Event05/05-SC/05-SC-E00/05-SC-E00-007	01:40:03;

[PrintText]=01:37:17	Kotonoha	Ended up...? I don't think it's over just yet.	01:43:18;

[PlayVoice]=01:37:17	Voice05/05-SC/05-SC-E00/05-SC-E00-0310	0	kot	01:43:18;

[CreateBG]=01:40:03	BGS	Event05/05-SC/05-SC-E00/05-SC-E00-006	01:50:09;

[PrintText]=01:43:17	Makoto	...It is.	01:44:20;

[PlayVoice]=01:43:17	Voice05/05-SC/05-SC-E00/05-SC-E00-0320	1	mak	01:44:20;

[PrintText]=01:44:21	Kotonoha	No, it's not. We're just having a quarrel, aren't we? I'd... like to make up with you.	01:56:07;

[PlayVoice]=01:44:21	Voice05/05-SC/05-SC-E00/05-SC-E00-0330	0	kot	01:56:07;

[CreateBG]=01:50:09	BGS	Event05/05-SC/05-SC-E00/05-SC-E00-007B	01:57:19;

[PrintText]=01:56:07	Makoto	...	01:57:12;

[PlayVoice]=01:56:07	Voice05/05-SC/05-SC-E00/05-SC-E00-0340	1	xxx	01:57:12;

[PrintText]=01:57:12	Kotonoha	...It doesn't have to be right away. Even if it's just little by little...	02:02:10;

[PlayVoice]=01:57:12	Voice05/05-SC/05-SC-E00/05-SC-E00-0350	0	kot	02:02:10;

[CreateBG]=01:57:19	BGS	Event05/05-SC/05-SC-E00/05-SC-E00-008	02:20:08;

[PrintText]=02:02:09	Makoto	...	02:04:00;

[PlayVoice]=02:02:09	Voice05/05-SC/05-SC-E00/05-SC-E00-0360	1	xxx	02:04:00;

[PrintText]=02:04:00	Kotonoha	I wouldn't mind starting all over again as friends... and giving it one more try...	02:10:22;

[PlayVoice]=02:04:00	Voice05/05-SC/05-SC-E00/05-SC-E00-0370	0	kot	02:10:22;

[PrintText]=02:10:21	Makoto	...	02:11:13;

[PlayVoice]=02:10:21	Voice05/05-SC/05-SC-E00/05-SC-E00-0380	1	xxx	02:11:13;

[PrintText]=02:11:13	Kotonoha	If you don't hate me, that is... even if it's just as acquaintances...	02:19:11;

[PlayVoice]=02:11:13	Voice05/05-SC/05-SC-E00/05-SC-E00-0390	0	kot	02:19:11;

[PrintText]=02:19:10	Makoto	...Okay.	02:20:12;

[PlayVoice]=02:19:10	Voice05/05-SC/05-SC-E00/05-SC-E00-0400	1	mak	02:20:12;

[CreateBG]=02:20:08	BGS	Event05/05-SC/05-SC-E00/05-SC-E00-009	02:23:23;

[PrintText]=02:20:12	Kotonoha	Eh?!	02:21:07;

[PlayVoice]=02:20:12	Voice05/05-SC/05-SC-E00/05-SC-E00-0410	0	kot	02:21:07;

[PrintText]=02:21:06	Makoto	I don't hate you.	02:22:07;

[PlayVoice]=02:21:06	Voice05/05-SC/05-SC-E00/05-SC-E00-0420	1	mak	02:22:07;

[PrintText]=02:22:08	Kotonoha	Makoto-kun.	02:23:23;

[PlayVoice]=02:22:08	Voice05/05-SC/05-SC-E00/05-SC-E00-0430	0	kot	02:23:23;

[PrintText]=02:23:22	Makoto	I never did, to begin with... I just got angry and said some awful things.	02:31:02;

[PlayVoice]=02:23:22	Voice05/05-SC/05-SC-E00/05-SC-E00-0440	1	mak	02:31:02;

[CreateBG]=02:23:23	BGS	Event05/05-SC/05-SC-E00/05-SC-E00-010	02:41:08;

[PrintText]=02:31:04	Kotonoha	T-that's all right!	02:32:11;

[PlayVoice]=02:31:04	Voice05/05-SC/05-SC-E00/05-SC-E00-0450	0	kot	02:32:11;

[PrintText]=02:32:10	Makoto	Friends, huh?	02:34:19;

[PlayVoice]=02:32:10	Voice05/05-SC/05-SC-E00/05-SC-E00-0460	1	mak	02:34:19;

[PrintText]=02:34:20	Kotonoha	Yes...	02:35:15;

[PlayVoice]=02:34:20	Voice05/05-SC/05-SC-E00/05-SC-E00-0470	0	kot	02:35:15;

[PrintText]=02:35:15	Makoto	...Shall we start from there and give it another try?	02:40:14;

[PlayVoice]=02:35:15	Voice05/05-SC/05-SC-E00/05-SC-E00-0480	1	mak	02:40:14;

[PrintText]=02:40:15	Kotonoha	Yes!	02:41:06;

[PlayVoice]=02:40:15	Voice05/05-SC/05-SC-E00/05-SC-E00-0490	0	kot	02:41:06;

 ;

[Next]=02:41:08;

